[DEFAULT]

# Set TaskWarrior
taskwarrior_taskrc_location = ~/.taskrc
taskwarrior_data_location   = ~/.task

# Set Trello auth
trello_api_key      = YOUR_API_KEY
trello_api_secret   = YOUR_API_SECRET
trello_token        = YOUR_TOKEN
trello_token_secret = YOUR_TOKEN_SECRET

# Set what projects are active and sync
sync_projects = connectical

[connectical]
# Define proyect-board equivalence and default list names
tw_project_name = Connectical
trello_board_name = Connectical
trello_todo_list = To Do
trello_doing_list = Doing
trello_done_list = Done
