multidict>=4.0
aiohttp~=3.4.0
async_timeout~=3.0
attrs>=18.0
namedlist>=1.6
python-dateutil>=2.5
ConfigArgParse==0.12.0
tabulate>=0.7.7
tqdm~=4.21
humanize>=0.5.1
yarl>=1.1.1

[ci]
wheel>=0.31.0
twine>=1.11.0
pytest>=3.6.0
pytest-cov
pytest-mock
pytest-asyncio>=0.8.0
aioresponses>=0.4.2
asynctest
codecov
flake8

[dev]
pytest-sugar>=0.9.1
wheel>=0.31.0
twine>=1.11.0
pytest>=3.6.0
pytest-cov
pytest-mock
pytest-asyncio>=0.8.0
aioresponses>=0.4.2
asynctest
codecov
flake8

[test]
pytest>=3.6.0
pytest-cov
pytest-mock
pytest-asyncio>=0.8.0
aioresponses>=0.4.2
asynctest
codecov
flake8
