[coverage:run]
branch = True
omit = .venv/*
	tests/*
	setup.py

[coverage:report]
exclude_lines = 
	pragma: no cover
	
	def __repr__
	if self\.debug
	
	raise AssertionError
	raise NotImplementedError
	
	if 0:
	if __name__ == .__main__.:
ignore_errors = True

[coverage:xml]
output = ./coverage.xml

[tool:pytest]
addopts = tests --cov=. --cov-report term-missing --cov-report xml -p no:warnings
ignore = .venv/*
	setup.py

[egg_info]
tag_build = 
tag_date = 0

