tab	measurements
measurement	experiment	specimen	dir_csd	dir_dec	dir_inc	treat_ac_field	treat_dc_field	treat_dc_field_phi	treat_dc_field_theta	treat_step_num	treat_temp	citations	instrument_codes	method_codes	quality	sequence	standard	meas_n_orient	meas_temp	analysts	description	software_packages	magn_moment	magn_x_sigma	magn_y_sigma	magn_z_sigma
BL9001-1:LP-DIR-AF0	BL9001-1:LP-DIR-AF	BL9001-1	    0.7	180.8	 14.3 	0	0	0.00	0.00	0	273	This study	verhooge 2010-03-16 12:35:19	LT-NO:LP-DIR-AF	g	0	u	8	273	Hagstrum		pmagpy-4.1.5	6.43e-06	2.04e-09	7.94e-09	7.88e-10
BL9001-1:LP-DIR-AF1	BL9001-1:LP-DIR-AF	BL9001-1	    0.9	183.0	 02.8 	 1.000e-02	0	0.00	0.00	1	273	This study	verhooge 2010-03-16 12:38:56	LT-AF-Z:LP-DIR-AF	g	1	u	8	273	Hagstrum		pmagpy-4.1.5	4.85e-06	7.16e-09	7.88e-09	6.98e-10
BL9001-1:LP-DIR-AF2	BL9001-1:LP-DIR-AF	BL9001-1	    1.5	183.3	 00.7 	 2.000e-02	0	0.00	0.00	2	273	This study	verhooge 2010-03-16 12:42:40	LT-AF-Z:LP-DIR-AF	g	2	u	8	273	Hagstrum		pmagpy-4.1.5	3.66e-06	3.05e-09	9.52e-09	5.24e-10
BL9001-1:LP-DIR-AF3	BL9001-1:LP-DIR-AF	BL9001-1	    1.3	182.2	 00.6 	 3.000e-02	0	0.00	0.00	3	273	This study	verhooge 2010-03-16 12:46:31	LT-AF-Z:LP-DIR-AF	g	3	u	8	273	Hagstrum		pmagpy-4.1.5	2.83e-06	2.93e-09	6.48e-09	4.18e-10
BL9001-1:LP-DIR-AF4	BL9001-1:LP-DIR-AF	BL9001-1	    2.1	183.7	 00.1 	 4.500e-02	0	0.00	0.00	4	273	This study	verhooge 2010-03-16 12:50:34	LT-AF-Z:LP-DIR-AF	g	4	u	8	273	Hagstrum		pmagpy-4.1.5	2.20e-06	9.24e-10	8.01e-09	3.26e-10
BL9001-1:LP-DIR-AF5	BL9001-1:LP-DIR-AF	BL9001-1	    2.4	181.6	-02.8 	 6.000e-02	0	0.00	0.00	5	273	This study	verhooge 2010-03-16 12:54:48	LT-AF-Z:LP-DIR-AF	g	5	u	8	273	Hagstrum		pmagpy-4.1.5	1.83e-06	1.81e-09	7.74e-09	2.67e-10
BL9001-1:LP-DIR-AF6	BL9001-1:LP-DIR-AF	BL9001-1	    2.8	180.2	-01.5 	 8.000e-02	0	0.00	0.00	6	273	This study	verhooge 2010-03-16 12:59:19	LT-AF-Z:LP-DIR-AF	g	6	u	8	273	Hagstrum		pmagpy-4.1.5	1.61e-06	3.03e-09	7.95e-09	1.79e-10
BL9002-1:LP-DIR-AF0	BL9002-1:LP-DIR-AF	BL9002-1	    0.7	157.5	-11.0 	0	0	0.00	0.00	0	273	This study	verhooge 2010-03-16 13:02:09	LT-NO:LP-DIR-AF	g	7	u	8	273	Hagstrum		pmagpy-4.1.5	8.74e-06	3.71e-09	1.10e-08	4.30e-09
BL9002-1:LP-DIR-AF1	BL9002-1:LP-DIR-AF	BL9002-1	    0.7	159.1	-14.7 	 1.000e-02	0	0.00	0.00	1	273	This study	verhooge 2010-03-16 13:05:45	LT-AF-Z:LP-DIR-AF	g	8	u	8	273	Hagstrum		pmagpy-4.1.5	7.25e-06	9.73e-09	7.44e-09	4.06e-09
BL9002-1:LP-DIR-AF2	BL9002-1:LP-DIR-AF	BL9002-1	    1.0	159.2	-15.0 	 2.000e-02	0	0.00	0.00	2	273	This study	verhooge 2010-03-16 13:09:29	LT-AF-Z:LP-DIR-AF	g	9	u	8	273	Hagstrum		pmagpy-4.1.5	5.65e-06	1.24e-08	6.51e-09	3.81e-09
BL9002-1:LP-DIR-AF3	BL9002-1:LP-DIR-AF	BL9002-1	    0.8	158.2	-16.3 	 3.000e-02	0	0.00	0.00	3	273	This study	verhooge 2010-03-16 13:13:21	LT-AF-Z:LP-DIR-AF	g	10	u	8	273	Hagstrum		pmagpy-4.1.5	4.58e-06	1.04e-08	5.26e-09	3.64e-09
BL9002-1:LP-DIR-AF4	BL9002-1:LP-DIR-AF	BL9002-1	    1.4	157.4	-16.4 	 4.500e-02	0	0.00	0.00	4	273	This study	verhooge 2010-03-16 13:17:24	LT-AF-Z:LP-DIR-AF	g	11	u	8	273	Hagstrum		pmagpy-4.1.5	3.75e-06	9.20e-09	7.94e-09	3.49e-09
BL9002-1:LP-DIR-AF5	BL9002-1:LP-DIR-AF	BL9002-1	    1.0	155.8	-15.8 	 6.000e-02	0	0.00	0.00	5	273	This study	verhooge 2010-03-16 13:21:38	LT-AF-Z:LP-DIR-AF	g	12	u	8	273	Hagstrum		pmagpy-4.1.5	3.29e-06	8.10e-09	3.78e-09	3.42e-09
BL9002-1:LP-DIR-AF6	BL9002-1:LP-DIR-AF	BL9002-1	    1.3	155.1	-16.5 	 8.000e-02	0	0.00	0.00	6	273	This study	verhooge 2010-03-16 13:26:09	LT-AF-Z:LP-DIR-AF	g	13	u	8	273	Hagstrum		pmagpy-4.1.5	2.79e-06	8.37e-09	4.29e-09	3.36e-09
BL9003-1:LP-DIR-AF0	BL9003-1:LP-DIR-AF	BL9003-1	    0.5	188.8	-04.1 	0	0	0.00	0.00	0	273	This study	verhooge 2010-03-16 13:29:00	LT-NO:LP-DIR-AF	g	14	u	8	273	Hagstrum		pmagpy-4.1.5	7.19e-06	6.34e-09	6.35e-09	1.14e-09
BL9003-1:LP-DIR-AF1	BL9003-1:LP-DIR-AF	BL9003-1	    1.2	190.8	-06.3 	 1.000e-02	0	0.00	0.00	1	273	This study	verhooge 2010-03-16 13:32:36	LT-AF-Z:LP-DIR-AF	g	15	u	8	273	Hagstrum		pmagpy-4.1.5	6.01e-06	3.16e-09	1.22e-08	3.82e-09
BL9003-1:LP-DIR-AF2	BL9003-1:LP-DIR-AF	BL9003-1	    1.3	190.4	-07.7 	 2.000e-02	0	0.00	0.00	2	273	This study	verhooge 2010-03-16 13:36:21	LT-AF-Z:LP-DIR-AF	g	16	u	8	273	Hagstrum		pmagpy-4.1.5	4.64e-06	9.74e-10	1.02e-08	3.65e-09
BL9003-1:LP-DIR-AF3	BL9003-1:LP-DIR-AF	BL9003-1	    1.2	190.1	-07.3 	 3.000e-02	0	0.00	0.00	3	273	This study	verhooge 2010-03-16 13:40:13	LT-AF-Z:LP-DIR-AF	g	17	u	8	273	Hagstrum		pmagpy-4.1.5	3.78e-06	6.99e-09	6.80e-09	3.48e-09
BL9003-1:LP-DIR-AF4	BL9003-1:LP-DIR-AF	BL9003-1	    1.2	188.9	-09.0 	 4.500e-02	0	0.00	0.00	4	273	This study	verhooge 2010-03-16 13:44:16	LT-AF-Z:LP-DIR-AF	g	18	u	8	273	Hagstrum		pmagpy-4.1.5	3.01e-06	6.50e-09	5.39e-09	3.39e-09
BL9003-1:LP-DIR-AF5	BL9003-1:LP-DIR-AF	BL9003-1	    2.3	189.4	-08.7 	 6.000e-02	0	0.00	0.00	5	273	This study	verhooge 2010-03-16 13:48:30	LT-AF-Z:LP-DIR-AF	g	19	u	8	273	Hagstrum		pmagpy-4.1.5	2.51e-06	1.50e-09	9.51e-09	3.31e-09
BL9003-1:LP-DIR-AF6	BL9003-1:LP-DIR-AF	BL9003-1	    2.5	187.6	-10.5 	 8.000e-02	0	0.00	0.00	6	273	This study	verhooge 2010-03-16 13:53:01	LT-AF-Z:LP-DIR-AF	g	20	u	8	273	Hagstrum		pmagpy-4.1.5	2.21e-06	8.34e-09	9.03e-09	3.26e-09
BL9004-1:LP-DIR-AF0	BL9004-1:LP-DIR-AF	BL9004-1	    0.3	229.6	 26.2 	0	0	0.00	0.00	0	273	This study	verhooge 2010-03-16 13:55:52	LT-NO:LP-DIR-AF	g	21	u	8	273	Hagstrum		pmagpy-4.1.5	2.37e-05	6.57e-09	1.31e-08	3.35e-09
BL9004-1:LP-DIR-AF1	BL9004-1:LP-DIR-AF	BL9004-1	    0.6	204.4	 17.0 	 1.000e-02	0	0.00	0.00	1	273	This study	verhooge 2010-03-16 13:59:29	LT-AF-Z:LP-DIR-AF	g	22	u	8	273	Hagstrum		pmagpy-4.1.5	7.00e-06	5.36e-09	5.87e-09	8.89e-10
BL9004-1:LP-DIR-AF2	BL9004-1:LP-DIR-AF	BL9004-1	    0.5	203.8	 15.5 	 2.000e-02	0	0.00	0.00	2	273	This study	verhooge 2010-03-16 14:03:14	LT-AF-Z:LP-DIR-AF	g	23	u	8	273	Hagstrum		pmagpy-4.1.5	4.32e-06	3.54e-09	4.55e-09	5.40e-10
BL9004-1:LP-DIR-AF3	BL9004-1:LP-DIR-AF	BL9004-1	    2.0	203.0	 16.2 	 3.000e-02	0	0.00	0.00	3	273	This study	verhooge 2010-03-16 14:07:06	LT-AF-Z:LP-DIR-AF	g	24	u	8	273	Hagstrum		pmagpy-4.1.5	2.93e-06	2.39e-09	1.07e-08	3.56e-10
BL9004-1:LP-DIR-AF4	BL9004-1:LP-DIR-AF	BL9004-1	    2.3	200.9	 13.2 	 4.500e-02	0	0.00	0.00	4	273	This study	verhooge 2010-03-16 14:11:09	LT-AF-Z:LP-DIR-AF	g	25	u	8	273	Hagstrum		pmagpy-4.1.5	1.90e-06	3.37e-09	8.82e-09	2.42e-10
BL9004-1:LP-DIR-AF5	BL9004-1:LP-DIR-AF	BL9004-1	    2.9	200.1	 14.2 	 6.000e-02	0	0.00	0.00	5	273	This study	verhooge 2010-03-16 14:15:23	LT-AF-Z:LP-DIR-AF	g	26	u	8	273	Hagstrum		pmagpy-4.1.5	1.51e-06	4.29e-09	9.06e-09	1.94e-10
BL9004-1:LP-DIR-AF6	BL9004-1:LP-DIR-AF	BL9004-1	    3.9	199.0	 15.4 	 8.000e-02	0	0.00	0.00	6	273	This study	verhooge 2010-03-16 14:19:54	LT-AF-Z:LP-DIR-AF	g	27	u	8	273	Hagstrum		pmagpy-4.1.5	1.20e-06	4.91e-09	7.31e-09	1.62e-10
BL9005-1:LP-DIR-AF0	BL9005-1:LP-DIR-AF	BL9005-1	    0.4	180.7	-03.3 	0	0	0.00	0.00	0	273	This study	verhooge 2010-03-16 14:22:46	LT-NO:LP-DIR-AF	g	28	u	8	273	Hagstrum		pmagpy-4.1.5	1.45e-05	8.57e-09	9.45e-09	2.30e-09
BL9005-1:LP-DIR-AF1	BL9005-1:LP-DIR-AF	BL9005-1	    0.6	182.2	-10.2 	 1.000e-02	0	0.00	0.00	1	273	This study	verhooge 2010-03-16 14:26:23	LT-AF-Z:LP-DIR-AF	g	29	u	8	273	Hagstrum		pmagpy-4.1.5	9.17e-06	3.00e-09	9.14e-09	3.24e-09
BL9005-1:LP-DIR-AF2	BL9005-1:LP-DIR-AF	BL9005-1	    1.2	183.9	-10.3 	 2.000e-02	0	0.00	0.00	2	273	This study	verhooge 2010-03-16 14:30:07	LT-AF-Z:LP-DIR-AF	g	30	u	8	273	Hagstrum		pmagpy-4.1.5	4.28e-06	8.84e-09	8.10e-09	3.59e-09
BL9005-1:LP-DIR-AF3	BL9005-1:LP-DIR-AF	BL9005-1	    1.8	183.5	-12.9 	 3.000e-02	0	0.00	0.00	3	273	This study	verhooge 2010-03-16 14:33:59	LT-AF-Z:LP-DIR-AF	g	31	u	8	273	Hagstrum		pmagpy-4.1.5	2.34e-06	2.82e-09	6.41e-09	3.33e-09
BL9005-1:LP-DIR-AF4	BL9005-1:LP-DIR-AF	BL9005-1	    3.1	181.3	-12.2 	 4.500e-02	0	0.00	0.00	4	273	This study	verhooge 2010-03-16 14:38:02	LT-AF-Z:LP-DIR-AF	g	32	u	8	273	Hagstrum		pmagpy-4.1.5	1.45e-06	4.64e-09	6.98e-09	3.16e-09
BL9005-1:LP-DIR-AF5	BL9005-1:LP-DIR-AF	BL9005-1	    3.9	181.3	-16.5 	 6.000e-02	0	0.00	0.00	5	273	This study	verhooge 2010-03-16 14:42:17	LT-AF-Z:LP-DIR-AF	g	33	u	8	273	Hagstrum		pmagpy-4.1.5	1.06e-06	6.05e-09	5.81e-09	3.08e-09
BL9005-1:LP-DIR-AF6	BL9005-1:LP-DIR-AF	BL9005-1	    5.4	177.0	-13.3 	 8.000e-02	0	0.00	0.00	6	273	This study	verhooge 2010-03-16 14:46:48	LT-AF-Z:LP-DIR-AF	g	34	u	8	273	Hagstrum		pmagpy-4.1.5	9.03e-07	3.71e-09	8.28e-09	3.11e-09
BL9006-1:LP-DIR-AF0	BL9006-1:LP-DIR-AF	BL9006-1	    0.5	165.2	-01.5 	0	0	0.00	0.00	0	273	This study	verhooge 2010-03-16 14:49:41	LT-NO:LP-DIR-AF	g	35	u	8	273	Hagstrum		pmagpy-4.1.5	1.38e-05	7.00e-09	1.30e-08	2.31e-09
BL9006-1:LP-DIR-AF1	BL9006-1:LP-DIR-AF	BL9006-1	    0.4	162.1	-08.2 	 1.000e-02	0	0.00	0.00	1	273	This study	verhooge 2010-03-16 14:53:17	LT-AF-Z:LP-DIR-AF	g	36	u	8	273	Hagstrum		pmagpy-4.1.5	8.09e-06	1.02e-08	5.01e-09	4.37e-09
BL9006-1:LP-DIR-AF2	BL9006-1:LP-DIR-AF	BL9006-1	    1.1	162.1	-10.3 	 2.000e-02	0	0.00	0.00	2	273	This study	verhooge 2010-03-16 14:57:02	LT-AF-Z:LP-DIR-AF	g	37	u	8	273	Hagstrum		pmagpy-4.1.5	3.74e-06	9.78e-09	3.87e-09	3.68e-09
BL9006-1:LP-DIR-AF3	BL9006-1:LP-DIR-AF	BL9006-1	    2.7	158.7	-11.0 	 3.000e-02	0	0.00	0.00	3	273	This study	verhooge 2010-03-16 15:00:54	LT-AF-Z:LP-DIR-AF	g	38	u	8	273	Hagstrum		pmagpy-4.1.5	2.08e-06	9.08e-09	7.86e-09	3.40e-09
BL9006-1:LP-DIR-AF4	BL9006-1:LP-DIR-AF	BL9006-1	    2.4	157.9	-11.0 	 4.500e-02	0	0.00	0.00	4	273	This study	verhooge 2010-03-16 15:04:57	LT-AF-Z:LP-DIR-AF	g	39	u	8	273	Hagstrum		pmagpy-4.1.5	1.25e-06	5.25e-09	3.52e-09	3.25e-09
BL9006-1:LP-DIR-AF5	BL9006-1:LP-DIR-AF	BL9006-1	    3.7	154.0	-15.8 	 6.000e-02	0	0.00	0.00	5	273	This study	verhooge 2010-03-16 15:09:12	LT-AF-Z:LP-DIR-AF	g	40	u	8	273	Hagstrum		pmagpy-4.1.5	9.00e-07	6.62e-09	2.99e-09	3.18e-09
BL9006-1:LP-DIR-AF6	BL9006-1:LP-DIR-AF	BL9006-1	    4.5	163.3	-12.4 	 8.000e-02	0	0.00	0.00	6	273	This study	verhooge 2010-03-16 15:13:43	LT-AF-Z:LP-DIR-AF	g	41	u	8	273	Hagstrum		pmagpy-4.1.5	6.16e-07	3.88e-09	3.00e-09	3.13e-09
BL9007-1:LP-DIR-AF0	BL9007-1:LP-DIR-AF	BL9007-1	    0.3	188.3	 18.2 	0	0	0.00	0.00	0	273	This study	verhooge 2010-03-16 15:16:35	LT-NO:LP-DIR-AF	g	42	u	8	273	Hagstrum		pmagpy-4.1.5	1.47e-05	5.45e-09	8.78e-09	2.03e-09
BL9007-1:LP-DIR-AF1	BL9007-1:LP-DIR-AF	BL9007-1	    0.5	191.8	 05.5 	 1.000e-02	0	0.00	0.00	1	273	This study	verhooge 2010-03-16 15:20:11	LT-AF-Z:LP-DIR-AF	g	43	u	8	273	Hagstrum		pmagpy-4.1.5	7.76e-06	5.08e-09	7.15e-09	1.29e-09
BL9007-1:LP-DIR-AF2	BL9007-1:LP-DIR-AF	BL9007-1	    0.7	192.0	 03.4 	 2.000e-02	0	0.00	0.00	2	273	This study	verhooge 2010-03-16 15:23:56	LT-AF-Z:LP-DIR-AF	g	44	u	8	273	Hagstrum		pmagpy-4.1.5	3.63e-06	4.48e-09	4.96e-09	5.75e-10
BL9007-1:LP-DIR-AF3	BL9007-1:LP-DIR-AF	BL9007-1	    2.5	192.9	 03.5 	 3.000e-02	0	0.00	0.00	3	273	This study	verhooge 2010-03-16 15:27:48	LT-AF-Z:LP-DIR-AF	g	45	u	8	273	Hagstrum		pmagpy-4.1.5	1.94e-06	3.28e-09	9.05e-09	2.91e-10
BL9007-1:LP-DIR-AF4	BL9007-1:LP-DIR-AF	BL9007-1	    4.0	188.9	 16.0 	 4.500e-02	0	0.00	0.00	4	273	This study	verhooge 2010-03-16 15:31:51	LT-AF-Z:LP-DIR-AF	g	46	u	8	273	Hagstrum		pmagpy-4.1.5	8.98e-07	3.45e-09	6.53e-09	5.33e-10
BL9007-1:LP-DIR-AF5	BL9007-1:LP-DIR-AF	BL9007-1	    7.2	181.1	-03.3 	 6.000e-02	0	0.00	0.00	5	273	This study	verhooge 2010-03-16 15:36:06	LT-AF-Z:LP-DIR-AF	g	47	u	8	273	Hagstrum		pmagpy-4.1.5	4.97e-07	3.85e-09	6.21e-09	1.36e-10
BL9007-1:LP-DIR-AF6	BL9007-1:LP-DIR-AF	BL9007-1	   20.7	156.5	-15.1 	 8.000e-02	0	0.00	0.00	6	273	This study	verhooge 2010-03-16 15:40:37	LT-AF-Z:LP-DIR-AF	g	48	u	8	273	Hagstrum		pmagpy-4.1.5	2.08e-07	3.73e-09	7.38e-09	1.01e-10
BL9008-1:LP-DIR-AF0	BL9008-1:LP-DIR-AF	BL9008-1	    0.6	234.6	 67.5 	0	0	0.00	0.00	0	273	This study	verhooge 2010-03-16 15:43:27	LT-NO:LP-DIR-AF	g	49	u	8	273	Hagstrum		pmagpy-4.1.5	1.31e-05	9.21e-09	1.03e-08	2.63e-10
BL9008-1:LP-DIR-AF1	BL9008-1:LP-DIR-AF	BL9008-1	    0.5	237.8	 57.2 	 1.000e-02	0	0.00	0.00	1	273	This study	verhooge 2010-03-16 15:47:04	LT-AF-Z:LP-DIR-AF	g	50	u	8	273	Hagstrum		pmagpy-4.1.5	5.33e-06	4.91e-09	2.35e-09	3.36e-10
BL9008-1:LP-DIR-AF2	BL9008-1:LP-DIR-AF	BL9008-1	    2.0	234.6	 57.0 	 2.000e-02	0	0.00	0.00	2	273	This study	verhooge 2010-03-16 15:50:49	LT-AF-Z:LP-DIR-AF	g	51	u	8	273	Hagstrum		pmagpy-4.1.5	1.84e-06	6.59e-09	2.61e-09	1.80e-10
BL9008-1:LP-DIR-AF3	BL9008-1:LP-DIR-AF	BL9008-1	    3.3	225.2	 50.3 	 3.000e-02	0	0.00	0.00	3	273	This study	verhooge 2010-03-16 15:54:40	LT-AF-Z:LP-DIR-AF	g	52	u	8	273	Hagstrum		pmagpy-4.1.5	8.82e-07	3.87e-09	3.96e-09	3.64e-10
BL9008-1:LP-DIR-AF4	BL9008-1:LP-DIR-AF	BL9008-1	    9.9	230.4	 54.2 	 4.500e-02	0	0.00	0.00	4	273	This study	verhooge 2010-03-16 15:58:43	LT-AF-Z:LP-DIR-AF	g	53	u	8	273	Hagstrum		pmagpy-4.1.5	3.94e-07	4.01e-09	6.95e-09	6.62e-11
BL9008-1:LP-DIR-AF5	BL9008-1:LP-DIR-AF	BL9008-1	   10.0	222.2	 43.6 	 6.000e-02	0	0.00	0.00	5	273	This study	verhooge 2010-03-16 16:02:58	LT-AF-Z:LP-DIR-AF	g	54	u	8	273	Hagstrum		pmagpy-4.1.5	3.31e-07	4.04e-09	5.12e-09	3.13e-10
BL9008-1:LP-DIR-AF6	BL9008-1:LP-DIR-AF	BL9008-1	   16.9	298.6	 36.8 	 8.000e-02	0	0.00	0.00	6	273	This study	verhooge 2010-03-16 16:07:29	LT-AF-Z:LP-DIR-AF	g	55	u	8	273	Hagstrum		pmagpy-4.1.5	1.64e-07	4.13e-09	3.93e-09	1.34e-10
BL9009-1:LP-DIR-AF0	BL9009-1:LP-DIR-AF	BL9009-1	    0.6	173.9	 22.7 	0	0	0.00	0.00	0	273	This study	verhooge 2010-03-16 16:10:19	LT-NO:LP-DIR-AF	g	56	u	8	273	Hagstrum		pmagpy-4.1.5	1.49e-05	5.23e-09	1.40e-08	2.11e-09
BL9009-1:LP-DIR-AF1	BL9009-1:LP-DIR-AF	BL9009-1	    0.7	167.9	 01.5 	 1.000e-02	0	0.00	0.00	1	273	This study	verhooge 2010-03-16 16:13:55	LT-AF-Z:LP-DIR-AF	g	57	u	8	273	Hagstrum		pmagpy-4.1.5	6.43e-06	9.10e-09	7.30e-09	1.01e-09
BL9009-1:LP-DIR-AF2	BL9009-1:LP-DIR-AF	BL9009-1	    1.1	165.8	-02.3 	 2.000e-02	0	0.00	0.00	2	273	This study	verhooge 2010-03-16 16:17:40	LT-AF-Z:LP-DIR-AF	g	58	u	8	273	Hagstrum		pmagpy-4.1.5	2.89e-06	4.04e-09	5.49e-09	4.73e-10
BL9009-1:LP-DIR-AF3	BL9009-1:LP-DIR-AF	BL9009-1	    1.0	166.4	-04.0 	 3.000e-02	0	0.00	0.00	3	273	This study	verhooge 2010-03-16 16:21:32	LT-AF-Z:LP-DIR-AF	g	59	u	8	273	Hagstrum		pmagpy-4.1.5	1.49e-06	4.20e-09	2.59e-09	2.45e-10
BL9009-1:LP-DIR-AF4	BL9009-1:LP-DIR-AF	BL9009-1	    4.2	165.2	-10.8 	 4.500e-02	0	0.00	0.00	4	273	This study	verhooge 2010-03-16 16:25:35	LT-AF-Z:LP-DIR-AF	g	60	u	8	273	Hagstrum		pmagpy-4.1.5	7.06e-07	7.40e-09	2.59e-09	3.01e-09
BL9009-1:LP-DIR-AF5	BL9009-1:LP-DIR-AF	BL9009-1	    3.4	151.5	-10.3 	 6.000e-02	0	0.00	0.00	5	273	This study	verhooge 2010-03-16 16:29:50	LT-AF-Z:LP-DIR-AF	g	61	u	8	273	Hagstrum		pmagpy-4.1.5	4.17e-07	8.13e-09	2.62e-09	6.21e-11
BL9009-1:LP-DIR-AF6	BL9009-1:LP-DIR-AF	BL9009-1	    6.2	153.7	-11.1 	 8.000e-02	0	0.00	0.00	6	273	This study	verhooge 2010-03-16 16:34:21	LT-AF-Z:LP-DIR-AF	g	62	u	8	273	Hagstrum		pmagpy-4.1.5	2.43e-07	7.84e-09	2.66e-09	1.05e-10
