tab	samples
sample	site	height	geologic_classes	geologic_types	lithologies	analysts	azimuth	azimuth_dec_correction	bed_dip	bed_dip_direction	dip	citations	method_codes
BL9001-1	BL9001	0				Hagstrum	   -7.7	    0.0	    0.0	   90.0	  -65.0	This study	SO-CMD-NORTH
BL9002-1	BL9001	0				Hagstrum	   28.2	    0.0	    0.0	   90.0	  -83.0	This study	SO-CMD-NORTH
BL9003-1	BL9001	0				Hagstrum	  -19.4	    0.0	    0.0	   90.0	  -70.0	This study	SO-CMD-NORTH
BL9004-1	BL9001	0				Hagstrum	  -27.1	    0.0	    0.0	   90.0	  -54.0	This study	SO-CMD-NORTH
BL9005-1	BL9001	0				Hagstrum	   -9.9	    0.0	    0.0	   90.0	  -69.0	This study	SO-CMD-NORTH
BL9006-1	BL9001	0				Hagstrum	   34.0	    0.0	    0.0	   90.0	  -73.0	This study	SO-CMD-NORTH
BL9007-1	BL9001	0				Hagstrum	  -28.0	    0.0	    0.0	   90.0	  -61.5	This study	SO-CMD-NORTH
BL9008-1	BL9001	0				Hagstrum	  -70.5	    0.0	    0.0	   90.0	  -19.5	This study	SO-CMD-NORTH
BL9009-1	BL9001	0				Hagstrum	    0.0	    0.0	    0.0	   90.0	  -65.5	This study	SO-CMD-NORTH
