[metadata]
description-file = README.md

[aliases]
test = pytest

[coverage:run]
source = graphenebase,grapheneapi,graphenestorage
branch = True
omit = 
	tests/*
	.tox/*
	.eggs/*

[coverage:report]
ignore_errors = True
show_missing = True
include = graphene*
omit = 
	grapheneapi/grapheneapi.py
exclude_lines = 
	pragma: no cover
	def __repr__
	if self.debug:
	if settings.DEBUG
	raise ImportError
	raise AssertionError
	raise NotImplementedError
	except ImportError:
	if 0:
	if __name__ == .__main__.:
	if sys.version > '3':
	SECP256K1_MODULE

[flake8]
ignore = E501,F401
exclude = 
	.git,
	__pycache__,
	docs/conf.py,
max-complexity = 15

[egg_info]
tag_build = 
tag_date = 0

