tab	measurements
measurement	experiment	specimen	dir_dec	dir_inc	treat_ac_field	treat_step_num	treat_temp	magn_volume	citations	method_codes	quality	sequence	standard	meas_temp	description	software_packages	magn_moment
ss0207a:LP-DIR-AF0	ss0207a:LP-DIR-AF	ss0207a	   61.2	   82.3	0.000e+00	0	2.730e+02	+4.53E+00	This study	LT-NO:LP-DIR-AF	g	0	u	2.730e+02	Date: 06/18/2003 12:00	pmagpy-4.1.5	 4.985e-05
ss0207a:LP-DIR-AF1	ss0207a:LP-DIR-AF	ss0207a	   73.2	   82.7	6.000e-03	1	2.730e+02	+3.78E+00	This study	LT-AF-Z:LP-DIR-AF	g	1	u	2.730e+02	Date: 06/18/2003 12:00	pmagpy-4.1.5	 4.164e-05
ss0207a:LP-DIR-AF2	ss0207a:LP-DIR-AF	ss0207a	  107.3	   79.7	1.200e-02	2	2.730e+02	+2.19E+00	This study	LT-AF-Z:LP-DIR-AF	g	2	u	2.730e+02	Date: 06/18/2003 12:00	pmagpy-4.1.5	 2.409e-05
ss0207a:LP-DIR-AF3	ss0207a:LP-DIR-AF	ss0207a	  145.1	   57.7	2.000e-02	3	2.730e+02	+8.62E-01	This study	LT-AF-Z:LP-DIR-AF	g	3	u	2.730e+02	Date: 06/18/2003 12:00	pmagpy-4.1.5	 9.480e-06
ss0207a:LP-DIR-AF4	ss0207a:LP-DIR-AF	ss0207a	  152.5	   37.2	3.000e-02	4	2.730e+02	+5.48E-01	This study	LT-AF-Z:LP-DIR-AF	g	4	u	2.730e+02	Date: 06/18/2003 12:00	pmagpy-4.1.5	 6.033e-06
ss0207a:LP-DIR-AF5	ss0207a:LP-DIR-AF	ss0207a	  154.6	   26.0	4.500e-02	5	2.730e+02	+3.94E-01	This study	LT-AF-Z:LP-DIR-AF	g	5	u	2.730e+02	Date: 06/18/2003 12:00	pmagpy-4.1.5	 4.327e-06
ss0207a:LP-DIR-AF6	ss0207a:LP-DIR-AF	ss0207a	  155.6	   18.2	8.000e-02	6	2.730e+02	+2.69E-01	This study	LT-AF-Z:LP-DIR-AF	g	6	u	2.730e+02	Date: 06/18/2003 12:00	pmagpy-4.1.5	 2.958e-06
ss0207a:LP-DIR-AF7	ss0207a:LP-DIR-AF	ss0207a	  156.0	   15.7	1.900e-01	7	2.730e+02	+1.78E-01	This study	LT-AF-Z:LP-DIR-AF	g	7	u	2.730e+02	Date: 06/18/2003 12:00	pmagpy-4.1.5	 1.956e-06
