[tox]
envlist = py27, docs

[testenv]
passenv = 
    PYTHONPATH = {toxinidir}:{toxinidir}/PynPoint
deps =
    -r{toxinidir}/requirements.txt
    pytest
    pytest-cov
commands =
    pytest --basetemp={envtmpdir} --junitxml=junit-{envname}.xml --cov-report xml --cov PynPoint

[testenv:docs]
changedir =
    docs/
deps =
    numpy
    enum34
    sphinx
    sphinx_rtd_theme
commands =
    sphinx-build -W -b html -d {envtmpdir}/doctrees . {envtmpdir}/html