tab	measurements
measurement	experiment	specimen	dir_dec	dir_inc	treat_dc_field	treat_dc_field_phi	treat_dc_field_theta	treat_step_num	treat_temp	citations	instrument_codes	method_codes	quality	sequence	standard	meas_n_orient	meas_temp	analysts	description	software_packages	magn_moment
M5-110D:LP-DIR-T0	M5-110D:LP-DIR-T	M5-110D	197.6	28.4	0.000e+00	0	0	0	2.730e+02	This study	HUJI-2G	LT-NO:LP-DIR-T	g	0	u	1	2.730e+02			pmagpy-4.1.5	 1.420e-08
M5-110D:LP-DIR-T1	M5-110D:LP-DIR-T	M5-110D	292.1	47	0.000e+00	0	0	1	2.780e+02	This study	HUJI-2G	LT-NO:LP-DIR-T	g	1	u	1	2.730e+02			pmagpy-4.1.5	 7.570e-09
M5-110D:LP-DIR-T2	M5-110D:LP-DIR-T	M5-110D	316.3	36.7	0.000e+00	0	0	2	2.830e+02	This study	HUJI-2G	LT-NO:LP-DIR-T	g	2	u	1	2.730e+02			pmagpy-4.1.5	 5.940e-09
M5-110D:LP-DIR-T3	M5-110D:LP-DIR-T	M5-110D	316.7	31.6	0.000e+00	0	0	3	2.880e+02	This study	HUJI-2G	LT-NO:LP-DIR-T	g	3	u	1	2.730e+02			pmagpy-4.1.5	 4.510e-09
M5-110D:LP-DIR-T4	M5-110D:LP-DIR-T	M5-110D	316.8	34.2	0.000e+00	0	0	4	2.930e+02	This study	HUJI-2G	LT-NO:LP-DIR-T	g	4	u	1	2.730e+02			pmagpy-4.1.5	 3.050e-09
M5-110D:LP-DIR-T5	M5-110D:LP-DIR-T	M5-110D	306.9	33.6	0.000e+00	0	0	5	3.030e+02	This study	HUJI-2G	LT-LT-Z:LP-DIR-T	g	5	u	1	2.730e+02			pmagpy-4.1.5	 2.020e-09
M5-110D:LP-DIR-T6	M5-110D:LP-DIR-T	M5-110D	321.1	35.1	0.000e+00	0	0	6	3.130e+02	This study	HUJI-2G	LT-LT-Z:LP-DIR-T	g	6	u	1	2.730e+02			pmagpy-4.1.5	 1.190e-09
M5-110D:LP-DIR-T7	M5-110D:LP-DIR-T	M5-110D	303.1	28.8	0.000e+00	0	0	7	3.230e+02	This study	HUJI-2G	LT-T-Z:LP-DIR-T	g	7	u	1	2.730e+02			pmagpy-4.1.5	 1.250e-09
M5-110D:LP-DIR-T8	M5-110D:LP-DIR-T	M5-110D	305.5	20.3	0.000e+00	0	0	8	3.380e+02	This study	HUJI-2G	LT-T-Z:LP-DIR-T	g	8	u	1	2.730e+02			pmagpy-4.1.5	 5.830e-10
M5-110D:LP-DIR-T9	M5-110D:LP-DIR-T	M5-110D	310.4	1.9	0.000e+00	0	0	9	3.530e+02	This study	HUJI-2G	LT-T-Z:LP-DIR-T	g	9	u	1	2.730e+02			pmagpy-4.1.5	 7.080e-10
M5-110D:LP-DIR-T10	M5-110D:LP-DIR-T	M5-110D	307.2	1.1	0.000e+00	0	0	10	3.730e+02	This study	HUJI-2G	LT-T-Z:LP-DIR-T	g	10	u	1	2.730e+02			pmagpy-4.1.5	 1.120e-09
M5-110E:LP-DIR-T0	M5-110E:LP-DIR-T	M5-110E	325.2	33	0.000e+00	0	0	0	2.730e+02	This study	HUJI-2G	LT-NO:LP-DIR-T	g	11	u	1	2.730e+02			pmagpy-4.1.5	 1.360e-08
M5-110E:LP-DIR-T1	M5-110E:LP-DIR-T	M5-110E	331.3	34	0.000e+00	0	0	1	2.780e+02	This study	HUJI-2G	LT-NO:LP-DIR-T	g	12	u	1	2.730e+02			pmagpy-4.1.5	 1.240e-08
M5-110E:LP-DIR-T2	M5-110E:LP-DIR-T	M5-110E	334	39.9	0.000e+00	0	0	2	2.830e+02	This study	HUJI-2G	LT-NO:LP-DIR-T	g	13	u	1	2.730e+02			pmagpy-4.1.5	 7.130e-09
M5-110E:LP-DIR-T3	M5-110E:LP-DIR-T	M5-110E	337.9	37.7	0.000e+00	0	0	3	2.880e+02	This study	HUJI-2G	LT-NO:LP-DIR-T	g	14	u	1	2.730e+02			pmagpy-4.1.5	 4.690e-09
M5-110E:LP-DIR-T4	M5-110E:LP-DIR-T	M5-110E	337.2	37.2	0.000e+00	0	0	4	2.930e+02	This study	HUJI-2G	LT-NO:LP-DIR-T	g	15	u	1	2.730e+02			pmagpy-4.1.5	 3.650e-09
M5-110E:LP-DIR-T5	M5-110E:LP-DIR-T	M5-110E	328.1	47.1	0.000e+00	0	0	5	3.030e+02	This study	HUJI-2G	LT-LT-Z:LP-DIR-T	g	16	u	1	2.730e+02			pmagpy-4.1.5	 2.000e-09
M5-110E:LP-DIR-T6	M5-110E:LP-DIR-T	M5-110E	308.7	31.6	0.000e+00	0	0	6	3.130e+02	This study	HUJI-2G	LT-LT-Z:LP-DIR-T	g	17	u	1	2.730e+02			pmagpy-4.1.5	 1.530e-09
M5-110E:LP-DIR-T7	M5-110E:LP-DIR-T	M5-110E	313.9	32.3	0.000e+00	0	0	7	3.230e+02	This study	HUJI-2G	LT-T-Z:LP-DIR-T	g	18	u	1	2.730e+02			pmagpy-4.1.5	 1.190e-09
M5-110E:LP-DIR-T8	M5-110E:LP-DIR-T	M5-110E	331.2	47.3	0.000e+00	0	0	8	3.380e+02	This study	HUJI-2G	LT-T-Z:LP-DIR-T	g	19	u	1	2.730e+02			pmagpy-4.1.5	 9.300e-10
M5-110E:LP-DIR-T9	M5-110E:LP-DIR-T	M5-110E	5.9	6.3	0.000e+00	0	0	9	3.530e+02	This study	HUJI-2G	LT-T-Z:LP-DIR-T	g	20	u	1	2.730e+02			pmagpy-4.1.5	 7.960e-10
M5-110E:LP-DIR-T10	M5-110E:LP-DIR-T	M5-110E	299.9	23	0.000e+00	0	0	10	3.730e+02	This study	HUJI-2G	LT-T-Z:LP-DIR-T	g	21	u	1	2.730e+02			pmagpy-4.1.5	 7.600e-10
M5-111D:LP-DIR-T0	M5-111D:LP-DIR-T	M5-111D	315	47.7	0.000e+00	0	0	0	2.730e+02	This study	HUJI-2G	LT-NO:LP-DIR-T	g	22	u	1	2.730e+02			pmagpy-4.1.5	 5.260e-09
M5-111D:LP-DIR-T1	M5-111D:LP-DIR-T	M5-111D	318.5	45.2	0.000e+00	0	0	1	2.780e+02	This study	HUJI-2G	LT-NO:LP-DIR-T	g	23	u	1	2.730e+02			pmagpy-4.1.5	 4.460e-09
M5-111D:LP-DIR-T2	M5-111D:LP-DIR-T	M5-111D	316	40.7	0.000e+00	0	0	2	2.830e+02	This study	HUJI-2G	LT-NO:LP-DIR-T	g	24	u	1	2.730e+02			pmagpy-4.1.5	 2.990e-09
M5-111D:LP-DIR-T3	M5-111D:LP-DIR-T	M5-111D	313.9	40.9	0.000e+00	0	0	3	2.880e+02	This study	HUJI-2G	LT-NO:LP-DIR-T	g	25	u	1	2.730e+02			pmagpy-4.1.5	 1.960e-09
M5-111D:LP-DIR-T4	M5-111D:LP-DIR-T	M5-111D	306.2	31.1	0.000e+00	0	0	4	2.930e+02	This study	HUJI-2G	LT-NO:LP-DIR-T	g	26	u	1	2.730e+02			pmagpy-4.1.5	 1.390e-09
M5-111D:LP-DIR-T5	M5-111D:LP-DIR-T	M5-111D	306.6	25.8	0.000e+00	0	0	5	3.030e+02	This study	HUJI-2G	LT-LT-Z:LP-DIR-T	g	27	u	1	2.730e+02			pmagpy-4.1.5	 7.990e-10
M5-111D:LP-DIR-T6	M5-111D:LP-DIR-T	M5-111D	291.4	51.6	0.000e+00	0	0	6	3.130e+02	This study	HUJI-2G	LT-LT-Z:LP-DIR-T	g	28	u	1	2.730e+02			pmagpy-4.1.5	 8.090e-10
M5-111D:LP-DIR-T7	M5-111D:LP-DIR-T	M5-111D	332.4	35.3	0.000e+00	0	0	7	3.230e+02	This study	HUJI-2G	LT-T-Z:LP-DIR-T	g	29	u	1	2.730e+02			pmagpy-4.1.5	 3.490e-10
M5-111D:LP-DIR-T8	M5-111D:LP-DIR-T	M5-111D	320.6	35.1	0.000e+00	0	0	8	3.380e+02	This study	HUJI-2G	LT-T-Z:LP-DIR-T	g	30	u	1	2.730e+02			pmagpy-4.1.5	 4.090e-10
M5-111D:LP-DIR-T9	M5-111D:LP-DIR-T	M5-111D	280.9	66.5	0.000e+00	0	0	9	3.530e+02	This study	HUJI-2G	LT-T-Z:LP-DIR-T	g	31	u	1	2.730e+02			pmagpy-4.1.5	 4.280e-10
M5-111D:LP-DIR-T10	M5-111D:LP-DIR-T	M5-111D	300.9	-5.5	0.000e+00	0	0	10	3.730e+02	This study	HUJI-2G	LT-T-Z:LP-DIR-T	g	32	u	1	2.730e+02			pmagpy-4.1.5	 4.970e-10
M5-111E:LP-DIR-T0	M5-111E:LP-DIR-T	M5-111E	247.3	59.9	0.000e+00	0	0	0	2.730e+02	This study	HUJI-2G	LT-NO:LP-DIR-T	g	33	u	1	2.730e+02			pmagpy-4.1.5	 8.370e-09
M5-111E:LP-DIR-T1	M5-111E:LP-DIR-T	M5-111E	286.9	58	0.000e+00	0	0	1	2.780e+02	This study	HUJI-2G	LT-NO:LP-DIR-T	g	34	u	1	2.730e+02			pmagpy-4.1.5	 6.780e-09
M5-111E:LP-DIR-T2	M5-111E:LP-DIR-T	M5-111E	301.9	52	0.000e+00	0	0	2	2.830e+02	This study	HUJI-2G	LT-NO:LP-DIR-T	g	35	u	1	2.730e+02			pmagpy-4.1.5	 4.950e-09
M5-111E:LP-DIR-T3	M5-111E:LP-DIR-T	M5-111E	312	50.7	0.000e+00	0	0	3	2.880e+02	This study	HUJI-2G	LT-NO:LP-DIR-T	g	36	u	1	2.730e+02			pmagpy-4.1.5	 3.540e-09
M5-111E:LP-DIR-T4	M5-111E:LP-DIR-T	M5-111E	312.6	51.3	0.000e+00	0	0	4	2.930e+02	This study	HUJI-2G	LT-NO:LP-DIR-T	g	37	u	1	2.730e+02			pmagpy-4.1.5	 2.600e-09
M5-111E:LP-DIR-T5	M5-111E:LP-DIR-T	M5-111E	319.6	42.7	0.000e+00	0	0	5	3.030e+02	This study	HUJI-2G	LT-LT-Z:LP-DIR-T	g	38	u	1	2.730e+02			pmagpy-4.1.5	 1.580e-09
M5-111E:LP-DIR-T6	M5-111E:LP-DIR-T	M5-111E	321.1	40	0.000e+00	0	0	6	3.130e+02	This study	HUJI-2G	LT-LT-Z:LP-DIR-T	g	39	u	1	2.730e+02			pmagpy-4.1.5	 9.410e-10
M5-111E:LP-DIR-T7	M5-111E:LP-DIR-T	M5-111E	314.2	35.1	0.000e+00	0	0	7	3.230e+02	This study	HUJI-2G	LT-T-Z:LP-DIR-T	g	40	u	1	2.730e+02			pmagpy-4.1.5	 1.420e-09
M5-111E:LP-DIR-T8	M5-111E:LP-DIR-T	M5-111E	274.5	21	0.000e+00	0	0	8	3.380e+02	This study	HUJI-2G	LT-T-Z:LP-DIR-T	g	41	u	1	2.730e+02			pmagpy-4.1.5	 7.220e-10
M5-111E:LP-DIR-T9	M5-111E:LP-DIR-T	M5-111E	297.4	25.1	0.000e+00	0	0	9	3.530e+02	This study	HUJI-2G	LT-T-Z:LP-DIR-T	g	42	u	1	2.730e+02			pmagpy-4.1.5	 8.500e-10
M5-111E:LP-DIR-T10	M5-111E:LP-DIR-T	M5-111E	302	35.8	0.000e+00	0	0	10	3.730e+02	This study	HUJI-2G	LT-T-Z:LP-DIR-T	g	43	u	1	2.730e+02			pmagpy-4.1.5	 7.030e-10
M5-112D:LP-DIR-T0	M5-112D:LP-DIR-T	M5-112D	334	49.6	0.000e+00	0	0	0	2.730e+02	This study	HUJI-2G	LT-NO:LP-DIR-T	g	44	u	1	2.730e+02			pmagpy-4.1.5	 6.190e-09
M5-112D:LP-DIR-T1	M5-112D:LP-DIR-T	M5-112D	316.9	47.6	0.000e+00	0	0	1	2.780e+02	This study	HUJI-2G	LT-NO:LP-DIR-T	g	45	u	1	2.730e+02			pmagpy-4.1.5	 5.130e-09
M5-112D:LP-DIR-T2	M5-112D:LP-DIR-T	M5-112D	313.5	43.3	0.000e+00	0	0	2	2.830e+02	This study	HUJI-2G	LT-NO:LP-DIR-T	g	46	u	1	2.730e+02			pmagpy-4.1.5	 3.320e-09
M5-112D:LP-DIR-T3	M5-112D:LP-DIR-T	M5-112D	312.9	41.3	0.000e+00	0	0	3	2.880e+02	This study	HUJI-2G	LT-NO:LP-DIR-T	g	47	u	1	2.730e+02			pmagpy-4.1.5	 2.550e-09
M5-112D:LP-DIR-T4	M5-112D:LP-DIR-T	M5-112D	310.5	43.8	0.000e+00	0	0	4	2.930e+02	This study	HUJI-2G	LT-NO:LP-DIR-T	g	48	u	1	2.730e+02			pmagpy-4.1.5	 1.870e-09
M5-112D:LP-DIR-T5	M5-112D:LP-DIR-T	M5-112D	321.4	35	0.000e+00	0	0	5	3.030e+02	This study	HUJI-2G	LT-LT-Z:LP-DIR-T	g	49	u	1	2.730e+02			pmagpy-4.1.5	 1.250e-09
M5-112D:LP-DIR-T6	M5-112D:LP-DIR-T	M5-112D	298.7	51.5	0.000e+00	0	0	6	3.130e+02	This study	HUJI-2G	LT-LT-Z:LP-DIR-T	g	50	u	1	2.730e+02			pmagpy-4.1.5	 7.770e-10
M5-112D:LP-DIR-T7	M5-112D:LP-DIR-T	M5-112D	288.9	46.6	0.000e+00	0	0	7	3.230e+02	This study	HUJI-2G	LT-T-Z:LP-DIR-T	g	51	u	1	2.730e+02			pmagpy-4.1.5	 3.790e-10
M5-112D:LP-DIR-T8	M5-112D:LP-DIR-T	M5-112D	287.5	-13.3	0.000e+00	0	0	8	3.380e+02	This study	HUJI-2G	LT-T-Z:LP-DIR-T	g	52	u	1	2.730e+02			pmagpy-4.1.5	 2.410e-10
M5-112D:LP-DIR-T9	M5-112D:LP-DIR-T	M5-112D	71.4	39.8	0.000e+00	0	0	9	3.530e+02	This study	HUJI-2G	LT-T-Z:LP-DIR-T	g	53	u	1	2.730e+02			pmagpy-4.1.5	 2.410e-10
M5-112D:LP-DIR-T10	M5-112D:LP-DIR-T	M5-112D	231.8	-0.4	0.000e+00	0	0	10	3.730e+02	This study	HUJI-2G	LT-T-Z:LP-DIR-T	g	54	u	1	2.730e+02			pmagpy-4.1.5	 3.540e-10
M5-112E:LP-DIR-T0	M5-112E:LP-DIR-T	M5-112E	322.8	35.7	0.000e+00	0	0	0	2.730e+02	This study	HUJI-2G	LT-NO:LP-DIR-T	g	55	u	1	2.730e+02			pmagpy-4.1.5	 9.590e-09
M5-112E:LP-DIR-T1	M5-112E:LP-DIR-T	M5-112E	325.7	40.6	0.000e+00	0	0	1	2.780e+02	This study	HUJI-2G	LT-NO:LP-DIR-T	g	56	u	1	2.730e+02			pmagpy-4.1.5	 6.870e-09
M5-112E:LP-DIR-T2	M5-112E:LP-DIR-T	M5-112E	324.7	41.5	0.000e+00	0	0	2	2.830e+02	This study	HUJI-2G	LT-NO:LP-DIR-T	g	57	u	1	2.730e+02			pmagpy-4.1.5	 4.440e-09
M5-112E:LP-DIR-T3	M5-112E:LP-DIR-T	M5-112E	325.5	36.3	0.000e+00	0	0	3	2.880e+02	This study	HUJI-2G	LT-NO:LP-DIR-T	g	58	u	1	2.730e+02			pmagpy-4.1.5	 2.990e-09
M5-112E:LP-DIR-T4	M5-112E:LP-DIR-T	M5-112E	333.7	40.6	0.000e+00	0	0	4	2.930e+02	This study	HUJI-2G	LT-NO:LP-DIR-T	g	59	u	1	2.730e+02			pmagpy-4.1.5	 2.390e-09
M5-112E:LP-DIR-T5	M5-112E:LP-DIR-T	M5-112E	327.3	45.7	0.000e+00	0	0	5	3.030e+02	This study	HUJI-2G	LT-LT-Z:LP-DIR-T	g	60	u	1	2.730e+02			pmagpy-4.1.5	 1.510e-09
M5-112E:LP-DIR-T6	M5-112E:LP-DIR-T	M5-112E	297.1	62.6	0.000e+00	0	0	6	3.130e+02	This study	HUJI-2G	LT-LT-Z:LP-DIR-T	g	61	u	1	2.730e+02			pmagpy-4.1.5	 1.000e-09
M5-112E:LP-DIR-T7	M5-112E:LP-DIR-T	M5-112E	290.4	24.8	0.000e+00	0	0	7	3.230e+02	This study	HUJI-2G	LT-T-Z:LP-DIR-T	g	62	u	1	2.730e+02			pmagpy-4.1.5	 8.380e-10
M5-112E:LP-DIR-T8	M5-112E:LP-DIR-T	M5-112E	324.9	26.5	0.000e+00	0	0	8	3.380e+02	This study	HUJI-2G	LT-T-Z:LP-DIR-T	g	63	u	1	2.730e+02			pmagpy-4.1.5	 7.300e-10
M5-112E:LP-DIR-T9	M5-112E:LP-DIR-T	M5-112E	341.9	24	0.000e+00	0	0	9	3.530e+02	This study	HUJI-2G	LT-T-Z:LP-DIR-T	g	64	u	1	2.730e+02			pmagpy-4.1.5	 8.470e-10
M5-112E:LP-DIR-T10	M5-112E:LP-DIR-T	M5-112E	301.3	14.2	0.000e+00	0	0	10	3.730e+02	This study	HUJI-2G	LT-T-Z:LP-DIR-T	g	65	u	1	2.730e+02			pmagpy-4.1.5	 2.970e-10
M5-113D:LP-DIR-T0	M5-113D:LP-DIR-T	M5-113D	337.2	31.6	0.000e+00	0	0	0	2.730e+02	This study	HUJI-2G	LT-NO:LP-DIR-T	g	66	u	1	2.730e+02			pmagpy-4.1.5	 1.940e-08
M5-113D:LP-DIR-T1	M5-113D:LP-DIR-T	M5-113D	329.5	37	0.000e+00	0	0	1	2.780e+02	This study	HUJI-2G	LT-NO:LP-DIR-T	g	67	u	1	2.730e+02			pmagpy-4.1.5	 1.220e-08
M5-113D:LP-DIR-T2	M5-113D:LP-DIR-T	M5-113D	327.3	35.3	0.000e+00	0	0	2	2.830e+02	This study	HUJI-2G	LT-NO:LP-DIR-T	g	68	u	1	2.730e+02			pmagpy-4.1.5	 6.530e-09
M5-113D:LP-DIR-T3	M5-113D:LP-DIR-T	M5-113D	323.8	33.1	0.000e+00	0	0	3	2.880e+02	This study	HUJI-2G	LT-NO:LP-DIR-T	g	69	u	1	2.730e+02			pmagpy-4.1.5	 4.210e-09
M5-113D:LP-DIR-T4	M5-113D:LP-DIR-T	M5-113D	327.2	36.1	0.000e+00	0	0	4	2.930e+02	This study	HUJI-2G	LT-NO:LP-DIR-T	g	70	u	1	2.730e+02			pmagpy-4.1.5	 2.820e-09
M5-113D:LP-DIR-T5	M5-113D:LP-DIR-T	M5-113D	328.6	26.6	0.000e+00	0	0	5	3.030e+02	This study	HUJI-2G	LT-LT-Z:LP-DIR-T	g	71	u	1	2.730e+02			pmagpy-4.1.5	 1.790e-09
M5-113D:LP-DIR-T6	M5-113D:LP-DIR-T	M5-113D	343.8	40.2	0.000e+00	0	0	6	3.130e+02	This study	HUJI-2G	LT-LT-Z:LP-DIR-T	g	72	u	1	2.730e+02			pmagpy-4.1.5	 8.150e-10
M5-113D:LP-DIR-T7	M5-113D:LP-DIR-T	M5-113D	308	17.2	0.000e+00	0	0	7	3.230e+02	This study	HUJI-2G	LT-T-Z:LP-DIR-T	g	73	u	1	2.730e+02			pmagpy-4.1.5	 1.130e-09
M5-113D:LP-DIR-T8	M5-113D:LP-DIR-T	M5-113D	305.7	34.5	0.000e+00	0	0	8	3.380e+02	This study	HUJI-2G	LT-T-Z:LP-DIR-T	g	74	u	1	2.730e+02			pmagpy-4.1.5	 1.000e-09
M5-113D:LP-DIR-T9	M5-113D:LP-DIR-T	M5-113D	294	-11	0.000e+00	0	0	9	3.530e+02	This study	HUJI-2G	LT-T-Z:LP-DIR-T	g	75	u	1	2.730e+02			pmagpy-4.1.5	 5.330e-10
M5-113D:LP-DIR-T10	M5-113D:LP-DIR-T	M5-113D	350.8	-15.8	0.000e+00	0	0	10	3.730e+02	This study	HUJI-2G	LT-T-Z:LP-DIR-T	g	76	u	1	2.730e+02			pmagpy-4.1.5	 4.180e-10
M5-113E:LP-DIR-T0	M5-113E:LP-DIR-T	M5-113E	330	24.7	0.000e+00	0	0	0	2.730e+02	This study	HUJI-2G	LT-NO:LP-DIR-T	g	77	u	1	2.730e+02			pmagpy-4.1.5	 1.690e-08
M5-113E:LP-DIR-T1	M5-113E:LP-DIR-T	M5-113E	330.2	32.2	0.000e+00	0	0	1	2.780e+02	This study	HUJI-2G	LT-NO:LP-DIR-T	g	78	u	1	2.730e+02			pmagpy-4.1.5	 1.140e-08
M5-113E:LP-DIR-T2	M5-113E:LP-DIR-T	M5-113E	331.2	36.7	0.000e+00	0	0	2	2.830e+02	This study	HUJI-2G	LT-NO:LP-DIR-T	g	79	u	1	2.730e+02			pmagpy-4.1.5	 6.980e-09
M5-113E:LP-DIR-T3	M5-113E:LP-DIR-T	M5-113E	327.7	37.7	0.000e+00	0	0	3	2.880e+02	This study	HUJI-2G	LT-NO:LP-DIR-T	g	80	u	1	2.730e+02			pmagpy-4.1.5	 4.540e-09
M5-113E:LP-DIR-T4	M5-113E:LP-DIR-T	M5-113E	325.2	35.2	0.000e+00	0	0	4	2.930e+02	This study	HUJI-2G	LT-NO:LP-DIR-T	g	81	u	1	2.730e+02			pmagpy-4.1.5	 3.450e-09
M5-113E:LP-DIR-T5	M5-113E:LP-DIR-T	M5-113E	310.1	37.5	0.000e+00	0	0	5	3.030e+02	This study	HUJI-2G	LT-LT-Z:LP-DIR-T	g	82	u	1	2.730e+02			pmagpy-4.1.5	 1.900e-09
M5-113E:LP-DIR-T6	M5-113E:LP-DIR-T	M5-113E	309.7	49.7	0.000e+00	0	0	6	3.130e+02	This study	HUJI-2G	LT-LT-Z:LP-DIR-T	g	83	u	1	2.730e+02			pmagpy-4.1.5	 1.090e-09
M5-113E:LP-DIR-T7	M5-113E:LP-DIR-T	M5-113E	281	11.9	0.000e+00	0	0	7	3.230e+02	This study	HUJI-2G	LT-T-Z:LP-DIR-T	g	84	u	1	2.730e+02			pmagpy-4.1.5	 6.680e-10
M5-113E:LP-DIR-T8	M5-113E:LP-DIR-T	M5-113E	318.7	-18.4	0.000e+00	0	0	8	3.380e+02	This study	HUJI-2G	LT-T-Z:LP-DIR-T	g	85	u	1	2.730e+02			pmagpy-4.1.5	 3.710e-10
M5-113E:LP-DIR-T9	M5-113E:LP-DIR-T	M5-113E	347.1	-51.1	0.000e+00	0	0	9	3.530e+02	This study	HUJI-2G	LT-T-Z:LP-DIR-T	g	86	u	1	2.730e+02			pmagpy-4.1.5	 3.970e-10
M5-113E:LP-DIR-T10	M5-113E:LP-DIR-T	M5-113E	265.9	0.1	0.000e+00	0	0	10	3.730e+02	This study	HUJI-2G	LT-T-Z:LP-DIR-T	g	87	u	1	2.730e+02			pmagpy-4.1.5	 8.520e-10
M5-114D:LP-DIR-T0	M5-114D:LP-DIR-T	M5-114D	322.8	26.8	0.000e+00	0	0	0	2.730e+02	This study	HUJI-2G	LT-NO:LP-DIR-T	g	88	u	1	2.730e+02			pmagpy-4.1.5	 8.460e-09
M5-114D:LP-DIR-T1	M5-114D:LP-DIR-T	M5-114D	316.1	31.5	0.000e+00	0	0	1	2.780e+02	This study	HUJI-2G	LT-NO:LP-DIR-T	g	89	u	1	2.730e+02			pmagpy-4.1.5	 5.890e-09
M5-114D:LP-DIR-T2	M5-114D:LP-DIR-T	M5-114D	318.6	35.3	0.000e+00	0	0	2	2.830e+02	This study	HUJI-2G	LT-NO:LP-DIR-T	g	90	u	1	2.730e+02			pmagpy-4.1.5	 3.380e-09
M5-114D:LP-DIR-T3	M5-114D:LP-DIR-T	M5-114D	317.7	35.4	0.000e+00	0	0	3	2.880e+02	This study	HUJI-2G	LT-NO:LP-DIR-T	g	91	u	1	2.730e+02			pmagpy-4.1.5	 2.240e-09
M5-114D:LP-DIR-T4	M5-114D:LP-DIR-T	M5-114D	323.9	32.3	0.000e+00	0	0	4	2.930e+02	This study	HUJI-2G	LT-NO:LP-DIR-T	g	92	u	1	2.730e+02			pmagpy-4.1.5	 1.460e-09
M5-114D:LP-DIR-T5	M5-114D:LP-DIR-T	M5-114D	340.2	19.1	0.000e+00	0	0	5	3.030e+02	This study	HUJI-2G	LT-LT-Z:LP-DIR-T	g	93	u	1	2.730e+02			pmagpy-4.1.5	 1.040e-09
M5-114D:LP-DIR-T6	M5-114D:LP-DIR-T	M5-114D	314.1	63.5	0.000e+00	0	0	6	3.130e+02	This study	HUJI-2G	LT-LT-Z:LP-DIR-T	g	94	u	1	2.730e+02			pmagpy-4.1.5	 4.760e-10
M5-114D:LP-DIR-T7	M5-114D:LP-DIR-T	M5-114D	351.9	5.9	0.000e+00	0	0	7	3.230e+02	This study	HUJI-2G	LT-T-Z:LP-DIR-T	g	95	u	1	2.730e+02			pmagpy-4.1.5	 3.710e-10
M5-114D:LP-DIR-T8	M5-114D:LP-DIR-T	M5-114D	61.9	22.1	0.000e+00	0	0	8	3.380e+02	This study	HUJI-2G	LT-T-Z:LP-DIR-T	g	96	u	1	2.730e+02			pmagpy-4.1.5	 3.990e-10
M5-114D:LP-DIR-T9	M5-114D:LP-DIR-T	M5-114D	11.7	26.1	0.000e+00	0	0	9	3.530e+02	This study	HUJI-2G	LT-T-Z:LP-DIR-T	g	97	u	1	2.730e+02			pmagpy-4.1.5	 3.660e-10
M5-114D:LP-DIR-T10	M5-114D:LP-DIR-T	M5-114D	14.6	-5.6	0.000e+00	0	0	10	3.730e+02	This study	HUJI-2G	LT-T-Z:LP-DIR-T	g	98	u	1	2.730e+02			pmagpy-4.1.5	 3.320e-10
M5-114E:LP-DIR-T0	M5-114E:LP-DIR-T	M5-114E	322.8	38.7	0.000e+00	0	0	0	2.730e+02	This study	HUJI-2G	LT-NO:LP-DIR-T	g	99	u	1	2.730e+02			pmagpy-4.1.5	 1.430e-08
M5-114E:LP-DIR-T1	M5-114E:LP-DIR-T	M5-114E	323.3	45.5	0.000e+00	0	0	1	2.780e+02	This study	HUJI-2G	LT-NO:LP-DIR-T	g	100	u	1	2.730e+02			pmagpy-4.1.5	 9.750e-09
M5-114E:LP-DIR-T2	M5-114E:LP-DIR-T	M5-114E	323.8	49.5	0.000e+00	0	0	2	2.830e+02	This study	HUJI-2G	LT-NO:LP-DIR-T	g	101	u	1	2.730e+02			pmagpy-4.1.5	 5.700e-09
M5-114E:LP-DIR-T3	M5-114E:LP-DIR-T	M5-114E	328.9	49.5	0.000e+00	0	0	3	2.880e+02	This study	HUJI-2G	LT-NO:LP-DIR-T	g	102	u	1	2.730e+02			pmagpy-4.1.5	 3.820e-09
M5-114E:LP-DIR-T4	M5-114E:LP-DIR-T	M5-114E	330.7	43.3	0.000e+00	0	0	4	2.930e+02	This study	HUJI-2G	LT-NO:LP-DIR-T	g	103	u	1	2.730e+02			pmagpy-4.1.5	 2.600e-09
M5-114E:LP-DIR-T5	M5-114E:LP-DIR-T	M5-114E	314.3	53.7	0.000e+00	0	0	5	3.030e+02	This study	HUJI-2G	LT-LT-Z:LP-DIR-T	g	104	u	1	2.730e+02			pmagpy-4.1.5	 1.140e-09
M5-114E:LP-DIR-T6	M5-114E:LP-DIR-T	M5-114E	319.3	49.6	0.000e+00	0	0	6	3.130e+02	This study	HUJI-2G	LT-LT-Z:LP-DIR-T	g	105	u	1	2.730e+02			pmagpy-4.1.5	 1.080e-09
M5-114E:LP-DIR-T7	M5-114E:LP-DIR-T	M5-114E	334.4	15.4	0.000e+00	0	0	7	3.230e+02	This study	HUJI-2G	LT-T-Z:LP-DIR-T	g	106	u	1	2.730e+02			pmagpy-4.1.5	 6.440e-10
M5-114E:LP-DIR-T8	M5-114E:LP-DIR-T	M5-114E	303.9	69.8	0.000e+00	0	0	8	3.380e+02	This study	HUJI-2G	LT-T-Z:LP-DIR-T	g	107	u	1	2.730e+02			pmagpy-4.1.5	 7.600e-10
M5-114E:LP-DIR-T9	M5-114E:LP-DIR-T	M5-114E	242	22.6	0.000e+00	0	0	9	3.530e+02	This study	HUJI-2G	LT-T-Z:LP-DIR-T	g	108	u	1	2.730e+02			pmagpy-4.1.5	 4.430e-10
M5-114E:LP-DIR-T10	M5-114E:LP-DIR-T	M5-114E	300.2	-28.9	0.000e+00	0	0	10	3.730e+02	This study	HUJI-2G	LT-T-Z:LP-DIR-T	g	109	u	1	2.730e+02			pmagpy-4.1.5	 4.220e-10
M5-115D:LP-DIR-T0	M5-115D:LP-DIR-T	M5-115D	314.7	48.3	0.000e+00	0	0	0	2.730e+02	This study	HUJI-2G	LT-NO:LP-DIR-T	g	110	u	1	2.730e+02			pmagpy-4.1.5	 1.050e-08
M5-115D:LP-DIR-T1	M5-115D:LP-DIR-T	M5-115D	315.8	46	0.000e+00	0	0	1	2.780e+02	This study	HUJI-2G	LT-NO:LP-DIR-T	g	111	u	1	2.730e+02			pmagpy-4.1.5	 8.800e-09
M5-115D:LP-DIR-T2	M5-115D:LP-DIR-T	M5-115D	316.4	43.8	0.000e+00	0	0	2	2.830e+02	This study	HUJI-2G	LT-NO:LP-DIR-T	g	112	u	1	2.730e+02			pmagpy-4.1.5	 5.660e-09
M5-115D:LP-DIR-T3	M5-115D:LP-DIR-T	M5-115D	315.8	46.4	0.000e+00	0	0	3	2.880e+02	This study	HUJI-2G	LT-NO:LP-DIR-T	g	113	u	1	2.730e+02			pmagpy-4.1.5	 3.760e-09
M5-115D:LP-DIR-T4	M5-115D:LP-DIR-T	M5-115D	326.2	40	0.000e+00	0	0	4	2.930e+02	This study	HUJI-2G	LT-NO:LP-DIR-T	g	114	u	1	2.730e+02			pmagpy-4.1.5	 2.900e-09
M5-115D:LP-DIR-T5	M5-115D:LP-DIR-T	M5-115D	315.2	50.5	0.000e+00	0	0	5	3.030e+02	This study	HUJI-2G	LT-LT-Z:LP-DIR-T	g	115	u	1	2.730e+02			pmagpy-4.1.5	 2.010e-09
M5-115D:LP-DIR-T6	M5-115D:LP-DIR-T	M5-115D	327.1	32.9	0.000e+00	0	0	6	3.130e+02	This study	HUJI-2G	LT-LT-Z:LP-DIR-T	g	116	u	1	2.730e+02			pmagpy-4.1.5	 1.340e-09
M5-115D:LP-DIR-T7	M5-115D:LP-DIR-T	M5-115D	317.4	42.8	0.000e+00	0	0	7	3.230e+02	This study	HUJI-2G	LT-T-Z:LP-DIR-T	g	117	u	1	2.730e+02			pmagpy-4.1.5	 1.340e-09
M5-115D:LP-DIR-T8	M5-115D:LP-DIR-T	M5-115D	303.1	22.8	0.000e+00	0	0	8	3.380e+02	This study	HUJI-2G	LT-T-Z:LP-DIR-T	g	118	u	1	2.730e+02			pmagpy-4.1.5	 8.550e-10
M5-115D:LP-DIR-T9	M5-115D:LP-DIR-T	M5-115D	333.6	21.3	0.000e+00	0	0	9	3.530e+02	This study	HUJI-2G	LT-T-Z:LP-DIR-T	g	119	u	1	2.730e+02			pmagpy-4.1.5	 9.390e-10
M5-115D:LP-DIR-T10	M5-115D:LP-DIR-T	M5-115D	308.1	18.9	0.000e+00	0	0	10	3.730e+02	This study	HUJI-2G	LT-T-Z:LP-DIR-T	g	120	u	1	2.730e+02			pmagpy-4.1.5	 4.830e-10
M5-115E:LP-DIR-T0	M5-115E:LP-DIR-T	M5-115E	330.5	18.6	0.000e+00	0	0	0	2.730e+02	This study	HUJI-2G	LT-NO:LP-DIR-T	g	121	u	1	2.730e+02			pmagpy-4.1.5	 3.320e-08
M5-115E:LP-DIR-T1	M5-115E:LP-DIR-T	M5-115E	330.4	25.2	0.000e+00	0	0	1	2.780e+02	This study	HUJI-2G	LT-NO:LP-DIR-T	g	122	u	1	2.730e+02			pmagpy-4.1.5	 2.210e-08
M5-115E:LP-DIR-T2	M5-115E:LP-DIR-T	M5-115E	331.9	30.6	0.000e+00	0	0	2	2.830e+02	This study	HUJI-2G	LT-NO:LP-DIR-T	g	123	u	1	2.730e+02			pmagpy-4.1.5	 1.250e-08
M5-115E:LP-DIR-T3	M5-115E:LP-DIR-T	M5-115E	332.4	33	0.000e+00	0	0	3	2.880e+02	This study	HUJI-2G	LT-NO:LP-DIR-T	g	124	u	1	2.730e+02			pmagpy-4.1.5	 8.780e-09
M5-115E:LP-DIR-T4	M5-115E:LP-DIR-T	M5-115E	325	36.8	0.000e+00	0	0	4	2.930e+02	This study	HUJI-2G	LT-NO:LP-DIR-T	g	125	u	1	2.730e+02			pmagpy-4.1.5	 5.050e-09
M5-115E:LP-DIR-T5	M5-115E:LP-DIR-T	M5-115E	330.4	26.3	0.000e+00	0	0	5	3.030e+02	This study	HUJI-2G	LT-LT-Z:LP-DIR-T	g	126	u	1	2.730e+02			pmagpy-4.1.5	 3.150e-09
M5-115E:LP-DIR-T6	M5-115E:LP-DIR-T	M5-115E	327	16.4	0.000e+00	0	0	6	3.130e+02	This study	HUJI-2G	LT-LT-Z:LP-DIR-T	g	127	u	1	2.730e+02			pmagpy-4.1.5	 2.390e-09
M5-115E:LP-DIR-T7	M5-115E:LP-DIR-T	M5-115E	330.7	-0.3	0.000e+00	0	0	7	3.230e+02	This study	HUJI-2G	LT-T-Z:LP-DIR-T	g	128	u	1	2.730e+02			pmagpy-4.1.5	 1.600e-09
M5-115E:LP-DIR-T8	M5-115E:LP-DIR-T	M5-115E	307.3	-17.3	0.000e+00	0	0	8	3.380e+02	This study	HUJI-2G	LT-T-Z:LP-DIR-T	g	129	u	1	2.730e+02			pmagpy-4.1.5	 7.750e-10
M5-115E:LP-DIR-T9	M5-115E:LP-DIR-T	M5-115E	327.8	17	0.000e+00	0	0	9	3.530e+02	This study	HUJI-2G	LT-T-Z:LP-DIR-T	g	130	u	1	2.730e+02			pmagpy-4.1.5	 1.060e-09
M5-115E:LP-DIR-T10	M5-115E:LP-DIR-T	M5-115E	355	49.8	0.000e+00	0	0	10	3.730e+02	This study	HUJI-2G	LT-T-Z:LP-DIR-T	g	131	u	1	2.730e+02			pmagpy-4.1.5	 6.630e-10
M5-116D:LP-DIR-T0	M5-116D:LP-DIR-T	M5-116D	330.3	41.2	0.000e+00	0	0	0	2.730e+02	This study	HUJI-2G	LT-NO:LP-DIR-T	g	132	u	1	2.730e+02			pmagpy-4.1.5	 6.370e-09
M5-116D:LP-DIR-T1	M5-116D:LP-DIR-T	M5-116D	327.3	51.4	0.000e+00	0	0	1	2.780e+02	This study	HUJI-2G	LT-NO:LP-DIR-T	g	133	u	1	2.730e+02			pmagpy-4.1.5	 5.420e-09
M5-116D:LP-DIR-T2	M5-116D:LP-DIR-T	M5-116D	330.5	50.7	0.000e+00	0	0	2	2.830e+02	This study	HUJI-2G	LT-NO:LP-DIR-T	g	134	u	1	2.730e+02			pmagpy-4.1.5	 3.710e-09
M5-116D:LP-DIR-T3	M5-116D:LP-DIR-T	M5-116D	332.8	45.8	0.000e+00	0	0	3	2.880e+02	This study	HUJI-2G	LT-NO:LP-DIR-T	g	135	u	1	2.730e+02			pmagpy-4.1.5	 2.450e-09
M5-116D:LP-DIR-T4	M5-116D:LP-DIR-T	M5-116D	337.9	45.7	0.000e+00	0	0	4	2.930e+02	This study	HUJI-2G	LT-NO:LP-DIR-T	g	136	u	1	2.730e+02			pmagpy-4.1.5	 1.820e-09
M5-116D:LP-DIR-T5	M5-116D:LP-DIR-T	M5-116D	318.6	37.4	0.000e+00	0	0	5	3.030e+02	This study	HUJI-2G	LT-LT-Z:LP-DIR-T	g	137	u	1	2.730e+02			pmagpy-4.1.5	 9.940e-10
M5-116D:LP-DIR-T6	M5-116D:LP-DIR-T	M5-116D	315	45.3	0.000e+00	0	0	6	3.130e+02	This study	HUJI-2G	LT-LT-Z:LP-DIR-T	g	138	u	1	2.730e+02			pmagpy-4.1.5	 6.640e-10
M5-116D:LP-DIR-T7	M5-116D:LP-DIR-T	M5-116D	308.8	56.7	0.000e+00	0	0	7	3.230e+02	This study	HUJI-2G	LT-T-Z:LP-DIR-T	g	139	u	1	2.730e+02			pmagpy-4.1.5	 3.930e-10
M5-116D:LP-DIR-T8	M5-116D:LP-DIR-T	M5-116D	324.6	12.4	0.000e+00	0	0	8	3.380e+02	This study	HUJI-2G	LT-T-Z:LP-DIR-T	g	140	u	1	2.730e+02			pmagpy-4.1.5	 5.030e-10
M5-116D:LP-DIR-T9	M5-116D:LP-DIR-T	M5-116D	303.6	24.8	0.000e+00	0	0	9	3.530e+02	This study	HUJI-2G	LT-T-Z:LP-DIR-T	g	141	u	1	2.730e+02			pmagpy-4.1.5	 5.230e-10
M5-116D:LP-DIR-T10	M5-116D:LP-DIR-T	M5-116D	337.7	15.7	0.000e+00	0	0	10	3.730e+02	This study	HUJI-2G	LT-T-Z:LP-DIR-T	g	142	u	1	2.730e+02			pmagpy-4.1.5	 4.320e-10
M5-116E:LP-DIR-T0	M5-116E:LP-DIR-T	M5-116E	250.2	49.1	0.000e+00	0	0	0	2.730e+02	This study	HUJI-2G	LT-NO:LP-DIR-T	g	143	u	1	2.730e+02			pmagpy-4.1.5	 1.210e-08
M5-116E:LP-DIR-T1	M5-116E:LP-DIR-T	M5-116E	286.4	57	0.000e+00	0	0	1	2.780e+02	This study	HUJI-2G	LT-NO:LP-DIR-T	g	144	u	1	2.730e+02			pmagpy-4.1.5	 1.160e-08
M5-116E:LP-DIR-T2	M5-116E:LP-DIR-T	M5-116E	310.7	51.9	0.000e+00	0	0	2	2.830e+02	This study	HUJI-2G	LT-NO:LP-DIR-T	g	145	u	1	2.730e+02			pmagpy-4.1.5	 7.900e-09
M5-116E:LP-DIR-T3	M5-116E:LP-DIR-T	M5-116E	321.8	47.9	0.000e+00	0	0	3	2.880e+02	This study	HUJI-2G	LT-NO:LP-DIR-T	g	146	u	1	2.730e+02			pmagpy-4.1.5	 5.910e-09
M5-116E:LP-DIR-T4	M5-116E:LP-DIR-T	M5-116E	334.1	46.5	0.000e+00	0	0	4	2.930e+02	This study	HUJI-2G	LT-NO:LP-DIR-T	g	147	u	1	2.730e+02			pmagpy-4.1.5	 4.350e-09
M5-116E:LP-DIR-T5	M5-116E:LP-DIR-T	M5-116E	337.9	49.4	0.000e+00	0	0	5	3.030e+02	This study	HUJI-2G	LT-LT-Z:LP-DIR-T	g	148	u	1	2.730e+02			pmagpy-4.1.5	 2.200e-09
M5-116E:LP-DIR-T6	M5-116E:LP-DIR-T	M5-116E	348.1	43.2	0.000e+00	0	0	6	3.130e+02	This study	HUJI-2G	LT-LT-Z:LP-DIR-T	g	149	u	1	2.730e+02			pmagpy-4.1.5	 1.570e-09
M5-116E:LP-DIR-T7	M5-116E:LP-DIR-T	M5-116E	315.9	42.7	0.000e+00	0	0	7	3.230e+02	This study	HUJI-2G	LT-T-Z:LP-DIR-T	g	150	u	1	2.730e+02			pmagpy-4.1.5	 4.970e-10
M5-116E:LP-DIR-T8	M5-116E:LP-DIR-T	M5-116E	296.2	49	0.000e+00	0	0	8	3.380e+02	This study	HUJI-2G	LT-T-Z:LP-DIR-T	g	151	u	1	2.730e+02			pmagpy-4.1.5	 1.290e-09
M5-116E:LP-DIR-T9	M5-116E:LP-DIR-T	M5-116E	317	29.6	0.000e+00	0	0	9	3.530e+02	This study	HUJI-2G	LT-T-Z:LP-DIR-T	g	152	u	1	2.730e+02			pmagpy-4.1.5	 1.300e-09
M5-116E:LP-DIR-T10	M5-116E:LP-DIR-T	M5-116E	299.7	44.2	0.000e+00	0	0	10	3.730e+02	This study	HUJI-2G	LT-T-Z:LP-DIR-T	g	153	u	1	2.730e+02			pmagpy-4.1.5	 9.440e-10
M5-117D:LP-DIR-T0	M5-117D:LP-DIR-T	M5-117D	338.3	35	0.000e+00	0	0	0	2.730e+02	This study	HUJI-2G	LT-NO:LP-DIR-T	g	154	u	1	2.730e+02			pmagpy-4.1.5	 4.670e-08
M5-117D:LP-DIR-T1	M5-117D:LP-DIR-T	M5-117D	343	35.8	0.000e+00	0	0	1	2.780e+02	This study	HUJI-2G	LT-NO:LP-DIR-T	g	155	u	1	2.730e+02			pmagpy-4.1.5	 2.360e-08
M5-117D:LP-DIR-T2	M5-117D:LP-DIR-T	M5-117D	344.4	36.7	0.000e+00	0	0	2	2.830e+02	This study	HUJI-2G	LT-NO:LP-DIR-T	g	156	u	1	2.730e+02			pmagpy-4.1.5	 8.940e-09
M5-117D:LP-DIR-T3	M5-117D:LP-DIR-T	M5-117D	337.4	40.3	0.000e+00	0	0	3	2.880e+02	This study	HUJI-2G	LT-NO:LP-DIR-T	g	157	u	1	2.730e+02			pmagpy-4.1.5	 4.550e-09
M5-117D:LP-DIR-T4	M5-117D:LP-DIR-T	M5-117D	336.6	37.4	0.000e+00	0	0	4	2.930e+02	This study	HUJI-2G	LT-NO:LP-DIR-T	g	158	u	1	2.730e+02			pmagpy-4.1.5	 3.000e-09
M5-117D:LP-DIR-T5	M5-117D:LP-DIR-T	M5-117D	341.9	36	0.000e+00	0	0	5	3.030e+02	This study	HUJI-2G	LT-LT-Z:LP-DIR-T	g	159	u	1	2.730e+02			pmagpy-4.1.5	 2.160e-09
M5-117D:LP-DIR-T6	M5-117D:LP-DIR-T	M5-117D	333.1	35.8	0.000e+00	0	0	6	3.130e+02	This study	HUJI-2G	LT-LT-Z:LP-DIR-T	g	160	u	1	2.730e+02			pmagpy-4.1.5	 1.400e-09
M5-117D:LP-DIR-T7	M5-117D:LP-DIR-T	M5-117D	318.1	25.6	0.000e+00	0	0	7	3.230e+02	This study	HUJI-2G	LT-T-Z:LP-DIR-T	g	161	u	1	2.730e+02			pmagpy-4.1.5	 1.020e-09
M5-117D:LP-DIR-T8	M5-117D:LP-DIR-T	M5-117D	349.5	17.9	0.000e+00	0	0	8	3.380e+02	This study	HUJI-2G	LT-T-Z:LP-DIR-T	g	162	u	1	2.730e+02			pmagpy-4.1.5	 8.970e-10
M5-117D:LP-DIR-T9	M5-117D:LP-DIR-T	M5-117D	14.8	-10.2	0.000e+00	0	0	9	3.530e+02	This study	HUJI-2G	LT-T-Z:LP-DIR-T	g	163	u	1	2.730e+02			pmagpy-4.1.5	 4.720e-10
M5-117D:LP-DIR-T10	M5-117D:LP-DIR-T	M5-117D	299	5.1	0.000e+00	0	0	10	3.730e+02	This study	HUJI-2G	LT-T-Z:LP-DIR-T	g	164	u	1	2.730e+02			pmagpy-4.1.5	 3.640e-10
M5-117E:LP-DIR-T0	M5-117E:LP-DIR-T	M5-117E	339.2	33.8	0.000e+00	0	0	0	2.730e+02	This study	HUJI-2G	LT-NO:LP-DIR-T	g	165	u	1	2.730e+02			pmagpy-4.1.5	 8.300e-08
M5-117E:LP-DIR-T1	M5-117E:LP-DIR-T	M5-117E	21.4	74.2	0.000e+00	0	0	1	2.780e+02	This study	HUJI-2G	LT-NO:LP-DIR-T	g	166	u	1	2.730e+02			pmagpy-4.1.5	 2.220e-08
M5-117E:LP-DIR-T2	M5-117E:LP-DIR-T	M5-117E	347.9	15.7	0.000e+00	0	0	2	2.830e+02	This study	HUJI-2G	LT-NO:LP-DIR-T	g	167	u	1	2.730e+02			pmagpy-4.1.5	 2.560e-08
M5-117E:LP-DIR-T3	M5-117E:LP-DIR-T	M5-117E	344.9	26.1	0.000e+00	0	0	3	2.880e+02	This study	HUJI-2G	LT-NO:LP-DIR-T	g	168	u	1	2.730e+02			pmagpy-4.1.5	 1.400e-08
M5-117E:LP-DIR-T4	M5-117E:LP-DIR-T	M5-117E	345.2	30	0.000e+00	0	0	4	2.930e+02	This study	HUJI-2G	LT-NO:LP-DIR-T	g	169	u	1	2.730e+02			pmagpy-4.1.5	 8.210e-09
M5-117E:LP-DIR-T5	M5-117E:LP-DIR-T	M5-117E	338.2	35.6	0.000e+00	0	0	5	3.030e+02	This study	HUJI-2G	LT-LT-Z:LP-DIR-T	g	170	u	1	2.730e+02			pmagpy-4.1.5	 3.840e-09
M5-117E:LP-DIR-T6	M5-117E:LP-DIR-T	M5-117E	349.3	27	0.000e+00	0	0	6	3.130e+02	This study	HUJI-2G	LT-LT-Z:LP-DIR-T	g	171	u	1	2.730e+02			pmagpy-4.1.5	 2.070e-09
M5-117E:LP-DIR-T7	M5-117E:LP-DIR-T	M5-117E	337.7	38.5	0.000e+00	0	0	7	3.230e+02	This study	HUJI-2G	LT-T-Z:LP-DIR-T	g	172	u	1	2.730e+02			pmagpy-4.1.5	 1.850e-09
M5-117E:LP-DIR-T8	M5-117E:LP-DIR-T	M5-117E	346.5	31.1	0.000e+00	0	0	8	3.380e+02	This study	HUJI-2G	LT-T-Z:LP-DIR-T	g	173	u	1	2.730e+02			pmagpy-4.1.5	 1.180e-09
M5-117E:LP-DIR-T9	M5-117E:LP-DIR-T	M5-117E	354.6	7.6	0.000e+00	0	0	9	3.530e+02	This study	HUJI-2G	LT-T-Z:LP-DIR-T	g	174	u	1	2.730e+02			pmagpy-4.1.5	 1.140e-09
M5-117E:LP-DIR-T10	M5-117E:LP-DIR-T	M5-117E	302	3.5	0.000e+00	0	0	10	3.730e+02	This study	HUJI-2G	LT-T-Z:LP-DIR-T	g	175	u	1	2.730e+02			pmagpy-4.1.5	 1.090e-09
M5-118D:LP-DIR-T0	M5-118D:LP-DIR-T	M5-118D	342.6	25.8	0.000e+00	0	0	0	2.730e+02	This study	HUJI-2G	LT-NO:LP-DIR-T	g	176	u	1	2.730e+02			pmagpy-4.1.5	 2.330e-08
M5-118D:LP-DIR-T1	M5-118D:LP-DIR-T	M5-118D	340.9	31	0.000e+00	0	0	1	2.780e+02	This study	HUJI-2G	LT-NO:LP-DIR-T	g	177	u	1	2.730e+02			pmagpy-4.1.5	 1.310e-08
M5-118D:LP-DIR-T2	M5-118D:LP-DIR-T	M5-118D	330.6	41	0.000e+00	0	0	2	2.830e+02	This study	HUJI-2G	LT-NO:LP-DIR-T	g	178	u	1	2.730e+02			pmagpy-4.1.5	 6.040e-09
M5-118D:LP-DIR-T3	M5-118D:LP-DIR-T	M5-118D	327.5	40.8	0.000e+00	0	0	3	2.880e+02	This study	HUJI-2G	LT-NO:LP-DIR-T	g	179	u	1	2.730e+02			pmagpy-4.1.5	 3.910e-09
M5-118D:LP-DIR-T4	M5-118D:LP-DIR-T	M5-118D	328.6	43.1	0.000e+00	0	0	4	2.930e+02	This study	HUJI-2G	LT-NO:LP-DIR-T	g	180	u	1	2.730e+02			pmagpy-4.1.5	 3.190e-09
M5-118D:LP-DIR-T5	M5-118D:LP-DIR-T	M5-118D	332.5	39.6	0.000e+00	0	0	5	3.030e+02	This study	HUJI-2G	LT-LT-Z:LP-DIR-T	g	181	u	1	2.730e+02			pmagpy-4.1.5	 1.800e-09
M5-118D:LP-DIR-T6	M5-118D:LP-DIR-T	M5-118D	338.2	49.9	0.000e+00	0	0	6	3.130e+02	This study	HUJI-2G	LT-LT-Z:LP-DIR-T	g	182	u	1	2.730e+02			pmagpy-4.1.5	 1.060e-09
M5-118D:LP-DIR-T7	M5-118D:LP-DIR-T	M5-118D	339.5	37.1	0.000e+00	0	0	7	3.230e+02	This study	HUJI-2G	LT-T-Z:LP-DIR-T	g	183	u	1	2.730e+02			pmagpy-4.1.5	 8.010e-10
M5-118D:LP-DIR-T8	M5-118D:LP-DIR-T	M5-118D	334.2	49.2	0.000e+00	0	0	8	3.380e+02	This study	HUJI-2G	LT-T-Z:LP-DIR-T	g	184	u	1	2.730e+02			pmagpy-4.1.5	 6.660e-10
M5-118D:LP-DIR-T9	M5-118D:LP-DIR-T	M5-118D	1.7	-3.1	0.000e+00	0	0	9	3.530e+02	This study	HUJI-2G	LT-T-Z:LP-DIR-T	g	185	u	1	2.730e+02			pmagpy-4.1.5	 5.780e-10
M5-118D:LP-DIR-T10	M5-118D:LP-DIR-T	M5-118D	346.8	24.6	0.000e+00	0	0	10	3.730e+02	This study	HUJI-2G	LT-T-Z:LP-DIR-T	g	186	u	1	2.730e+02			pmagpy-4.1.5	 6.250e-10
M5-118E:LP-DIR-T0	M5-118E:LP-DIR-T	M5-118E	327.8	63.1	0.000e+00	0	0	0	2.730e+02	This study	HUJI-2G	LT-NO:LP-DIR-T	g	187	u	1	2.730e+02			pmagpy-4.1.5	 7.940e-08
M5-118E:LP-DIR-T1	M5-118E:LP-DIR-T	M5-118E	326.3	64.1	0.000e+00	0	0	1	2.780e+02	This study	HUJI-2G	LT-NO:LP-DIR-T	g	188	u	1	2.730e+02			pmagpy-4.1.5	 4.480e-08
M5-118E:LP-DIR-T2	M5-118E:LP-DIR-T	M5-118E	318.6	64	0.000e+00	0	0	2	2.830e+02	This study	HUJI-2G	LT-NO:LP-DIR-T	g	189	u	1	2.730e+02			pmagpy-4.1.5	 1.790e-08
M5-118E:LP-DIR-T3	M5-118E:LP-DIR-T	M5-118E	317.1	60.1	0.000e+00	0	0	3	2.880e+02	This study	HUJI-2G	LT-NO:LP-DIR-T	g	190	u	1	2.730e+02			pmagpy-4.1.5	 9.620e-09
M5-118E:LP-DIR-T4	M5-118E:LP-DIR-T	M5-118E	322.6	59.2	0.000e+00	0	0	4	2.930e+02	This study	HUJI-2G	LT-NO:LP-DIR-T	g	191	u	1	2.730e+02			pmagpy-4.1.5	 6.270e-09
M5-118E:LP-DIR-T5	M5-118E:LP-DIR-T	M5-118E	321.3	64.5	0.000e+00	0	0	5	3.030e+02	This study	HUJI-2G	LT-LT-Z:LP-DIR-T	g	192	u	1	2.730e+02			pmagpy-4.1.5	 3.120e-09
M5-118E:LP-DIR-T6	M5-118E:LP-DIR-T	M5-118E	356.9	53.3	0.000e+00	0	0	6	3.130e+02	This study	HUJI-2G	LT-LT-Z:LP-DIR-T	g	193	u	1	2.730e+02			pmagpy-4.1.5	 2.250e-09
M5-118E:LP-DIR-T7	M5-118E:LP-DIR-T	M5-118E	337.6	58.4	0.000e+00	0	0	7	3.230e+02	This study	HUJI-2G	LT-T-Z:LP-DIR-T	g	194	u	1	2.730e+02			pmagpy-4.1.5	 1.430e-09
M5-118E:LP-DIR-T8	M5-118E:LP-DIR-T	M5-118E	332.4	62.1	0.000e+00	0	0	8	3.380e+02	This study	HUJI-2G	LT-T-Z:LP-DIR-T	g	195	u	1	2.730e+02			pmagpy-4.1.5	 1.730e-09
M5-118E:LP-DIR-T9	M5-118E:LP-DIR-T	M5-118E	335.3	54.5	0.000e+00	0	0	9	3.530e+02	This study	HUJI-2G	LT-T-Z:LP-DIR-T	g	196	u	1	2.730e+02			pmagpy-4.1.5	 1.180e-09
M5-118E:LP-DIR-T10	M5-118E:LP-DIR-T	M5-118E	259.7	61.8	0.000e+00	0	0	10	3.730e+02	This study	HUJI-2G	LT-T-Z:LP-DIR-T	g	197	u	1	2.730e+02			pmagpy-4.1.5	 1.540e-09
M5-119D:LP-DIR-T0	M5-119D:LP-DIR-T	M5-119D	192.4	16	0.000e+00	0	0	0	2.730e+02	This study	HUJI-2G	LT-NO:LP-DIR-T	g	198	u	1	2.730e+02			pmagpy-4.1.5	 8.980e-09
M5-119D:LP-DIR-T1	M5-119D:LP-DIR-T	M5-119D	257.7	53.4	0.000e+00	0	0	1	2.780e+02	This study	HUJI-2G	LT-NO:LP-DIR-T	g	199	u	1	2.730e+02			pmagpy-4.1.5	 4.750e-09
M5-119D:LP-DIR-T2	M5-119D:LP-DIR-T	M5-119D	301.5	53.5	0.000e+00	0	0	2	2.830e+02	This study	HUJI-2G	LT-NO:LP-DIR-T	g	200	u	1	2.730e+02			pmagpy-4.1.5	 3.870e-09
M5-119D:LP-DIR-T3	M5-119D:LP-DIR-T	M5-119D	313.3	48.4	0.000e+00	0	0	3	2.880e+02	This study	HUJI-2G	LT-NO:LP-DIR-T	g	201	u	1	2.730e+02			pmagpy-4.1.5	 2.750e-09
M5-119D:LP-DIR-T4	M5-119D:LP-DIR-T	M5-119D	317.7	49.3	0.000e+00	0	0	4	2.930e+02	This study	HUJI-2G	LT-NO:LP-DIR-T	g	202	u	1	2.730e+02			pmagpy-4.1.5	 2.260e-09
M5-119D:LP-DIR-T5	M5-119D:LP-DIR-T	M5-119D	304.3	49.7	0.000e+00	0	0	5	3.030e+02	This study	HUJI-2G	LT-LT-Z:LP-DIR-T	g	203	u	1	2.730e+02			pmagpy-4.1.5	 1.370e-09
M5-119D:LP-DIR-T6	M5-119D:LP-DIR-T	M5-119D	313.2	45.4	0.000e+00	0	0	6	3.130e+02	This study	HUJI-2G	LT-LT-Z:LP-DIR-T	g	204	u	1	2.730e+02			pmagpy-4.1.5	 1.040e-09
M5-119D:LP-DIR-T7	M5-119D:LP-DIR-T	M5-119D	313.4	44.7	0.000e+00	0	0	7	3.230e+02	This study	HUJI-2G	LT-T-Z:LP-DIR-T	g	205	u	1	2.730e+02			pmagpy-4.1.5	 7.180e-10
M5-119D:LP-DIR-T8	M5-119D:LP-DIR-T	M5-119D	298	18.4	0.000e+00	0	0	8	3.380e+02	This study	HUJI-2G	LT-T-Z:LP-DIR-T	g	206	u	1	2.730e+02			pmagpy-4.1.5	 6.900e-10
M5-119D:LP-DIR-T9	M5-119D:LP-DIR-T	M5-119D	303.6	60.2	0.000e+00	0	0	9	3.530e+02	This study	HUJI-2G	LT-T-Z:LP-DIR-T	g	207	u	1	2.730e+02			pmagpy-4.1.5	 7.640e-10
M5-119D:LP-DIR-T10	M5-119D:LP-DIR-T	M5-119D	268.8	26.4	0.000e+00	0	0	10	3.730e+02	This study	HUJI-2G	LT-T-Z:LP-DIR-T	g	208	u	1	2.730e+02			pmagpy-4.1.5	 7.030e-10
M5-119E:LP-DIR-T0	M5-119E:LP-DIR-T	M5-119E	207.7	25	0.000e+00	0	0	0	2.730e+02	This study	HUJI-2G	LT-NO:LP-DIR-T	g	209	u	1	2.730e+02			pmagpy-4.1.5	 1.290e-08
M5-119E:LP-DIR-T1	M5-119E:LP-DIR-T	M5-119E	280.5	52.2	0.000e+00	0	0	1	2.780e+02	This study	HUJI-2G	LT-NO:LP-DIR-T	g	210	u	1	2.730e+02			pmagpy-4.1.5	 8.590e-09
M5-119E:LP-DIR-T2	M5-119E:LP-DIR-T	M5-119E	311	50.8	0.000e+00	0	0	2	2.830e+02	This study	HUJI-2G	LT-NO:LP-DIR-T	g	211	u	1	2.730e+02			pmagpy-4.1.5	 6.200e-09
M5-119E:LP-DIR-T3	M5-119E:LP-DIR-T	M5-119E	319.6	50.1	0.000e+00	0	0	3	2.880e+02	This study	HUJI-2G	LT-NO:LP-DIR-T	g	212	u	1	2.730e+02			pmagpy-4.1.5	 4.250e-09
M5-119E:LP-DIR-T4	M5-119E:LP-DIR-T	M5-119E	312	50.1	0.000e+00	0	0	4	2.930e+02	This study	HUJI-2G	LT-NO:LP-DIR-T	g	213	u	1	2.730e+02			pmagpy-4.1.5	 2.670e-09
M5-119E:LP-DIR-T5	M5-119E:LP-DIR-T	M5-119E	313.1	52.9	0.000e+00	0	0	5	3.030e+02	This study	HUJI-2G	LT-LT-Z:LP-DIR-T	g	214	u	1	2.730e+02			pmagpy-4.1.5	 1.110e-09
M5-119E:LP-DIR-T6	M5-119E:LP-DIR-T	M5-119E	346.4	57	0.000e+00	0	0	6	3.130e+02	This study	HUJI-2G	LT-LT-Z:LP-DIR-T	g	215	u	1	2.730e+02			pmagpy-4.1.5	 8.760e-10
M5-119E:LP-DIR-T7	M5-119E:LP-DIR-T	M5-119E	302.3	56.9	0.000e+00	0	0	7	3.230e+02	This study	HUJI-2G	LT-T-Z:LP-DIR-T	g	216	u	1	2.730e+02			pmagpy-4.1.5	 5.730e-10
M5-119E:LP-DIR-T8	M5-119E:LP-DIR-T	M5-119E	22.2	-35.1	0.000e+00	0	0	8	3.380e+02	This study	HUJI-2G	LT-T-Z:LP-DIR-T	g	217	u	1	2.730e+02			pmagpy-4.1.5	 4.390e-10
M5-119E:LP-DIR-T9	M5-119E:LP-DIR-T	M5-119E	358.4	33.4	0.000e+00	0	0	9	3.530e+02	This study	HUJI-2G	LT-T-Z:LP-DIR-T	g	218	u	1	2.730e+02			pmagpy-4.1.5	 1.070e-10
M5-119E:LP-DIR-T10	M5-119E:LP-DIR-T	M5-119E	218	8.3	0.000e+00	0	0	10	3.730e+02	This study	HUJI-2G	LT-T-Z:LP-DIR-T	g	219	u	1	2.730e+02			pmagpy-4.1.5	 6.420e-10
M5-120D:LP-DIR-T0	M5-120D:LP-DIR-T	M5-120D	314.1	51.3	0.000e+00	0	0	0	2.730e+02	This study	HUJI-2G	LT-NO:LP-DIR-T	g	220	u	1	2.730e+02			pmagpy-4.1.5	 4.440e-09
M5-120D:LP-DIR-T1	M5-120D:LP-DIR-T	M5-120D	319.1	48	0.000e+00	0	0	1	2.780e+02	This study	HUJI-2G	LT-NO:LP-DIR-T	g	221	u	1	2.730e+02			pmagpy-4.1.5	 4.030e-09
M5-120D:LP-DIR-T2	M5-120D:LP-DIR-T	M5-120D	321.1	45.9	0.000e+00	0	0	2	2.830e+02	This study	HUJI-2G	LT-NO:LP-DIR-T	g	222	u	1	2.730e+02			pmagpy-4.1.5	 2.800e-09
M5-120D:LP-DIR-T3	M5-120D:LP-DIR-T	M5-120D	323	42.7	0.000e+00	0	0	3	2.880e+02	This study	HUJI-2G	LT-NO:LP-DIR-T	g	223	u	1	2.730e+02			pmagpy-4.1.5	 2.190e-09
M5-120D:LP-DIR-T4	M5-120D:LP-DIR-T	M5-120D	329.2	46.8	0.000e+00	0	0	4	2.930e+02	This study	HUJI-2G	LT-NO:LP-DIR-T	g	224	u	1	2.730e+02			pmagpy-4.1.5	 1.600e-09
M5-120D:LP-DIR-T5	M5-120D:LP-DIR-T	M5-120D	333.4	47.2	0.000e+00	0	0	5	3.030e+02	This study	HUJI-2G	LT-LT-Z:LP-DIR-T	g	225	u	1	2.730e+02			pmagpy-4.1.5	 1.140e-09
M5-120D:LP-DIR-T6	M5-120D:LP-DIR-T	M5-120D	325.8	30.6	0.000e+00	0	0	6	3.130e+02	This study	HUJI-2G	LT-LT-Z:LP-DIR-T	g	226	u	1	2.730e+02			pmagpy-4.1.5	 8.340e-10
M5-120D:LP-DIR-T7	M5-120D:LP-DIR-T	M5-120D	353	29.1	0.000e+00	0	0	7	3.230e+02	This study	HUJI-2G	LT-T-Z:LP-DIR-T	g	227	u	1	2.730e+02			pmagpy-4.1.5	 6.710e-10
M5-120D:LP-DIR-T8	M5-120D:LP-DIR-T	M5-120D	10.1	40.2	0.000e+00	0	0	8	3.380e+02	This study	HUJI-2G	LT-T-Z:LP-DIR-T	g	228	u	1	2.730e+02			pmagpy-4.1.5	 5.740e-10
M5-120D:LP-DIR-T9	M5-120D:LP-DIR-T	M5-120D	358.7	38	0.000e+00	0	0	9	3.530e+02	This study	HUJI-2G	LT-T-Z:LP-DIR-T	g	229	u	1	2.730e+02			pmagpy-4.1.5	 6.440e-10
M5-120D:LP-DIR-T10	M5-120D:LP-DIR-T	M5-120D	327.7	52.4	0.000e+00	0	0	10	3.730e+02	This study	HUJI-2G	LT-T-Z:LP-DIR-T	g	230	u	1	2.730e+02			pmagpy-4.1.5	 4.720e-10
M5-120E:LP-DIR-T0	M5-120E:LP-DIR-T	M5-120E	311.8	35.3	0.000e+00	0	0	0	2.730e+02	This study	HUJI-2G	LT-NO:LP-DIR-T	g	231	u	1	2.730e+02			pmagpy-4.1.5	 2.280e-08
M5-120E:LP-DIR-T1	M5-120E:LP-DIR-T	M5-120E	315.4	36.5	0.000e+00	0	0	1	2.780e+02	This study	HUJI-2G	LT-NO:LP-DIR-T	g	232	u	1	2.730e+02			pmagpy-4.1.5	 1.800e-08
M5-120E:LP-DIR-T2	M5-120E:LP-DIR-T	M5-120E	318.8	43.2	0.000e+00	0	0	2	2.830e+02	This study	HUJI-2G	LT-NO:LP-DIR-T	g	233	u	1	2.730e+02			pmagpy-4.1.5	 1.000e-08
M5-120E:LP-DIR-T3	M5-120E:LP-DIR-T	M5-120E	321.3	46.1	0.000e+00	0	0	3	2.880e+02	This study	HUJI-2G	LT-NO:LP-DIR-T	g	234	u	1	2.730e+02			pmagpy-4.1.5	 6.140e-09
M5-120E:LP-DIR-T4	M5-120E:LP-DIR-T	M5-120E	317.4	42	0.000e+00	0	0	4	2.930e+02	This study	HUJI-2G	LT-NO:LP-DIR-T	g	235	u	1	2.730e+02			pmagpy-4.1.5	 3.910e-09
M5-120E:LP-DIR-T5	M5-120E:LP-DIR-T	M5-120E	341.6	51	0.000e+00	0	0	5	3.030e+02	This study	HUJI-2G	LT-LT-Z:LP-DIR-T	g	236	u	1	2.730e+02			pmagpy-4.1.5	 2.490e-09
M5-120E:LP-DIR-T6	M5-120E:LP-DIR-T	M5-120E	336.4	36.1	0.000e+00	0	0	6	3.130e+02	This study	HUJI-2G	LT-LT-Z:LP-DIR-T	g	237	u	1	2.730e+02			pmagpy-4.1.5	 2.090e-09
M5-120E:LP-DIR-T7	M5-120E:LP-DIR-T	M5-120E	329.4	41.6	0.000e+00	0	0	7	3.230e+02	This study	HUJI-2G	LT-T-Z:LP-DIR-T	g	238	u	1	2.730e+02			pmagpy-4.1.5	 1.510e-09
M5-120E:LP-DIR-T8	M5-120E:LP-DIR-T	M5-120E	317.5	37.9	0.000e+00	0	0	8	3.380e+02	This study	HUJI-2G	LT-T-Z:LP-DIR-T	g	239	u	1	2.730e+02			pmagpy-4.1.5	 1.210e-09
M5-120E:LP-DIR-T9	M5-120E:LP-DIR-T	M5-120E	305.1	53.9	0.000e+00	0	0	9	3.530e+02	This study	HUJI-2G	LT-T-Z:LP-DIR-T	g	240	u	1	2.730e+02			pmagpy-4.1.5	 6.820e-10
M5-120E:LP-DIR-T10	M5-120E:LP-DIR-T	M5-120E	247.7	36	0.000e+00	0	0	10	3.730e+02	This study	HUJI-2G	LT-T-Z:LP-DIR-T	g	241	u	1	2.730e+02			pmagpy-4.1.5	 8.390e-10
M5-121D:LP-DIR-T0	M5-121D:LP-DIR-T	M5-121D	315.3	47.2	0.000e+00	0	0	0	2.730e+02	This study	HUJI-2G	LT-NO:LP-DIR-T	g	242	u	1	2.730e+02			pmagpy-4.1.5	 4.880e-09
M5-121D:LP-DIR-T1	M5-121D:LP-DIR-T	M5-121D	315.9	44	0.000e+00	0	0	1	2.780e+02	This study	HUJI-2G	LT-NO:LP-DIR-T	g	243	u	1	2.730e+02			pmagpy-4.1.5	 4.100e-09
M5-121D:LP-DIR-T2	M5-121D:LP-DIR-T	M5-121D	316.3	38.9	0.000e+00	0	0	2	2.830e+02	This study	HUJI-2G	LT-NO:LP-DIR-T	g	244	u	1	2.730e+02			pmagpy-4.1.5	 2.710e-09
M5-121D:LP-DIR-T3	M5-121D:LP-DIR-T	M5-121D	318.8	32.6	0.000e+00	0	0	3	2.880e+02	This study	HUJI-2G	LT-NO:LP-DIR-T	g	245	u	1	2.730e+02			pmagpy-4.1.5	 1.910e-09
M5-121D:LP-DIR-T4	M5-121D:LP-DIR-T	M5-121D	328.1	35.1	0.000e+00	0	0	4	2.930e+02	This study	HUJI-2G	LT-NO:LP-DIR-T	g	246	u	1	2.730e+02			pmagpy-4.1.5	 1.490e-09
M5-121D:LP-DIR-T5	M5-121D:LP-DIR-T	M5-121D	312.9	30.8	0.000e+00	0	0	5	3.030e+02	This study	HUJI-2G	LT-LT-Z:LP-DIR-T	g	247	u	1	2.730e+02			pmagpy-4.1.5	 9.210e-10
M5-121D:LP-DIR-T6	M5-121D:LP-DIR-T	M5-121D	309.1	22.8	0.000e+00	0	0	6	3.130e+02	This study	HUJI-2G	LT-LT-Z:LP-DIR-T	g	248	u	1	2.730e+02			pmagpy-4.1.5	 7.070e-10
M5-121D:LP-DIR-T7	M5-121D:LP-DIR-T	M5-121D	297.6	23.4	0.000e+00	0	0	7	3.230e+02	This study	HUJI-2G	LT-T-Z:LP-DIR-T	g	249	u	1	2.730e+02			pmagpy-4.1.5	 6.520e-10
M5-121D:LP-DIR-T8	M5-121D:LP-DIR-T	M5-121D	317.7	4.9	0.000e+00	0	0	8	3.380e+02	This study	HUJI-2G	LT-T-Z:LP-DIR-T	g	250	u	1	2.730e+02			pmagpy-4.1.5	 3.690e-10
M5-121D:LP-DIR-T9	M5-121D:LP-DIR-T	M5-121D	342.9	15.2	0.000e+00	0	0	9	3.530e+02	This study	HUJI-2G	LT-T-Z:LP-DIR-T	g	251	u	1	2.730e+02			pmagpy-4.1.5	 6.020e-10
M5-121D:LP-DIR-T10	M5-121D:LP-DIR-T	M5-121D	303.8	13.5	0.000e+00	0	0	10	3.730e+02	This study	HUJI-2G	LT-T-Z:LP-DIR-T	g	252	u	1	2.730e+02			pmagpy-4.1.5	 6.600e-10
M5-121E:LP-DIR-T0	M5-121E:LP-DIR-T	M5-121E	323.9	39.1	0.000e+00	0	0	0	2.730e+02	This study	HUJI-2G	LT-NO:LP-DIR-T	g	253	u	1	2.730e+02			pmagpy-4.1.5	 1.940e-08
M5-121E:LP-DIR-T1	M5-121E:LP-DIR-T	M5-121E	324.5	45.4	0.000e+00	0	0	1	2.780e+02	This study	HUJI-2G	LT-NO:LP-DIR-T	g	254	u	1	2.730e+02			pmagpy-4.1.5	 1.350e-08
M5-121E:LP-DIR-T2	M5-121E:LP-DIR-T	M5-121E	328.3	51.1	0.000e+00	0	0	2	2.830e+02	This study	HUJI-2G	LT-NO:LP-DIR-T	g	255	u	1	2.730e+02			pmagpy-4.1.5	 7.940e-09
M5-121E:LP-DIR-T3	M5-121E:LP-DIR-T	M5-121E	332.4	53.1	0.000e+00	0	0	3	2.880e+02	This study	HUJI-2G	LT-NO:LP-DIR-T	g	256	u	1	2.730e+02			pmagpy-4.1.5	 5.340e-09
M5-121E:LP-DIR-T4	M5-121E:LP-DIR-T	M5-121E	323.4	52.8	0.000e+00	0	0	4	2.930e+02	This study	HUJI-2G	LT-NO:LP-DIR-T	g	257	u	1	2.730e+02			pmagpy-4.1.5	 3.920e-09
M5-121E:LP-DIR-T5	M5-121E:LP-DIR-T	M5-121E	316.2	47.1	0.000e+00	0	0	5	3.030e+02	This study	HUJI-2G	LT-LT-Z:LP-DIR-T	g	258	u	1	2.730e+02			pmagpy-4.1.5	 2.660e-09
M5-121E:LP-DIR-T6	M5-121E:LP-DIR-T	M5-121E	334.3	68.4	0.000e+00	0	0	6	3.130e+02	This study	HUJI-2G	LT-LT-Z:LP-DIR-T	g	259	u	1	2.730e+02			pmagpy-4.1.5	 1.830e-09
M5-121E:LP-DIR-T7	M5-121E:LP-DIR-T	M5-121E	330.4	51.2	0.000e+00	0	0	7	3.230e+02	This study	HUJI-2G	LT-T-Z:LP-DIR-T	g	260	u	1	2.730e+02			pmagpy-4.1.5	 1.370e-09
M5-121E:LP-DIR-T8	M5-121E:LP-DIR-T	M5-121E	36.3	70.9	0.000e+00	0	0	8	3.380e+02	This study	HUJI-2G	LT-T-Z:LP-DIR-T	g	261	u	1	2.730e+02			pmagpy-4.1.5	 8.390e-10
M5-121E:LP-DIR-T9	M5-121E:LP-DIR-T	M5-121E	252	70.6	0.000e+00	0	0	9	3.530e+02	This study	HUJI-2G	LT-T-Z:LP-DIR-T	g	262	u	1	2.730e+02			pmagpy-4.1.5	 8.210e-10
M5-121E:LP-DIR-T10	M5-121E:LP-DIR-T	M5-121E	33.7	49.3	0.000e+00	0	0	10	3.730e+02	This study	HUJI-2G	LT-T-Z:LP-DIR-T	g	263	u	1	2.730e+02			pmagpy-4.1.5	 7.330e-10
M5-122D:LP-DIR-T0	M5-122D:LP-DIR-T	M5-122D	318	49.9	0.000e+00	0	0	0	2.730e+02	This study	HUJI-2G	LT-NO:LP-DIR-T	g	264	u	1	2.730e+02			pmagpy-4.1.5	 5.550e-09
M5-122D:LP-DIR-T1	M5-122D:LP-DIR-T	M5-122D	320.1	46.6	0.000e+00	0	0	1	2.780e+02	This study	HUJI-2G	LT-NO:LP-DIR-T	g	265	u	1	2.730e+02			pmagpy-4.1.5	 4.560e-09
M5-122D:LP-DIR-T2	M5-122D:LP-DIR-T	M5-122D	325.8	46.3	0.000e+00	0	0	2	2.830e+02	This study	HUJI-2G	LT-NO:LP-DIR-T	g	266	u	1	2.730e+02			pmagpy-4.1.5	 2.930e-09
M5-122D:LP-DIR-T3	M5-122D:LP-DIR-T	M5-122D	332.9	53.1	0.000e+00	0	0	3	2.880e+02	This study	HUJI-2G	LT-NO:LP-DIR-T	g	267	u	1	2.730e+02			pmagpy-4.1.5	 2.070e-09
M5-122D:LP-DIR-T4	M5-122D:LP-DIR-T	M5-122D	318.2	43.1	0.000e+00	0	0	4	2.930e+02	This study	HUJI-2G	LT-NO:LP-DIR-T	g	268	u	1	2.730e+02			pmagpy-4.1.5	 1.490e-09
M5-122D:LP-DIR-T5	M5-122D:LP-DIR-T	M5-122D	327.7	37.1	0.000e+00	0	0	5	3.030e+02	This study	HUJI-2G	LT-LT-Z:LP-DIR-T	g	269	u	1	2.730e+02			pmagpy-4.1.5	 9.230e-10
M5-122D:LP-DIR-T6	M5-122D:LP-DIR-T	M5-122D	338.7	39.1	0.000e+00	0	0	6	3.130e+02	This study	HUJI-2G	LT-LT-Z:LP-DIR-T	g	270	u	1	2.730e+02			pmagpy-4.1.5	 8.980e-10
M5-122D:LP-DIR-T7	M5-122D:LP-DIR-T	M5-122D	329.8	41.2	0.000e+00	0	0	7	3.230e+02	This study	HUJI-2G	LT-T-Z:LP-DIR-T	g	271	u	1	2.730e+02			pmagpy-4.1.5	 6.170e-10
M5-122D:LP-DIR-T8	M5-122D:LP-DIR-T	M5-122D	332.4	28.5	0.000e+00	0	0	8	3.380e+02	This study	HUJI-2G	LT-T-Z:LP-DIR-T	g	272	u	1	2.730e+02			pmagpy-4.1.5	 2.060e-10
M5-122D:LP-DIR-T9	M5-122D:LP-DIR-T	M5-122D	353.4	58.8	0.000e+00	0	0	9	3.530e+02	This study	HUJI-2G	LT-T-Z:LP-DIR-T	g	273	u	1	2.730e+02			pmagpy-4.1.5	 3.910e-10
M5-122D:LP-DIR-T10	M5-122D:LP-DIR-T	M5-122D	118.3	42.6	0.000e+00	0	0	10	3.730e+02	This study	HUJI-2G	LT-T-Z:LP-DIR-T	g	274	u	1	2.730e+02			pmagpy-4.1.5	 2.770e-10
M5-122E:LP-DIR-T0	M5-122E:LP-DIR-T	M5-122E	352.9	59.7	0.000e+00	0	0	0	2.730e+02	This study	HUJI-2G	LT-NO:LP-DIR-T	g	275	u	1	2.730e+02			pmagpy-4.1.5	 1.450e-08
M5-122E:LP-DIR-T1	M5-122E:LP-DIR-T	M5-122E	355.5	50	0.000e+00	0	0	1	2.780e+02	This study	HUJI-2G	LT-NO:LP-DIR-T	g	276	u	1	2.730e+02			pmagpy-4.1.5	 1.270e-08
M5-122E:LP-DIR-T2	M5-122E:LP-DIR-T	M5-122E	358.4	51.5	0.000e+00	0	0	2	2.830e+02	This study	HUJI-2G	LT-NO:LP-DIR-T	g	277	u	1	2.730e+02			pmagpy-4.1.5	 7.940e-09
M5-122E:LP-DIR-T3	M5-122E:LP-DIR-T	M5-122E	353.7	51.3	0.000e+00	0	0	3	2.880e+02	This study	HUJI-2G	LT-NO:LP-DIR-T	g	278	u	1	2.730e+02			pmagpy-4.1.5	 5.880e-09
M5-122E:LP-DIR-T4	M5-122E:LP-DIR-T	M5-122E	1.6	52.7	0.000e+00	0	0	4	2.930e+02	This study	HUJI-2G	LT-NO:LP-DIR-T	g	279	u	1	2.730e+02			pmagpy-4.1.5	 3.510e-09
M5-122E:LP-DIR-T5	M5-122E:LP-DIR-T	M5-122E	8.4	53.3	0.000e+00	0	0	5	3.030e+02	This study	HUJI-2G	LT-LT-Z:LP-DIR-T	g	280	u	1	2.730e+02			pmagpy-4.1.5	 1.950e-09
M5-122E:LP-DIR-T6	M5-122E:LP-DIR-T	M5-122E	285.4	70	0.000e+00	0	0	6	3.130e+02	This study	HUJI-2G	LT-LT-Z:LP-DIR-T	g	281	u	1	2.730e+02			pmagpy-4.1.5	 1.200e-09
M5-122E:LP-DIR-T7	M5-122E:LP-DIR-T	M5-122E	293.5	71.6	0.000e+00	0	0	7	3.230e+02	This study	HUJI-2G	LT-T-Z:LP-DIR-T	g	282	u	1	2.730e+02			pmagpy-4.1.5	 1.150e-09
M5-122E:LP-DIR-T8	M5-122E:LP-DIR-T	M5-122E	239.6	64	0.000e+00	0	0	8	3.380e+02	This study	HUJI-2G	LT-T-Z:LP-DIR-T	g	283	u	1	2.730e+02			pmagpy-4.1.5	 5.750e-10
M5-122E:LP-DIR-T9	M5-122E:LP-DIR-T	M5-122E	284.9	58.1	0.000e+00	0	0	9	3.530e+02	This study	HUJI-2G	LT-T-Z:LP-DIR-T	g	284	u	1	2.730e+02			pmagpy-4.1.5	 8.100e-10
M5-122E:LP-DIR-T10	M5-122E:LP-DIR-T	M5-122E	93.4	50.5	0.000e+00	0	0	10	3.730e+02	This study	HUJI-2G	LT-T-Z:LP-DIR-T	g	285	u	1	2.730e+02			pmagpy-4.1.5	 6.530e-10
M5-123D:LP-DIR-T0	M5-123D:LP-DIR-T	M5-123D	313	53.4	0.000e+00	0	0	0	2.730e+02	This study	HUJI-2G	LT-NO:LP-DIR-T	g	286	u	1	2.730e+02			pmagpy-4.1.5	 7.830e-09
M5-123D:LP-DIR-T1	M5-123D:LP-DIR-T	M5-123D	317	52.1	0.000e+00	0	0	1	2.780e+02	This study	HUJI-2G	LT-NO:LP-DIR-T	g	287	u	1	2.730e+02			pmagpy-4.1.5	 6.620e-09
M5-123D:LP-DIR-T2	M5-123D:LP-DIR-T	M5-123D	323.2	50.2	0.000e+00	0	0	2	2.830e+02	This study	HUJI-2G	LT-NO:LP-DIR-T	g	288	u	1	2.730e+02			pmagpy-4.1.5	 4.510e-09
M5-123D:LP-DIR-T3	M5-123D:LP-DIR-T	M5-123D	322	46.1	0.000e+00	0	0	3	2.880e+02	This study	HUJI-2G	LT-NO:LP-DIR-T	g	289	u	1	2.730e+02			pmagpy-4.1.5	 3.260e-09
M5-123D:LP-DIR-T4	M5-123D:LP-DIR-T	M5-123D	321.5	45.3	0.000e+00	0	0	4	2.930e+02	This study	HUJI-2G	LT-NO:LP-DIR-T	g	290	u	1	2.730e+02			pmagpy-4.1.5	 2.400e-09
M5-123D:LP-DIR-T5	M5-123D:LP-DIR-T	M5-123D	315.8	53.8	0.000e+00	0	0	5	3.030e+02	This study	HUJI-2G	LT-LT-Z:LP-DIR-T	g	291	u	1	2.730e+02			pmagpy-4.1.5	 1.580e-09
M5-123D:LP-DIR-T6	M5-123D:LP-DIR-T	M5-123D	314	37.3	0.000e+00	0	0	6	3.130e+02	This study	HUJI-2G	LT-LT-Z:LP-DIR-T	g	292	u	1	2.730e+02			pmagpy-4.1.5	 1.420e-09
M5-123D:LP-DIR-T7	M5-123D:LP-DIR-T	M5-123D	335.6	4.9	0.000e+00	0	0	7	3.230e+02	This study	HUJI-2G	LT-T-Z:LP-DIR-T	g	293	u	1	2.730e+02			pmagpy-4.1.5	 7.610e-10
M5-123D:LP-DIR-T8	M5-123D:LP-DIR-T	M5-123D	303.2	37.3	0.000e+00	0	0	8	3.380e+02	This study	HUJI-2G	LT-T-Z:LP-DIR-T	g	294	u	1	2.730e+02			pmagpy-4.1.5	 1.300e-09
M5-123D:LP-DIR-T9	M5-123D:LP-DIR-T	M5-123D	338	37.4	0.000e+00	0	0	9	3.530e+02	This study	HUJI-2G	LT-T-Z:LP-DIR-T	g	295	u	1	2.730e+02			pmagpy-4.1.5	 8.840e-10
M5-123D:LP-DIR-T10	M5-123D:LP-DIR-T	M5-123D	242.4	43.9	0.000e+00	0	0	10	3.730e+02	This study	HUJI-2G	LT-T-Z:LP-DIR-T	g	296	u	1	2.730e+02			pmagpy-4.1.5	 8.860e-10
M5-123E:LP-DIR-T0	M5-123E:LP-DIR-T	M5-123E	187.4	55.9	0.000e+00	0	0	0	2.730e+02	This study	HUJI-2G	LT-NO:LP-DIR-T	g	297	u	1	2.730e+02			pmagpy-4.1.5	 1.740e-08
M5-123E:LP-DIR-T1	M5-123E:LP-DIR-T	M5-123E	315.3	79.5	0.000e+00	0	0	1	2.780e+02	This study	HUJI-2G	LT-NO:LP-DIR-T	g	298	u	1	2.730e+02			pmagpy-4.1.5	 1.210e-08
M5-123E:LP-DIR-T2	M5-123E:LP-DIR-T	M5-123E	0.2	58.1	0.000e+00	0	0	2	2.830e+02	This study	HUJI-2G	LT-NO:LP-DIR-T	g	299	u	1	2.730e+02			pmagpy-4.1.5	 8.350e-09
M5-123E:LP-DIR-T3	M5-123E:LP-DIR-T	M5-123E	6.9	56	0.000e+00	0	0	3	2.880e+02	This study	HUJI-2G	LT-NO:LP-DIR-T	g	300	u	1	2.730e+02			pmagpy-4.1.5	 5.770e-09
M5-123E:LP-DIR-T4	M5-123E:LP-DIR-T	M5-123E	350.7	55.9	0.000e+00	0	0	4	2.930e+02	This study	HUJI-2G	LT-NO:LP-DIR-T	g	301	u	1	2.730e+02			pmagpy-4.1.5	 3.960e-09
M5-123E:LP-DIR-T5	M5-123E:LP-DIR-T	M5-123E	351.2	54.9	0.000e+00	0	0	5	3.030e+02	This study	HUJI-2G	LT-LT-Z:LP-DIR-T	g	302	u	1	2.730e+02			pmagpy-4.1.5	 2.250e-09
M5-123E:LP-DIR-T6	M5-123E:LP-DIR-T	M5-123E	4.6	58.9	0.000e+00	0	0	6	3.130e+02	This study	HUJI-2G	LT-LT-Z:LP-DIR-T	g	303	u	1	2.730e+02			pmagpy-4.1.5	 1.610e-09
M5-123E:LP-DIR-T7	M5-123E:LP-DIR-T	M5-123E	27	79.7	0.000e+00	0	0	7	3.230e+02	This study	HUJI-2G	LT-T-Z:LP-DIR-T	g	304	u	1	2.730e+02			pmagpy-4.1.5	 1.220e-09
M5-123E:LP-DIR-T8	M5-123E:LP-DIR-T	M5-123E	333	49.6	0.000e+00	0	0	8	3.380e+02	This study	HUJI-2G	LT-T-Z:LP-DIR-T	g	305	u	1	2.730e+02			pmagpy-4.1.5	 1.100e-09
M5-123E:LP-DIR-T9	M5-123E:LP-DIR-T	M5-123E	14.9	40.3	0.000e+00	0	0	9	3.530e+02	This study	HUJI-2G	LT-T-Z:LP-DIR-T	g	306	u	1	2.730e+02			pmagpy-4.1.5	 3.040e-11
M5-123E:LP-DIR-T10	M5-123E:LP-DIR-T	M5-123E	301.3	15.2	0.000e+00	0	0	10	3.730e+02	This study	HUJI-2G	LT-T-Z:LP-DIR-T	g	307	u	1	2.730e+02			pmagpy-4.1.5	 1.190e-09
M5-124D:LP-DIR-T0	M5-124D:LP-DIR-T	M5-124D	317.6	52.5	0.000e+00	0	0	0	2.730e+02	This study	HUJI-2G	LT-NO:LP-DIR-T	g	308	u	1	2.730e+02			pmagpy-4.1.5	 4.600e-09
M5-124D:LP-DIR-T1	M5-124D:LP-DIR-T	M5-124D	320.1	48.9	0.000e+00	0	0	1	2.780e+02	This study	HUJI-2G	LT-NO:LP-DIR-T	g	309	u	1	2.730e+02			pmagpy-4.1.5	 3.780e-09
M5-124D:LP-DIR-T2	M5-124D:LP-DIR-T	M5-124D	332.5	51.8	0.000e+00	0	0	2	2.830e+02	This study	HUJI-2G	LT-NO:LP-DIR-T	g	310	u	1	2.730e+02			pmagpy-4.1.5	 2.560e-09
M5-124D:LP-DIR-T3	M5-124D:LP-DIR-T	M5-124D	325.6	52.6	0.000e+00	0	0	3	2.880e+02	This study	HUJI-2G	LT-NO:LP-DIR-T	g	311	u	1	2.730e+02			pmagpy-4.1.5	 1.910e-09
M5-124D:LP-DIR-T4	M5-124D:LP-DIR-T	M5-124D	341.9	55.1	0.000e+00	0	0	4	2.930e+02	This study	HUJI-2G	LT-NO:LP-DIR-T	g	312	u	1	2.730e+02			pmagpy-4.1.5	 1.210e-09
M5-124D:LP-DIR-T5	M5-124D:LP-DIR-T	M5-124D	316.2	66.4	0.000e+00	0	0	5	3.030e+02	This study	HUJI-2G	LT-LT-Z:LP-DIR-T	g	313	u	1	2.730e+02			pmagpy-4.1.5	 8.650e-10
M5-124D:LP-DIR-T6	M5-124D:LP-DIR-T	M5-124D	298.8	28.7	0.000e+00	0	0	6	3.130e+02	This study	HUJI-2G	LT-LT-Z:LP-DIR-T	g	314	u	1	2.730e+02			pmagpy-4.1.5	 7.040e-10
M5-124D:LP-DIR-T7	M5-124D:LP-DIR-T	M5-124D	313.3	32.3	0.000e+00	0	0	7	3.230e+02	This study	HUJI-2G	LT-T-Z:LP-DIR-T	g	315	u	1	2.730e+02			pmagpy-4.1.5	 6.520e-10
M5-124D:LP-DIR-T8	M5-124D:LP-DIR-T	M5-124D	316.1	34.8	0.000e+00	0	0	8	3.380e+02	This study	HUJI-2G	LT-T-Z:LP-DIR-T	g	316	u	1	2.730e+02			pmagpy-4.1.5	 6.490e-10
M5-124D:LP-DIR-T9	M5-124D:LP-DIR-T	M5-124D	321.3	38.7	0.000e+00	0	0	9	3.530e+02	This study	HUJI-2G	LT-T-Z:LP-DIR-T	g	317	u	1	2.730e+02			pmagpy-4.1.5	 4.630e-10
M5-124D:LP-DIR-T10	M5-124D:LP-DIR-T	M5-124D	343.5	39.4	0.000e+00	0	0	10	3.730e+02	This study	HUJI-2G	LT-T-Z:LP-DIR-T	g	318	u	1	2.730e+02			pmagpy-4.1.5	 3.410e-10
M5-124E:LP-DIR-T0	M5-124E:LP-DIR-T	M5-124E	353.7	36.2	0.000e+00	0	0	0	2.730e+02	This study	HUJI-2G	LT-NO:LP-DIR-T	g	319	u	1	2.730e+02			pmagpy-4.1.5	 1.290e-08
M5-124E:LP-DIR-T1	M5-124E:LP-DIR-T	M5-124E	355	34.3	0.000e+00	0	0	1	2.780e+02	This study	HUJI-2G	LT-NO:LP-DIR-T	g	320	u	1	2.730e+02			pmagpy-4.1.5	 1.060e-08
M5-124E:LP-DIR-T2	M5-124E:LP-DIR-T	M5-124E	354.3	30.9	0.000e+00	0	0	2	2.830e+02	This study	HUJI-2G	LT-NO:LP-DIR-T	g	321	u	1	2.730e+02			pmagpy-4.1.5	 7.080e-09
M5-124E:LP-DIR-T3	M5-124E:LP-DIR-T	M5-124E	354.1	37.1	0.000e+00	0	0	3	2.880e+02	This study	HUJI-2G	LT-NO:LP-DIR-T	g	322	u	1	2.730e+02			pmagpy-4.1.5	 4.950e-09
M5-124E:LP-DIR-T4	M5-124E:LP-DIR-T	M5-124E	350.5	35.3	0.000e+00	0	0	4	2.930e+02	This study	HUJI-2G	LT-NO:LP-DIR-T	g	323	u	1	2.730e+02			pmagpy-4.1.5	 3.390e-09
M5-124E:LP-DIR-T5	M5-124E:LP-DIR-T	M5-124E	333.9	26.3	0.000e+00	0	0	5	3.030e+02	This study	HUJI-2G	LT-LT-Z:LP-DIR-T	g	324	u	1	2.730e+02			pmagpy-4.1.5	 1.880e-09
M5-124E:LP-DIR-T6	M5-124E:LP-DIR-T	M5-124E	356.9	41.2	0.000e+00	0	0	6	3.130e+02	This study	HUJI-2G	LT-LT-Z:LP-DIR-T	g	325	u	1	2.730e+02			pmagpy-4.1.5	 1.630e-09
M5-124E:LP-DIR-T7	M5-124E:LP-DIR-T	M5-124E	334.1	31.1	0.000e+00	0	0	7	3.230e+02	This study	HUJI-2G	LT-T-Z:LP-DIR-T	g	326	u	1	2.730e+02			pmagpy-4.1.5	 1.740e-09
M5-124E:LP-DIR-T8	M5-124E:LP-DIR-T	M5-124E	319.3	18	0.000e+00	0	0	8	3.380e+02	This study	HUJI-2G	LT-T-Z:LP-DIR-T	g	327	u	1	2.730e+02			pmagpy-4.1.5	 1.460e-09
M5-124E:LP-DIR-T9	M5-124E:LP-DIR-T	M5-124E	332.9	15.3	0.000e+00	0	0	9	3.530e+02	This study	HUJI-2G	LT-T-Z:LP-DIR-T	g	328	u	1	2.730e+02			pmagpy-4.1.5	 7.080e-10
M5-124E:LP-DIR-T10	M5-124E:LP-DIR-T	M5-124E	291.5	2.2	0.000e+00	0	0	10	3.730e+02	This study	HUJI-2G	LT-T-Z:LP-DIR-T	g	329	u	1	2.730e+02			pmagpy-4.1.5	 1.370e-09
M5-125D:LP-DIR-T0	M5-125D:LP-DIR-T	M5-125D	325.6	41.4	0.000e+00	0	0	0	2.730e+02	This study	HUJI-2G	LT-NO:LP-DIR-T	g	330	u	1	2.730e+02			pmagpy-4.1.5	 6.160e-09
M5-125D:LP-DIR-T1	M5-125D:LP-DIR-T	M5-125D	321.5	50.1	0.000e+00	0	0	1	2.780e+02	This study	HUJI-2G	LT-NO:LP-DIR-T	g	331	u	1	2.730e+02			pmagpy-4.1.5	 5.460e-09
M5-125D:LP-DIR-T2	M5-125D:LP-DIR-T	M5-125D	329.3	49.7	0.000e+00	0	0	2	2.830e+02	This study	HUJI-2G	LT-NO:LP-DIR-T	g	332	u	1	2.730e+02			pmagpy-4.1.5	 3.760e-09
M5-125D:LP-DIR-T3	M5-125D:LP-DIR-T	M5-125D	327.9	50.2	0.000e+00	0	0	3	2.880e+02	This study	HUJI-2G	LT-NO:LP-DIR-T	g	333	u	1	2.730e+02			pmagpy-4.1.5	 2.790e-09
M5-125D:LP-DIR-T4	M5-125D:LP-DIR-T	M5-125D	328.5	43.1	0.000e+00	0	0	4	2.930e+02	This study	HUJI-2G	LT-NO:LP-DIR-T	g	334	u	1	2.730e+02			pmagpy-4.1.5	 2.390e-09
M5-125D:LP-DIR-T5	M5-125D:LP-DIR-T	M5-125D	316.3	51	0.000e+00	0	0	5	3.030e+02	This study	HUJI-2G	LT-LT-Z:LP-DIR-T	g	335	u	1	2.730e+02			pmagpy-4.1.5	 1.430e-09
M5-125D:LP-DIR-T6	M5-125D:LP-DIR-T	M5-125D	326.3	42.4	0.000e+00	0	0	6	3.130e+02	This study	HUJI-2G	LT-LT-Z:LP-DIR-T	g	336	u	1	2.730e+02			pmagpy-4.1.5	 1.210e-09
M5-125D:LP-DIR-T7	M5-125D:LP-DIR-T	M5-125D	306.4	42.3	0.000e+00	0	0	7	3.230e+02	This study	HUJI-2G	LT-T-Z:LP-DIR-T	g	337	u	1	2.730e+02			pmagpy-4.1.5	 9.770e-10
M5-125D:LP-DIR-T8	M5-125D:LP-DIR-T	M5-125D	317	38.7	0.000e+00	0	0	8	3.380e+02	This study	HUJI-2G	LT-T-Z:LP-DIR-T	g	338	u	1	2.730e+02			pmagpy-4.1.5	 8.890e-10
M5-125D:LP-DIR-T9	M5-125D:LP-DIR-T	M5-125D	314.7	27.1	0.000e+00	0	0	9	3.530e+02	This study	HUJI-2G	LT-T-Z:LP-DIR-T	g	339	u	1	2.730e+02			pmagpy-4.1.5	 6.220e-10
M5-125D:LP-DIR-T10	M5-125D:LP-DIR-T	M5-125D	264	27.3	0.000e+00	0	0	10	3.730e+02	This study	HUJI-2G	LT-T-Z:LP-DIR-T	g	340	u	1	2.730e+02			pmagpy-4.1.5	 2.370e-10
M5-125E:LP-DIR-T0	M5-125E:LP-DIR-T	M5-125E	354.8	29.2	0.000e+00	0	0	0	2.730e+02	This study	HUJI-2G	LT-NO:LP-DIR-T	g	341	u	1	2.730e+02			pmagpy-4.1.5	 2.930e-08
M5-125E:LP-DIR-T1	M5-125E:LP-DIR-T	M5-125E	357.5	35.4	0.000e+00	0	0	1	2.780e+02	This study	HUJI-2G	LT-NO:LP-DIR-T	g	342	u	1	2.730e+02			pmagpy-4.1.5	 2.120e-08
M5-125E:LP-DIR-T2	M5-125E:LP-DIR-T	M5-125E	358.8	36.6	0.000e+00	0	0	2	2.830e+02	This study	HUJI-2G	LT-NO:LP-DIR-T	g	343	u	1	2.730e+02			pmagpy-4.1.5	 1.270e-08
M5-125E:LP-DIR-T3	M5-125E:LP-DIR-T	M5-125E	359.2	38.2	0.000e+00	0	0	3	2.880e+02	This study	HUJI-2G	LT-NO:LP-DIR-T	g	344	u	1	2.730e+02			pmagpy-4.1.5	 8.420e-09
M5-125E:LP-DIR-T4	M5-125E:LP-DIR-T	M5-125E	358.1	35.6	0.000e+00	0	0	4	2.930e+02	This study	HUJI-2G	LT-NO:LP-DIR-T	g	345	u	1	2.730e+02			pmagpy-4.1.5	 6.070e-09
M5-125E:LP-DIR-T5	M5-125E:LP-DIR-T	M5-125E	355.9	32.2	0.000e+00	0	0	5	3.030e+02	This study	HUJI-2G	LT-LT-Z:LP-DIR-T	g	346	u	1	2.730e+02			pmagpy-4.1.5	 4.080e-09
M5-125E:LP-DIR-T6	M5-125E:LP-DIR-T	M5-125E	3.2	28.9	0.000e+00	0	0	6	3.130e+02	This study	HUJI-2G	LT-LT-Z:LP-DIR-T	g	347	u	1	2.730e+02			pmagpy-4.1.5	 2.590e-09
M5-125E:LP-DIR-T7	M5-125E:LP-DIR-T	M5-125E	353.7	29.3	0.000e+00	0	0	7	3.230e+02	This study	HUJI-2G	LT-T-Z:LP-DIR-T	g	348	u	1	2.730e+02			pmagpy-4.1.5	 2.210e-09
M5-125E:LP-DIR-T8	M5-125E:LP-DIR-T	M5-125E	321.5	30.1	0.000e+00	0	0	8	3.380e+02	This study	HUJI-2G	LT-T-Z:LP-DIR-T	g	349	u	1	2.730e+02			pmagpy-4.1.5	 1.400e-09
M5-125E:LP-DIR-T9	M5-125E:LP-DIR-T	M5-125E	330.1	27.4	0.000e+00	0	0	9	3.530e+02	This study	HUJI-2G	LT-T-Z:LP-DIR-T	g	350	u	1	2.730e+02			pmagpy-4.1.5	 1.740e-09
M5-125E:LP-DIR-T10	M5-125E:LP-DIR-T	M5-125E	359.9	33	0.000e+00	0	0	10	3.730e+02	This study	HUJI-2G	LT-T-Z:LP-DIR-T	g	351	u	1	2.730e+02			pmagpy-4.1.5	 1.170e-09
M5-126D:LP-DIR-T0	M5-126D:LP-DIR-T	M5-126D	342.1	28.1	0.000e+00	0	0	0	2.730e+02	This study	HUJI-2G	LT-NO:LP-DIR-T	g	352	u	1	2.730e+02			pmagpy-4.1.5	 2.290e-08
M5-126D:LP-DIR-T1	M5-126D:LP-DIR-T	M5-126D	347	32.5	0.000e+00	0	0	1	2.780e+02	This study	HUJI-2G	LT-NO:LP-DIR-T	g	353	u	1	2.730e+02			pmagpy-4.1.5	 1.030e-08
M5-126D:LP-DIR-T2	M5-126D:LP-DIR-T	M5-126D	341.9	40.2	0.000e+00	0	0	2	2.830e+02	This study	HUJI-2G	LT-NO:LP-DIR-T	g	354	u	1	2.730e+02			pmagpy-4.1.5	 3.420e-09
M5-126D:LP-DIR-T3	M5-126D:LP-DIR-T	M5-126D	345.1	41.6	0.000e+00	0	0	3	2.880e+02	This study	HUJI-2G	LT-NO:LP-DIR-T	g	355	u	1	2.730e+02			pmagpy-4.1.5	 1.940e-09
M5-126D:LP-DIR-T4	M5-126D:LP-DIR-T	M5-126D	338.8	41.1	0.000e+00	0	0	4	2.930e+02	This study	HUJI-2G	LT-NO:LP-DIR-T	g	356	u	1	2.730e+02			pmagpy-4.1.5	 1.200e-09
M5-126D:LP-DIR-T5	M5-126D:LP-DIR-T	M5-126D	312.8	46.3	0.000e+00	0	0	5	3.030e+02	This study	HUJI-2G	LT-LT-Z:LP-DIR-T	g	357	u	1	2.730e+02			pmagpy-4.1.5	 7.750e-10
M5-126D:LP-DIR-T6	M5-126D:LP-DIR-T	M5-126D	314	45.2	0.000e+00	0	0	6	3.130e+02	This study	HUJI-2G	LT-LT-Z:LP-DIR-T	g	358	u	1	2.730e+02			pmagpy-4.1.5	 5.110e-10
M5-126D:LP-DIR-T7	M5-126D:LP-DIR-T	M5-126D	331.9	51.9	0.000e+00	0	0	7	3.230e+02	This study	HUJI-2G	LT-T-Z:LP-DIR-T	g	359	u	1	2.730e+02			pmagpy-4.1.5	 3.650e-10
M5-126D:LP-DIR-T8	M5-126D:LP-DIR-T	M5-126D	308.3	14.4	0.000e+00	0	0	8	3.380e+02	This study	HUJI-2G	LT-T-Z:LP-DIR-T	g	360	u	1	2.730e+02			pmagpy-4.1.5	 4.420e-10
M5-126D:LP-DIR-T9	M5-126D:LP-DIR-T	M5-126D	297.9	43.3	0.000e+00	0	0	9	3.530e+02	This study	HUJI-2G	LT-T-Z:LP-DIR-T	g	361	u	1	2.730e+02			pmagpy-4.1.5	 2.990e-10
M5-126D:LP-DIR-T10	M5-126D:LP-DIR-T	M5-126D	42.6	74.9	0.000e+00	0	0	10	3.730e+02	This study	HUJI-2G	LT-T-Z:LP-DIR-T	g	362	u	1	2.730e+02			pmagpy-4.1.5	 2.350e-10
M5-126E:LP-DIR-T0	M5-126E:LP-DIR-T	M5-126E	336.1	73.1	0.000e+00	0	0	0	2.730e+02	This study	HUJI-2G	LT-NO:LP-DIR-T	g	363	u	1	2.730e+02			pmagpy-4.1.5	 1.010e-07
M5-126E:LP-DIR-T1	M5-126E:LP-DIR-T	M5-126E	356.4	45.6	0.000e+00	0	0	1	2.780e+02	This study	HUJI-2G	LT-NO:LP-DIR-T	g	364	u	1	2.730e+02			pmagpy-4.1.5	 7.210e-08
M5-126E:LP-DIR-T2	M5-126E:LP-DIR-T	M5-126E	0.9	43.9	0.000e+00	0	0	2	2.830e+02	This study	HUJI-2G	LT-NO:LP-DIR-T	g	365	u	1	2.730e+02			pmagpy-4.1.5	 2.600e-08
M5-126E:LP-DIR-T3	M5-126E:LP-DIR-T	M5-126E	1.7	43.5	0.000e+00	0	0	3	2.880e+02	This study	HUJI-2G	LT-NO:LP-DIR-T	g	366	u	1	2.730e+02			pmagpy-4.1.5	 1.350e-08
M5-126E:LP-DIR-T4	M5-126E:LP-DIR-T	M5-126E	0.3	40.6	0.000e+00	0	0	4	2.930e+02	This study	HUJI-2G	LT-NO:LP-DIR-T	g	367	u	1	2.730e+02			pmagpy-4.1.5	 8.290e-09
M5-126E:LP-DIR-T5	M5-126E:LP-DIR-T	M5-126E	2.8	32.9	0.000e+00	0	0	5	3.030e+02	This study	HUJI-2G	LT-LT-Z:LP-DIR-T	g	368	u	1	2.730e+02			pmagpy-4.1.5	 4.930e-09
M5-126E:LP-DIR-T6	M5-126E:LP-DIR-T	M5-126E	0.9	38.4	0.000e+00	0	0	6	3.130e+02	This study	HUJI-2G	LT-LT-Z:LP-DIR-T	g	369	u	1	2.730e+02			pmagpy-4.1.5	 3.490e-09
M5-126E:LP-DIR-T7	M5-126E:LP-DIR-T	M5-126E	345.9	44.1	0.000e+00	0	0	7	3.230e+02	This study	HUJI-2G	LT-T-Z:LP-DIR-T	g	370	u	1	2.730e+02			pmagpy-4.1.5	 2.680e-09
M5-126E:LP-DIR-T8	M5-126E:LP-DIR-T	M5-126E	344.6	45.3	0.000e+00	0	0	8	3.380e+02	This study	HUJI-2G	LT-T-Z:LP-DIR-T	g	371	u	1	2.730e+02			pmagpy-4.1.5	 2.390e-09
M5-126E:LP-DIR-T9	M5-126E:LP-DIR-T	M5-126E	358.7	21.7	0.000e+00	0	0	9	3.530e+02	This study	HUJI-2G	LT-T-Z:LP-DIR-T	g	372	u	1	2.730e+02			pmagpy-4.1.5	 1.570e-09
M5-126E:LP-DIR-T10	M5-126E:LP-DIR-T	M5-126E	0.4	50.2	0.000e+00	0	0	10	3.730e+02	This study	HUJI-2G	LT-T-Z:LP-DIR-T	g	373	u	1	2.730e+02			pmagpy-4.1.5	 1.400e-09
M5-127D:LP-DIR-T0	M5-127D:LP-DIR-T	M5-127D	326.3	86.8	0.000e+00	0	0	0	2.730e+02	This study	HUJI-2G	LT-NO:LP-DIR-T	g	374	u	1	2.730e+02			pmagpy-4.1.5	 2.740e-08
M5-127D:LP-DIR-T1	M5-127D:LP-DIR-T	M5-127D	231.1	82.7	0.000e+00	0	0	1	2.780e+02	This study	HUJI-2G	LT-NO:LP-DIR-T	g	375	u	1	2.730e+02			pmagpy-4.1.5	 1.280e-08
M5-127D:LP-DIR-T2	M5-127D:LP-DIR-T	M5-127D	236.7	78.1	0.000e+00	0	0	2	2.830e+02	This study	HUJI-2G	LT-NO:LP-DIR-T	g	376	u	1	2.730e+02			pmagpy-4.1.5	 4.700e-09
M5-127D:LP-DIR-T3	M5-127D:LP-DIR-T	M5-127D	286.5	70.1	0.000e+00	0	0	3	2.880e+02	This study	HUJI-2G	LT-NO:LP-DIR-T	g	377	u	1	2.730e+02			pmagpy-4.1.5	 2.640e-09
M5-127D:LP-DIR-T4	M5-127D:LP-DIR-T	M5-127D	317.9	65.5	0.000e+00	0	0	4	2.930e+02	This study	HUJI-2G	LT-NO:LP-DIR-T	g	378	u	1	2.730e+02			pmagpy-4.1.5	 1.770e-09
M5-127D:LP-DIR-T5	M5-127D:LP-DIR-T	M5-127D	335.9	45	0.000e+00	0	0	5	3.030e+02	This study	HUJI-2G	LT-LT-Z:LP-DIR-T	g	379	u	1	2.730e+02			pmagpy-4.1.5	 1.280e-09
M5-127D:LP-DIR-T6	M5-127D:LP-DIR-T	M5-127D	289.9	55.6	0.000e+00	0	0	6	3.130e+02	This study	HUJI-2G	LT-LT-Z:LP-DIR-T	g	380	u	1	2.730e+02			pmagpy-4.1.5	 7.620e-10
M5-127D:LP-DIR-T7	M5-127D:LP-DIR-T	M5-127D	322.4	49	0.000e+00	0	0	7	3.230e+02	This study	HUJI-2G	LT-T-Z:LP-DIR-T	g	381	u	1	2.730e+02			pmagpy-4.1.5	 6.780e-10
M5-127D:LP-DIR-T8	M5-127D:LP-DIR-T	M5-127D	318.8	39.5	0.000e+00	0	0	8	3.380e+02	This study	HUJI-2G	LT-T-Z:LP-DIR-T	g	382	u	1	2.730e+02			pmagpy-4.1.5	 7.760e-10
M5-127D:LP-DIR-T9	M5-127D:LP-DIR-T	M5-127D	333.3	52.8	0.000e+00	0	0	9	3.530e+02	This study	HUJI-2G	LT-T-Z:LP-DIR-T	g	383	u	1	2.730e+02			pmagpy-4.1.5	 6.290e-10
M5-127D:LP-DIR-T10	M5-127D:LP-DIR-T	M5-127D	23.6	70	0.000e+00	0	0	10	3.730e+02	This study	HUJI-2G	LT-T-Z:LP-DIR-T	g	384	u	1	2.730e+02			pmagpy-4.1.5	 4.200e-10
M5-127E:LP-DIR-T0	M5-127E:LP-DIR-T	M5-127E	348.4	69.6	0.000e+00	0	0	0	2.730e+02	This study	HUJI-2G	LT-NO:LP-DIR-T	g	385	u	1	2.730e+02			pmagpy-4.1.5	 3.140e-08
M5-127E:LP-DIR-T1	M5-127E:LP-DIR-T	M5-127E	351.1	73.4	0.000e+00	0	0	1	2.780e+02	This study	HUJI-2G	LT-NO:LP-DIR-T	g	386	u	1	2.730e+02			pmagpy-4.1.5	 2.010e-08
M5-127E:LP-DIR-T2	M5-127E:LP-DIR-T	M5-127E	358.7	49.1	0.000e+00	0	0	2	2.830e+02	This study	HUJI-2G	LT-NO:LP-DIR-T	g	387	u	1	2.730e+02			pmagpy-4.1.5	 8.730e-09
M5-127E:LP-DIR-T3	M5-127E:LP-DIR-T	M5-127E	16.1	53.9	0.000e+00	0	0	3	2.880e+02	This study	HUJI-2G	LT-NO:LP-DIR-T	g	388	u	1	2.730e+02			pmagpy-4.1.5	 5.980e-09
M5-127E:LP-DIR-T4	M5-127E:LP-DIR-T	M5-127E	10.3	43.6	0.000e+00	0	0	4	2.930e+02	This study	HUJI-2G	LT-NO:LP-DIR-T	g	389	u	1	2.730e+02			pmagpy-4.1.5	 4.680e-09
M5-127E:LP-DIR-T5	M5-127E:LP-DIR-T	M5-127E	9	32.9	0.000e+00	0	0	5	3.030e+02	This study	HUJI-2G	LT-LT-Z:LP-DIR-T	g	390	u	1	2.730e+02			pmagpy-4.1.5	 2.960e-09
M5-127E:LP-DIR-T6	M5-127E:LP-DIR-T	M5-127E	23.7	31.8	0.000e+00	0	0	6	3.130e+02	This study	HUJI-2G	LT-LT-Z:LP-DIR-T	g	391	u	1	2.730e+02			pmagpy-4.1.5	 2.580e-09
M5-127E:LP-DIR-T7	M5-127E:LP-DIR-T	M5-127E	350.1	22.8	0.000e+00	0	0	7	3.230e+02	This study	HUJI-2G	LT-T-Z:LP-DIR-T	g	392	u	1	2.730e+02			pmagpy-4.1.5	 1.970e-09
M5-127E:LP-DIR-T8	M5-127E:LP-DIR-T	M5-127E	359.6	24.5	0.000e+00	0	0	8	3.380e+02	This study	HUJI-2G	LT-T-Z:LP-DIR-T	g	393	u	1	2.730e+02			pmagpy-4.1.5	 1.800e-09
M5-127E:LP-DIR-T9	M5-127E:LP-DIR-T	M5-127E	4.7	20.3	0.000e+00	0	0	9	3.530e+02	This study	HUJI-2G	LT-T-Z:LP-DIR-T	g	394	u	1	2.730e+02			pmagpy-4.1.5	 1.370e-09
M5-127E:LP-DIR-T10	M5-127E:LP-DIR-T	M5-127E	14.8	19.9	0.000e+00	0	0	10	3.730e+02	This study	HUJI-2G	LT-T-Z:LP-DIR-T	g	395	u	1	2.730e+02			pmagpy-4.1.5	 1.170e-09
M5-128E:LP-DIR-T0	M5-128E:LP-DIR-T	M5-128E	178	31.4	0.000e+00	0	0	0	2.730e+02	This study	HUJI-2G	LT-NO:LP-DIR-T	g	396	u	1	2.730e+02			pmagpy-4.1.5	 5.720e-08
M5-128E:LP-DIR-T1	M5-128E:LP-DIR-T	M5-128E	177.5	46.2	0.000e+00	0	0	1	2.780e+02	This study	HUJI-2G	LT-NO:LP-DIR-T	g	397	u	1	2.730e+02			pmagpy-4.1.5	 2.540e-08
M5-128E:LP-DIR-T2	M5-128E:LP-DIR-T	M5-128E	123.5	81.6	0.000e+00	0	0	2	2.830e+02	This study	HUJI-2G	LT-NO:LP-DIR-T	g	398	u	1	2.730e+02			pmagpy-4.1.5	 8.110e-09
M5-128E:LP-DIR-T3	M5-128E:LP-DIR-T	M5-128E	17.8	69.9	0.000e+00	0	0	3	2.880e+02	This study	HUJI-2G	LT-NO:LP-DIR-T	g	399	u	1	2.730e+02			pmagpy-4.1.5	 5.420e-09
M5-128E:LP-DIR-T4	M5-128E:LP-DIR-T	M5-128E	13.6	59.3	0.000e+00	0	0	4	2.930e+02	This study	HUJI-2G	LT-NO:LP-DIR-T	g	400	u	1	2.730e+02			pmagpy-4.1.5	 3.900e-09
M5-128E:LP-DIR-T5	M5-128E:LP-DIR-T	M5-128E	359.5	51.9	0.000e+00	0	0	5	3.030e+02	This study	HUJI-2G	LT-LT-Z:LP-DIR-T	g	401	u	1	2.730e+02			pmagpy-4.1.5	 2.820e-09
M5-128E:LP-DIR-T6	M5-128E:LP-DIR-T	M5-128E	12	42.3	0.000e+00	0	0	6	3.130e+02	This study	HUJI-2G	LT-LT-Z:LP-DIR-T	g	402	u	1	2.730e+02			pmagpy-4.1.5	 2.060e-09
M5-128E:LP-DIR-T7	M5-128E:LP-DIR-T	M5-128E	6.9	39.2	0.000e+00	0	0	7	3.230e+02	This study	HUJI-2G	LT-T-Z:LP-DIR-T	g	403	u	1	2.730e+02			pmagpy-4.1.5	 2.010e-09
M5-128E:LP-DIR-T8	M5-128E:LP-DIR-T	M5-128E	338.5	29.9	0.000e+00	0	0	8	3.380e+02	This study	HUJI-2G	LT-T-Z:LP-DIR-T	g	404	u	1	2.730e+02			pmagpy-4.1.5	 1.910e-09
M5-128E:LP-DIR-T9	M5-128E:LP-DIR-T	M5-128E	3.5	16.1	0.000e+00	0	0	9	3.530e+02	This study	HUJI-2G	LT-T-Z:LP-DIR-T	g	405	u	1	2.730e+02			pmagpy-4.1.5	 1.630e-09
M5-128E:LP-DIR-T10	M5-128E:LP-DIR-T	M5-128E	319	33.4	0.000e+00	0	0	10	3.730e+02	This study	HUJI-2G	LT-T-Z:LP-DIR-T	g	406	u	1	2.730e+02			pmagpy-4.1.5	 9.390e-10
M5-129D:LP-DIR-T0	M5-129D:LP-DIR-T	M5-129D	313	58.4	0.000e+00	0	0	0	2.730e+02	This study	HUJI-2G	LT-NO:LP-DIR-T	g	407	u	1	2.730e+02			pmagpy-4.1.5	 7.960e-09
M5-129D:LP-DIR-T1	M5-129D:LP-DIR-T	M5-129D	321.4	53.8	0.000e+00	0	0	1	2.780e+02	This study	HUJI-2G	LT-NO:LP-DIR-T	g	408	u	1	2.730e+02			pmagpy-4.1.5	 6.630e-09
M5-129D:LP-DIR-T2	M5-129D:LP-DIR-T	M5-129D	323.1	51.9	0.000e+00	0	0	2	2.830e+02	This study	HUJI-2G	LT-NO:LP-DIR-T	g	409	u	1	2.730e+02			pmagpy-4.1.5	 4.490e-09
M5-129D:LP-DIR-T3	M5-129D:LP-DIR-T	M5-129D	318.8	52.6	0.000e+00	0	0	3	2.880e+02	This study	HUJI-2G	LT-NO:LP-DIR-T	g	410	u	1	2.730e+02			pmagpy-4.1.5	 2.960e-09
M5-129D:LP-DIR-T4	M5-129D:LP-DIR-T	M5-129D	324.9	46.7	0.000e+00	0	0	4	2.930e+02	This study	HUJI-2G	LT-NO:LP-DIR-T	g	411	u	1	2.730e+02			pmagpy-4.1.5	 2.220e-09
M5-129D:LP-DIR-T5	M5-129D:LP-DIR-T	M5-129D	332.1	40.2	0.000e+00	0	0	5	3.030e+02	This study	HUJI-2G	LT-LT-Z:LP-DIR-T	g	412	u	1	2.730e+02			pmagpy-4.1.5	 1.450e-09
M5-129D:LP-DIR-T6	M5-129D:LP-DIR-T	M5-129D	345.3	44.9	0.000e+00	0	0	6	3.130e+02	This study	HUJI-2G	LT-LT-Z:LP-DIR-T	g	413	u	1	2.730e+02			pmagpy-4.1.5	 1.240e-09
M5-129D:LP-DIR-T7	M5-129D:LP-DIR-T	M5-129D	352.8	38.9	0.000e+00	0	0	7	3.230e+02	This study	HUJI-2G	LT-T-Z:LP-DIR-T	g	414	u	1	2.730e+02			pmagpy-4.1.5	 8.160e-10
M5-129D:LP-DIR-T8	M5-129D:LP-DIR-T	M5-129D	18.2	26.2	0.000e+00	0	0	8	3.380e+02	This study	HUJI-2G	LT-T-Z:LP-DIR-T	g	415	u	1	2.730e+02			pmagpy-4.1.5	 6.440e-10
M5-129D:LP-DIR-T9	M5-129D:LP-DIR-T	M5-129D	7.4	54.7	0.000e+00	0	0	9	3.530e+02	This study	HUJI-2G	LT-T-Z:LP-DIR-T	g	416	u	1	2.730e+02			pmagpy-4.1.5	 6.270e-10
M5-129D:LP-DIR-T10	M5-129D:LP-DIR-T	M5-129D	309.2	45.5	0.000e+00	0	0	10	3.730e+02	This study	HUJI-2G	LT-T-Z:LP-DIR-T	g	417	u	1	2.730e+02			pmagpy-4.1.5	 4.840e-10
M5-129E:LP-DIR-T0	M5-129E:LP-DIR-T	M5-129E	355.1	48.2	0.000e+00	0	0	0	2.730e+02	This study	HUJI-2G	LT-NO:LP-DIR-T	g	418	u	1	2.730e+02			pmagpy-4.1.5	 1.280e-08
M5-129E:LP-DIR-T1	M5-129E:LP-DIR-T	M5-129E	356.2	43.7	0.000e+00	0	0	1	2.780e+02	This study	HUJI-2G	LT-NO:LP-DIR-T	g	419	u	1	2.730e+02			pmagpy-4.1.5	 1.120e-08
M5-129E:LP-DIR-T2	M5-129E:LP-DIR-T	M5-129E	357.6	43.3	0.000e+00	0	0	2	2.830e+02	This study	HUJI-2G	LT-NO:LP-DIR-T	g	420	u	1	2.730e+02			pmagpy-4.1.5	 7.350e-09
M5-129E:LP-DIR-T3	M5-129E:LP-DIR-T	M5-129E	357.4	42	0.000e+00	0	0	3	2.880e+02	This study	HUJI-2G	LT-NO:LP-DIR-T	g	421	u	1	2.730e+02			pmagpy-4.1.5	 5.200e-09
M5-129E:LP-DIR-T4	M5-129E:LP-DIR-T	M5-129E	356.3	37	0.000e+00	0	0	4	2.930e+02	This study	HUJI-2G	LT-NO:LP-DIR-T	g	422	u	1	2.730e+02			pmagpy-4.1.5	 3.490e-09
M5-129E:LP-DIR-T5	M5-129E:LP-DIR-T	M5-129E	4.6	32.5	0.000e+00	0	0	5	3.030e+02	This study	HUJI-2G	LT-LT-Z:LP-DIR-T	g	423	u	1	2.730e+02			pmagpy-4.1.5	 2.580e-09
M5-129E:LP-DIR-T6	M5-129E:LP-DIR-T	M5-129E	352.2	41.7	0.000e+00	0	0	6	3.130e+02	This study	HUJI-2G	LT-LT-Z:LP-DIR-T	g	424	u	1	2.730e+02			pmagpy-4.1.5	 1.680e-09
M5-129E:LP-DIR-T7	M5-129E:LP-DIR-T	M5-129E	346.5	24.8	0.000e+00	0	0	7	3.230e+02	This study	HUJI-2G	LT-T-Z:LP-DIR-T	g	425	u	1	2.730e+02			pmagpy-4.1.5	 1.340e-09
M5-129E:LP-DIR-T8	M5-129E:LP-DIR-T	M5-129E	355.4	22.4	0.000e+00	0	0	8	3.380e+02	This study	HUJI-2G	LT-T-Z:LP-DIR-T	g	426	u	1	2.730e+02			pmagpy-4.1.5	 9.740e-10
M5-129E:LP-DIR-T9	M5-129E:LP-DIR-T	M5-129E	353.9	26	0.000e+00	0	0	9	3.530e+02	This study	HUJI-2G	LT-T-Z:LP-DIR-T	g	427	u	1	2.730e+02			pmagpy-4.1.5	 7.570e-10
M5-129E:LP-DIR-T10	M5-129E:LP-DIR-T	M5-129E	333.7	16.9	0.000e+00	0	0	10	3.730e+02	This study	HUJI-2G	LT-T-Z:LP-DIR-T	g	428	u	1	2.730e+02			pmagpy-4.1.5	 1.010e-09
M5-130D:LP-DIR-T0	M5-130D:LP-DIR-T	M5-130D	302.3	58.2	0.000e+00	0	0	0	2.730e+02	This study	HUJI-2G	LT-NO:LP-DIR-T	g	429	u	1	2.730e+02			pmagpy-4.1.5	 4.980e-09
M5-130D:LP-DIR-T1	M5-130D:LP-DIR-T	M5-130D	309.5	55.9	0.000e+00	0	0	1	2.780e+02	This study	HUJI-2G	LT-NO:LP-DIR-T	g	430	u	1	2.730e+02			pmagpy-4.1.5	 4.180e-09
M5-130D:LP-DIR-T2	M5-130D:LP-DIR-T	M5-130D	312	55.7	0.000e+00	0	0	2	2.830e+02	This study	HUJI-2G	LT-NO:LP-DIR-T	g	431	u	1	2.730e+02			pmagpy-4.1.5	 2.880e-09
M5-130D:LP-DIR-T3	M5-130D:LP-DIR-T	M5-130D	315.6	52.6	0.000e+00	0	0	3	2.880e+02	This study	HUJI-2G	LT-NO:LP-DIR-T	g	432	u	1	2.730e+02			pmagpy-4.1.5	 2.100e-09
M5-130D:LP-DIR-T4	M5-130D:LP-DIR-T	M5-130D	299.4	56.8	0.000e+00	0	0	4	2.930e+02	This study	HUJI-2G	LT-NO:LP-DIR-T	g	433	u	1	2.730e+02			pmagpy-4.1.5	 1.720e-09
M5-130D:LP-DIR-T5	M5-130D:LP-DIR-T	M5-130D	326.6	52.7	0.000e+00	0	0	5	3.030e+02	This study	HUJI-2G	LT-LT-Z:LP-DIR-T	g	434	u	1	2.730e+02			pmagpy-4.1.5	 7.640e-10
M5-130D:LP-DIR-T6	M5-130D:LP-DIR-T	M5-130D	18.9	52.4	0.000e+00	0	0	6	3.130e+02	This study	HUJI-2G	LT-LT-Z:LP-DIR-T	g	435	u	1	2.730e+02			pmagpy-4.1.5	 5.650e-10
M5-130D:LP-DIR-T7	M5-130D:LP-DIR-T	M5-130D	336.3	41.3	0.000e+00	0	0	7	3.230e+02	This study	HUJI-2G	LT-T-Z:LP-DIR-T	g	436	u	1	2.730e+02			pmagpy-4.1.5	 5.560e-10
M5-130D:LP-DIR-T8	M5-130D:LP-DIR-T	M5-130D	286.4	28.7	0.000e+00	0	0	8	3.380e+02	This study	HUJI-2G	LT-T-Z:LP-DIR-T	g	437	u	1	2.730e+02			pmagpy-4.1.5	 3.320e-10
M5-130D:LP-DIR-T9	M5-130D:LP-DIR-T	M5-130D	11.2	15.4	0.000e+00	0	0	9	3.530e+02	This study	HUJI-2G	LT-T-Z:LP-DIR-T	g	438	u	1	2.730e+02			pmagpy-4.1.5	 5.330e-10
M5-130D:LP-DIR-T10	M5-130D:LP-DIR-T	M5-130D	255.9	44.2	0.000e+00	0	0	10	3.730e+02	This study	HUJI-2G	LT-T-Z:LP-DIR-T	g	439	u	1	2.730e+02			pmagpy-4.1.5	 1.630e-10
M5-130E:LP-DIR-T0	M5-130E:LP-DIR-T	M5-130E	28.4	80.7	0.000e+00	0	0	0	2.730e+02	This study	HUJI-2G	LT-NO:LP-DIR-T	g	440	u	1	2.730e+02			pmagpy-4.1.5	 9.570e-09
M5-130E:LP-DIR-T1	M5-130E:LP-DIR-T	M5-130E	2.3	55	0.000e+00	0	0	1	2.780e+02	This study	HUJI-2G	LT-NO:LP-DIR-T	g	441	u	1	2.730e+02			pmagpy-4.1.5	 1.020e-08
M5-130E:LP-DIR-T2	M5-130E:LP-DIR-T	M5-130E	359.8	42.2	0.000e+00	0	0	2	2.830e+02	This study	HUJI-2G	LT-NO:LP-DIR-T	g	442	u	1	2.730e+02			pmagpy-4.1.5	 7.710e-09
M5-130E:LP-DIR-T3	M5-130E:LP-DIR-T	M5-130E	356.5	38.8	0.000e+00	0	0	3	2.880e+02	This study	HUJI-2G	LT-NO:LP-DIR-T	g	443	u	1	2.730e+02			pmagpy-4.1.5	 5.150e-09
M5-130E:LP-DIR-T4	M5-130E:LP-DIR-T	M5-130E	354.2	32.4	0.000e+00	0	0	4	2.930e+02	This study	HUJI-2G	LT-NO:LP-DIR-T	g	444	u	1	2.730e+02			pmagpy-4.1.5	 4.110e-09
M5-130E:LP-DIR-T5	M5-130E:LP-DIR-T	M5-130E	349.7	41	0.000e+00	0	0	5	3.030e+02	This study	HUJI-2G	LT-LT-Z:LP-DIR-T	g	445	u	1	2.730e+02			pmagpy-4.1.5	 2.630e-09
M5-130E:LP-DIR-T6	M5-130E:LP-DIR-T	M5-130E	10	42.9	0.000e+00	0	0	6	3.130e+02	This study	HUJI-2G	LT-LT-Z:LP-DIR-T	g	446	u	1	2.730e+02			pmagpy-4.1.5	 1.660e-09
M5-130E:LP-DIR-T7	M5-130E:LP-DIR-T	M5-130E	343.6	36.6	0.000e+00	0	0	7	3.230e+02	This study	HUJI-2G	LT-T-Z:LP-DIR-T	g	447	u	1	2.730e+02			pmagpy-4.1.5	 1.340e-09
M5-130E:LP-DIR-T8	M5-130E:LP-DIR-T	M5-130E	315.5	19	0.000e+00	0	0	8	3.380e+02	This study	HUJI-2G	LT-T-Z:LP-DIR-T	g	448	u	1	2.730e+02			pmagpy-4.1.5	 1.120e-09
M5-130E:LP-DIR-T9	M5-130E:LP-DIR-T	M5-130E	32.6	-3	0.000e+00	0	0	9	3.530e+02	This study	HUJI-2G	LT-T-Z:LP-DIR-T	g	449	u	1	2.730e+02			pmagpy-4.1.5	 8.420e-10
M5-130E:LP-DIR-T10	M5-130E:LP-DIR-T	M5-130E	299.9	29.9	0.000e+00	0	0	10	3.730e+02	This study	HUJI-2G	LT-T-Z:LP-DIR-T	g	450	u	1	2.730e+02			pmagpy-4.1.5	 7.600e-10
M5-131D:LP-DIR-T0	M5-131D:LP-DIR-T	M5-131D	299.6	57.6	0.000e+00	0	0	0	2.730e+02	This study	HUJI-2G	LT-NO:LP-DIR-T	g	451	u	1	2.730e+02			pmagpy-4.1.5	 5.570e-09
M5-131D:LP-DIR-T1	M5-131D:LP-DIR-T	M5-131D	301.6	56.9	0.000e+00	0	0	1	2.780e+02	This study	HUJI-2G	LT-NO:LP-DIR-T	g	452	u	1	2.730e+02			pmagpy-4.1.5	 4.740e-09
M5-131D:LP-DIR-T2	M5-131D:LP-DIR-T	M5-131D	296.2	54.6	0.000e+00	0	0	2	2.830e+02	This study	HUJI-2G	LT-NO:LP-DIR-T	g	453	u	1	2.730e+02			pmagpy-4.1.5	 3.100e-09
M5-131D:LP-DIR-T3	M5-131D:LP-DIR-T	M5-131D	306.5	50	0.000e+00	0	0	3	2.880e+02	This study	HUJI-2G	LT-NO:LP-DIR-T	g	454	u	1	2.730e+02			pmagpy-4.1.5	 2.310e-09
M5-131D:LP-DIR-T4	M5-131D:LP-DIR-T	M5-131D	289.7	45.2	0.000e+00	0	0	4	2.930e+02	This study	HUJI-2G	LT-NO:LP-DIR-T	g	455	u	1	2.730e+02			pmagpy-4.1.5	 1.680e-09
M5-131D:LP-DIR-T5	M5-131D:LP-DIR-T	M5-131D	276.1	49.9	0.000e+00	0	0	5	3.030e+02	This study	HUJI-2G	LT-LT-Z:LP-DIR-T	g	456	u	1	2.730e+02			pmagpy-4.1.5	 8.960e-10
M5-131D:LP-DIR-T6	M5-131D:LP-DIR-T	M5-131D	282.9	26.2	0.000e+00	0	0	6	3.130e+02	This study	HUJI-2G	LT-LT-Z:LP-DIR-T	g	457	u	1	2.730e+02			pmagpy-4.1.5	 8.090e-10
M5-131D:LP-DIR-T7	M5-131D:LP-DIR-T	M5-131D	243.3	30.7	0.000e+00	0	0	7	3.230e+02	This study	HUJI-2G	LT-T-Z:LP-DIR-T	g	458	u	1	2.730e+02			pmagpy-4.1.5	 7.640e-10
M5-131D:LP-DIR-T8	M5-131D:LP-DIR-T	M5-131D	219.3	39.5	0.000e+00	0	0	8	3.380e+02	This study	HUJI-2G	LT-T-Z:LP-DIR-T	g	459	u	1	2.730e+02			pmagpy-4.1.5	 6.120e-10
M5-131D:LP-DIR-T9	M5-131D:LP-DIR-T	M5-131D	244.6	6.6	0.000e+00	0	0	9	3.530e+02	This study	HUJI-2G	LT-T-Z:LP-DIR-T	g	460	u	1	2.730e+02			pmagpy-4.1.5	 3.940e-10
M5-131D:LP-DIR-T10	M5-131D:LP-DIR-T	M5-131D	251	20.6	0.000e+00	0	0	10	3.730e+02	This study	HUJI-2G	LT-T-Z:LP-DIR-T	g	461	u	1	2.730e+02			pmagpy-4.1.5	 8.610e-10
M5-131E:LP-DIR-T0	M5-131E:LP-DIR-T	M5-131E	304.8	41.6	0.000e+00	0	0	0	2.730e+02	This study	HUJI-2G	LT-NO:LP-DIR-T	g	462	u	1	2.730e+02			pmagpy-4.1.5	 1.310e-08
M5-131E:LP-DIR-T1	M5-131E:LP-DIR-T	M5-131E	305.5	33.9	0.000e+00	0	0	1	2.780e+02	This study	HUJI-2G	LT-NO:LP-DIR-T	g	463	u	1	2.730e+02			pmagpy-4.1.5	 1.080e-08
M5-131E:LP-DIR-T2	M5-131E:LP-DIR-T	M5-131E	307	28.2	0.000e+00	0	0	2	2.830e+02	This study	HUJI-2G	LT-NO:LP-DIR-T	g	464	u	1	2.730e+02			pmagpy-4.1.5	 6.730e-09
M5-131E:LP-DIR-T3	M5-131E:LP-DIR-T	M5-131E	308.6	46.3	0.000e+00	0	0	3	2.880e+02	This study	HUJI-2G	LT-NO:LP-DIR-T	g	465	u	1	2.730e+02			pmagpy-4.1.5	 4.940e-09
M5-131E:LP-DIR-T4	M5-131E:LP-DIR-T	M5-131E	299.2	40.4	0.000e+00	0	0	4	2.930e+02	This study	HUJI-2G	LT-NO:LP-DIR-T	g	466	u	1	2.730e+02			pmagpy-4.1.5	 4.010e-09
M5-131E:LP-DIR-T5	M5-131E:LP-DIR-T	M5-131E	314	31.5	0.000e+00	0	0	5	3.030e+02	This study	HUJI-2G	LT-LT-Z:LP-DIR-T	g	467	u	1	2.730e+02			pmagpy-4.1.5	 2.280e-09
M5-131E:LP-DIR-T6	M5-131E:LP-DIR-T	M5-131E	309.9	34.4	0.000e+00	0	0	6	3.130e+02	This study	HUJI-2G	LT-LT-Z:LP-DIR-T	g	468	u	1	2.730e+02			pmagpy-4.1.5	 2.200e-09
M5-131E:LP-DIR-T7	M5-131E:LP-DIR-T	M5-131E	301.6	17	0.000e+00	0	0	7	3.230e+02	This study	HUJI-2G	LT-T-Z:LP-DIR-T	g	469	u	1	2.730e+02			pmagpy-4.1.5	 1.530e-09
M5-131E:LP-DIR-T8	M5-131E:LP-DIR-T	M5-131E	289.2	2.8	0.000e+00	0	0	8	3.380e+02	This study	HUJI-2G	LT-T-Z:LP-DIR-T	g	470	u	1	2.730e+02			pmagpy-4.1.5	 1.150e-09
M5-131E:LP-DIR-T9	M5-131E:LP-DIR-T	M5-131E	287.7	30.8	0.000e+00	0	0	9	3.530e+02	This study	HUJI-2G	LT-T-Z:LP-DIR-T	g	471	u	1	2.730e+02			pmagpy-4.1.5	 1.170e-09
M5-131E:LP-DIR-T10	M5-131E:LP-DIR-T	M5-131E	317.3	32.7	0.000e+00	0	0	10	3.730e+02	This study	HUJI-2G	LT-T-Z:LP-DIR-T	g	472	u	1	2.730e+02			pmagpy-4.1.5	 1.480e-09
M5-132D:LP-DIR-T0	M5-132D:LP-DIR-T	M5-132D	309.3	60.5	0.000e+00	0	0	0	2.730e+02	This study	HUJI-2G	LT-NO:LP-DIR-T	g	473	u	1	2.730e+02			pmagpy-4.1.5	 4.790e-09
M5-132D:LP-DIR-T1	M5-132D:LP-DIR-T	M5-132D	314.2	60.9	0.000e+00	0	0	1	2.780e+02	This study	HUJI-2G	LT-NO:LP-DIR-T	g	474	u	1	2.730e+02			pmagpy-4.1.5	 4.090e-09
M5-132D:LP-DIR-T2	M5-132D:LP-DIR-T	M5-132D	313.9	62.3	0.000e+00	0	0	2	2.830e+02	This study	HUJI-2G	LT-NO:LP-DIR-T	g	475	u	1	2.730e+02			pmagpy-4.1.5	 2.690e-09
M5-132D:LP-DIR-T3	M5-132D:LP-DIR-T	M5-132D	305.7	69.2	0.000e+00	0	0	3	2.880e+02	This study	HUJI-2G	LT-NO:LP-DIR-T	g	476	u	1	2.730e+02			pmagpy-4.1.5	 1.790e-09
M5-132D:LP-DIR-T4	M5-132D:LP-DIR-T	M5-132D	312	62.7	0.000e+00	0	0	4	2.930e+02	This study	HUJI-2G	LT-NO:LP-DIR-T	g	477	u	1	2.730e+02			pmagpy-4.1.5	 1.420e-09
M5-132D:LP-DIR-T5	M5-132D:LP-DIR-T	M5-132D	308.4	46	0.000e+00	0	0	5	3.030e+02	This study	HUJI-2G	LT-LT-Z:LP-DIR-T	g	478	u	1	2.730e+02			pmagpy-4.1.5	 5.910e-10
M5-132D:LP-DIR-T6	M5-132D:LP-DIR-T	M5-132D	259.8	73.7	0.000e+00	0	0	6	3.130e+02	This study	HUJI-2G	LT-LT-Z:LP-DIR-T	g	479	u	1	2.730e+02			pmagpy-4.1.5	 5.530e-10
M5-132D:LP-DIR-T7	M5-132D:LP-DIR-T	M5-132D	304.7	20.5	0.000e+00	0	0	7	3.230e+02	This study	HUJI-2G	LT-T-Z:LP-DIR-T	g	480	u	1	2.730e+02			pmagpy-4.1.5	 3.770e-10
M5-132D:LP-DIR-T8	M5-132D:LP-DIR-T	M5-132D	215.1	46.9	0.000e+00	0	0	8	3.380e+02	This study	HUJI-2G	LT-T-Z:LP-DIR-T	g	481	u	1	2.730e+02			pmagpy-4.1.5	 3.760e-10
M5-132D:LP-DIR-T9	M5-132D:LP-DIR-T	M5-132D	338.8	71.7	0.000e+00	0	0	9	3.530e+02	This study	HUJI-2G	LT-T-Z:LP-DIR-T	g	482	u	1	2.730e+02			pmagpy-4.1.5	 2.990e-10
M5-132D:LP-DIR-T10	M5-132D:LP-DIR-T	M5-132D	276.9	61.3	0.000e+00	0	0	10	3.730e+02	This study	HUJI-2G	LT-T-Z:LP-DIR-T	g	483	u	1	2.730e+02			pmagpy-4.1.5	 3.970e-10
M5-132E:LP-DIR-T0	M5-132E:LP-DIR-T	M5-132E	284.4	46.2	0.000e+00	0	0	0	2.730e+02	This study	HUJI-2G	LT-NO:LP-DIR-T	g	484	u	1	2.730e+02			pmagpy-4.1.5	 6.940e-09
M5-132E:LP-DIR-T1	M5-132E:LP-DIR-T	M5-132E	296.1	45.9	0.000e+00	0	0	1	2.780e+02	This study	HUJI-2G	LT-NO:LP-DIR-T	g	485	u	1	2.730e+02			pmagpy-4.1.5	 6.180e-09
M5-132E:LP-DIR-T2	M5-132E:LP-DIR-T	M5-132E	300	40.6	0.000e+00	0	0	2	2.830e+02	This study	HUJI-2G	LT-NO:LP-DIR-T	g	486	u	1	2.730e+02			pmagpy-4.1.5	 4.450e-09
M5-132E:LP-DIR-T3	M5-132E:LP-DIR-T	M5-132E	304.2	38.9	0.000e+00	0	0	3	2.880e+02	This study	HUJI-2G	LT-NO:LP-DIR-T	g	487	u	1	2.730e+02			pmagpy-4.1.5	 3.170e-09
M5-132E:LP-DIR-T4	M5-132E:LP-DIR-T	M5-132E	310.6	28.9	0.000e+00	0	0	4	2.930e+02	This study	HUJI-2G	LT-NO:LP-DIR-T	g	488	u	1	2.730e+02			pmagpy-4.1.5	 2.170e-09
M5-132E:LP-DIR-T5	M5-132E:LP-DIR-T	M5-132E	306.8	10.8	0.000e+00	0	0	5	3.030e+02	This study	HUJI-2G	LT-LT-Z:LP-DIR-T	g	489	u	1	2.730e+02			pmagpy-4.1.5	 1.420e-09
M5-132E:LP-DIR-T6	M5-132E:LP-DIR-T	M5-132E	298.9	26.7	0.000e+00	0	0	6	3.130e+02	This study	HUJI-2G	LT-LT-Z:LP-DIR-T	g	490	u	1	2.730e+02			pmagpy-4.1.5	 1.110e-09
M5-132E:LP-DIR-T7	M5-132E:LP-DIR-T	M5-132E	307.5	20.8	0.000e+00	0	0	7	3.230e+02	This study	HUJI-2G	LT-T-Z:LP-DIR-T	g	491	u	1	2.730e+02			pmagpy-4.1.5	 1.220e-09
M5-132E:LP-DIR-T8	M5-132E:LP-DIR-T	M5-132E	303.5	5.2	0.000e+00	0	0	8	3.380e+02	This study	HUJI-2G	LT-T-Z:LP-DIR-T	g	492	u	1	2.730e+02			pmagpy-4.1.5	 8.390e-10
M5-132E:LP-DIR-T9	M5-132E:LP-DIR-T	M5-132E	305.5	35.9	0.000e+00	0	0	9	3.530e+02	This study	HUJI-2G	LT-T-Z:LP-DIR-T	g	493	u	1	2.730e+02			pmagpy-4.1.5	 6.470e-10
M5-132E:LP-DIR-T10	M5-132E:LP-DIR-T	M5-132E	316.1	5.2	0.000e+00	0	0	10	3.730e+02	This study	HUJI-2G	LT-T-Z:LP-DIR-T	g	494	u	1	2.730e+02			pmagpy-4.1.5	 4.840e-10
M5-133D:LP-DIR-T0	M5-133D:LP-DIR-T	M5-133D	303.6	55.4	0.000e+00	0	0	0	2.730e+02	This study	HUJI-2G	LT-NO:LP-DIR-T	g	495	u	1	2.730e+02			pmagpy-4.1.5	 6.150e-09
M5-133D:LP-DIR-T1	M5-133D:LP-DIR-T	M5-133D	306.4	53.7	0.000e+00	0	0	1	2.780e+02	This study	HUJI-2G	LT-NO:LP-DIR-T	g	496	u	1	2.730e+02			pmagpy-4.1.5	 5.180e-09
M5-133D:LP-DIR-T2	M5-133D:LP-DIR-T	M5-133D	303.1	52.4	0.000e+00	0	0	2	2.830e+02	This study	HUJI-2G	LT-NO:LP-DIR-T	g	497	u	1	2.730e+02			pmagpy-4.1.5	 3.320e-09
M5-133D:LP-DIR-T3	M5-133D:LP-DIR-T	M5-133D	301.5	52.5	0.000e+00	0	0	3	2.880e+02	This study	HUJI-2G	LT-NO:LP-DIR-T	g	498	u	1	2.730e+02			pmagpy-4.1.5	 2.350e-09
M5-133D:LP-DIR-T4	M5-133D:LP-DIR-T	M5-133D	303	48.2	0.000e+00	0	0	4	2.930e+02	This study	HUJI-2G	LT-NO:LP-DIR-T	g	499	u	1	2.730e+02			pmagpy-4.1.5	 2.080e-09
M5-133D:LP-DIR-T5	M5-133D:LP-DIR-T	M5-133D	292.1	49.2	0.000e+00	0	0	5	3.030e+02	This study	HUJI-2G	LT-LT-Z:LP-DIR-T	g	500	u	1	2.730e+02			pmagpy-4.1.5	 1.220e-09
M5-133D:LP-DIR-T6	M5-133D:LP-DIR-T	M5-133D	255.1	60.4	0.000e+00	0	0	6	3.130e+02	This study	HUJI-2G	LT-LT-Z:LP-DIR-T	g	501	u	1	2.730e+02			pmagpy-4.1.5	 7.470e-10
M5-133D:LP-DIR-T7	M5-133D:LP-DIR-T	M5-133D	254.6	60.7	0.000e+00	0	0	7	3.230e+02	This study	HUJI-2G	LT-T-Z:LP-DIR-T	g	502	u	1	2.730e+02			pmagpy-4.1.5	 6.410e-10
M5-133D:LP-DIR-T8	M5-133D:LP-DIR-T	M5-133D	246.9	37.2	0.000e+00	0	0	8	3.380e+02	This study	HUJI-2G	LT-T-Z:LP-DIR-T	g	503	u	1	2.730e+02			pmagpy-4.1.5	 7.700e-10
M5-133D:LP-DIR-T9	M5-133D:LP-DIR-T	M5-133D	210.8	42.8	0.000e+00	0	0	9	3.530e+02	This study	HUJI-2G	LT-T-Z:LP-DIR-T	g	504	u	1	2.730e+02			pmagpy-4.1.5	 4.770e-10
M5-133D:LP-DIR-T10	M5-133D:LP-DIR-T	M5-133D	308.5	79.7	0.000e+00	0	0	10	3.730e+02	This study	HUJI-2G	LT-T-Z:LP-DIR-T	g	505	u	1	2.730e+02			pmagpy-4.1.5	 4.760e-10
M5-133E:LP-DIR-T0	M5-133E:LP-DIR-T	M5-133E	312.7	41.2	0.000e+00	0	0	0	2.730e+02	This study	HUJI-2G	LT-NO:LP-DIR-T	g	506	u	1	2.730e+02			pmagpy-4.1.5	 6.710e-09
M5-133E:LP-DIR-T1	M5-133E:LP-DIR-T	M5-133E	311.3	41.9	0.000e+00	0	0	1	2.780e+02	This study	HUJI-2G	LT-NO:LP-DIR-T	g	507	u	1	2.730e+02			pmagpy-4.1.5	 5.610e-09
M5-133E:LP-DIR-T2	M5-133E:LP-DIR-T	M5-133E	312.1	39.9	0.000e+00	0	0	2	2.830e+02	This study	HUJI-2G	LT-NO:LP-DIR-T	g	508	u	1	2.730e+02			pmagpy-4.1.5	 3.530e-09
M5-133E:LP-DIR-T3	M5-133E:LP-DIR-T	M5-133E	313.4	42.6	0.000e+00	0	0	3	2.880e+02	This study	HUJI-2G	LT-NO:LP-DIR-T	g	509	u	1	2.730e+02			pmagpy-4.1.5	 2.610e-09
M5-133E:LP-DIR-T4	M5-133E:LP-DIR-T	M5-133E	318.9	47.2	0.000e+00	0	0	4	2.930e+02	This study	HUJI-2G	LT-NO:LP-DIR-T	g	510	u	1	2.730e+02			pmagpy-4.1.5	 1.720e-09
M5-133E:LP-DIR-T5	M5-133E:LP-DIR-T	M5-133E	317	41.5	0.000e+00	0	0	5	3.030e+02	This study	HUJI-2G	LT-LT-Z:LP-DIR-T	g	511	u	1	2.730e+02			pmagpy-4.1.5	 1.270e-09
M5-133E:LP-DIR-T6	M5-133E:LP-DIR-T	M5-133E	331.1	43.3	0.000e+00	0	0	6	3.130e+02	This study	HUJI-2G	LT-LT-Z:LP-DIR-T	g	512	u	1	2.730e+02			pmagpy-4.1.5	 9.770e-10
M5-133E:LP-DIR-T7	M5-133E:LP-DIR-T	M5-133E	298.4	47.8	0.000e+00	0	0	7	3.230e+02	This study	HUJI-2G	LT-T-Z:LP-DIR-T	g	513	u	1	2.730e+02			pmagpy-4.1.5	 5.720e-10
M5-133E:LP-DIR-T8	M5-133E:LP-DIR-T	M5-133E	308.5	57.4	0.000e+00	0	0	8	3.380e+02	This study	HUJI-2G	LT-T-Z:LP-DIR-T	g	514	u	1	2.730e+02			pmagpy-4.1.5	 5.910e-10
M5-133E:LP-DIR-T9	M5-133E:LP-DIR-T	M5-133E	322.4	56	0.000e+00	0	0	9	3.530e+02	This study	HUJI-2G	LT-T-Z:LP-DIR-T	g	515	u	1	2.730e+02			pmagpy-4.1.5	 6.350e-10
M5-133E:LP-DIR-T10	M5-133E:LP-DIR-T	M5-133E	303	26.1	0.000e+00	0	0	10	3.730e+02	This study	HUJI-2G	LT-T-Z:LP-DIR-T	g	516	u	1	2.730e+02			pmagpy-4.1.5	 2.950e-10
M5-134D:LP-DIR-T0	M5-134D:LP-DIR-T	M5-134D	318.3	52.4	0.000e+00	0	0	0	2.730e+02	This study	HUJI-2G	LT-NO:LP-DIR-T	g	517	u	1	2.730e+02			pmagpy-4.1.5	 3.780e-09
M5-134D:LP-DIR-T1	M5-134D:LP-DIR-T	M5-134D	310.3	52.2	0.000e+00	0	0	1	2.780e+02	This study	HUJI-2G	LT-NO:LP-DIR-T	g	518	u	1	2.730e+02			pmagpy-4.1.5	 3.080e-09
M5-134D:LP-DIR-T2	M5-134D:LP-DIR-T	M5-134D	312.1	55.5	0.000e+00	0	0	2	2.830e+02	This study	HUJI-2G	LT-NO:LP-DIR-T	g	519	u	1	2.730e+02			pmagpy-4.1.5	 2.240e-09
M5-134D:LP-DIR-T3	M5-134D:LP-DIR-T	M5-134D	321.1	47.4	0.000e+00	0	0	3	2.880e+02	This study	HUJI-2G	LT-NO:LP-DIR-T	g	520	u	1	2.730e+02			pmagpy-4.1.5	 1.590e-09
M5-134D:LP-DIR-T4	M5-134D:LP-DIR-T	M5-134D	306.1	48.2	0.000e+00	0	0	4	2.930e+02	This study	HUJI-2G	LT-NO:LP-DIR-T	g	521	u	1	2.730e+02			pmagpy-4.1.5	 1.370e-09
M5-134D:LP-DIR-T5	M5-134D:LP-DIR-T	M5-134D	320.6	55.3	0.000e+00	0	0	5	3.030e+02	This study	HUJI-2G	LT-LT-Z:LP-DIR-T	g	522	u	1	2.730e+02			pmagpy-4.1.5	 9.630e-10
M5-134D:LP-DIR-T6	M5-134D:LP-DIR-T	M5-134D	304.6	-1.9	0.000e+00	0	0	6	3.130e+02	This study	HUJI-2G	LT-LT-Z:LP-DIR-T	g	523	u	1	2.730e+02			pmagpy-4.1.5	 3.840e-10
M5-134D:LP-DIR-T7	M5-134D:LP-DIR-T	M5-134D	278.6	66.7	0.000e+00	0	0	7	3.230e+02	This study	HUJI-2G	LT-T-Z:LP-DIR-T	g	524	u	1	2.730e+02			pmagpy-4.1.5	 5.290e-10
M5-134D:LP-DIR-T8	M5-134D:LP-DIR-T	M5-134D	292	34.8	0.000e+00	0	0	8	3.380e+02	This study	HUJI-2G	LT-T-Z:LP-DIR-T	g	525	u	1	2.730e+02			pmagpy-4.1.5	 3.100e-10
M5-134D:LP-DIR-T9	M5-134D:LP-DIR-T	M5-134D	304.2	23.1	0.000e+00	0	0	9	3.530e+02	This study	HUJI-2G	LT-T-Z:LP-DIR-T	g	526	u	1	2.730e+02			pmagpy-4.1.5	 3.130e-10
M5-134D:LP-DIR-T10	M5-134D:LP-DIR-T	M5-134D	207.2	10.2	0.000e+00	0	0	10	3.730e+02	This study	HUJI-2G	LT-T-Z:LP-DIR-T	g	527	u	1	2.730e+02			pmagpy-4.1.5	 3.340e-10
M5-134E:LP-DIR-T0	M5-134E:LP-DIR-T	M5-134E	251	37.4	0.000e+00	0	0	0	2.730e+02	This study	HUJI-2G	LT-NO:LP-DIR-T	g	528	u	1	2.730e+02			pmagpy-4.1.5	 3.760e-09
M5-134E:LP-DIR-T1	M5-134E:LP-DIR-T	M5-134E	284	34.9	0.000e+00	0	0	1	2.780e+02	This study	HUJI-2G	LT-NO:LP-DIR-T	g	529	u	1	2.730e+02			pmagpy-4.1.5	 3.300e-09
M5-134E:LP-DIR-T2	M5-134E:LP-DIR-T	M5-134E	306.2	29.8	0.000e+00	0	0	2	2.830e+02	This study	HUJI-2G	LT-NO:LP-DIR-T	g	530	u	1	2.730e+02			pmagpy-4.1.5	 2.380e-09
M5-134E:LP-DIR-T3	M5-134E:LP-DIR-T	M5-134E	311.4	28.2	0.000e+00	0	0	3	2.880e+02	This study	HUJI-2G	LT-NO:LP-DIR-T	g	531	u	1	2.730e+02			pmagpy-4.1.5	 1.700e-09
M5-134E:LP-DIR-T4	M5-134E:LP-DIR-T	M5-134E	313.9	19.5	0.000e+00	0	0	4	2.930e+02	This study	HUJI-2G	LT-NO:LP-DIR-T	g	532	u	1	2.730e+02			pmagpy-4.1.5	 1.540e-09
M5-134E:LP-DIR-T5	M5-134E:LP-DIR-T	M5-134E	323	2.9	0.000e+00	0	0	5	3.030e+02	This study	HUJI-2G	LT-LT-Z:LP-DIR-T	g	533	u	1	2.730e+02			pmagpy-4.1.5	 8.790e-10
M5-134E:LP-DIR-T6	M5-134E:LP-DIR-T	M5-134E	332.1	11.1	0.000e+00	0	0	6	3.130e+02	This study	HUJI-2G	LT-LT-Z:LP-DIR-T	g	534	u	1	2.730e+02			pmagpy-4.1.5	 4.430e-10
M5-134E:LP-DIR-T7	M5-134E:LP-DIR-T	M5-134E	276.6	1.9	0.000e+00	0	0	7	3.230e+02	This study	HUJI-2G	LT-T-Z:LP-DIR-T	g	535	u	1	2.730e+02			pmagpy-4.1.5	 6.710e-10
M5-134E:LP-DIR-T8	M5-134E:LP-DIR-T	M5-134E	298.1	19.8	0.000e+00	0	0	8	3.380e+02	This study	HUJI-2G	LT-T-Z:LP-DIR-T	g	536	u	1	2.730e+02			pmagpy-4.1.5	 6.550e-10
M5-134E:LP-DIR-T9	M5-134E:LP-DIR-T	M5-134E	280.6	1.5	0.000e+00	0	0	9	3.530e+02	This study	HUJI-2G	LT-T-Z:LP-DIR-T	g	537	u	1	2.730e+02			pmagpy-4.1.5	 5.860e-10
M5-134E:LP-DIR-T10	M5-134E:LP-DIR-T	M5-134E	259.7	10.9	0.000e+00	0	0	10	3.730e+02	This study	HUJI-2G	LT-T-Z:LP-DIR-T	g	538	u	1	2.730e+02			pmagpy-4.1.5	 7.980e-10
M5-135D:LP-DIR-T0	M5-135D:LP-DIR-T	M5-135D	348.3	29.9	0.000e+00	0	0	0	2.730e+02	This study	HUJI-2G	LT-NO:LP-DIR-T	g	539	u	1	2.730e+02			pmagpy-4.1.5	 5.110e-08
M5-135D:LP-DIR-T1	M5-135D:LP-DIR-T	M5-135D	350.4	27	0.000e+00	0	0	1	2.780e+02	This study	HUJI-2G	LT-NO:LP-DIR-T	g	540	u	1	2.730e+02			pmagpy-4.1.5	 2.560e-08
M5-135D:LP-DIR-T2	M5-135D:LP-DIR-T	M5-135D	341.6	30.7	0.000e+00	0	0	2	2.830e+02	This study	HUJI-2G	LT-NO:LP-DIR-T	g	541	u	1	2.730e+02			pmagpy-4.1.5	 9.010e-09
M5-135D:LP-DIR-T3	M5-135D:LP-DIR-T	M5-135D	332.7	32.7	0.000e+00	0	0	3	2.880e+02	This study	HUJI-2G	LT-NO:LP-DIR-T	g	542	u	1	2.730e+02			pmagpy-4.1.5	 5.160e-09
M5-135D:LP-DIR-T4	M5-135D:LP-DIR-T	M5-135D	328.5	32.5	0.000e+00	0	0	4	2.930e+02	This study	HUJI-2G	LT-NO:LP-DIR-T	g	543	u	1	2.730e+02			pmagpy-4.1.5	 3.030e-09
M5-135D:LP-DIR-T5	M5-135D:LP-DIR-T	M5-135D	312.8	31	0.000e+00	0	0	5	3.030e+02	This study	HUJI-2G	LT-LT-Z:LP-DIR-T	g	544	u	1	2.730e+02			pmagpy-4.1.5	 2.260e-09
M5-135D:LP-DIR-T6	M5-135D:LP-DIR-T	M5-135D	311.7	27.3	0.000e+00	0	0	6	3.130e+02	This study	HUJI-2G	LT-LT-Z:LP-DIR-T	g	545	u	1	2.730e+02			pmagpy-4.1.5	 1.300e-09
M5-135D:LP-DIR-T7	M5-135D:LP-DIR-T	M5-135D	297.1	39.7	0.000e+00	0	0	7	3.230e+02	This study	HUJI-2G	LT-T-Z:LP-DIR-T	g	546	u	1	2.730e+02			pmagpy-4.1.5	 1.260e-09
M5-135D:LP-DIR-T8	M5-135D:LP-DIR-T	M5-135D	286	38.8	0.000e+00	0	0	8	3.380e+02	This study	HUJI-2G	LT-T-Z:LP-DIR-T	g	547	u	1	2.730e+02			pmagpy-4.1.5	 1.270e-09
M5-135D:LP-DIR-T9	M5-135D:LP-DIR-T	M5-135D	305.8	36.9	0.000e+00	0	0	9	3.530e+02	This study	HUJI-2G	LT-T-Z:LP-DIR-T	g	548	u	1	2.730e+02			pmagpy-4.1.5	 8.450e-10
M5-135D:LP-DIR-T10	M5-135D:LP-DIR-T	M5-135D	300.1	44.2	0.000e+00	0	0	10	3.730e+02	This study	HUJI-2G	LT-T-Z:LP-DIR-T	g	549	u	1	2.730e+02			pmagpy-4.1.5	 8.840e-10
M5-135E:LP-DIR-T0	M5-135E:LP-DIR-T	M5-135E	345.9	17.8	0.000e+00	0	0	0	2.730e+02	This study	HUJI-2G	LT-NO:LP-DIR-T	g	550	u	1	2.730e+02			pmagpy-4.1.5	 1.160e-08
M5-135E:LP-DIR-T1	M5-135E:LP-DIR-T	M5-135E	339.5	24.7	0.000e+00	0	0	1	2.780e+02	This study	HUJI-2G	LT-NO:LP-DIR-T	g	551	u	1	2.730e+02			pmagpy-4.1.5	 5.710e-09
M5-135E:LP-DIR-T2	M5-135E:LP-DIR-T	M5-135E	330.3	29.1	0.000e+00	0	0	2	2.830e+02	This study	HUJI-2G	LT-NO:LP-DIR-T	g	552	u	1	2.730e+02			pmagpy-4.1.5	 3.110e-09
M5-135E:LP-DIR-T3	M5-135E:LP-DIR-T	M5-135E	331	32.3	0.000e+00	0	0	3	2.880e+02	This study	HUJI-2G	LT-NO:LP-DIR-T	g	553	u	1	2.730e+02			pmagpy-4.1.5	 2.030e-09
M5-135E:LP-DIR-T4	M5-135E:LP-DIR-T	M5-135E	334.6	40.8	0.000e+00	0	0	4	2.930e+02	This study	HUJI-2G	LT-NO:LP-DIR-T	g	554	u	1	2.730e+02			pmagpy-4.1.5	 1.230e-09
M5-135E:LP-DIR-T5	M5-135E:LP-DIR-T	M5-135E	337.3	35.4	0.000e+00	0	0	5	3.030e+02	This study	HUJI-2G	LT-LT-Z:LP-DIR-T	g	555	u	1	2.730e+02			pmagpy-4.1.5	 7.010e-10
M5-135E:LP-DIR-T6	M5-135E:LP-DIR-T	M5-135E	349.1	17.5	0.000e+00	0	0	6	3.130e+02	This study	HUJI-2G	LT-LT-Z:LP-DIR-T	g	556	u	1	2.730e+02			pmagpy-4.1.5	 6.710e-10
M5-135E:LP-DIR-T7	M5-135E:LP-DIR-T	M5-135E	316.7	52.6	0.000e+00	0	0	7	3.230e+02	This study	HUJI-2G	LT-T-Z:LP-DIR-T	g	557	u	1	2.730e+02			pmagpy-4.1.5	 6.550e-10
M5-135E:LP-DIR-T8	M5-135E:LP-DIR-T	M5-135E	312.2	31	0.000e+00	0	0	8	3.380e+02	This study	HUJI-2G	LT-T-Z:LP-DIR-T	g	558	u	1	2.730e+02			pmagpy-4.1.5	 6.970e-10
M5-135E:LP-DIR-T9	M5-135E:LP-DIR-T	M5-135E	356.8	1.1	0.000e+00	0	0	9	3.530e+02	This study	HUJI-2G	LT-T-Z:LP-DIR-T	g	559	u	1	2.730e+02			pmagpy-4.1.5	 2.360e-10
M5-135E:LP-DIR-T10	M5-135E:LP-DIR-T	M5-135E	302.2	46.4	0.000e+00	0	0	10	3.730e+02	This study	HUJI-2G	LT-T-Z:LP-DIR-T	g	560	u	1	2.730e+02			pmagpy-4.1.5	 4.630e-10
M5-136D:LP-DIR-T0	M5-136D:LP-DIR-T	M5-136D	333.7	73.8	0.000e+00	0	0	0	2.730e+02	This study	HUJI-2G	LT-NO:LP-DIR-T	g	561	u	1	2.730e+02			pmagpy-4.1.5	 2.230e-08
M5-136D:LP-DIR-T1	M5-136D:LP-DIR-T	M5-136D	329	70.6	0.000e+00	0	0	1	2.780e+02	This study	HUJI-2G	LT-NO:LP-DIR-T	g	562	u	1	2.730e+02			pmagpy-4.1.5	 1.270e-08
M5-136D:LP-DIR-T2	M5-136D:LP-DIR-T	M5-136D	324.6	66.2	0.000e+00	0	0	2	2.830e+02	This study	HUJI-2G	LT-NO:LP-DIR-T	g	563	u	1	2.730e+02			pmagpy-4.1.5	 5.310e-09
M5-136D:LP-DIR-T3	M5-136D:LP-DIR-T	M5-136D	322.3	59.4	0.000e+00	0	0	3	2.880e+02	This study	HUJI-2G	LT-NO:LP-DIR-T	g	564	u	1	2.730e+02			pmagpy-4.1.5	 3.470e-09
M5-136D:LP-DIR-T4	M5-136D:LP-DIR-T	M5-136D	328.3	54	0.000e+00	0	0	4	2.930e+02	This study	HUJI-2G	LT-NO:LP-DIR-T	g	565	u	1	2.730e+02			pmagpy-4.1.5	 2.330e-09
M5-136D:LP-DIR-T5	M5-136D:LP-DIR-T	M5-136D	341.2	55.8	0.000e+00	0	0	5	3.030e+02	This study	HUJI-2G	LT-LT-Z:LP-DIR-T	g	566	u	1	2.730e+02			pmagpy-4.1.5	 1.650e-09
M5-136D:LP-DIR-T6	M5-136D:LP-DIR-T	M5-136D	331.8	47.8	0.000e+00	0	0	6	3.130e+02	This study	HUJI-2G	LT-LT-Z:LP-DIR-T	g	567	u	1	2.730e+02			pmagpy-4.1.5	 1.220e-09
M5-136D:LP-DIR-T7	M5-136D:LP-DIR-T	M5-136D	307.4	32.5	0.000e+00	0	0	7	3.230e+02	This study	HUJI-2G	LT-T-Z:LP-DIR-T	g	568	u	1	2.730e+02			pmagpy-4.1.5	 1.040e-09
M5-136D:LP-DIR-T8	M5-136D:LP-DIR-T	M5-136D	288.2	22.3	0.000e+00	0	0	8	3.380e+02	This study	HUJI-2G	LT-T-Z:LP-DIR-T	g	569	u	1	2.730e+02			pmagpy-4.1.5	 4.050e-10
M5-136D:LP-DIR-T9	M5-136D:LP-DIR-T	M5-136D	327.1	46	0.000e+00	0	0	9	3.530e+02	This study	HUJI-2G	LT-T-Z:LP-DIR-T	g	570	u	1	2.730e+02			pmagpy-4.1.5	 8.500e-10
M5-136D:LP-DIR-T10	M5-136D:LP-DIR-T	M5-136D	321.4	36.4	0.000e+00	0	0	10	3.730e+02	This study	HUJI-2G	LT-T-Z:LP-DIR-T	g	571	u	1	2.730e+02			pmagpy-4.1.5	 5.580e-10
M5-136E:LP-DIR-T0	M5-136E:LP-DIR-T	M5-136E	337.2	20	0.000e+00	0	0	0	2.730e+02	This study	HUJI-2G	LT-NO:LP-DIR-T	g	572	u	1	2.730e+02			pmagpy-4.1.5	 1.330e-08
M5-136E:LP-DIR-T1	M5-136E:LP-DIR-T	M5-136E	332.3	21.9	0.000e+00	0	0	1	2.780e+02	This study	HUJI-2G	LT-NO:LP-DIR-T	g	573	u	1	2.730e+02			pmagpy-4.1.5	 8.770e-09
M5-136E:LP-DIR-T2	M5-136E:LP-DIR-T	M5-136E	325.6	26.8	0.000e+00	0	0	2	2.830e+02	This study	HUJI-2G	LT-NO:LP-DIR-T	g	574	u	1	2.730e+02			pmagpy-4.1.5	 4.600e-09
M5-136E:LP-DIR-T3	M5-136E:LP-DIR-T	M5-136E	318.3	28.8	0.000e+00	0	0	3	2.880e+02	This study	HUJI-2G	LT-NO:LP-DIR-T	g	575	u	1	2.730e+02			pmagpy-4.1.5	 2.920e-09
M5-136E:LP-DIR-T4	M5-136E:LP-DIR-T	M5-136E	308.4	26.9	0.000e+00	0	0	4	2.930e+02	This study	HUJI-2G	LT-NO:LP-DIR-T	g	576	u	1	2.730e+02			pmagpy-4.1.5	 1.870e-09
M5-136E:LP-DIR-T5	M5-136E:LP-DIR-T	M5-136E	299.9	31.4	0.000e+00	0	0	5	3.030e+02	This study	HUJI-2G	LT-LT-Z:LP-DIR-T	g	577	u	1	2.730e+02			pmagpy-4.1.5	 1.070e-09
M5-136E:LP-DIR-T6	M5-136E:LP-DIR-T	M5-136E	308.3	-4.8	0.000e+00	0	0	6	3.130e+02	This study	HUJI-2G	LT-LT-Z:LP-DIR-T	g	578	u	1	2.730e+02			pmagpy-4.1.5	 8.740e-10
M5-136E:LP-DIR-T7	M5-136E:LP-DIR-T	M5-136E	297.8	35.9	0.000e+00	0	0	7	3.230e+02	This study	HUJI-2G	LT-T-Z:LP-DIR-T	g	579	u	1	2.730e+02			pmagpy-4.1.5	 6.220e-10
M5-136E:LP-DIR-T8	M5-136E:LP-DIR-T	M5-136E	329.9	31.7	0.000e+00	0	0	8	3.380e+02	This study	HUJI-2G	LT-T-Z:LP-DIR-T	g	580	u	1	2.730e+02			pmagpy-4.1.5	 4.710e-10
M5-136E:LP-DIR-T9	M5-136E:LP-DIR-T	M5-136E	348.9	23.8	0.000e+00	0	0	9	3.530e+02	This study	HUJI-2G	LT-T-Z:LP-DIR-T	g	581	u	1	2.730e+02			pmagpy-4.1.5	 4.070e-10
M5-136E:LP-DIR-T10	M5-136E:LP-DIR-T	M5-136E	286.9	23	0.000e+00	0	0	10	3.730e+02	This study	HUJI-2G	LT-T-Z:LP-DIR-T	g	582	u	1	2.730e+02			pmagpy-4.1.5	 5.740e-10
M5-137D:LP-DIR-T0	M5-137D:LP-DIR-T	M5-137D	323.9	29.4	0.000e+00	0	0	0	2.730e+02	This study	HUJI-2G	LT-NO:LP-DIR-T	g	583	u	1	2.730e+02			pmagpy-4.1.5	 1.840e-08
M5-137D:LP-DIR-T1	M5-137D:LP-DIR-T	M5-137D	324.8	35.5	0.000e+00	0	0	1	2.780e+02	This study	HUJI-2G	LT-NO:LP-DIR-T	g	584	u	1	2.730e+02			pmagpy-4.1.5	 1.280e-08
M5-137D:LP-DIR-T2	M5-137D:LP-DIR-T	M5-137D	321.5	39	0.000e+00	0	0	2	2.830e+02	This study	HUJI-2G	LT-NO:LP-DIR-T	g	585	u	1	2.730e+02			pmagpy-4.1.5	 7.860e-09
M5-137D:LP-DIR-T3	M5-137D:LP-DIR-T	M5-137D	319.7	37.9	0.000e+00	0	0	3	2.880e+02	This study	HUJI-2G	LT-NO:LP-DIR-T	g	586	u	1	2.730e+02			pmagpy-4.1.5	 5.730e-09
M5-137D:LP-DIR-T4	M5-137D:LP-DIR-T	M5-137D	315.1	35.5	0.000e+00	0	0	4	2.930e+02	This study	HUJI-2G	LT-NO:LP-DIR-T	g	587	u	1	2.730e+02			pmagpy-4.1.5	 3.850e-09
M5-137D:LP-DIR-T5	M5-137D:LP-DIR-T	M5-137D	314.9	39.9	0.000e+00	0	0	5	3.030e+02	This study	HUJI-2G	LT-LT-Z:LP-DIR-T	g	588	u	1	2.730e+02			pmagpy-4.1.5	 2.760e-09
M5-137D:LP-DIR-T6	M5-137D:LP-DIR-T	M5-137D	310.3	39.7	0.000e+00	0	0	6	3.130e+02	This study	HUJI-2G	LT-LT-Z:LP-DIR-T	g	589	u	1	2.730e+02			pmagpy-4.1.5	 1.810e-09
M5-137D:LP-DIR-T7	M5-137D:LP-DIR-T	M5-137D	321.7	32.8	0.000e+00	0	0	7	3.230e+02	This study	HUJI-2G	LT-T-Z:LP-DIR-T	g	590	u	1	2.730e+02			pmagpy-4.1.5	 1.690e-09
M5-137D:LP-DIR-T8	M5-137D:LP-DIR-T	M5-137D	289.6	34	0.000e+00	0	0	8	3.380e+02	This study	HUJI-2G	LT-T-Z:LP-DIR-T	g	591	u	1	2.730e+02			pmagpy-4.1.5	 1.500e-09
M5-137D:LP-DIR-T9	M5-137D:LP-DIR-T	M5-137D	302.6	27.2	0.000e+00	0	0	9	3.530e+02	This study	HUJI-2G	LT-T-Z:LP-DIR-T	g	592	u	1	2.730e+02			pmagpy-4.1.5	 1.120e-09
M5-137D:LP-DIR-T10	M5-137D:LP-DIR-T	M5-137D	292	14.7	0.000e+00	0	0	10	3.730e+02	This study	HUJI-2G	LT-T-Z:LP-DIR-T	g	593	u	1	2.730e+02			pmagpy-4.1.5	 1.050e-09
M5-137E:LP-DIR-T0	M5-137E:LP-DIR-T	M5-137E	206.7	36.4	0.000e+00	0	0	0	2.730e+02	This study	HUJI-2G	LT-NO:LP-DIR-T	g	594	u	1	2.730e+02			pmagpy-4.1.5	 6.110e-09
M5-137E:LP-DIR-T1	M5-137E:LP-DIR-T	M5-137E	247.6	52	0.000e+00	0	0	1	2.780e+02	This study	HUJI-2G	LT-NO:LP-DIR-T	g	595	u	1	2.730e+02			pmagpy-4.1.5	 4.120e-09
M5-137E:LP-DIR-T2	M5-137E:LP-DIR-T	M5-137E	282.9	45.5	0.000e+00	0	0	2	2.830e+02	This study	HUJI-2G	LT-NO:LP-DIR-T	g	596	u	1	2.730e+02			pmagpy-4.1.5	 2.950e-09
M5-137E:LP-DIR-T3	M5-137E:LP-DIR-T	M5-137E	290	39.7	0.000e+00	0	0	3	2.880e+02	This study	HUJI-2G	LT-NO:LP-DIR-T	g	597	u	1	2.730e+02			pmagpy-4.1.5	 2.250e-09
M5-137E:LP-DIR-T4	M5-137E:LP-DIR-T	M5-137E	284.7	31.4	0.000e+00	0	0	4	2.930e+02	This study	HUJI-2G	LT-NO:LP-DIR-T	g	598	u	1	2.730e+02			pmagpy-4.1.5	 1.530e-09
M5-137E:LP-DIR-T5	M5-137E:LP-DIR-T	M5-137E	294.8	31.4	0.000e+00	0	0	5	3.030e+02	This study	HUJI-2G	LT-LT-Z:LP-DIR-T	g	599	u	1	2.730e+02			pmagpy-4.1.5	 1.040e-09
M5-137E:LP-DIR-T6	M5-137E:LP-DIR-T	M5-137E	288	19.8	0.000e+00	0	0	6	3.130e+02	This study	HUJI-2G	LT-LT-Z:LP-DIR-T	g	600	u	1	2.730e+02			pmagpy-4.1.5	 6.220e-10
M5-137E:LP-DIR-T7	M5-137E:LP-DIR-T	M5-137E	297.9	17	0.000e+00	0	0	7	3.230e+02	This study	HUJI-2G	LT-T-Z:LP-DIR-T	g	601	u	1	2.730e+02			pmagpy-4.1.5	 8.180e-10
M5-137E:LP-DIR-T8	M5-137E:LP-DIR-T	M5-137E	298.9	26.1	0.000e+00	0	0	8	3.380e+02	This study	HUJI-2G	LT-T-Z:LP-DIR-T	g	602	u	1	2.730e+02			pmagpy-4.1.5	 7.470e-10
M5-137E:LP-DIR-T9	M5-137E:LP-DIR-T	M5-137E	294.7	11.6	0.000e+00	0	0	9	3.530e+02	This study	HUJI-2G	LT-T-Z:LP-DIR-T	g	603	u	1	2.730e+02			pmagpy-4.1.5	 4.080e-10
M5-137E:LP-DIR-T10	M5-137E:LP-DIR-T	M5-137E	297.6	29.1	0.000e+00	0	0	10	3.730e+02	This study	HUJI-2G	LT-T-Z:LP-DIR-T	g	604	u	1	2.730e+02			pmagpy-4.1.5	 8.000e-10
M5-138E:LP-DIR-T0	M5-138E:LP-DIR-T	M5-138E	313.3	44.3	0.000e+00	0	0	0	2.730e+02	This study	HUJI-2G	LT-NO:LP-DIR-T	g	605	u	1	2.730e+02			pmagpy-4.1.5	 5.090e-09
M5-138E:LP-DIR-T1	M5-138E:LP-DIR-T	M5-138E	314.6	42.2	0.000e+00	0	0	1	2.780e+02	This study	HUJI-2G	LT-NO:LP-DIR-T	g	606	u	1	2.730e+02			pmagpy-4.1.5	 4.370e-09
M5-138E:LP-DIR-T2	M5-138E:LP-DIR-T	M5-138E	318.9	39.9	0.000e+00	0	0	2	2.830e+02	This study	HUJI-2G	LT-NO:LP-DIR-T	g	607	u	1	2.730e+02			pmagpy-4.1.5	 2.900e-09
M5-138E:LP-DIR-T3	M5-138E:LP-DIR-T	M5-138E	324.4	38.5	0.000e+00	0	0	3	2.880e+02	This study	HUJI-2G	LT-NO:LP-DIR-T	g	608	u	1	2.730e+02			pmagpy-4.1.5	 1.930e-09
M5-138E:LP-DIR-T4	M5-138E:LP-DIR-T	M5-138E	315.9	40.7	0.000e+00	0	0	4	2.930e+02	This study	HUJI-2G	LT-NO:LP-DIR-T	g	609	u	1	2.730e+02			pmagpy-4.1.5	 1.220e-09
M5-138E:LP-DIR-T5	M5-138E:LP-DIR-T	M5-138E	307.1	55.7	0.000e+00	0	0	5	3.030e+02	This study	HUJI-2G	LT-LT-Z:LP-DIR-T	g	610	u	1	2.730e+02			pmagpy-4.1.5	 7.310e-10
M5-138E:LP-DIR-T6	M5-138E:LP-DIR-T	M5-138E	337.7	47.6	0.000e+00	0	0	6	3.130e+02	This study	HUJI-2G	LT-LT-Z:LP-DIR-T	g	611	u	1	2.730e+02			pmagpy-4.1.5	 6.260e-10
M5-138E:LP-DIR-T7	M5-138E:LP-DIR-T	M5-138E	29	5.6	0.000e+00	0	0	7	3.230e+02	This study	HUJI-2G	LT-T-Z:LP-DIR-T	g	612	u	1	2.730e+02			pmagpy-4.1.5	 3.080e-10
M5-138E:LP-DIR-T8	M5-138E:LP-DIR-T	M5-138E	21.3	54.9	0.000e+00	0	0	8	3.380e+02	This study	HUJI-2G	LT-T-Z:LP-DIR-T	g	613	u	1	2.730e+02			pmagpy-4.1.5	 4.820e-10
M5-138E:LP-DIR-T9	M5-138E:LP-DIR-T	M5-138E	331.5	13.7	0.000e+00	0	0	9	3.530e+02	This study	HUJI-2G	LT-T-Z:LP-DIR-T	g	614	u	1	2.730e+02			pmagpy-4.1.5	 4.260e-10
M5-138E:LP-DIR-T10	M5-138E:LP-DIR-T	M5-138E	313.4	36.4	0.000e+00	0	0	10	3.730e+02	This study	HUJI-2G	LT-T-Z:LP-DIR-T	g	615	u	1	2.730e+02			pmagpy-4.1.5	 5.150e-10
