[flake8]
max-line-length = 140
exclude = */migrations/*

[tool:pytest]
norecursedirs = 
	.git
	.tox
	.env
	dist
	build
	migrations
python_files = 
	test_*.py
	*_test.py
	tests.py
addopts = 
	-ra
	--strict
	--ignore=docs/conf.py
	--ignore=setup.py
	--ignore=ci
	--ignore=.eggs
	--doctest-modules
	--doctest-glob=\*.rst
	--tb=short

[isort]
force_single_line = True
line_length = 120
known_first_party = componentry
default_section = THIRDPARTY
forced_separate = test_componentry
not_skip = __init__.py
skip = migrations

[matrix]
python_versions = 
	2.7
	3.4
	3.5
	3.6
	3.7
	pypy
	pypy3
dependencies = 
coverage_flags = 
	cover: true
	nocov: false
environment_variables = 
	-

[egg_info]
tag_build = 
tag_date = 0

