[metadata]
name = importlib_resources
version = attr: version.__version__
author = Barry Warsaw
author_email = barry@python.org
url = http://importlib-resources.readthedocs.io/
description = Read resources from Python packages
long_description = file: README.rst
license = Apache Software License
classifiers = 
	Development Status :: 5 - Production/Stable
	Intended Audience :: Developers
	License :: OSI Approved :: Apache Software License
	Topic :: Software Development :: Libraries
	Programming Language :: Python :: 2.7
	Programming Language :: Python :: 3

[options]
python_requires = >=2.7,!=3.0,!=3.1,!=3.2,!=3.3
setup_requires = 
	setuptools
	wheel
install_requires = 
	pathlib2; python_version < '3'
	typing; python_version < '3.5'
packages = find:

[options.package_data]
* = *.zip, *.file, *.txt, *.toml
importlib_resources = 
	docs/*
	docs/_static/*
importlib_resources.tests.data03 = 
	namespace/*

[mypy]
ignore_missing_imports = True
strict_optional = False

[wheel]
universal = 1

[egg_info]
tag_build = 
tag_date = 0

