[tox]
envlist = py27,flake8

[testenv]
basepython = python2.7
commands = py.test --doctest-modules {posargs}
deps =
    -rrequirements.txt
    pytest
    pytest-localserver
    pytz

[testenv:flake8]
basepython = python2.7
skip_install = True
deps =
    hacking
    flake8-comprehensions
    flake8-debugger
commands =  flake8


[flake8]
ignore = H236,H404,H405
max-line-length = 100
doctests = True
jobs = auto

[testenv:pip-compile]
basepython = python2.7
skip_install = True
whitelist_externals = sed
deps =
    pip-tools
    pip>=8.0.0
commands =
    pip-compile --verbose -U --output-file requirements.txt requirements.in
    sed -e "/^$/d" -e "/^--index-url/d" -i.bak requirements.txt
