[tox]
envlist = py35
[testenv]
deps=pytest pytest-django
commands=py.test
[pytest]
DJANGO_SETTINGS_MODULE = test_settings
# -- recommended but optional:
python_files = tests/full_stack/test_*.py tests/unittests/test_*.py
