[metadata]
name = flutils
version = attr: flutils.__version__
description = A library of which provides various tools that may be common across multiple python projects.
long_description = file: README.rst
author = Finite Loop, LLC
author-email = info@finiteloopsoftware.com
license = BSD 3-Clause License
maintainer = Len Thomas
url = https://gitlab.com/finite-loop/flutils
platform = 
	linux,
	darwin
keywords = python library tools
classifier = 
	Development Status :: 5 - Production/Stable
	Environment :: Console
	Environment :: Web Environment
	Environment :: Other Environment
	Intended Audience :: Developers
	License :: OSI Approved :: BSD License
	Natural Language :: English
	Operating System :: MacOS
	Operating System :: MacOS :: MacOS X
	Operating System :: POSIX :: Linux
	Programming Language :: Python :: 3.6
	Programming Language :: Python :: 3.7
	Programming Language :: Python :: 3 :: Only
	Topic :: Software Development :: Libraries
	Topic :: Utilities

[options]
zip_safe = False
packages = find:
test_suite = test.suite
python_requires = >=3.6.2

[options.packages.find]
exclude = 
	test/*
	tox/*

[flake8]
max_line_length = 80
ignore = 
	W391
	W504

[sdist]
formats = gztar

[egg_info]
tag_build = 
tag_date = 0

