PyJWT<2.0.0,>=1.4.0
requests<3.0.0,>=2.7.0
colorama<0.4.0,>=0.3.3
PyYAML<3.14.0,>=3.11
patch==1.16
fasteners>=0.14.1
six>=1.10.0
node-semver==0.2.0
distro<1.2.0,>=1.0.2
pylint>=1.9.3
future==0.16.0
pygments<3.0,>=2.0
astroid>=1.6.5
deprecation<2.1,>=2.0
tqdm==4.20.0
idna==2.6
cryptography<2.4.0,>=1.3.4
pyOpenSSL<18.0.0,>=16.0.0
ndg-httpsclient<0.5.0,>=0.4.1
pyasn<1.6.0,>=1.5.0b7
bottle<0.13,>=0.12.8
pluginbase<1.0,>=0.5

[dev]
nose<1.4.0,>=1.3.7
parameterized>=0.5.0
mock<1.4.0,>=1.3.0
WebTest<2.1.0,>=2.0.18
coverage==4.2
codecov
bottle

[test]
nose<1.4.0,>=1.3.7
parameterized>=0.5.0
mock<1.4.0,>=1.3.0
WebTest<2.1.0,>=2.0.18
coverage==4.2
codecov
bottle
