.draggableTable .grabber {
    cursor: move;
    cursor:-webkit-grab;
    cursor:-moz-grab;
}
.draggableTable .grabbed {
    cursor:-webkit-grabbing;
    cursor:-moz-grabbing;
}

.formset {
    // th:nth-child(3),
    // th:nth-child(5) {
    //     width:10%;
    // }
    // input[name$=-meaning] {
    //     width:100%;
    // }
}

.formstage {
    display:none;
    visibility:hidden;
}

.weak_formset {
  margin-top: 15px;
  overflow-x: auto;
}

.weak_formset input {
  width: 100%;
}
