
.makeup {
    &:after {
        content:" ";
        clear:left;
    }
    display:table;
    min-width: 50%;
    padding:0;
    header {
        margin:2px;
    }
    .panel-heading {
        padding: 5px 10px;
    }
    a { display:inline;}
    div, .name { display:block; text-align:center;}
    .split {
        display:table;
        width:100%;
        padding:0;
        margin:0;
        margin-top:10px;
        &>* {
            display:table-cell;
            border-radius:10px;
            border-spacing: 10px;
        }
    }
    .split .split {
        margin-top:0;
    }
    .arrow:before {
        font-family:FontAwesome;
        content:"\f0d8";
        position:relative;
        float:left;
        font-size:250%;
        width:0;
        height:0;
        top:-1.1em;
        left:45%;
        color:#BCE8F1;
    }
    span.panel-body:before, span.panel-body:after {
        display:inline;
    }
    .panel-primary .arrow:before {
        color:#428BCA;
    }
    .panel-body { padding:5px; }
    .arrow-left { margin-left:10px;}
    .arrow-left:before {
        font-family:FontAwesome;
        content:"\f0d9";
        position:relative;
        float:left;
        font-size:250%;
        width:0;
        height:0;

        left:-13px;
        color:#BCE8F1;
    }
}

.derivation_table {
    display: table-row;
    &>div {
        display:table-cell;
        width:33%;
    }
    .panel-heading {
        line-height: 2em;
    }
}