.face {
    display:block;
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
    border-radius: 50%;
    margin: auto;
    width: 96px;
    height: 96px;
    overflow:hidden;
    text-align:center;
    .fg {
        font-size:650%;
        position:relative;
        top:15px;
    }
}
.normal {
    background-color:#a0c3ff;
    color:#4374e0;
}

.account-wall
{
    margin-top: 10px;
    margin-bottom:15px;
    padding: 30px 10px 10px 10px;
    background-color: #f7f7f7;
    -moz-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
    -webkit-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
}

.input-group {
    margin-bottom:10px;
}

.forgot {
    font-size:90%;
    margin-left:10px;
}

.request {
    display:block;
    text-align:center;
    margin-top:5px;
}

.remember {
    margin-left:10px;
}
