#!/usr/bin/env python
# -*- coding: utf-8 -*-
# File: {FILE_NAME}
# Author: {AUTHOR_NAME}
import json


class Statistics(object):
    """Statistics class
    """
    def __init__(
        self, start_time=None, finish_time=None, service=None, theme=None,
        instance_id=None, status=None, exception_info=None
    ):
        self.start_time = start_time
        self.finish_time = finish_time
        self.service = service
        self.theme = theme
        self.instance_id = instance_id
        self.status = status
        self.exception_info = exception_info

    def __str__(self):
        return json.dumps(vars(self))
