#!/usr/bin/env python
# -*- coding: utf-8 -*-
# File: {FILE_NAME}
# Author: {AUTHOR_NAME}
import arrow
import hashlib

from {PROJECT_NAME}.constant import (
    PROJECT_NAME, SERVICE_NAME
)
from {PROJECT_NAME}.models.statistics import Statistics


def generate_instance_id(present_time, theme):
    """Generate unique instance id

    Args:
        present_time: a `datetime`
        theme: a `str`

    Return:
        a str
    """
    return hashlib.md5('{0} {1}'.format(present_time, theme)).hexdigest()


def create_statistics(instance_id):
    """Create new statistics instance

    Args:
        instance_id: a str

    Return:
        a `Statistics` instance
    """
    return Statistics(
        instance_id=instance_id,
        start_time=arrow.now().format(),
        service=SERVICE_NAME, theme=PROJECT_NAME,
    )
