[tox]
envlist = py27, py36, py37, lint


[testenv]
deps = -r{toxinidir}/test-requirements.txt
commands = py.test -v {posargs:test/}


[testenv:lint]
deps =
  flake8
  flake8-bugbear
skip_install = True
commands =
  flake8


[flake8]
show-source = true
max-line-length = 79
exclude =
    .git,
    .tox,
    .mypy_cache,
    .pytest_cache,
    __pycache__,
    build,
    dist
