[metadata]
name = common-tools
version = attr: common_tools.__init__.__version__
license = MIT
platform = any
classifiers = 
	Programming Language :: Python :: 3
	Programming Language :: Python :: 3.6

[bdist_wheel]
universal = 1

[options]
zip_safe = True
packages = find:

[egg_info]
tag_build = 
tag_date = 0

