[flake8]
ignore = E124,E128,E266,E302,E305
max-line-length = 120
exclude = .git,lib,venv

[isort]
default_section = THIRDPARTY
recursive = True
not_skip = __init__.py
line_length = 120
skip = .git,lib,venv

[yapf]
column_limit = 120

[pep8]
max-line-length = 120

[metadata]
description-file = README.md

[egg_info]
tag_build = 
tag_date = 0

