.. ECSU_Midterm_Project documentation master file, created by
   sphinx-quickstart on Tue Oct  9 03:53:26 2018.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to ECSU_Midterm_Project's documentation!
================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:
---Blank Line---
    convert.rst
    format.rst
    modules.rst

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
