pyyaml<=3.13,>=3.10
six

[client]
requests
pyOpenSSL
pyyaml<=3.13,>=3.10
six

[develop]
futures==3.0.5
requests
mock==2.0.0
requests==2.13.0
colorama
pyyaml<=3.13,>=3.10
sphinx_rtd_theme
flake8==2.6.2
Sphinx==1.7.9
pytest==3.0.6
six
ipython<6
pytest-cov==2.4.0
nbsphinx==0.3.1
wheel
pyOpenSSL
coverage==4.3.4

[docs]
colorama
sphinx_rtd_theme
Sphinx==1.7.9
ipython<6
nbsphinx==0.3.1

[linting]
requests
pyOpenSSL
flake8==2.6.2

[optional]
python-statsd
python-logstash
python-cjson
watchdog
jinja2

[testing]
mock==2.0.0
requests
pytest==3.0.6
pytest-cov==2.4.0
pyOpenSSL
coverage==4.3.4
