[tox]
envlist = py27,flake8,check-manifest

[testenv]
sitepackages = true
deps =
  -rdev-requirements.txt
commands =
  {envpython} -m pytest {posargs:test}

[testenv:check-manifest]
skip_install = true
deps =
  check-manifest
commands =
  {envpython} -m check_manifest {toxinidir}

[testenv:flake8]
skip_install = true
whitelist_externals =
  flake8
deps =
  flake8
commands = flake8

[flake8]
exclude = cubicweb_eac/migration/*,.tox/*
max-line-length = 100
