[tox]
envlist = py{27,34,35,36}, docs
skipsdist = True

# temporarily peg to pillow to 5.0.0 for Mac 10.10 compatibility
[testenv]
deps =
    six
    pyzmq
    flatbuffers
    numpy
    scipy
    ipython
    pillow==5.0.0
    coverage
    py27: mock
    py27: future
    py27: contextlib2
    py27: enum34
usedevelop = True
args_are_paths = False
passenv = USERNAME USER HOME HOMEPATH HOMEDRIVE DYLD_LIBRARY_PATH RLM_LICENSE TECSDKHOME
commands =
    python run-tests.py {posargs:test --random --failfast --buffer}

[testenv:docs]
basepython = python3.6
deps =
    six
    numpy
    ipython
    pillow
    sphinx
    sphinxcontrib-napoleon
    pyyaml
whitelist_externals =
    make
changedir = docs
commands =
    make clean
    python build-html
