invenio-assets>=1.0.0
invenio-accounts>=1.0.1

[all]
Sphinx>=1.5.1
check-manifest>=0.25
coverage>=4.0
invenio-db>=1.0.2
isort>=4.3.3
pydocstyle>=1.0.0
pytest-cache>=1.0
pytest-cov>=1.8.0
pytest-pep8>=1.0.6
pytest>=2.8.0
Sphinx>=1.5.1
check-manifest>=0.25
coverage>=4.0
invenio-db>=1.0.2
isort>=4.3.3
pydocstyle>=1.0.0
pytest-cache>=1.0
pytest-cov>=1.8.0
pytest-pep8>=1.0.6
pytest>=2.8.0

[docs]
Sphinx>=1.5.1

[tests]
check-manifest>=0.25
coverage>=4.0
invenio-db>=1.0.2
isort>=4.3.3
pydocstyle>=1.0.0
pytest-cache>=1.0
pytest-cov>=1.8.0
pytest-pep8>=1.0.6
pytest>=2.8.0
