[bumpversion]
current_version = 0.2.3
commit = True
tag = True

[bumpversion:file:setup.py]

[bumpversion:file:soroush_python_sdk/__init__.py]

[bdist_wheel]
universal = 1

[flake8]
exclude = docs

[aliases]
test = pytest

[tool:pytest]
collect_ignore = ['setup.py']

[egg_info]
tag_build = 
tag_date = 0

