[tox]
downloadcache = {toxworkdir}/cache/
envlist = py33, py34, py35, py36

[testenv]
commands = make check
recreate = True
whitelist_externals = make

[flake8]
# E731: Use a def instead of lambda expr
ignore = E731
application-package-names = xandikos
