six
pyyaml<=3.13,>=3.10

[client]
pyOpenSSL
six
requests
pyyaml<=3.13,>=3.10

[develop]
requests==2.13.0
requests
Sphinx==1.7.9
pytest-cov==2.4.0
coverage==4.3.4
six
colorama
ipython<6
pyyaml<=3.13,>=3.10
futures==3.0.5
pyOpenSSL
nbsphinx==0.3.1
flake8==2.6.2
sphinx_rtd_theme
mock==2.0.0
pytest==3.0.6
wheel

[docs]
Sphinx==1.7.9
colorama
ipython<6
nbsphinx==0.3.1
sphinx_rtd_theme

[linting]
pyOpenSSL
requests
flake8==2.6.2

[optional]
watchdog
python-cjson
python-statsd
python-logstash
jinja2

[testing]
requests
mock==2.0.0
pytest==3.0.6
pyOpenSSL
pytest-cov==2.4.0
coverage==4.3.4
