tab 	samples
azimuth	bed_dip	bed_dip_direction	citations	dip	location	method_codes	sample	site	software_packages	specimen
80.00	25	294.0	This study	-46.0	Troodos Ophiolite		tr245f	tr245	pmagpy-4.1.5	tr245f
52.00	25	294.0	This study	-23.0	Troodos Ophiolite		tr245g	tr245	pmagpy-4.1.5	tr245g
123.00	25	294.0	This study	-29.0	Troodos Ophiolite		tr245h	tr245	pmagpy-4.1.5	tr245h
68.00	25	294.0	This study	-26.0	Troodos Ophiolite		tr245i1	tr245i	pmagpy-4.1.5	tr245i1
68.00	25	294.0	This study	-26.0	Troodos Ophiolite		tr245i2	tr245i	pmagpy-4.1.5	tr245i2
86.00	25	294.0	This study	-34.0	Troodos Ophiolite		tr245j	tr245	pmagpy-4.1.5	tr245j
108.00	25	294.0	This study	-31.0	Troodos Ophiolite		tr245k	tr245	pmagpy-4.1.5	tr245k
115.00	25	294.0	This study	-25.0	Troodos Ophiolite		tr245l	tr245	pmagpy-4.1.5	tr245l
