aldryn-bootstrap3==1.3.0
backports.shutil-get-terminal-size==1.0.0
cmsplugin-filer==1.1.3
contextlib2==0.5.5
decorator==4.3.0
django-appconf==1.0.2
django-classy-tags==0.8.0
django-cms-articles==1.2.2
django-cms==3.5.2
django-countries==5.3.2
django-filer==1.3.2
django-formtools==2.1
django-ganalytics==0.7.0
django-haystack==2.7.0
django-localflavor==1.6.2
django-mptt==0.8.7
django-polymorphic==2.0.3
django-sekizai==0.10.0
django-staticfiles-downloader==0.1.5
django-template-admin==1.0.2
django-treebeard==4.3
django-verified-email-field==1.5.1
django==1.11.16
djangocms-admin-style==1.2.8
djangocms-attributes-field==0.3.0
djangocms-googlemap==1.1.1
djangocms-link==2.1.2
djangocms-snippet==2.0.0
djangocms-style==2.0.2
djangocms-text-ckeditor==3.6.0
djangocms-video==2.0.5
easy-thumbnails==2.5
enum34==1.1.6
html5lib==0.9999999
ipython-genutils==0.2.0
ipython==5.8.0
mysqlclient==1.3.13
pathlib2==2.3.2
pexpect==4.6.0
pickleshare==0.7.5
pillow==5.3.0
prompt-toolkit==1.0.15
psycopg2==2.7.5
ptyprocess==0.6.0
pygments==2.2.0
python-dateutil==2.7.5
python-memcached==1.59
pytz==2018.6
raven==6.9.0
scandir==1.9.0
simplegeneric==0.8.1
six==1.11.0
traitlets==4.3.2
unidecode==0.4.21
uwsgi==2.0.17.1
wcwidth==0.1.7
