1m2sA	37
2ktxA	38
2axkA	37
2b68A	43
2ck4A	38
1scoA	38
1lmrA	35
1wqbA	32
2jtbA	33
1qk6A	33
1lu8A	34
1kozA	36
1eyoA	28
1s6xA	34
2a2vA	34
1la4A	34
1clvI	32
1izbC	21
1jcaC	21
1aphA	21
2bn3A	21
2jumA	21
3gkyC	21
1xw7C	21
1iohA	21
3kq6A	21
1os3A	21
2qkiH	13
1b45A	14
1notA	13
1hjeA	13
2frbA	12
2fr9A	12
1r8tA	15
1hy2F	12
1hxzD	13
1hqqH	13
2v1vA	29
1f2sI	28
1lu0A	29
1ppeI	29
2stbI	29
1mctI	28
2it8A	29
1mcvI	28
2it7A	28
1kvfA	16
1ma2A	17
1pg1A	18
1zy6A	18
1wo0A	17
1kfpA	17
1hvzA	18
1rkkA	18
2b5kA	19
1x7kA	19
2oqjL	19
2oqjF	20
1tmrA	19
1fgdA	18
1egtA	17
1b5nA	23
2eqhA	23
2djcA	23
1v28A	23
2dj9A	23
1irrA	23
1dg2A	15
1a0mB	16
1penA	16
1m2cA	16
2uz6K	16
2br8G	16
1akgA	16
1ul2A	16
2h8sA	16
2gczA	17
2pm1A	27
2pm5A	27
3lo1A	30
1dfnA	30
2pm4B	30
3lo2B	30
3loeA	30
3gnyB	30
3lvxA	30
3h6cA	30
2nlpA	36
2nlbD	36
2nlgD	36
2nlhA	36
2nlqB	36
2nlcA	36
2nldB	36
2nleB	36
1ijuD	36
2plzA	36
2ny9X	41
1l4vA	40
2crdA	36
