[tox]
envlist = py35,
          py36,
          py37,
          lint
skip_missing_interpreters = true

[testenv]
usedevelop = true
deps = -r {toxinidir}/requirements-dev.txt
commands =
    coverage run --parallel -m pytest {posargs}

[testenv:lint]
skip_install = true
usedevelop = false
deps = flake8
commands =
    flake8