tab	samples
sample	site	analysts	azimuth	bed_dip	bed_dip_direction	dip	citations	method_codes
BR14B	BR14		342	0	0	-28	This study	
MF15B	MF15		111	0	0	-77	This study	
BR29B	BR29		280	0	0	-57	This study	
ST15	ST1		57	0	0	-68	This study	
MF11	MF1		123	0	0	-32	This study	
MF24	MF2		354	0	0	-46	This study	
ST11	ST1		34	0	0	-53	This study	
MF16	MF1		110	0	0	-57	This study	
MF21	MF2		344	0	0	-41	This study	
ST18	ST1		76	0	0	-76	This study	
MF12	MF1		119	0	0	-31	This study	
MF14	MF1		108	0	0	-39	This study	
MF29	MF2		322	0	0	-41	This study	
MF27	MF2		348	0	0	-69	This study	
BR15	BR1		337	0	0	-32	This study	
MF25	MF2		346	0	0	-35	This study	
MF28	MF2		342	0	0	-40	This study	
ST12	ST1		20	0	0	-62	This study	
BR28	BR2		287	0	0	-52	This study	
RQ17	RQ1		36	0	0	-31	This study	
RQ36	RQ3		94	0	0	-9	This study	
ST13	ST1		40	0	0	-75	This study	
BR18	BR1		347	0	0	-38	This study	
RQ12	RQ1		340	0	0	-27	This study	
BR17	BR1		337	0	0	-39	This study	
RQ28	RQ2		41	0	0	-42	This study	
BR23	BR2		274	0	0	-38	This study	
BR16	BR1		302	0	0	-43	This study	
BR25	BR2		248	0	0	-45	This study	
RQ35	RQ3		138	0	0	-36	This study	
BR11	BR1		342	0	0	-39	This study	
BR24	BR2		253	0	0	-40	This study	
RQ16	RQ1		33	0	0	-28	This study	
RQ25	RQ2		43	0	0	-36	This study	
RQ33	RQ3		148	0	0	-39	This study	
RQ41	RQ4		134	0	0	-17	This study	
MF13	MF1		116	0	0	-32	This study	
BR27	BR2		285	0	0	-47	This study	
RQ24	RQ2		44	0	0	-15	This study	
RQ31	RQ3		152	0	0	-35	This study	
RQ14	RQ1		46	0	0	-33	This study	
RQ43	RQ4		163	0	0	-25	This study	
ST46	ST4		263	0	0	-49	This study	
ST38B	ST38		21	0	0	-86	This study	
ST23B	ST23		27	0	0	-27	This study	
RQ22	RQ2		41	0	0	-17	This study	
RQ23	RQ2		51	0	0	-19	This study	
RQ45	RQ4		158	0	0	-34	This study	
RQ42	RQ4		153	0	0	-24	This study	
RQ32	RQ3		154	0	0	-36	This study	
RQ13	RQ1		339	0	0	-27	This study	
RQ15	RQ1		44	0	0	-30	This study	
RQ37B	RQ37		171	0	0	-38	This study	
BR26	BR2		273	0	0	-54	This study	
ST22	ST2		358	0	0	-36	This study	
ST27	ST2		12	0	0	-48	This study	
ST45	ST4		243	0	0	-76	This study	
