Django<2.2,>=1.11
django-modelcluster<5.0,>=4.2
django-taggit<0.24,>=0.23
django-treebeard<5.0,>=4.2.0
djangorestframework<4.0,>=3.7.4
draftjs_exporter<3.0,>=2.0
Pillow<6.0,>=4.0.0
beautifulsoup4<4.6.1,>=4.5.1
html5lib<2,>=0.999
Unidecode<2.0,>=0.04.14
Willow<1.2,>=1.1
requests<3.0,>=2.11.1
pytz>=2016.6
six<2.0,>=1.11

[docs]
pyenchant==1.6.8
sphinxcontrib-spelling>=2.3.0
Sphinx>=1.5.2
sphinx-autobuild>=0.6.0
sphinx_rtd_theme>=0.1.9

[testing]
mock>=1.0.0
python-dateutil>=2.2
pytz>=2014.7
elasticsearch<3.0,>=1.0.0
Jinja2<3.0,>=2.8
boto3<1.5,>=1.4
freezegun>=0.3.8
coverage>=3.7.0
flake8>=2.2.0
isort==4.2.5
flake8-blind-except==0.1.1
flake8-print==2.0.2
