[tox]
envlist = py27,py36

[testenv]
deps =
    pytest
commands =
    pytest
passenv =
    GENOMELINK_CLIENT_ID
    GENOMELINK_CLIENT_SECRET
    GENOMELINK_CALLBACK_URL

[testenv:py27]
deps =
    mock
    {[testenv]deps}
