[bumpversion]
current_version = 0.1.0
commit = True
tag = True

[bumpversion:file:setup.py]

[bumpversion:file:front_end_validators/__init__.py]

[wheel]
universal = 1

[flake8]
ignore = D203
exclude = 
	front_end_validators/migrations,
	.git,
	.tox,
	docs/conf.py,
	env,
	build,
	dist
max-line-length = 119

[coverage:run]
branch = True
source = front_end_validators
omit = 
	*migrations*
	*tests*
	*env*
	*venv*

[coverage:report]
omit = 
	*site-packages*
	*tests*
	*.tox*
show_missing = True
exclude_lines = 
	raise NotImplementedError

[egg_info]
tag_build = 
tag_date = 0

