tab	specimens
specimen	sample	analysts	citations	volume
BR14B	BR14B		This study	1.2e-05
MF15B	MF15B		This study	1.2e-05
BR29B	BR29B		This study	1.2e-05
ST15	ST15		This study	1.2e-05
MF11	MF11		This study	1.2e-05
MF24	MF24		This study	1.2e-05
ST11	ST11		This study	1.2e-05
MF16	MF16		This study	1.2e-05
MF21	MF21		This study	1.2e-05
ST18	ST18		This study	1.2e-05
MF12	MF12		This study	1.2e-05
MF14	MF14		This study	1.2e-05
MF29	MF29		This study	1.2e-05
MF27	MF27		This study	1.2e-05
BR15	BR15		This study	1.2e-05
MF25	MF25		This study	1.2e-05
MF28	MF28		This study	1.2e-05
ST12	ST12		This study	1.2e-05
BR28	BR28		This study	1.2e-05
RQ17	RQ17		This study	1.2e-05
RQ36	RQ36		This study	1.2e-05
ST13	ST13		This study	1.2e-05
BR18	BR18		This study	1.2e-05
RQ12	RQ12		This study	1.2e-05
BR17	BR17		This study	1.2e-05
RQ28	RQ28		This study	1.2e-05
BR23	BR23		This study	1.2e-05
BR16	BR16		This study	1.2e-05
BR25	BR25		This study	1.2e-05
RQ35	RQ35		This study	1.2e-05
BR11	BR11		This study	1.2e-05
BR24	BR24		This study	1.2e-05
RQ16	RQ16		This study	1.2e-05
RQ25	RQ25		This study	1.2e-05
RQ33	RQ33		This study	1.2e-05
RQ41	RQ41		This study	1.2e-05
MF13	MF13		This study	1.2e-05
BR27	BR27		This study	1.2e-05
RQ24	RQ24		This study	1.2e-05
RQ31	RQ31		This study	1.2e-05
RQ14	RQ14		This study	1.2e-05
RQ43	RQ43		This study	1.2e-05
ST46	ST46		This study	1.2e-05
ST38B	ST38B		This study	1.2e-05
ST23B	ST23B		This study	1.2e-05
RQ22	RQ22		This study	1.2e-05
RQ23	RQ23		This study	1.2e-05
RQ45	RQ45		This study	1.2e-05
RQ42	RQ42		This study	1.2e-05
RQ32	RQ32		This study	1.2e-05
RQ13	RQ13		This study	1.2e-05
RQ15	RQ15		This study	1.2e-05
RQ37B	RQ37B		This study	1.2e-05
BR26	BR26		This study	1.2e-05
ST22	ST22		This study	1.2e-05
ST27	ST27		This study	1.2e-05
ST45	ST45		This study	1.2e-05
