[bdist_wheel]
universal = 1

[metadata]
license_file = LICENSE

[check-manifest]
ignore = 
	.travis.yml
	tox.ini

[flake8]
max-line-length = 100
exclude = tests/*
max-complexity = 10

[egg_info]
tag_build = 
tag_date = 0

