[aliases]
test = pytest

[bdist_wheel]
universal = 1

[metadata]
license_file = LICENSE
requires-dist = 
	enum34; python_version<"3.4"
	configparser; python_version<"3.2"
	pyflakes >= 2.0.0, < 2.1.0
	pycodestyle >= 2.4.0, < 2.5.0
	mccabe >= 0.6.0, < 0.7.0

[egg_info]
tag_build = 
tag_date = 0

