[flake8]
ignore = 
	W191,
max_line_length = 80

[pydocstyle]
ignore = 
	D203,
	D213,
	D413,
	D107,

[mypy]
python_version = 3.7
warn_unused_configs = False
disallow_subclassing_any = True
disallow_untyped_calls = True
disallow_untyped_defs = True
check_untyped_defs = True
warn_redundant_casts = True
warn_return_any = True
warn_unused_ignores = True
disallow_any_decorated = True
disallow_untyped_decorators = True
no_implicit_optional = True

[coverage:report]
exclude_lines = 
	pragma: no cover(age)?
	raise NotImplementedError
	(el)?if os\.name == ['"]\w+['"]:
	if __name__ == ['"]__main__['"]:

[coverage:run]
branch = True
source = wrapitup

[egg_info]
tag_build = 
tag_date = 0

