[buildout]
develop = .
parts = test pydev

[versions]
zc.resourcelibrary =

[test]
recipe = zc.recipe.testrunner
eggs = zc.resourcelibrary [test]

[pydev]
recipe = pb.recipes.pydev
eggs = zc.resourcelibrary
