[metadata]
name = elapsed
version = 0.0.2
url = https://github.com/looking-for-a-job/elapsed.py
classifiers = file: .tmp/pypi.org/classifiers.txt
description = elapsed time
long_description = file: .tmp/pypi.org/README.md
long_description_content_type = text/markdown
keywords = elapsed

[options]
install_requires = 
	public
	setuptools
packages = 
	elapsed

[egg_info]
tag_build = 
tag_date = 0

