tab	measurements
measurement	experiment	specimen	dir_csd	dir_dec	dir_inc	treat_ac_field	treat_dc_field	treat_dc_field_phi	treat_dc_field_theta	treat_step_num	treat_temp	citations	instrument_codes	method_codes	quality	sequence	standard	meas_n_orient	meas_temp	analysts	description	software_packages	magn_moment	magn_x_sigma	magn_y_sigma	magn_z_sigma
7325B71:LP-DIR-AF0	7325B71:LP-DIR-AF	7325B71	    0.4	090.7	-68.1 	0	0	0.00	0.00	0	273	This study	mit pale 2013-02-13 15:56:56	LT-NO:LP-DIR-AF	g	0	u	8	273	Wiess		pmagpy-4.1.5	4.90e-10	3.00e-12	1.72e-12	8.20e-13
7325B71:LP-DIR-AF1	7325B71:LP-DIR-AF	7325B71	    0.4	070.2	-61.1 	 1.500e-03	0	0.00	0.00	1	273	This study	mit pale 2013-02-13 15:58:10	LT-AF-Z:LP-DIR-AF	g	1	u	8	273	Wiess		pmagpy-4.1.5	4.20e-10	3.06e-12	9.20e-13	8.30e-13
7325B71:LP-DIR-AF2	7325B71:LP-DIR-AF	7325B71	    0.5	058.4	-56.2 	 2.000e-03	0	0.00	0.00	2	273	This study	mit pale 2013-02-13 15:59:22	LT-AF-Z:LP-DIR-AF	g	2	u	8	273	Wiess		pmagpy-4.1.5	3.41e-10	2.70e-12	1.82e-12	5.70e-13
7325B71:LP-DIR-AF3	7325B71:LP-DIR-AF	7325B71	    1.1	039.7	-42.5 	 3.000e-03	0	0.00	0.00	3	273	This study	mit pale 2013-02-13 16:00:34	LT-AF-Z:LP-DIR-AF	g	3	u	8	273	Wiess		pmagpy-4.1.5	1.78e-10	1.74e-12	3.17e-12	5.70e-13
7325B71:LP-DIR-AF4	7325B71:LP-DIR-AF	7325B71	    1.1	019.2	-18.2 	 4.000e-03	0	0.00	0.00	4	273	This study	mit pale 2013-02-13 16:01:48	LT-AF-Z:LP-DIR-AF	g	4	u	8	273	Wiess		pmagpy-4.1.5	1.23e-10	1.50e-12	2.23e-12	3.70e-13
7325B71:LP-DIR-AF5	7325B71:LP-DIR-AF	7325B71	    1.5	345.0	 04.8 	 5.000e-03	0	0.00	0.00	5	273	This study	mit pale 2013-02-13 16:03:01	LT-AF-Z:LP-DIR-AF	g	5	u	8	273	Wiess		pmagpy-4.1.5	1.46e-10	1.78e-12	4.02e-12	2.90e-13
7325B71:LP-DIR-AF6	7325B71:LP-DIR-AF	7325B71	    1.2	357.6	-14.1 	 6.000e-03	0	0.00	0.00	6	273	This study	mit pale 2013-02-13 16:04:17	LT-AF-Z:LP-DIR-AF	g	6	u	8	273	Wiess		pmagpy-4.1.5	1.89e-10	2.17e-12	3.92e-12	3.90e-13
7325B71:LP-DIR-AF7	7325B71:LP-DIR-AF	7325B71	    1.2	351.0	 02.4 	 7.000e-03	0	0.00	0.00	7	273	This study	mit pale 2013-02-13 16:05:33	LT-AF-Z:LP-DIR-AF	g	7	u	8	273	Wiess		pmagpy-4.1.5	1.36e-10	5.60e-13	3.04e-12	1.90e-13
7325B71:LP-DIR-AF8	7325B71:LP-DIR-AF	7325B71	    0.9	043.1	-20.2 	 8.000e-03	0	0.00	0.00	8	273	This study	mit pale 2013-02-13 16:06:50	LT-AF-Z:LP-DIR-AF	g	8	u	8	273	Wiess		pmagpy-4.1.5	1.35e-10	8.40e-13	2.52e-12	4.30e-13
7325B71:LP-DIR-AF9	7325B71:LP-DIR-AF	7325B71	    1.2	041.2	-11.7 	 9.000e-03	0	0.00	0.00	9	273	This study	mit pale 2013-02-13 16:08:06	LT-AF-Z:LP-DIR-AF	g	9	u	8	273	Wiess		pmagpy-4.1.5	1.07e-10	1.62e-12	2.09e-12	4.20e-13
7325B71:LP-DIR-AF10	7325B71:LP-DIR-AF	7325B71	    1.0	036.7	-07.6 	 1.000e-02	0	0.00	0.00	10	273	This study	mit pale 2013-02-13 16:09:23	LT-AF-Z:LP-DIR-AF	g	10	u	8	273	Wiess		pmagpy-4.1.5	9.29e-11	1.51e-12	1.84e-12	5.00e-13
7325B71:LP-DIR-AF11	7325B71:LP-DIR-AF	7325B71	    1.7	018.8	 19.5 	 1.100e-02	0	0.00	0.00	11	273	This study	mit pale 2013-02-13 16:10:41	LT-AF-Z:LP-DIR-AF	g	11	u	8	273	Wiess		pmagpy-4.1.5	6.69e-11	1.61e-12	1.85e-12	3.30e-13
7325B71:LP-DIR-AF12	7325B71:LP-DIR-AF	7325B71	    1.8	007.4	 09.4 	 1.200e-02	0	0.00	0.00	12	273	This study	mit pale 2013-02-13 16:12:01	LT-AF-Z:LP-DIR-AF	g	12	u	8	273	Wiess		pmagpy-4.1.5	9.84e-11	2.70e-12	3.19e-12	2.30e-13
7325B71:LP-DIR-AF13	7325B71:LP-DIR-AF	7325B71	    2.6	075.1	 30.8 	 1.300e-02	0	0.00	0.00	13	273	This study	mit pale 2013-02-13 16:13:21	LT-AF-Z:LP-DIR-AF	g	13	u	8	273	Wiess		pmagpy-4.1.5	9.96e-11	3.77e-12	4.47e-12	2.50e-13
7325B71:LP-DIR-AF14	7325B71:LP-DIR-AF	7325B71	    1.8	071.0	 20.4 	 1.400e-02	0	0.00	0.00	14	273	This study	mit pale 2013-02-13 16:14:42	LT-AF-Z:LP-DIR-AF	g	14	u	8	273	Wiess		pmagpy-4.1.5	1.15e-10	3.29e-12	2.72e-12	1.90e-13
7325B71:LP-DIR-AF15	7325B71:LP-DIR-AF	7325B71	    1.4	065.5	 30.2 	 1.500e-02	0	0.00	0.00	15	273	This study	mit pale 2013-02-13 16:16:03	LT-AF-Z:LP-DIR-AF	g	15	u	8	273	Wiess		pmagpy-4.1.5	1.05e-10	2.25e-12	2.59e-12	4.10e-13
7325B71:LP-DIR-AF16	7325B71:LP-DIR-AF	7325B71	    1.9	055.1	 69.9 	 1.600e-02	0	0.00	0.00	16	273	This study	mit pale 2013-02-13 16:17:23	LT-AF-Z:LP-DIR-AF	g	16	u	8	273	Wiess		pmagpy-4.1.5	1.12e-10	2.46e-12	3.00e-12	3.60e-13
7325B71:LP-DIR-AF17	7325B71:LP-DIR-AF	7325B71	    2.4	062.3	 56.0 	 1.700e-02	0	0.00	0.00	17	273	This study	mit pale 2013-02-13 16:18:45	LT-AF-Z:LP-DIR-AF	g	17	u	8	273	Wiess		pmagpy-4.1.5	7.55e-11	2.40e-12	2.32e-12	6.70e-13
7325B71:LP-DIR-AF18	7325B71:LP-DIR-AF	7325B71	    2.0	058.3	 17.7 	 1.800e-02	0	0.00	0.00	18	273	This study	mit pale 2013-02-13 16:20:09	LT-AF-Z:LP-DIR-AF	g	18	u	8	273	Wiess		pmagpy-4.1.5	5.98e-11	1.53e-12	2.46e-12	2.30e-13
7325B71:LP-DIR-AF19	7325B71:LP-DIR-AF	7325B71	    3.1	049.5	 06.1 	 1.900e-02	0	0.00	0.00	19	273	This study	mit pale 2013-02-13 16:21:33	LT-AF-Z:LP-DIR-AF	g	19	u	8	273	Wiess		pmagpy-4.1.5	2.80e-11	1.76e-12	1.26e-12	2.20e-13
7325B71:LP-DIR-AF20	7325B71:LP-DIR-AF	7325B71	    1.3	072.0	-06.4 	 2.000e-02	0	0.00	0.00	20	273	This study	mit pale 2013-02-13 16:22:58	LT-AF-Z:LP-DIR-AF	g	20	u	8	273	Wiess		pmagpy-4.1.5	1.09e-10	2.21e-12	1.58e-12	2.00e-13
7325B71:LP-DIR-AF21	7325B71:LP-DIR-AF	7325B71	    1.7	077.5	-14.7 	 2.200e-02	0	0.00	0.00	21	273	This study	mit pale 2013-02-13 16:24:24	LT-AF-Z:LP-DIR-AF	g	21	u	8	273	Wiess		pmagpy-4.1.5	9.98e-11	2.68e-12	2.22e-12	7.90e-13
7325B71:LP-DIR-AF22	7325B71:LP-DIR-AF	7325B71	    2.7	091.3	 11.5 	 2.400e-02	0	0.00	0.00	22	273	This study	mit pale 2013-02-13 16:25:52	LT-AF-Z:LP-DIR-AF	g	22	u	8	273	Wiess		pmagpy-4.1.5	6.64e-11	3.14e-12	3.01e-12	2.90e-13
7325B71:LP-DIR-AF23	7325B71:LP-DIR-AF	7325B71	    4.0	112.1	 38.0 	 2.600e-02	0	0.00	0.00	23	273	This study	mit pale 2013-02-13 16:27:21	LT-AF-Z:LP-DIR-AF	g	23	u	8	273	Wiess		pmagpy-4.1.5	6.48e-11	3.92e-12	3.74e-12	8.00e-14
7325B71:LP-DIR-AF24	7325B71:LP-DIR-AF	7325B71	    1.3	224.5	-22.6 	 2.800e-02	0	0.00	0.00	24	273	This study	mit pale 2013-02-13 16:28:50	LT-AF-Z:LP-DIR-AF	g	24	u	8	273	Wiess		pmagpy-4.1.5	1.08e-10	2.78e-12	2.58e-12	3.40e-13
7325B71:LP-DIR-AF25	7325B71:LP-DIR-AF	7325B71	    3.2	038.0	-37.6 	 3.000e-02	0	0.00	0.00	25	273	This study	mit pale 2013-02-13 16:30:22	LT-AF-Z:LP-DIR-AF	g	25	u	8	273	Wiess		pmagpy-4.1.5	6.05e-11	2.91e-12	2.72e-12	2.50e-13
7325B71:LP-DIR-AF26	7325B71:LP-DIR-AF	7325B71	    2.7	183.5	 29.6 	 3.200e-02	0	0.00	0.00	26	273	This study	mit pale 2013-02-13 16:31:55	LT-AF-Z:LP-DIR-AF	g	26	u	8	273	Wiess		pmagpy-4.1.5	6.79e-11	2.94e-12	2.91e-12	3.10e-13
7325B71:LP-DIR-AF27	7325B71:LP-DIR-AF	7325B71	    1.9	288.1	 44.2 	 3.400e-02	0	0.00	0.00	27	273	This study	mit pale 2013-02-13 16:33:29	LT-AF-Z:LP-DIR-AF	g	27	u	8	273	Wiess		pmagpy-4.1.5	9.52e-11	2.25e-12	2.57e-12	6.50e-13
7325B71:LP-DIR-AF28	7325B71:LP-DIR-AF	7325B71	    3.1	054.5	-24.4 	 3.600e-02	0	0.00	0.00	28	273	This study	mit pale 2013-02-13 16:35:05	LT-AF-Z:LP-DIR-AF	g	28	u	8	273	Wiess		pmagpy-4.1.5	8.83e-11	4.83e-12	2.90e-12	3.60e-13
7325B71:LP-DIR-AF29	7325B71:LP-DIR-AF	7325B71	    4.1	150.7	 48.4 	 3.800e-02	0	0.00	0.00	29	273	This study	mit pale 2013-02-13 16:36:42	LT-AF-Z:LP-DIR-AF	g	29	u	8	273	Wiess		pmagpy-4.1.5	5.30e-11	3.39e-12	2.62e-12	4.50e-13
7325B71:LP-DIR-AF30	7325B71:LP-DIR-AF	7325B71	    3.8	097.1	 38.5 	 4.000e-02	0	0.00	0.00	30	273	This study	mit pale 2013-02-13 16:38:22	LT-AF-Z:LP-DIR-AF	g	30	u	8	273	Wiess		pmagpy-4.1.5	5.58e-11	3.28e-12	2.92e-12	3.60e-13
7325B71:LP-DIR-AF31	7325B71:LP-DIR-AF	7325B71	    1.8	104.2	 34.2 	 4.200e-02	0	0.00	0.00	31	273	This study	mit pale 2013-02-13 16:40:02	LT-AF-Z:LP-DIR-AF	g	31	u	8	273	Wiess		pmagpy-4.1.5	1.50e-10	4.11e-12	4.20e-12	2.50e-13
7325B71:LP-DIR-AF32	7325B71:LP-DIR-AF	7325B71	    4.7	204.9	 38.8 	 4.500e-02	0	0.00	0.00	32	273	This study	mit pale 2013-02-13 16:41:43	LT-AF-Z:LP-DIR-AF	g	32	u	8	273	Wiess		pmagpy-4.1.5	4.36e-11	3.42e-12	2.84e-12	2.90e-13
7325B71:LP-DIR-AF33	7325B71:LP-DIR-AF	7325B71	   10.0	205.6	 35.3 	 4.800e-02	0	0.00	0.00	33	273	This study	mit pale 2013-02-13 16:43:27	LT-AF-Z:LP-DIR-AF	g	33	u	8	273	Wiess		pmagpy-4.1.5	1.52e-11	2.60e-12	2.12e-12	2.30e-13
7325B71:LP-DIR-AF34	7325B71:LP-DIR-AF	7325B71	    2.9	126.0	 55.1 	 5.100e-02	0	0.00	0.00	34	273	This study	mit pale 2013-02-13 16:45:14	LT-AF-Z:LP-DIR-AF	g	34	u	8	273	Wiess		pmagpy-4.1.5	8.25e-11	3.51e-12	2.95e-12	4.90e-13
7325B71:LP-DIR-AF35	7325B71:LP-DIR-AF	7325B71	    1.9	117.7	 14.7 	 5.400e-02	0	0.00	0.00	35	273	This study	mit pale 2013-02-13 16:47:02	LT-AF-Z:LP-DIR-AF	g	35	u	8	273	Wiess		pmagpy-4.1.5	8.50e-11	2.68e-12	2.92e-12	5.90e-13
7325B71:LP-DIR-AF36	7325B71:LP-DIR-AF	7325B71	    3.2	141.8	-06.8 	 5.700e-02	0	0.00	0.00	36	273	This study	mit pale 2013-02-13 16:48:53	LT-AF-Z:LP-DIR-AF	g	36	u	8	273	Wiess		pmagpy-4.1.5	4.89e-11	2.71e-12	2.04e-12	4.60e-13
7325B71:LP-DIR-AF37	7325B71:LP-DIR-AF	7325B71	    1.4	140.2	 12.2 	 6.000e-02	0	0.00	0.00	37	273	This study	mit pale 2013-02-13 16:50:45	LT-AF-Z:LP-DIR-AF	g	37	u	8	273	Wiess		pmagpy-4.1.5	1.59e-10	2.80e-12	3.92e-12	4.80e-13
7325B71:LP-DIR-AF38	7325B71:LP-DIR-AF	7325B71	    1.4	029.3	 65.2 	 6.300e-02	0	0.00	0.00	38	273	This study	mit pale 2013-02-13 16:52:40	LT-AF-Z:LP-DIR-AF	g	38	u	8	273	Wiess		pmagpy-4.1.5	1.35e-10	2.88e-12	2.04e-12	3.10e-13
7325B71:LP-DIR-AF39	7325B71:LP-DIR-AF	7325B71	    3.0	325.8	 47.2 	 6.600e-02	0	0.00	0.00	39	273	This study	mit pale 2013-02-13 16:54:37	LT-AF-Z:LP-DIR-AF	g	39	u	8	273	Wiess		pmagpy-4.1.5	5.76e-11	2.80e-12	2.00e-12	4.10e-13
7325B71:LP-DIR-AF40	7325B71:LP-DIR-AF	7325B71	    3.4	150.0	 79.4 	 6.900e-02	0	0.00	0.00	40	273	This study	mit pale 2013-02-13 16:56:36	LT-AF-Z:LP-DIR-AF	g	40	u	8	273	Wiess		pmagpy-4.1.5	7.36e-11	3.39e-12	2.84e-12	3.60e-13
7325B71:LP-DIR-AF41	7325B71:LP-DIR-AF	7325B71	    7.5	284.6	 18.5 	 7.200e-02	0	0.00	0.00	41	273	This study	mit pale 2013-02-13 16:58:38	LT-AF-Z:LP-DIR-AF	g	41	u	8	273	Wiess		pmagpy-4.1.5	4.80e-11	6.02e-12	7.04e-12	4.60e-13
7325B71:LP-DIR-AF42	7325B71:LP-DIR-AF	7325B71	    1.1	111.8	-14.5 	 7.500e-02	0	0.00	0.00	42	273	This study	mit pale 2013-02-13 17:00:41	LT-AF-Z:LP-DIR-AF	g	42	u	8	273	Wiess		pmagpy-4.1.5	1.04e-10	1.97e-12	1.90e-12	5.00e-13
7325B71:LP-DIR-AF43	7325B71:LP-DIR-AF	7325B71	    1.1	284.3	 67.7 	 7.800e-02	0	0.00	0.00	43	273	This study	mit pale 2013-02-13 17:02:49	LT-AF-Z:LP-DIR-AF	g	43	u	8	273	Wiess		pmagpy-4.1.5	8.70e-11	1.06e-12	1.34e-12	3.00e-13
7325B71:LP-DIR-AF44	7325B71:LP-DIR-AF	7325B71	    3.3	303.1	 73.3 	 8.100e-02	0	0.00	0.00	44	273	This study	mit pale 2013-02-13 17:04:59	LT-AF-Z:LP-DIR-AF	g	44	u	8	273	Wiess		pmagpy-4.1.5	7.26e-11	3.40e-12	2.50e-12	2.30e-13
7325B71:LP-DIR-AF45	7325B71:LP-DIR-AF	7325B71	    2.9	267.7	 65.4 	 8.500e-02	0	0.00	0.00	45	273	This study	mit pale 2013-02-13 17:07:11	LT-AF-Z:LP-DIR-AF	g	45	u	8	273	Wiess		pmagpy-4.1.5	8.99e-11	3.17e-12	3.51e-12	1.90e-13
7325B71:LP-DIR-AF46	7325B71:LP-DIR-AF	7325B71	    1.9	133.1	 64.2 	 1.094e-02	0	0.00	0.00	46	273	This study	mit pale 2013-02-13 17:09:33	LT-AF-Z:LP-DIR-AF	g	46	u	8	273	Wiess		pmagpy-4.1.5	1.06e-10	2.54e-12	2.63e-12	5.70e-13
7325B72:LP-DIR-AF0	7325B72:LP-DIR-AF	7325B72	    0.4	 057.	 -84.9	0	0	0.00	0.00	0	273	This study	mit pale 2013-02-26 09:13:30	LT-NO:LP-DIR-AF	g	47	u	8	273	Wiess		pmagpy-4.1.5	5.92e-10	0.00e+00	0.00e+00	0.00e+00
7325B72:LP-DIR-AF1	7325B72:LP-DIR-AF	7325B72	    3.7	 325.	 014.2	 5.200e-02	0	0.00	0.00	1	273	This study	mit pale 2013-02-26 09:28:17	LT-AF-Z:LP-DIR-AF	g	48	u	8	273	Wiess		pmagpy-4.1.5	3.50e-11	0.00e+00	0.00e+00	0.00e+00
7325B72:LP-DIR-AF2	7325B72:LP-DIR-AF	7325B72	    8.3	 351.	 -06.4	 5.400e-02	0	0.00	0.00	2	273	This study	mit pale 2013-02-26 09:34:21	LT-AF-Z:LP-DIR-AF	g	49	u	8	273	Wiess		pmagpy-4.1.5	6.63e-11	0.00e+00	0.00e+00	0.00e+00
7325B72:LP-DIR-AF3	7325B72:LP-DIR-AF	7325B72	   11.3	 010.	 -30.1	 5.600e-02	0	0.00	0.00	3	273	This study	mit pale 2013-02-26 09:48:30	LT-AF-Z:LP-DIR-AF	g	50	u	8	273	Wiess		pmagpy-4.1.5	2.50e-11	0.00e+00	0.00e+00	0.00e+00
7325B72:LP-DIR-AF4	7325B72:LP-DIR-AF	7325B72	    8.4	 089.	 -56.6	 5.800e-02	0	0.00	0.00	4	273	This study	mit pale 2013-02-26 10:04:13	LT-AF-Z:LP-DIR-AF	g	51	u	8	273	Wiess		pmagpy-4.1.5	3.04e-11	0.00e+00	0.00e+00	0.00e+00
7325B72:LP-DIR-AF5	7325B72:LP-DIR-AF	7325B72	    7.1	 354.	 -58.6	 6.000e-02	0	0.00	0.00	5	273	This study	mit pale 2013-02-26 10:18:34	LT-AF-Z:LP-DIR-AF	g	52	u	8	273	Wiess		pmagpy-4.1.5	4.36e-11	0.00e+00	0.00e+00	0.00e+00
7325B72:LP-DIR-AF6	7325B72:LP-DIR-AF	7325B72	    3.1	 023.	 -43.4	 6.200e-02	0	0.00	0.00	6	273	This study	mit pale 2013-02-26 10:33:02	LT-AF-Z:LP-DIR-AF	g	53	u	8	273	Wiess		pmagpy-4.1.5	3.30e-11	0.00e+00	0.00e+00	0.00e+00
7325B72:LP-DIR-AF7	7325B72:LP-DIR-AF	7325B72	    2.9	 355.	 -27.9	 6.400e-02	0	0.00	0.00	7	273	This study	mit pale 2013-02-26 10:47:42	LT-AF-Z:LP-DIR-AF	g	54	u	8	273	Wiess		pmagpy-4.1.5	3.24e-11	0.00e+00	0.00e+00	0.00e+00
7325B72:LP-DIR-AF8	7325B72:LP-DIR-AF	7325B72	    2.7	 324.	 -50.7	 6.600e-02	0	0.00	0.00	8	273	This study	mit pale 2013-02-26 11:02:30	LT-AF-Z:LP-DIR-AF	g	55	u	8	273	Wiess		pmagpy-4.1.5	5.02e-11	0.00e+00	0.00e+00	0.00e+00
7325B72:LP-DIR-AF9	7325B72:LP-DIR-AF	7325B72	    2.5	 000.	 -61.1	 6.800e-02	0	0.00	0.00	9	273	This study	mit pale 2013-02-26 11:17:25	LT-AF-Z:LP-DIR-AF	g	56	u	8	273	Wiess		pmagpy-4.1.5	4.10e-11	0.00e+00	0.00e+00	0.00e+00
7325B72:LP-DIR-AF10	7325B72:LP-DIR-AF	7325B72	    4.5	 358.	 -21.3	 7.000e-02	0	0.00	0.00	10	273	This study	mit pale 2013-02-26 11:32:33	LT-AF-Z:LP-DIR-AF	g	57	u	8	273	Wiess		pmagpy-4.1.5	6.21e-11	0.00e+00	0.00e+00	0.00e+00
7325B72:LP-DIR-AF11	7325B72:LP-DIR-AF	7325B72	    1.3	 036.	 003.9	 7.200e-02	0	0.00	0.00	11	273	This study	mit pale 2013-02-26 11:47:42	LT-AF-Z:LP-DIR-AF	g	58	u	8	273	Wiess		pmagpy-4.1.5	8.14e-12	0.00e+00	0.00e+00	0.00e+00
7325B72:LP-DIR-AF12	7325B72:LP-DIR-AF	7325B72	    1.0	 332.	 -38.9	 7.400e-02	0	0.00	0.00	12	273	This study	mit pale 2013-02-26 12:03:04	LT-AF-Z:LP-DIR-AF	g	59	u	8	273	Wiess		pmagpy-4.1.5	2.81e-11	0.00e+00	0.00e+00	0.00e+00
7325B72:LP-DIR-AF13	7325B72:LP-DIR-AF	7325B72	    8.2	 002.	 006.3	 7.600e-02	0	0.00	0.00	13	273	This study	mit pale 2013-02-26 12:18:30	LT-AF-Z:LP-DIR-AF	g	60	u	8	273	Wiess		pmagpy-4.1.5	6.26e-12	0.00e+00	0.00e+00	0.00e+00
7325B72:LP-DIR-AF14	7325B72:LP-DIR-AF	7325B72	    0.9	 026.	 -15.9	 7.800e-02	0	0.00	0.00	14	273	This study	mit pale 2013-02-26 12:34:06	LT-AF-Z:LP-DIR-AF	g	61	u	8	273	Wiess		pmagpy-4.1.5	3.31e-11	0.00e+00	0.00e+00	0.00e+00
7325B72:LP-DIR-AF15	7325B72:LP-DIR-AF	7325B72	    2.3	 098.	 011.4	 8.000e-02	0	0.00	0.00	15	273	This study	mit pale 2013-02-26 12:49:47	LT-AF-Z:LP-DIR-AF	g	62	u	8	273	Wiess		pmagpy-4.1.5	1.62e-11	0.00e+00	0.00e+00	0.00e+00
7325B72:LP-DIR-AF16	7325B72:LP-DIR-AF	7325B72	    0.9	 008.	 -20.8	 8.200e-02	0	0.00	0.00	16	273	This study	mit pale 2013-02-26 13:06:05	LT-AF-Z:LP-DIR-AF	g	63	u	8	273	Wiess		pmagpy-4.1.5	2.88e-11	0.00e+00	0.00e+00	0.00e+00
7325B72:LP-DIR-AF17	7325B72:LP-DIR-AF	7325B72	    1.3	 023.	 063.1	 8.400e-02	0	0.00	0.00	17	273	This study	mit pale 2013-02-26 13:22:01	LT-AF-Z:LP-DIR-AF	g	64	u	8	273	Wiess		pmagpy-4.1.5	1.78e-11	0.00e+00	0.00e+00	0.00e+00
7325B72:LP-DIR-AF18	7325B72:LP-DIR-AF	7325B72	    1.2	 024.	 -31.0	 8.500e-02	0	0.00	0.00	18	273	This study	mit pale 2013-02-26 13:38:00	LT-AF-Z:LP-DIR-AF	g	65	u	8	273	Wiess		pmagpy-4.1.5	3.46e-11	0.00e+00	0.00e+00	0.00e+00
7325B73:LP-DIR-AF0	7325B73:LP-DIR-AF	7325B73	    0.1	 038.	 -84.0	0	0	0.00	0.00	0	273	This study	mit pale 2013-02-21 09:40:25	LT-NO:LP-DIR-AF	g	66	u	8	273	Wiess		pmagpy-4.1.5	7.77e-10	0.00e+00	0.00e+00	0.00e+00
7325B73:LP-DIR-AF1	7325B73:LP-DIR-AF	7325B73	    0.2	 037.	 -74.9	 1.500e-03	0	0.00	0.00	1	273	This study	mit pale 2013-02-21 09:41:37	LT-AF-Z:LP-DIR-AF	g	67	u	8	273	Wiess		pmagpy-4.1.5	5.38e-10	0.00e+00	0.00e+00	0.00e+00
7325B73:LP-DIR-AF2	7325B73:LP-DIR-AF	7325B73	    0.5	 039.	 -64.4	 2.000e-03	0	0.00	0.00	2	273	This study	mit pale 2013-02-21 09:47:22	LT-AF-Z:LP-DIR-AF	g	68	u	8	273	Wiess		pmagpy-4.1.5	3.96e-10	0.00e+00	0.00e+00	0.00e+00
7325B73:LP-DIR-AF3	7325B73:LP-DIR-AF	7325B73	    1.0	 055.	 -48.7	 2.500e-03	0	0.00	0.00	3	273	This study	mit pale 2013-02-21 09:53:08	LT-AF-Z:LP-DIR-AF	g	69	u	8	273	Wiess		pmagpy-4.1.5	1.71e-10	0.00e+00	0.00e+00	0.00e+00
7325B73:LP-DIR-AF4	7325B73:LP-DIR-AF	7325B73	    0.4	 055.	 -33.0	 3.000e-03	0	0.00	0.00	4	273	This study	mit pale 2013-02-21 09:58:52	LT-AF-Z:LP-DIR-AF	g	70	u	8	273	Wiess		pmagpy-4.1.5	1.30e-10	0.00e+00	0.00e+00	0.00e+00
7325B73:LP-DIR-AF5	7325B73:LP-DIR-AF	7325B73	    0.7	 034.	 026.2	 3.500e-03	0	0.00	0.00	5	273	This study	mit pale 2013-02-21 10:04:38	LT-AF-Z:LP-DIR-AF	g	71	u	8	273	Wiess		pmagpy-4.1.5	1.34e-10	0.00e+00	0.00e+00	0.00e+00
7325B73:LP-DIR-AF6	7325B73:LP-DIR-AF	7325B73	    0.4	 042.	 046.0	 4.000e-03	0	0.00	0.00	6	273	This study	mit pale 2013-02-21 10:10:27	LT-AF-Z:LP-DIR-AF	g	72	u	8	273	Wiess		pmagpy-4.1.5	1.53e-10	0.00e+00	0.00e+00	0.00e+00
7325B73:LP-DIR-AF7	7325B73:LP-DIR-AF	7325B73	    1.0	 064.	 046.7	 4.500e-03	0	0.00	0.00	7	273	This study	mit pale 2013-02-21 10:17:06	LT-AF-Z:LP-DIR-AF	g	73	u	8	273	Wiess		pmagpy-4.1.5	1.81e-10	0.00e+00	0.00e+00	0.00e+00
7325B73:LP-DIR-AF8	7325B73:LP-DIR-AF	7325B73	    0.8	 070.	 053.4	 5.000e-03	0	0.00	0.00	8	273	This study	mit pale 2013-02-21 10:23:53	LT-AF-Z:LP-DIR-AF	g	74	u	8	273	Wiess		pmagpy-4.1.5	1.80e-10	0.00e+00	0.00e+00	0.00e+00
7325B73:LP-DIR-AF9	7325B73:LP-DIR-AF	7325B73	    0.4	 052.	 043.7	 5.500e-03	0	0.00	0.00	9	273	This study	mit pale 2013-02-21 10:29:42	LT-AF-Z:LP-DIR-AF	g	75	u	8	273	Wiess		pmagpy-4.1.5	1.71e-10	0.00e+00	0.00e+00	0.00e+00
7325B73:LP-DIR-AF10	7325B73:LP-DIR-AF	7325B73	    0.5	 059.	 047.2	 6.000e-03	0	0.00	0.00	10	273	This study	mit pale 2013-02-21 10:35:33	LT-AF-Z:LP-DIR-AF	g	76	u	8	273	Wiess		pmagpy-4.1.5	1.73e-10	0.00e+00	0.00e+00	0.00e+00
7325B73:LP-DIR-AF11	7325B73:LP-DIR-AF	7325B73	    0.5	 067.	 063.5	 6.500e-03	0	0.00	0.00	11	273	This study	mit pale 2013-02-21 10:41:25	LT-AF-Z:LP-DIR-AF	g	77	u	8	273	Wiess		pmagpy-4.1.5	1.92e-10	0.00e+00	0.00e+00	0.00e+00
7325B73:LP-DIR-AF12	7325B73:LP-DIR-AF	7325B73	    0.4	 087.	 062.0	 7.000e-03	0	0.00	0.00	12	273	This study	mit pale 2013-02-21 10:47:20	LT-AF-Z:LP-DIR-AF	g	78	u	8	273	Wiess		pmagpy-4.1.5	2.13e-10	0.00e+00	0.00e+00	0.00e+00
7325B73:LP-DIR-AF13	7325B73:LP-DIR-AF	7325B73	    0.6	 058.	 059.3	 7.500e-03	0	0.00	0.00	13	273	This study	mit pale 2013-02-21 10:53:19	LT-AF-Z:LP-DIR-AF	g	79	u	8	273	Wiess		pmagpy-4.1.5	1.89e-10	0.00e+00	0.00e+00	0.00e+00
7325B73:LP-DIR-AF14	7325B73:LP-DIR-AF	7325B73	    1.1	 063.	 043.9	 8.000e-03	0	0.00	0.00	14	273	This study	mit pale 2013-02-21 10:59:19	LT-AF-Z:LP-DIR-AF	g	80	u	8	273	Wiess		pmagpy-4.1.5	2.01e-10	0.00e+00	0.00e+00	0.00e+00
7325B73:LP-DIR-AF15	7325B73:LP-DIR-AF	7325B73	    0.9	 082.	 038.7	 8.500e-03	0	0.00	0.00	15	273	This study	mit pale 2013-02-21 11:05:19	LT-AF-Z:LP-DIR-AF	g	81	u	8	273	Wiess		pmagpy-4.1.5	1.73e-10	0.00e+00	0.00e+00	0.00e+00
7325B73:LP-DIR-AF16	7325B73:LP-DIR-AF	7325B73	    1.0	 090.	 051.4	 9.000e-03	0	0.00	0.00	16	273	This study	mit pale 2013-02-21 11:11:18	LT-AF-Z:LP-DIR-AF	g	82	u	8	273	Wiess		pmagpy-4.1.5	1.66e-10	0.00e+00	0.00e+00	0.00e+00
7325B73:LP-DIR-AF17	7325B73:LP-DIR-AF	7325B73	    1.1	 060.	 057.9	 9.500e-03	0	0.00	0.00	17	273	This study	mit pale 2013-02-21 11:17:18	LT-AF-Z:LP-DIR-AF	g	83	u	8	273	Wiess		pmagpy-4.1.5	1.32e-10	0.00e+00	0.00e+00	0.00e+00
7325B73:LP-DIR-AF18	7325B73:LP-DIR-AF	7325B73	    2.6	 060.	 039.7	 1.000e-02	0	0.00	0.00	18	273	This study	mit pale 2013-02-21 11:23:18	LT-AF-Z:LP-DIR-AF	g	84	u	8	273	Wiess		pmagpy-4.1.5	1.38e-10	0.00e+00	0.00e+00	0.00e+00
7325B73:LP-DIR-AF19	7325B73:LP-DIR-AF	7325B73	    1.0	 058.	 041.7	 1.050e-02	0	0.00	0.00	19	273	This study	mit pale 2013-02-21 11:29:26	LT-AF-Z:LP-DIR-AF	g	85	u	8	273	Wiess		pmagpy-4.1.5	1.32e-10	0.00e+00	0.00e+00	0.00e+00
7325B73:LP-DIR-AF20	7325B73:LP-DIR-AF	7325B73	    0.7	 035.	 062.4	 1.100e-02	0	0.00	0.00	20	273	This study	mit pale 2013-02-21 11:35:31	LT-AF-Z:LP-DIR-AF	g	86	u	8	273	Wiess		pmagpy-4.1.5	1.74e-10	0.00e+00	0.00e+00	0.00e+00
7325B73:LP-DIR-AF21	7325B73:LP-DIR-AF	7325B73	    1.4	 043.	 038.9	 1.150e-02	0	0.00	0.00	21	273	This study	mit pale 2013-02-21 11:43:17	LT-AF-Z:LP-DIR-AF	g	87	u	8	273	Wiess		pmagpy-4.1.5	1.30e-10	0.00e+00	0.00e+00	0.00e+00
7325B73:LP-DIR-AF22	7325B73:LP-DIR-AF	7325B73	    1.0	 062.	 045.2	 1.200e-02	0	0.00	0.00	22	273	This study	mit pale 2013-02-21 11:49:26	LT-AF-Z:LP-DIR-AF	g	88	u	8	273	Wiess		pmagpy-4.1.5	1.66e-10	0.00e+00	0.00e+00	0.00e+00
7325B73:LP-DIR-AF23	7325B73:LP-DIR-AF	7325B73	    1.5	 069.	 038.9	 1.250e-02	0	0.00	0.00	23	273	This study	mit pale 2013-02-21 11:55:38	LT-AF-Z:LP-DIR-AF	g	89	u	8	273	Wiess		pmagpy-4.1.5	9.85e-11	0.00e+00	0.00e+00	0.00e+00
7325B73:LP-DIR-AF24	7325B73:LP-DIR-AF	7325B73	    0.9	 054.	 055.8	 1.300e-02	0	0.00	0.00	24	273	This study	mit pale 2013-02-21 12:01:48	LT-AF-Z:LP-DIR-AF	g	90	u	8	273	Wiess		pmagpy-4.1.5	1.96e-10	0.00e+00	0.00e+00	0.00e+00
7325B73:LP-DIR-AF25	7325B73:LP-DIR-AF	7325B73	    1.0	 056.	 045.9	 1.350e-02	0	0.00	0.00	25	273	This study	mit pale 2013-02-21 12:08:00	LT-AF-Z:LP-DIR-AF	g	91	u	8	273	Wiess		pmagpy-4.1.5	1.34e-10	0.00e+00	0.00e+00	0.00e+00
7325B73:LP-DIR-AF26	7325B73:LP-DIR-AF	7325B73	    1.4	 065.	 061.0	 1.400e-02	0	0.00	0.00	26	273	This study	mit pale 2013-02-21 12:14:16	LT-AF-Z:LP-DIR-AF	g	92	u	8	273	Wiess		pmagpy-4.1.5	1.32e-10	0.00e+00	0.00e+00	0.00e+00
7325B73:LP-DIR-AF27	7325B73:LP-DIR-AF	7325B73	    1.5	 032.	 052.2	 1.450e-02	0	0.00	0.00	27	273	This study	mit pale 2013-02-21 12:20:29	LT-AF-Z:LP-DIR-AF	g	93	u	8	273	Wiess		pmagpy-4.1.5	1.52e-10	0.00e+00	0.00e+00	0.00e+00
7325B73:LP-DIR-AF28	7325B73:LP-DIR-AF	7325B73	    1.0	 054.	 040.6	 1.500e-02	0	0.00	0.00	28	273	This study	mit pale 2013-02-21 12:26:44	LT-AF-Z:LP-DIR-AF	g	94	u	8	273	Wiess		pmagpy-4.1.5	1.79e-10	0.00e+00	0.00e+00	0.00e+00
7325B73:LP-DIR-AF29	7325B73:LP-DIR-AF	7325B73	    1.4	 047.	 053.9	 1.550e-02	0	0.00	0.00	29	273	This study	mit pale 2013-02-21 12:32:56	LT-AF-Z:LP-DIR-AF	g	95	u	8	273	Wiess		pmagpy-4.1.5	1.71e-10	0.00e+00	0.00e+00	0.00e+00
7325B73:LP-DIR-AF30	7325B73:LP-DIR-AF	7325B73	    1.5	 045.	 045.3	 1.600e-02	0	0.00	0.00	30	273	This study	mit pale 2013-02-21 12:39:09	LT-AF-Z:LP-DIR-AF	g	96	u	8	273	Wiess		pmagpy-4.1.5	1.49e-10	0.00e+00	0.00e+00	0.00e+00
7325B73:LP-DIR-AF31	7325B73:LP-DIR-AF	7325B73	    1.0	 044.	 038.9	 1.650e-02	0	0.00	0.00	31	273	This study	mit pale 2013-02-21 12:45:24	LT-AF-Z:LP-DIR-AF	g	97	u	8	273	Wiess		pmagpy-4.1.5	1.33e-10	0.00e+00	0.00e+00	0.00e+00
7325B73:LP-DIR-AF32	7325B73:LP-DIR-AF	7325B73	    1.5	 071.	 045.4	 1.700e-02	0	0.00	0.00	32	273	This study	mit pale 2013-02-21 12:51:39	LT-AF-Z:LP-DIR-AF	g	98	u	8	273	Wiess		pmagpy-4.1.5	1.58e-10	0.00e+00	0.00e+00	0.00e+00
7325B73:LP-DIR-AF33	7325B73:LP-DIR-AF	7325B73	    1.7	 033.	 041.4	 1.750e-02	0	0.00	0.00	33	273	This study	mit pale 2013-02-21 12:57:57	LT-AF-Z:LP-DIR-AF	g	99	u	8	273	Wiess		pmagpy-4.1.5	1.81e-10	0.00e+00	0.00e+00	0.00e+00
7325B73:LP-DIR-AF34	7325B73:LP-DIR-AF	7325B73	    0.9	 050.	 041.5	 1.800e-02	0	0.00	0.00	34	273	This study	mit pale 2013-02-21 13:04:16	LT-AF-Z:LP-DIR-AF	g	100	u	8	273	Wiess		pmagpy-4.1.5	1.19e-10	0.00e+00	0.00e+00	0.00e+00
7325B73:LP-DIR-AF35	7325B73:LP-DIR-AF	7325B73	    2.8	 051.	 034.4	 1.850e-02	0	0.00	0.00	35	273	This study	mit pale 2013-02-21 13:10:35	LT-AF-Z:LP-DIR-AF	g	101	u	8	273	Wiess		pmagpy-4.1.5	8.68e-11	0.00e+00	0.00e+00	0.00e+00
7325B73:LP-DIR-AF36	7325B73:LP-DIR-AF	7325B73	    0.5	 065.	 070.5	 1.900e-02	0	0.00	0.00	36	273	This study	mit pale 2013-02-21 13:16:54	LT-AF-Z:LP-DIR-AF	g	102	u	8	273	Wiess		pmagpy-4.1.5	1.10e-10	0.00e+00	0.00e+00	0.00e+00
7325B73:LP-DIR-AF37	7325B73:LP-DIR-AF	7325B73	    0.6	 102.	 060.9	 1.950e-02	0	0.00	0.00	37	273	This study	mit pale 2013-02-21 13:23:13	LT-AF-Z:LP-DIR-AF	g	103	u	8	273	Wiess		pmagpy-4.1.5	6.99e-11	0.00e+00	0.00e+00	0.00e+00
7325B73:LP-DIR-AF38	7325B73:LP-DIR-AF	7325B73	    1.5	 275.	 002.3	 2.000e-02	0	0.00	0.00	38	273	This study	mit pale 2013-02-21 13:29:36	LT-AF-Z:LP-DIR-AF	g	104	u	8	273	Wiess		pmagpy-4.1.5	3.11e-11	0.00e+00	0.00e+00	0.00e+00
7325B73:LP-DIR-AF39	7325B73:LP-DIR-AF	7325B73	    1.9	 064.	 -27.2	 2.050e-02	0	0.00	0.00	39	273	This study	mit pale 2013-02-21 13:36:57	LT-AF-Z:LP-DIR-AF	g	105	u	8	273	Wiess		pmagpy-4.1.5	7.64e-11	0.00e+00	0.00e+00	0.00e+00
7325B73:LP-DIR-AF40	7325B73:LP-DIR-AF	7325B73	    1.2	 035.	 -18.8	 2.100e-02	0	0.00	0.00	40	273	This study	mit pale 2013-02-21 13:43:19	LT-AF-Z:LP-DIR-AF	g	106	u	8	273	Wiess		pmagpy-4.1.5	4.90e-11	0.00e+00	0.00e+00	0.00e+00
7325B73:LP-DIR-AF41	7325B73:LP-DIR-AF	7325B73	    1.5	 073.	 059.1	 2.150e-02	0	0.00	0.00	41	273	This study	mit pale 2013-02-21 13:49:40	LT-AF-Z:LP-DIR-AF	g	107	u	8	273	Wiess		pmagpy-4.1.5	8.71e-11	0.00e+00	0.00e+00	0.00e+00
7325B73:LP-DIR-AF42	7325B73:LP-DIR-AF	7325B73	    1.5	 044.	 -24.7	 2.200e-02	0	0.00	0.00	42	273	This study	mit pale 2013-02-21 13:55:59	LT-AF-Z:LP-DIR-AF	g	108	u	8	273	Wiess		pmagpy-4.1.5	4.15e-11	0.00e+00	0.00e+00	0.00e+00
7325B73:LP-DIR-AF43	7325B73:LP-DIR-AF	7325B73	    1.2	 018.	 -26.2	 2.250e-02	0	0.00	0.00	43	273	This study	mit pale 2013-02-21 14:02:20	LT-AF-Z:LP-DIR-AF	g	109	u	8	273	Wiess		pmagpy-4.1.5	4.33e-11	0.00e+00	0.00e+00	0.00e+00
7325B73:LP-DIR-AF44	7325B73:LP-DIR-AF	7325B73	    2.1	 051.	 -10.0	 2.300e-02	0	0.00	0.00	44	273	This study	mit pale 2013-02-21 14:08:46	LT-AF-Z:LP-DIR-AF	g	110	u	8	273	Wiess		pmagpy-4.1.5	7.15e-11	0.00e+00	0.00e+00	0.00e+00
7325B73:LP-DIR-AF45	7325B73:LP-DIR-AF	7325B73	    0.7	 041.	 029.8	 2.350e-02	0	0.00	0.00	45	273	This study	mit pale 2013-02-21 14:15:13	LT-AF-Z:LP-DIR-AF	g	111	u	8	273	Wiess		pmagpy-4.1.5	5.16e-11	0.00e+00	0.00e+00	0.00e+00
7325B73:LP-DIR-AF46	7325B73:LP-DIR-AF	7325B73	    1.1	 064.	 016.3	 2.400e-02	0	0.00	0.00	46	273	This study	mit pale 2013-02-21 14:21:41	LT-AF-Z:LP-DIR-AF	g	112	u	8	273	Wiess		pmagpy-4.1.5	1.08e-10	0.00e+00	0.00e+00	0.00e+00
7325B73:LP-DIR-AF47	7325B73:LP-DIR-AF	7325B73	    1.4	 040.	 011.5	 2.600e-02	0	0.00	0.00	47	273	This study	mit pale 2013-02-21 14:28:09	LT-AF-Z:LP-DIR-AF	g	113	u	8	273	Wiess		pmagpy-4.1.5	9.87e-11	0.00e+00	0.00e+00	0.00e+00
7325B73:LP-DIR-AF48	7325B73:LP-DIR-AF	7325B73	    0.7	 062.	 -03.9	 2.800e-02	0	0.00	0.00	48	273	This study	mit pale 2013-02-21 14:37:40	LT-AF-Z:LP-DIR-AF	g	114	u	8	273	Wiess		pmagpy-4.1.5	9.77e-11	0.00e+00	0.00e+00	0.00e+00
7325B73:LP-DIR-AF49	7325B73:LP-DIR-AF	7325B73	    2.9	 060.	 012.9	 3.000e-02	0	0.00	0.00	49	273	This study	mit pale 2013-02-21 14:47:13	LT-AF-Z:LP-DIR-AF	g	115	u	8	273	Wiess		pmagpy-4.1.5	6.84e-11	0.00e+00	0.00e+00	0.00e+00
7325B73:LP-DIR-AF50	7325B73:LP-DIR-AF	7325B73	    1.1	 046.	 020.7	 3.200e-02	0	0.00	0.00	50	273	This study	mit pale 2013-02-21 14:57:00	LT-AF-Z:LP-DIR-AF	g	116	u	8	273	Wiess		pmagpy-4.1.5	7.51e-11	0.00e+00	0.00e+00	0.00e+00
7325B73:LP-DIR-AF51	7325B73:LP-DIR-AF	7325B73	    1.2	 060.	 016.2	 3.400e-02	0	0.00	0.00	51	273	This study	mit pale 2013-02-21 15:06:52	LT-AF-Z:LP-DIR-AF	g	117	u	8	273	Wiess		pmagpy-4.1.5	6.36e-11	0.00e+00	0.00e+00	0.00e+00
7325B73:LP-DIR-AF52	7325B73:LP-DIR-AF	7325B73	    1.6	 057.	 013.8	 3.600e-02	0	0.00	0.00	52	273	This study	mit pale 2013-02-21 15:16:51	LT-AF-Z:LP-DIR-AF	g	118	u	8	273	Wiess		pmagpy-4.1.5	9.33e-11	0.00e+00	0.00e+00	0.00e+00
7325B73:LP-DIR-AF53	7325B73:LP-DIR-AF	7325B73	    1.2	 064.	 006.0	 3.800e-02	0	0.00	0.00	53	273	This study	mit pale 2013-02-21 15:26:55	LT-AF-Z:LP-DIR-AF	g	119	u	8	273	Wiess		pmagpy-4.1.5	5.47e-11	0.00e+00	0.00e+00	0.00e+00
7325B73:LP-DIR-AF54	7325B73:LP-DIR-AF	7325B73	    0.8	 047.	 012.3	 4.000e-02	0	0.00	0.00	54	273	This study	mit pale 2013-02-21 15:37:05	LT-AF-Z:LP-DIR-AF	g	120	u	8	273	Wiess		pmagpy-4.1.5	6.52e-11	0.00e+00	0.00e+00	0.00e+00
7325B73:LP-DIR-AF55	7325B73:LP-DIR-AF	7325B73	    0.7	 025.	 -13.3	 4.200e-02	0	0.00	0.00	55	273	This study	mit pale 2013-02-21 15:47:20	LT-AF-Z:LP-DIR-AF	g	121	u	8	273	Wiess		pmagpy-4.1.5	8.50e-11	0.00e+00	0.00e+00	0.00e+00
7325B73:LP-DIR-AF56	7325B73:LP-DIR-AF	7325B73	    2.0	 072.	 -16.2	 4.400e-02	0	0.00	0.00	56	273	This study	mit pale 2013-02-21 15:57:39	LT-AF-Z:LP-DIR-AF	g	122	u	8	273	Wiess		pmagpy-4.1.5	6.47e-11	0.00e+00	0.00e+00	0.00e+00
7325B73:LP-DIR-AF57	7325B73:LP-DIR-AF	7325B73	    0.5	 078.	 005.5	 4.600e-02	0	0.00	0.00	57	273	This study	mit pale 2013-02-21 16:08:30	LT-AF-Z:LP-DIR-AF	g	123	u	8	273	Wiess		pmagpy-4.1.5	7.26e-11	0.00e+00	0.00e+00	0.00e+00
7325B73:LP-DIR-AF58	7325B73:LP-DIR-AF	7325B73	    1.1	 092.	 -04.1	 4.800e-02	0	0.00	0.00	58	273	This study	mit pale 2013-02-21 16:19:01	LT-AF-Z:LP-DIR-AF	g	124	u	8	273	Wiess		pmagpy-4.1.5	1.13e-10	0.00e+00	0.00e+00	0.00e+00
7325B73:LP-DIR-AF59	7325B73:LP-DIR-AF	7325B73	    2.7	 069.	 -24.5	 5.000e-02	0	0.00	0.00	59	273	This study	mit pale 2013-02-21 16:29:36	LT-AF-Z:LP-DIR-AF	g	125	u	8	273	Wiess		pmagpy-4.1.5	9.65e-11	0.00e+00	0.00e+00	0.00e+00
7325B73:LP-DIR-AF60	7325B73:LP-DIR-AF	7325B73	    2.0	 082.	 -01.2	 5.200e-02	0	0.00	0.00	60	273	This study	mit pale 2013-02-21 16:43:30	LT-AF-Z:LP-DIR-AF	g	126	u	8	273	Wiess		pmagpy-4.1.5	9.21e-11	0.00e+00	0.00e+00	0.00e+00
7325B73:LP-DIR-AF61	7325B73:LP-DIR-AF	7325B73	    1.5	 112.	 037.5	 5.400e-02	0	0.00	0.00	61	273	This study	mit pale 2013-02-26 19:54:21	LT-AF-Z:LP-DIR-AF	g	127	u	8	273	Wiess		pmagpy-4.1.5	7.27e-11	0.00e+00	0.00e+00	0.00e+00
7325B73:LP-DIR-AF62	7325B73:LP-DIR-AF	7325B73	    0.8	 076.	 054.0	 5.600e-02	0	0.00	0.00	62	273	This study	mit pale 2013-02-26 20:08:27	LT-AF-Z:LP-DIR-AF	g	128	u	8	273	Wiess		pmagpy-4.1.5	1.10e-10	0.00e+00	0.00e+00	0.00e+00
7325B73:LP-DIR-AF63	7325B73:LP-DIR-AF	7325B73	    4.6	 103.	 036.8	 5.800e-02	0	0.00	0.00	63	273	This study	mit pale 2013-02-26 20:22:39	LT-AF-Z:LP-DIR-AF	g	129	u	8	273	Wiess		pmagpy-4.1.5	7.30e-11	0.00e+00	0.00e+00	0.00e+00
7325B73:LP-DIR-AF64	7325B73:LP-DIR-AF	7325B73	    1.1	 052.	 -14.9	 6.000e-02	0	0.00	0.00	64	273	This study	mit pale 2013-02-26 20:37:00	LT-AF-Z:LP-DIR-AF	g	130	u	8	273	Wiess		pmagpy-4.1.5	7.60e-11	0.00e+00	0.00e+00	0.00e+00
7325B73:LP-DIR-AF65	7325B73:LP-DIR-AF	7325B73	    0.8	 069.	 -33.9	 6.200e-02	0	0.00	0.00	65	273	This study	mit pale 2013-02-26 20:51:25	LT-AF-Z:LP-DIR-AF	g	131	u	8	273	Wiess		pmagpy-4.1.5	7.76e-11	0.00e+00	0.00e+00	0.00e+00
7325B73:LP-DIR-AF66	7325B73:LP-DIR-AF	7325B73	    1.7	 083.	 -14.3	 6.400e-02	0	0.00	0.00	66	273	This study	mit pale 2013-02-26 21:05:59	LT-AF-Z:LP-DIR-AF	g	132	u	8	273	Wiess		pmagpy-4.1.5	5.13e-11	0.00e+00	0.00e+00	0.00e+00
7325B73:LP-DIR-AF67	7325B73:LP-DIR-AF	7325B73	    2.0	 066.	 -13.9	 6.600e-02	0	0.00	0.00	67	273	This study	mit pale 2013-02-26 21:20:34	LT-AF-Z:LP-DIR-AF	g	133	u	8	273	Wiess		pmagpy-4.1.5	5.37e-11	0.00e+00	0.00e+00	0.00e+00
7325B73:LP-DIR-AF68	7325B73:LP-DIR-AF	7325B73	    1.1	 050.	 006.6	 6.800e-02	0	0.00	0.00	68	273	This study	mit pale 2013-02-26 21:35:16	LT-AF-Z:LP-DIR-AF	g	134	u	8	273	Wiess		pmagpy-4.1.5	1.04e-10	0.00e+00	0.00e+00	0.00e+00
7325B73:LP-DIR-AF69	7325B73:LP-DIR-AF	7325B73	    3.6	 047.	 -29.6	 7.000e-02	0	0.00	0.00	69	273	This study	mit pale 2013-02-26 21:50:10	LT-AF-Z:LP-DIR-AF	g	135	u	8	273	Wiess		pmagpy-4.1.5	5.41e-11	0.00e+00	0.00e+00	0.00e+00
7325B73:LP-DIR-AF70	7325B73:LP-DIR-AF	7325B73	    2.2	 062.	 -19.4	 7.200e-02	0	0.00	0.00	70	273	This study	mit pale 2013-02-26 22:05:07	LT-AF-Z:LP-DIR-AF	g	136	u	8	273	Wiess		pmagpy-4.1.5	5.30e-11	0.00e+00	0.00e+00	0.00e+00
7325B73:LP-DIR-AF71	7325B73:LP-DIR-AF	7325B73	    2.5	 049.	 016.2	 7.400e-02	0	0.00	0.00	71	273	This study	mit pale 2013-02-26 22:20:14	LT-AF-Z:LP-DIR-AF	g	137	u	8	273	Wiess		pmagpy-4.1.5	4.59e-11	0.00e+00	0.00e+00	0.00e+00
7325B73:LP-DIR-AF72	7325B73:LP-DIR-AF	7325B73	    1.8	 060.	 -06.3	 7.600e-02	0	0.00	0.00	72	273	This study	mit pale 2013-02-26 22:35:27	LT-AF-Z:LP-DIR-AF	g	138	u	8	273	Wiess		pmagpy-4.1.5	2.94e-11	0.00e+00	0.00e+00	0.00e+00
7325B73:LP-DIR-AF73	7325B73:LP-DIR-AF	7325B73	    2.4	 086.	 013.4	 7.800e-02	0	0.00	0.00	73	273	This study	mit pale 2013-02-26 22:50:50	LT-AF-Z:LP-DIR-AF	g	139	u	8	273	Wiess		pmagpy-4.1.5	7.89e-11	0.00e+00	0.00e+00	0.00e+00
7325B73:LP-DIR-AF74	7325B73:LP-DIR-AF	7325B73	    1.5	 107.	 026.2	 8.000e-02	0	0.00	0.00	74	273	This study	mit pale 2013-02-26 23:06:53	LT-AF-Z:LP-DIR-AF	g	140	u	8	273	Wiess		pmagpy-4.1.5	5.94e-11	0.00e+00	0.00e+00	0.00e+00
7325B73:LP-DIR-AF75	7325B73:LP-DIR-AF	7325B73	    3.0	 089.	 -05.4	 8.200e-02	0	0.00	0.00	75	273	This study	mit pale 2013-02-26 23:23:04	LT-AF-Z:LP-DIR-AF	g	141	u	8	273	Wiess		pmagpy-4.1.5	4.55e-11	0.00e+00	0.00e+00	0.00e+00
7325B73:LP-DIR-AF76	7325B73:LP-DIR-AF	7325B73	    2.5	 058.	 005.2	 8.400e-02	0	0.00	0.00	76	273	This study	mit pale 2013-02-26 23:38:57	LT-AF-Z:LP-DIR-AF	g	142	u	8	273	Wiess		pmagpy-4.1.5	7.69e-11	0.00e+00	0.00e+00	0.00e+00
7325B73:LP-DIR-AF77	7325B73:LP-DIR-AF	7325B73	    2.2	 079.	 -31.6	 8.500e-02	0	0.00	0.00	77	273	This study	mit pale 2013-02-26 23:54:56	LT-AF-Z:LP-DIR-AF	g	143	u	8	273	Wiess		pmagpy-4.1.5	6.80e-11	0.00e+00	0.00e+00	0.00e+00
7325B73:LP-DIR-AF78	7325B73:LP-DIR-AF	7325B73	    4.1	 055.	 011.5	 9.000e-02	0	0.00	0.00	78	273	This study	mit pale 2013-02-28 10:58:44	LT-AF-Z:LP-DIR-AF	g	144	u	8	273	Wiess		pmagpy-4.1.5	7.99e-11	0.00e+00	0.00e+00	0.00e+00
7325B73:LP-DIR-AF79	7325B73:LP-DIR-AF	7325B73	    1.5	 080.	 058.6	 1.000e-02	0	0.00	0.00	79	273	This study	mit pale 2013-02-28 11:18:17	LT-AF-Z:LP-DIR-AF	g	145	u	8	273	Wiess		pmagpy-4.1.5	8.37e-11	0.00e+00	0.00e+00	0.00e+00
7325B73:LP-DIR-AF80	7325B73:LP-DIR-AF	7325B73	    5.8	 083.	 054.2	 1.100e-01	0	0.00	0.00	80	273	This study	mit pale 2013-02-28 11:36:27	LT-AF-Z:LP-DIR-AF	g	146	u	8	273	Wiess		pmagpy-4.1.5	8.24e-11	0.00e+00	0.00e+00	0.00e+00
7325B73:LP-DIR-AF81	7325B73:LP-DIR-AF	7325B73	    8.7	 057.	 -24.5	 1.200e-01	0	0.00	0.00	81	273	This study	mit pale 2013-02-28 12:08:47	LT-AF-Z:LP-DIR-AF	g	147	u	8	273	Wiess		pmagpy-4.1.5	5.58e-11	0.00e+00	0.00e+00	0.00e+00
7325B73:LP-DIR-AF82	7325B73:LP-DIR-AF	7325B73	    2.3	 082.	 030.0	 1.300e-01	0	0.00	0.00	82	273	This study	mit pale 2013-02-28 13:28:46	LT-AF-Z:LP-DIR-AF	g	148	u	8	273	Wiess		pmagpy-4.1.5	6.47e-11	0.00e+00	0.00e+00	0.00e+00
7325B73:LP-DIR-AF83	7325B73:LP-DIR-AF	7325B73	    2.6	 066.	 012.9	 1.400e-01	0	0.00	0.00	83	273	This study	mit pale 2013-02-28 13:49:01	LT-AF-Z:LP-DIR-AF	g	149	u	8	273	Wiess		pmagpy-4.1.5	8.69e-11	0.00e+00	0.00e+00	0.00e+00
7325B73:LP-DIR-AF84	7325B73:LP-DIR-AF	7325B73	    0.5	 057.	 012.5	 1.500e-01	0	0.00	0.00	84	273	This study	mit pale 2013-02-28 14:27:32	LT-AF-Z:LP-DIR-AF	g	150	u	8	273	Wiess		pmagpy-4.1.5	7.08e-11	0.00e+00	0.00e+00	0.00e+00
7325B74:LP-DIR-T0	7325B74:LP-DIR-T	7325B74	    0.3	016.5	-68.7 	0	0	0.00	0.00	0	273	This study	mit pale 2013-02-21 09:30:50	LT-NO:LP-DIR-T	g	151	u	8	273	Wiess		pmagpy-4.1.5	3.59e-10	0.00e+00	0.00e+00	0.00e+00
7325B74:LP-DIR-T1	7325B74:LP-DIR-T	7325B74	    0.6	023.2	-62.4 	 1.500e-03	0	0.00	0.00	1	273	This study	mit pale 2013-03-05 12:57:26	LT-AF-Z:LP-DIR-T	g	152	u	8	273	Wiess		pmagpy-4.1.5	2.97e-10	0.00e+00	0.00e+00	0.00e+00
7325B74:LP-DIR-T2	7325B74:LP-DIR-T	7325B74	    0.3	024.6	-51.6 	 2.000e-03	0	0.00	0.00	2	273	This study	mit pale 2013-03-05 13:03:12	LT-AF-Z:LP-DIR-T	g	153	u	8	273	Wiess		pmagpy-4.1.5	2.45e-10	0.00e+00	0.00e+00	0.00e+00
7325B74:LP-DIR-T3	7325B74:LP-DIR-T	7325B74	    1.5	025.0	-40.1 	 2.500e-03	0	0.00	0.00	3	273	This study	mit pale 2013-03-05 13:08:57	LT-AF-Z:LP-DIR-T	g	154	u	8	273	Wiess		pmagpy-4.1.5	1.83e-10	0.00e+00	0.00e+00	0.00e+00
7325B74:LP-DIR-T4	7325B74:LP-DIR-T	7325B74	    1.4	356.2	-17.2 	 3.000e-03	0	0.00	0.00	4	273	This study	mit pale 2013-03-05 13:14:43	LT-AF-Z:LP-DIR-T	g	155	u	8	273	Wiess		pmagpy-4.1.5	1.10e-10	0.00e+00	0.00e+00	0.00e+00
7325B74:LP-DIR-T5	7325B74:LP-DIR-T	7325B74	    1.2	007.9	-13.7 	 3.500e-03	0	0.00	0.00	5	273	This study	mit pale 2013-03-05 13:20:29	LT-AF-Z:LP-DIR-T	g	156	u	8	273	Wiess		pmagpy-4.1.5	8.72e-11	0.00e+00	0.00e+00	0.00e+00
7325B74:LP-DIR-T6	7325B74:LP-DIR-T	7325B74	    1.5	022.8	-01.0 	 4.000e-03	0	0.00	0.00	6	273	This study	mit pale 2013-03-05 13:26:18	LT-AF-Z:LP-DIR-T	g	157	u	8	273	Wiess		pmagpy-4.1.5	1.28e-10	0.00e+00	0.00e+00	0.00e+00
7325B74:LP-DIR-T7	7325B74:LP-DIR-T	7325B74	    1.9	353.0	-24.5 	 4.500e-03	0	0.00	0.00	7	273	This study	mit pale 2013-03-05 13:32:07	LT-AF-Z:LP-DIR-T	g	158	u	8	273	Wiess		pmagpy-4.1.5	1.24e-10	0.00e+00	0.00e+00	0.00e+00
7325B74:LP-DIR-T8	7325B74:LP-DIR-T	7325B74	    2.9	032.7	-38.6 	 5.000e-03	0	0.00	0.00	8	273	This study	mit pale 2013-03-05 13:37:56	LT-AF-Z:LP-DIR-T	g	159	u	8	273	Wiess		pmagpy-4.1.5	1.04e-10	0.00e+00	0.00e+00	0.00e+00
7325B74:LP-DIR-T9	7325B74:LP-DIR-T	7325B74	    7.8	014.1	017.4 	0	0	0.00	0.00	9	273	This study	mit pale 2013-03-07 17:00:35	LT-NO:LP-DIR-T	g	160	u	8	273	Wiess		pmagpy-4.1.5	9.97e-11	0.00e+00	0.00e+00	0.00e+00
7325B74:LP-DIR-T10	7325B74:LP-DIR-T	7325B74	    3.8	026.0	017.0 	0	0	0.00	0.00	10	  323.0	This study	mit pale 2013-03-08 14:14:32	LT-T-Z:LP-DIR-T	g	161	u	8	273	Wiess		pmagpy-4.1.5	1.14e-10	0.00e+00	0.00e+00	0.00e+00
7325B74:LP-DIR-T11	7325B74:LP-DIR-T	7325B74	   11.9	030.6	012.3 	0	0	0.00	0.00	11	  376.0	This study	mit pale 2013-03-11 12:23:18	LT-T-Z:LP-DIR-T	g	162	u	8	273	Wiess		pmagpy-4.1.5	8.56e-11	0.00e+00	0.00e+00	0.00e+00
7325B74:LP-DIR-T12	7325B74:LP-DIR-T	7325B74	    1.3	038.8	026.6 	0	0	0.00	0.00	12	  438.0	This study	mit pale 2013-03-11 18:07:14	LT-T-Z:LP-DIR-T	g	163	u	8	273	Wiess		pmagpy-4.1.5	9.72e-11	0.00e+00	0.00e+00	0.00e+00
7325B74:LP-DIR-T13	7325B74:LP-DIR-T	7325B74	    2.1	034.5	-03.4 	0	0	0.00	0.00	13	  466.0	This study	mit pale 2013-03-12 10:48:08	LT-T-Z:LP-DIR-T	g	164	u	8	273	Wiess		pmagpy-4.1.5	8.09e-11	0.00e+00	0.00e+00	0.00e+00
7325B74:LP-DIR-T14	7325B74:LP-DIR-T	7325B74	   22.3	042.2	-09.3 	0	0	0.00	0.00	14	  486.0	This study	mit pale 2013-03-12 12:35:06	LT-T-Z:LP-DIR-T	g	165	u	8	273	Wiess		pmagpy-4.1.5	6.76e-11	0.00e+00	0.00e+00	0.00e+00
7325B74:LP-DIR-T15	7325B74:LP-DIR-T	7325B74	    2.3	030.1	-20.2 	0	0	0.00	0.00	15	  506.0	This study	mit pale 2013-03-12 15:29:08	LT-T-Z:LP-DIR-T	g	166	u	8	273	Wiess		pmagpy-4.1.5	6.77e-11	0.00e+00	0.00e+00	0.00e+00
7325B74:LP-DIR-T16	7325B74:LP-DIR-T	7325B74	    7.1	054.0	-35.4 	0	0	0.00	0.00	16	  527.0	This study	mit pale 2013-03-12 16:57:09	LT-T-Z:LP-DIR-T	g	167	u	8	273	Wiess		pmagpy-4.1.5	4.66e-11	0.00e+00	0.00e+00	0.00e+00
7325B74:LP-DIR-T17	7325B74:LP-DIR-T	7325B74	   14.5	326.3	-52.7 	0	0	0.00	0.00	17	  551.0	This study	mit pale 2013-03-13 12:44:05	LT-T-Z:LP-DIR-T	g	168	u	8	273	Wiess		pmagpy-4.1.5	5.83e-11	0.00e+00	0.00e+00	0.00e+00
7325B74:LP-DIR-T18	7325B74:LP-DIR-T	7325B74	    3.5	300.4	-77.5 	0	0	0.00	0.00	18	  576.0	This study	mit pale 2013-03-13 17:17:05	LT-T-Z:LP-DIR-T	g	169	u	8	273	Wiess		pmagpy-4.1.5	6.87e-11	0.00e+00	0.00e+00	0.00e+00
7325B74:LP-DIR-T19	7325B74:LP-DIR-T	7325B74	    3.6	308.0	-76.1 	0	0	0.00	0.00	19	  601.0	This study	mit pale 2013-03-14 11:42:31	LT-T-Z:LP-DIR-T	g	170	u	8	273	Wiess		pmagpy-4.1.5	7.65e-11	0.00e+00	0.00e+00	0.00e+00
7325B74:LP-DIR-T20	7325B74:LP-DIR-T	7325B74	    0.9	314.5	-48.9 	0	0	0.00	0.00	20	  626.0	This study	mit pale 2013-03-14 16:47:24	LT-T-Z:LP-DIR-T	g	171	u	8	273	Wiess		pmagpy-4.1.5	9.60e-11	0.00e+00	0.00e+00	0.00e+00
7325B74:LP-DIR-T21	7325B74:LP-DIR-T	7325B74	    0.9	326.1	-31.4 	0	0	0.00	0.00	21	  651.0	This study	mit pale 2013-03-15 09:26:49	LT-T-Z:LP-DIR-T	g	172	u	8	273	Wiess		pmagpy-4.1.5	1.43e-10	0.00e+00	0.00e+00	0.00e+00
7325B74:LP-DIR-T22	7325B74:LP-DIR-T	7325B74	    1.4	327.2	-48.5 	0	0	0.00	0.00	22	  675.0	This study	mit pale 2013-03-15 11:56:35	LT-T-Z:LP-DIR-T	g	173	u	8	273	Wiess		pmagpy-4.1.5	9.48e-11	0.00e+00	0.00e+00	0.00e+00
7325B74:LP-DIR-T23	7325B74:LP-DIR-T	7325B74	    0.8	302.6	-42.8 	0	0	0.00	0.00	23	  701.0	This study	mit pale 2013-03-15 18:11:12	LT-T-Z:LP-DIR-T	g	174	u	8	273	Wiess		pmagpy-4.1.5	7.63e-11	0.00e+00	0.00e+00	0.00e+00
7325B74:LP-DIR-T24	7325B74:LP-DIR-T	7325B74	    3.5	278.2	-42.9 	0	0	0.00	0.00	24	  726.0	This study	mit pale 2013-03-18 11:14:41	LT-T-Z:LP-DIR-T	g	175	u	8	273	Wiess		pmagpy-4.1.5	5.55e-11	0.00e+00	0.00e+00	0.00e+00
7325B74:LP-DIR-T25	7325B74:LP-DIR-T	7325B74	    9.4	140.5	-40.0 	0	0	0.00	0.00	25	  752.0	This study	mit pale 2013-03-18 17:50:09	LT-T-Z:LP-DIR-T	g	176	u	8	273	Wiess		pmagpy-4.1.5	1.73e-11	0.00e+00	0.00e+00	0.00e+00
7325B74:LP-DIR-T26	7325B74:LP-DIR-T	7325B74	    3.3	017.3	002.0 	0	0	0.00	0.00	26	  776.0	This study	mit pale 2013-03-19 10:11:01	LT-T-Z:LP-DIR-T	g	177	u	8	273	Wiess		pmagpy-4.1.5	3.54e-11	0.00e+00	0.00e+00	0.00e+00
7325B74:LP-DIR-T27	7325B74:LP-DIR-T	7325B74	    2.1	093.1	017.3 	0	0	0.00	0.00	27	  788.0	This study	mit pale 2013-03-19 12:25:22	LT-T-Z:LP-DIR-T	g	178	u	8	273	Wiess		pmagpy-4.1.5	4.15e-11	0.00e+00	0.00e+00	0.00e+00
7325B75:LP-DIR-T0	7325B75:LP-DIR-T	7325B75	    1.0	155.8	-66.9 	0	0	0.00	0.00	0	273	This study	mit pale 2013-02-21 09:33:14	LT-NO:LP-DIR-T	g	179	u	8	273	Wiess		pmagpy-4.1.5	1.54e-10	0.00e+00	0.00e+00	0.00e+00
7325B75:LP-DIR-T1	7325B75:LP-DIR-T	7325B75	    5.1	084.6	-74.6 	 1.500e-03	0	0.00	0.00	1	273	This study	mit pale 2013-03-05 15:16:03	LT-AF-Z:LP-DIR-T	g	180	u	8	273	Wiess		pmagpy-4.1.5	6.50e-11	0.00e+00	0.00e+00	0.00e+00
7325B75:LP-DIR-T2	7325B75:LP-DIR-T	7325B75	   13.1	063.4	-03.5 	 2.000e-03	0	0.00	0.00	2	273	This study	mit pale 2013-03-05 15:21:51	LT-AF-Z:LP-DIR-T	g	181	u	8	273	Wiess		pmagpy-4.1.5	3.34e-11	0.00e+00	0.00e+00	0.00e+00
7325B75:LP-DIR-T3	7325B75:LP-DIR-T	7325B75	    8.9	328.7	063.0 	 2.500e-03	0	0.00	0.00	3	273	This study	mit pale 2013-03-05 15:27:39	LT-AF-Z:LP-DIR-T	g	182	u	8	273	Wiess		pmagpy-4.1.5	5.40e-11	0.00e+00	0.00e+00	0.00e+00
7325B75:LP-DIR-T4	7325B75:LP-DIR-T	7325B75	    4.3	024.6	068.1 	 3.000e-03	0	0.00	0.00	4	273	This study	mit pale 2013-03-05 15:33:28	LT-AF-Z:LP-DIR-T	g	183	u	8	273	Wiess		pmagpy-4.1.5	7.04e-11	0.00e+00	0.00e+00	0.00e+00
7325B75:LP-DIR-T5	7325B75:LP-DIR-T	7325B75	    3.0	025.0	067.8 	 3.500e-03	0	0.00	0.00	5	273	This study	mit pale 2013-03-05 15:39:18	LT-AF-Z:LP-DIR-T	g	184	u	8	273	Wiess		pmagpy-4.1.5	1.05e-10	0.00e+00	0.00e+00	0.00e+00
7325B75:LP-DIR-T6	7325B75:LP-DIR-T	7325B75	    5.1	038.8	074.6 	 4.000e-03	0	0.00	0.00	6	273	This study	mit pale 2013-03-05 15:45:09	LT-AF-Z:LP-DIR-T	g	185	u	8	273	Wiess		pmagpy-4.1.5	1.27e-10	0.00e+00	0.00e+00	0.00e+00
7325B75:LP-DIR-T7	7325B75:LP-DIR-T	7325B75	    2.9	012.6	077.9 	 4.500e-03	0	0.00	0.00	7	273	This study	mit pale 2013-03-05 15:51:01	LT-AF-Z:LP-DIR-T	g	186	u	8	273	Wiess		pmagpy-4.1.5	1.28e-10	0.00e+00	0.00e+00	0.00e+00
7325B75:LP-DIR-T8	7325B75:LP-DIR-T	7325B75	    6.6	359.8	071.6 	 5.000e-03	0	0.00	0.00	8	273	This study	mit pale 2013-03-05 15:56:52	LT-AF-Z:LP-DIR-T	g	187	u	8	273	Wiess		pmagpy-4.1.5	1.24e-10	0.00e+00	0.00e+00	0.00e+00
7325B75:LP-DIR-T9	7325B75:LP-DIR-T	7325B75	    7.3	291.4	059.4 	0	0	0.00	0.00	9	273	This study	mit pale 2013-03-07 16:51:26	LT-NO:LP-DIR-T	g	188	u	8	273	Wiess		pmagpy-4.1.5	1.10e-10	0.00e+00	0.00e+00	0.00e+00
7325B75:LP-DIR-T10	7325B75:LP-DIR-T	7325B75	    2.9	293.6	060.8 	0	0	0.00	0.00	10	  323.0	This study	mit pale 2013-03-08 14:01:28	LT-T-Z:LP-DIR-T	g	189	u	8	273	Wiess		pmagpy-4.1.5	1.11e-10	0.00e+00	0.00e+00	0.00e+00
7325B75:LP-DIR-T11	7325B75:LP-DIR-T	7325B75	    1.9	311.6	058.2 	0	0	0.00	0.00	11	  376.0	This study	mit pale 2013-03-11 10:46:03	LT-T-Z:LP-DIR-T	g	190	u	8	273	Wiess		pmagpy-4.1.5	9.80e-11	0.00e+00	0.00e+00	0.00e+00
7325B75:LP-DIR-T12	7325B75:LP-DIR-T	7325B75	    3.2	285.8	057.1 	0	0	0.00	0.00	12	  438.0	This study	mit pale 2013-03-11 17:54:17	LT-T-Z:LP-DIR-T	g	191	u	8	273	Wiess		pmagpy-4.1.5	8.12e-11	0.00e+00	0.00e+00	0.00e+00
7325B75:LP-DIR-T13	7325B75:LP-DIR-T	7325B75	    2.3	235.2	054.4 	0	0	0.00	0.00	13	  466.0	This study	mit pale 2013-03-12 10:20:25	LT-T-Z:LP-DIR-T	g	192	u	8	273	Wiess		pmagpy-4.1.5	1.15e-10	0.00e+00	0.00e+00	0.00e+00
7325B75:LP-DIR-T14	7325B75:LP-DIR-T	7325B75	    5.3	266.0	062.3 	0	0	0.00	0.00	14	  486.0	This study	mit pale 2013-03-12 12:28:02	LT-T-Z:LP-DIR-T	g	193	u	8	273	Wiess		pmagpy-4.1.5	9.62e-11	0.00e+00	0.00e+00	0.00e+00
7325B75:LP-DIR-T15	7325B75:LP-DIR-T	7325B75	    2.1	259.3	064.5 	0	0	0.00	0.00	15	  506.0	This study	mit pale 2013-03-12 15:19:35	LT-T-Z:LP-DIR-T	g	194	u	8	273	Wiess		pmagpy-4.1.5	8.37e-11	0.00e+00	0.00e+00	0.00e+00
7325B75:LP-DIR-T16	7325B75:LP-DIR-T	7325B75	    5.9	280.4	061.1 	0	0	0.00	0.00	16	  527.0	This study	mit pale 2013-03-12 16:47:33	LT-T-Z:LP-DIR-T	g	195	u	8	273	Wiess		pmagpy-4.1.5	8.40e-11	0.00e+00	0.00e+00	0.00e+00
7325B75:LP-DIR-T17	7325B75:LP-DIR-T	7325B75	    3.2	260.8	052.1 	0	0	0.00	0.00	17	  551.0	This study	mit pale 2013-03-13 12:16:36	LT-T-Z:LP-DIR-T	g	196	u	8	273	Wiess		pmagpy-4.1.5	7.90e-11	0.00e+00	0.00e+00	0.00e+00
7325B75:LP-DIR-T18	7325B75:LP-DIR-T	7325B75	    9.7	293.1	045.5 	0	0	0.00	0.00	18	  576.0	This study	mit pale 2013-03-13 15:26:25	LT-T-Z:LP-DIR-T	g	197	u	8	273	Wiess		pmagpy-4.1.5	7.28e-11	0.00e+00	0.00e+00	0.00e+00
7325B75:LP-DIR-T19	7325B75:LP-DIR-T	7325B75	    1.2	263.2	034.4 	0	0	0.00	0.00	19	  601.0	This study	mit pale 2013-03-14 11:33:58	LT-T-Z:LP-DIR-T	g	198	u	8	273	Wiess		pmagpy-4.1.5	6.75e-11	0.00e+00	0.00e+00	0.00e+00
7325B75:LP-DIR-T20	7325B75:LP-DIR-T	7325B75	    1.4	234.2	-04.7 	0	0	0.00	0.00	20	  626.0	This study	mit pale 2013-03-14 16:32:59	LT-T-Z:LP-DIR-T	g	199	u	8	273	Wiess		pmagpy-4.1.5	6.66e-11	0.00e+00	0.00e+00	0.00e+00
7325B75:LP-DIR-T21	7325B75:LP-DIR-T	7325B75	    1.5	251.5	-25.1 	0	0	0.00	0.00	21	  651.0	This study	mit pale 2013-03-15 09:12:28	LT-T-Z:LP-DIR-T	g	200	u	8	273	Wiess		pmagpy-4.1.5	5.94e-11	0.00e+00	0.00e+00	0.00e+00
7325B75:LP-DIR-T22	7325B75:LP-DIR-T	7325B75	    4.0	251.0	-11.9 	0	0	0.00	0.00	22	  675.0	This study	mit pale 2013-03-15 11:51:02	LT-T-Z:LP-DIR-T	g	201	u	8	273	Wiess		pmagpy-4.1.5	7.68e-11	0.00e+00	0.00e+00	0.00e+00
7325B75:LP-DIR-T23	7325B75:LP-DIR-T	7325B75	    0.6	234.6	-20.9 	0	0	0.00	0.00	23	  701.0	This study	mit pale 2013-03-15 18:04:33	LT-T-Z:LP-DIR-T	g	202	u	8	273	Wiess		pmagpy-4.1.5	8.92e-11	0.00e+00	0.00e+00	0.00e+00
7325B75:LP-DIR-T24	7325B75:LP-DIR-T	7325B75	    1.4	244.2	-07.1 	0	0	0.00	0.00	24	  726.0	This study	mit pale 2013-03-18 11:08:01	LT-T-Z:LP-DIR-T	g	203	u	8	273	Wiess		pmagpy-4.1.5	1.08e-10	0.00e+00	0.00e+00	0.00e+00
7325B75:LP-DIR-T25	7325B75:LP-DIR-T	7325B75	    1.7	232.8	-12.1 	0	0	0.00	0.00	25	  752.0	This study	mit pale 2013-03-18 17:29:32	LT-T-Z:LP-DIR-T	g	204	u	8	273	Wiess		pmagpy-4.1.5	1.09e-10	0.00e+00	0.00e+00	0.00e+00
7325B75:LP-DIR-T26	7325B75:LP-DIR-T	7325B75	    0.9	232.0	017.1 	0	0	0.00	0.00	26	  776.0	This study	mit pale 2013-03-19 10:04:25	LT-T-Z:LP-DIR-T	g	205	u	8	273	Wiess		pmagpy-4.1.5	1.76e-10	0.00e+00	0.00e+00	0.00e+00
7325B75:LP-DIR-T27	7325B75:LP-DIR-T	7325B75	    1.1	126.2	-44.5 	0	0	0.00	0.00	27	  788.0	This study	mit pale 2013-03-19 12:19:51	LT-T-Z:LP-DIR-T	g	206	u	8	273	Wiess		pmagpy-4.1.5	8.39e-11	0.00e+00	0.00e+00	0.00e+00
7325B76:LP-DIR-T0	7325B76:LP-DIR-T	7325B76	    0.4	345.2	-53.9 	0	0	0.00	0.00	0	273	This study	runcorn 2014-07-26 16:14:03	LT-NO:LP-DIR-T	g	207	u	8	273	Wiess		pmagpy-4.1.5	2.87e-10	1.07e-12	1.79e-12	8.00e-14
7325B76:LP-DIR-T1	7325B76:LP-DIR-T	7325B76	    0.3	346.7	-49.3 	0	0	0.00	0.00	1	  373.0	This study	runcorn 2014-07-26 20:34:28	LT-T-Z:LP-DIR-T	g	208	u	8	273	Wiess		pmagpy-4.1.5	2.51e-10	8.80e-13	1.30e-12	4.50e-13
7325B76:LP-DIR-T2	7325B76:LP-DIR-T	7325B76	    0.8	336.8	-48.2 	0	0	0.00	0.00	2	  423.0	This study	runcorn 2014-07-26 23:05:14	LT-T-Z:LP-DIR-T	g	209	u	8	273	Wiess		pmagpy-4.1.5	2.36e-10	4.90e-13	3.19e-12	3.40e-13
7325B76:LP-DIR-T3	7325B76:LP-DIR-T	7325B76	    0.6	327.3	-48.5 	0	0	0.00	0.00	3	  473.0	This study	runcorn 2014-07-27 01:16:14	LT-T-Z:LP-DIR-T	g	210	u	8	273	Wiess		pmagpy-4.1.5	1.99e-10	2.03e-12	1.55e-12	3.50e-13
7325B76:LP-DIR-T4	7325B76:LP-DIR-T	7325B76	    0.7	325.3	-52.4 	0	0	0.00	0.00	4	  523.0	This study	runcorn 2014-07-27 13:21:21	LT-T-Z:LP-DIR-T	g	211	u	8	273	Wiess		pmagpy-4.1.5	1.86e-10	1.15e-12	2.05e-12	6.10e-13
7325B76:LP-DIR-T5	7325B76:LP-DIR-T	7325B76	    0.6	323.2	-45.8 	0	0	0.00	0.00	5	  573.0	This study	runcorn 2014-07-27 16:12:09	LT-T-Z:LP-DIR-T	g	212	u	8	273	Wiess		pmagpy-4.1.5	1.64e-10	1.51e-12	1.63e-12	3.00e-13
7325B76:LP-DIR-T6	7325B76:LP-DIR-T	7325B76	    0.7	002.1	-42.6 	0	0	0.00	0.00	6	  613.0	This study	runcorn 2014-07-27 18:31:19	LT-T-Z:LP-DIR-T	g	213	u	8	273	Wiess		pmagpy-4.1.5	1.31e-10	1.15e-12	1.50e-12	1.60e-13
7325B76:LP-DIR-T7	7325B76:LP-DIR-T	7325B76	    0.7	012.4	-53.2 	0	0	0.00	0.00	7	  628.0	This study	runcorn 2014-07-27 20:31:58	LT-T-Z:LP-DIR-T	g	214	u	8	273	Wiess		pmagpy-4.1.5	1.35e-10	1.28e-12	1.23e-12	4.90e-13
7325B76:LP-DIR-T8	7325B76:LP-DIR-T	7325B76	    0.7	003.6	-53.4 	0	0	0.00	0.00	8	  643.0	This study	runcorn 2014-07-27 22:37:14	LT-T-Z:LP-DIR-T	g	215	u	8	273	Wiess		pmagpy-4.1.5	1.41e-10	1.96e-12	8.10e-13	4.90e-13
7325B76:LP-DIR-T9	7325B76:LP-DIR-T	7325B76	    0.6	358.1	-51.5 	0	0	0.00	0.00	9	  658.0	This study	runcorn 2014-07-28 10:19:02	LT-T-Z:LP-DIR-T	g	216	u	8	273	Wiess		pmagpy-4.1.5	1.55e-10	1.00e-12	1.64e-12	6.70e-13
7325B76:LP-DIR-T10	7325B76:LP-DIR-T	7325B76	    0.6	352.8	-42.6 	0	0	0.00	0.00	10	  673.0	This study	runcorn 2014-07-28 12:49:51	LT-T-Z:LP-DIR-T	g	217	u	8	273	Wiess		pmagpy-4.1.5	1.41e-10	1.49e-12	9.60e-13	4.90e-13
7325B76:LP-DIR-T11	7325B76:LP-DIR-T	7325B76	    1.1	005.3	-20.4 	0	0	0.00	0.00	11	  673.0	This study	runcorn 2014-08-04 09:51:22	LT-T-Z:LP-DIR-T	g	218	u	8	273	Wiess		pmagpy-4.1.5	1.08e-10	9.40e-13	2.12e-12	6.10e-13
7325B76:LP-DIR-T12	7325B76:LP-DIR-T	7325B76	    1.5	355.6	-22.6 	0	0	0.00	0.00	12	  698.0	This study	runcorn 2014-08-04 12:08:06	LT-T-Z:LP-DIR-T	g	219	u	8	273	Wiess		pmagpy-4.1.5	8.99e-11	7.10e-13	2.12e-12	9.20e-13
7325B76:LP-DIR-T13	7325B76:LP-DIR-T	7325B76	    0.8	358.8	-30.1 	0	0	0.00	0.00	13	  723.0	This study	runcorn 2014-08-04 14:30:00	LT-T-Z:LP-DIR-T	g	220	u	8	273	Wiess		pmagpy-4.1.5	1.02e-10	1.65e-12	8.20e-13	4.10e-13
7325B76:LP-DIR-T14	7325B76:LP-DIR-T	7325B76	    0.5	008.1	-47.2 	0	0	0.00	0.00	14	  748.0	This study	runcorn 2014-08-04 17:08:39	LT-T-Z:LP-DIR-T	g	221	u	8	273	Wiess		pmagpy-4.1.5	9.88e-11	4.50e-13	8.60e-13	1.90e-13
7325B76:LP-DIR-T15	7325B76:LP-DIR-T	7325B76	    0.7	016.2	-43.8 	0	0	0.00	0.00	15	  773.0	This study	runcorn 2014-08-04 20:06:25	LT-T-Z:LP-DIR-T	g	222	u	8	273	Wiess		pmagpy-4.1.5	1.15e-10	1.18e-12	1.06e-12	3.80e-13
7325B76:LP-DIR-T16	7325B76:LP-DIR-T	7325B76	    1.4	033.1	-54.4 	0	0	0.00	0.00	16	  798.0	This study	runcorn 2014-08-04 22:30:01	LT-T-Z:LP-DIR-T	g	223	u	8	273	Wiess		pmagpy-4.1.5	1.08e-10	2.57e-12	1.67e-12	5.00e-13
7325B76:LP-DIR-T17	7325B76:LP-DIR-T	7325B76	    0.6	054.9	-54.1 	0	0	0.00	0.00	17	  823.0	This study	runcorn 2014-08-05 00:20:30	LT-T-Z:LP-DIR-T	g	224	u	8	273	Wiess		pmagpy-4.1.5	9.98e-11	8.10e-13	5.00e-13	6.40e-13
7325B76:LP-DIR-T18	7325B76:LP-DIR-T	7325B76	    0.7	053.6	-58.1 	0	0	0.00	0.00	18	  848.0	This study	runcorn 2014-08-05 02:39:13	LT-T-Z:LP-DIR-T	g	225	u	8	273	Wiess		pmagpy-4.1.5	1.40e-10	1.47e-12	8.30e-13	3.80e-13
7325B76:LP-DIR-T19	7325B76:LP-DIR-T	7325B76	    0.5	038.5	-30.5 	0	0	0.00	0.00	19	  873.0	This study	runcorn 2014-08-05 04:43:50	LT-T-Z:LP-DIR-T	g	226	u	8	273	Wiess		pmagpy-4.1.5	1.23e-10	1.97e-12	1.55e-12	4.20e-13
7325B76:LP-DIR-T20	7325B76:LP-DIR-T	7325B76	    2.7	333.2	-58.5 	0	0	0.00	0.00	20	  898.0	This study	runcorn 2014-08-05 06:48:56	LT-T-Z:LP-DIR-T	g	227	u	8	273	Wiess		pmagpy-4.1.5	5.85e-11	1.75e-12	2.02e-12	7.10e-13
7325B76:LP-DIR-T21	7325B76:LP-DIR-T	7325B76	    1.4	178.9	-30.7 	0	0	0.00	0.00	21	  923.0	This study	runcorn 2014-08-05 09:14:18	LT-T-Z:LP-DIR-T	g	228	u	8	273	Wiess		pmagpy-4.1.5	3.85e-11	6.20e-13	8.30e-13	4.20e-13
7325B76:LP-DIR-T22	7325B76:LP-DIR-T	7325B76	    0.6	152.0	-76.2 	0	0	0.00	0.00	22	  948.0	This study	runcorn 2014-08-05 11:50:45	LT-T-Z:LP-DIR-T	g	229	u	8	273	Wiess		pmagpy-4.1.5	1.94e-10	1.36e-12	1.70e-12	7.40e-13
7325B76:LP-DIR-T23	7325B76:LP-DIR-T	7325B76	    1.3	192.3	-37.4 	0	0	0.00	0.00	23	  973.0	This study	runcorn 2014-08-05 15:02:03	LT-T-Z:LP-DIR-T	g	230	u	8	273	Wiess		pmagpy-4.1.5	6.07e-11	9.90e-13	1.23e-12	1.20e-13
7325B76:LP-DIR-T24	7325B76:LP-DIR-T	7325B76	    0.7	334.6	 05.1 	0	0	0.00	0.00	24	 1023.0	This study	runcorn 2014-08-05 18:03:37	LT-T-Z:LP-DIR-T	g	231	u	8	273	Wiess		pmagpy-4.1.5	1.08e-10	1.19e-12	1.15e-12	4.30e-13
7325B76:LP-DIR-T25	7325B76:LP-DIR-T	7325B76	    0.9	072.6	 54.4 	0	0	0.00	0.00	25	 1073.0	This study	runcorn 2014-08-05 20:40:47	LT-T-Z:LP-DIR-T	g	232	u	8	273	Wiess		pmagpy-4.1.5	1.28e-10	1.56e-12	1.80e-12	3.60e-13
7325B77:LP-DIR-T0	7325B77:LP-DIR-T	7325B77	    0.4	325.6	-67.2 	0	0	0.00	0.00	0	273	This study	runcorn 2014-07-26 16:21:27	LT-NO:LP-DIR-T	g	233	u	8	273	Wiess		pmagpy-4.1.5	2.44e-10	1.32e-12	1.38e-12	3.00e-13
7325B77:LP-DIR-T1	7325B77:LP-DIR-T	7325B77	    0.4	323.9	-65.3 	0	0	0.00	0.00	1	  373.0	This study	runcorn 2014-07-26 20:37:04	LT-T-Z:LP-DIR-T	g	234	u	8	273	Wiess		pmagpy-4.1.5	2.14e-10	9.10e-13	1.14e-12	8.00e-14
7325B77:LP-DIR-T2	7325B77:LP-DIR-T	7325B77	    0.5	316.9	-62.2 	0	0	0.00	0.00	2	  423.0	This study	runcorn 2014-07-26 22:57:18	LT-T-Z:LP-DIR-T	g	235	u	8	273	Wiess		pmagpy-4.1.5	2.16e-10	1.27e-12	1.62e-12	4.20e-13
7325B77:LP-DIR-T3	7325B77:LP-DIR-T	7325B77	    0.5	324.8	-52.2 	0	0	0.00	0.00	3	  473.0	This study	runcorn 2014-07-27 01:18:46	LT-T-Z:LP-DIR-T	g	236	u	8	273	Wiess		pmagpy-4.1.5	2.43e-10	9.60e-13	2.53e-12	2.80e-13
7325B77:LP-DIR-T4	7325B77:LP-DIR-T	7325B77	    0.6	332.9	-55.7 	0	0	0.00	0.00	4	  523.0	This study	runcorn 2014-07-27 13:25:02	LT-T-Z:LP-DIR-T	g	237	u	8	273	Wiess		pmagpy-4.1.5	2.57e-10	7.90e-13	2.70e-12	4.70e-13
7325B77:LP-DIR-T5	7325B77:LP-DIR-T	7325B77	    0.5	311.2	-58.4 	0	0	0.00	0.00	5	  573.0	This study	runcorn 2014-07-27 16:15:06	LT-T-Z:LP-DIR-T	g	238	u	8	273	Wiess		pmagpy-4.1.5	2.37e-10	1.73e-12	1.22e-12	2.90e-13
7325B77:LP-DIR-T6	7325B77:LP-DIR-T	7325B77	    0.5	313.6	-65.0 	0	0	0.00	0.00	6	  613.0	This study	runcorn 2014-07-27 18:46:55	LT-T-Z:LP-DIR-T	g	239	u	8	273	Wiess		pmagpy-4.1.5	1.92e-10	1.27e-12	1.24e-12	3.50e-13
7325B77:LP-DIR-T7	7325B77:LP-DIR-T	7325B77	    0.8	306.0	-54.8 	0	0	0.00	0.00	7	  628.0	This study	runcorn 2014-07-27 20:34:14	LT-T-Z:LP-DIR-T	g	240	u	8	273	Wiess		pmagpy-4.1.5	2.04e-10	1.93e-12	2.64e-12	2.50e-13
7325B77:LP-DIR-T8	7325B77:LP-DIR-T	7325B77	    0.8	315.7	-59.3 	0	0	0.00	0.00	8	  643.0	This study	runcorn 2014-07-27 22:39:45	LT-T-Z:LP-DIR-T	g	241	u	8	273	Wiess		pmagpy-4.1.5	2.16e-10	2.66e-12	1.31e-12	4.50e-13
7325B77:LP-DIR-T9	7325B77:LP-DIR-T	7325B77	    0.5	318.6	-45.5 	0	0	0.00	0.00	9	  658.0	This study	runcorn 2014-07-28 10:23:39	LT-T-Z:LP-DIR-T	g	242	u	8	273	Wiess		pmagpy-4.1.5	2.18e-10	1.77e-12	1.00e-12	7.60e-13
7325B77:LP-DIR-T10	7325B77:LP-DIR-T	7325B77	    0.7	285.5	-57.4 	0	0	0.00	0.00	10	  673.0	This study	runcorn 2014-07-28 12:54:38	LT-T-Z:LP-DIR-T	g	243	u	8	273	Wiess		pmagpy-4.1.5	1.99e-10	1.84e-12	1.64e-12	1.50e-13
7325B77:LP-DIR-T11	7325B77:LP-DIR-T	7325B77	    0.9	334.5	-58.6 	0	0	0.00	0.00	11	  673.0	This study	runcorn 2014-08-04 09:54:38	LT-T-Z:LP-DIR-T	g	244	u	8	273	Wiess		pmagpy-4.1.5	1.40e-10	3.50e-13	2.12e-12	8.60e-13
7325B77:LP-DIR-T12	7325B77:LP-DIR-T	7325B77	    0.6	315.7	-57.0 	0	0	0.00	0.00	12	  698.0	This study	runcorn 2014-08-04 12:11:40	LT-T-Z:LP-DIR-T	g	245	u	8	273	Wiess		pmagpy-4.1.5	1.54e-10	1.61e-12	1.32e-12	1.13e-12
7325B77:LP-DIR-T13	7325B77:LP-DIR-T	7325B77	    0.8	324.9	-53.7 	0	0	0.00	0.00	13	  723.0	This study	runcorn 2014-08-04 14:32:57	LT-T-Z:LP-DIR-T	g	246	u	8	273	Wiess		pmagpy-4.1.5	1.77e-10	1.80e-12	1.69e-12	9.10e-13
7325B77:LP-DIR-T14	7325B77:LP-DIR-T	7325B77	    0.3	340.8	-41.3 	0	0	0.00	0.00	14	  748.0	This study	runcorn 2014-08-04 17:11:33	LT-T-Z:LP-DIR-T	g	247	u	8	273	Wiess		pmagpy-4.1.5	2.27e-10	2.50e-13	9.20e-13	6.50e-13
7325B77:LP-DIR-T15	7325B77:LP-DIR-T	7325B77	    0.8	315.7	-40.4 	0	0	0.00	0.00	15	  773.0	This study	runcorn 2014-08-04 20:09:05	LT-T-Z:LP-DIR-T	g	248	u	8	273	Wiess		pmagpy-4.1.5	1.39e-10	6.60e-13	2.12e-12	3.10e-13
7325B77:LP-DIR-T16	7325B77:LP-DIR-T	7325B77	    1.0	307.6	-27.6 	0	0	0.00	0.00	16	  798.0	This study	runcorn 2014-08-04 22:32:58	LT-T-Z:LP-DIR-T	g	249	u	8	273	Wiess		pmagpy-4.1.5	1.72e-10	2.13e-12	2.66e-12	3.40e-13
7325B77:LP-DIR-T17	7325B77:LP-DIR-T	7325B77	    0.9	353.5	-34.7 	0	0	0.00	0.00	17	  823.0	This study	runcorn 2014-08-05 00:22:44	LT-T-Z:LP-DIR-T	g	250	u	8	273	Wiess		pmagpy-4.1.5	1.76e-10	1.08e-12	2.64e-12	7.10e-13
7325B77:LP-DIR-T18	7325B77:LP-DIR-T	7325B77	    0.5	023.4	-58.7 	0	0	0.00	0.00	18	  848.0	This study	runcorn 2014-08-05 02:42:16	LT-T-Z:LP-DIR-T	g	251	u	8	273	Wiess		pmagpy-4.1.5	2.22e-10	1.45e-12	2.05e-12	1.26e-12
7325B77:LP-DIR-T19	7325B77:LP-DIR-T	7325B77	    1.3	003.5	-37.3 	0	0	0.00	0.00	19	  873.0	This study	runcorn 2014-08-05 04:46:28	LT-T-Z:LP-DIR-T	g	252	u	8	273	Wiess		pmagpy-4.1.5	1.41e-10	2.71e-12	3.04e-12	7.50e-13
7325B77:LP-DIR-T20	7325B77:LP-DIR-T	7325B77	    2.9	073.7	-52.8 	0	0	0.00	0.00	20	  898.0	This study	runcorn 2014-08-05 06:51:14	LT-T-Z:LP-DIR-T	g	253	u	8	273	Wiess		pmagpy-4.1.5	1.93e-10	8.45e-12	5.79e-12	1.00e-12
7325B77:LP-DIR-T21	7325B77:LP-DIR-T	7325B77	    0.8	100.2	-46.9 	0	0	0.00	0.00	21	  923.0	This study	runcorn 2014-08-05 09:18:34	LT-T-Z:LP-DIR-T	g	254	u	8	273	Wiess		pmagpy-4.1.5	1.95e-10	2.16e-12	2.63e-12	3.90e-13
7325B77:LP-DIR-T22	7325B77:LP-DIR-T	7325B77	    0.5	326.5	-74.0 	0	0	0.00	0.00	22	  948.0	This study	runcorn 2014-08-05 11:53:26	LT-T-Z:LP-DIR-T	g	255	u	8	273	Wiess		pmagpy-4.1.5	2.92e-10	2.01e-12	1.64e-12	6.50e-13
7325B77:LP-DIR-T23	7325B77:LP-DIR-T	7325B77	    0.8	152.0	-54.1 	0	0	0.00	0.00	23	  973.0	This study	runcorn 2014-08-05 15:05:59	LT-T-Z:LP-DIR-T	g	256	u	8	273	Wiess		pmagpy-4.1.5	1.51e-10	1.89e-12	1.28e-12	4.40e-13
7325B77:LP-DIR-T24	7325B77:LP-DIR-T	7325B77	    0.9	335.3	-53.2 	0	0	0.00	0.00	24	 1023.0	This study	runcorn 2014-08-05 18:06:14	LT-T-Z:LP-DIR-T	g	257	u	8	273	Wiess		pmagpy-4.1.5	1.54e-10	2.23e-12	1.50e-12	4.60e-13
7325B77:LP-DIR-T25	7325B77:LP-DIR-T	7325B77	    0.7	149.5	 07.8 	0	0	0.00	0.00	25	 1073.0	This study	runcorn 2014-08-05 20:43:24	LT-T-Z:LP-DIR-T	g	258	u	8	273	Wiess		pmagpy-4.1.5	3.70e-10	3.30e-12	4.34e-12	4.60e-13
7325B78:LP-DIR-T0	7325B78:LP-DIR-T	7325B78	    0.5	277.4	-70.3 	0	0	0.00	0.00	0	273	This study	runcorn 2014-07-26 16:25:20	LT-NO:LP-DIR-T	g	259	u	8	273	Wiess		pmagpy-4.1.5	3.38e-10	2.52e-12	1.08e-12	5.20e-13
7325B78:LP-DIR-T1	7325B78:LP-DIR-T	7325B78	    0.5	282.4	-69.2 	0	0	0.00	0.00	1	  373.0	This study	runcorn 2014-07-26 20:39:57	LT-T-Z:LP-DIR-T	g	260	u	8	273	Wiess		pmagpy-4.1.5	3.15e-10	2.78e-12	6.40e-13	5.80e-13
7325B78:LP-DIR-T2	7325B78:LP-DIR-T	7325B78	    0.7	304.2	-50.6 	0	0	0.00	0.00	2	  423.0	This study	runcorn 2014-07-26 22:59:41	LT-T-Z:LP-DIR-T	g	261	u	8	273	Wiess		pmagpy-4.1.5	1.92e-10	8.50e-13	2.56e-12	2.00e-13
7325B78:LP-DIR-T3	7325B78:LP-DIR-T	7325B78	    0.7	316.6	-41.4 	0	0	0.00	0.00	3	  473.0	This study	runcorn 2014-07-27 01:22:51	LT-T-Z:LP-DIR-T	g	262	u	8	273	Wiess		pmagpy-4.1.5	2.35e-10	1.99e-12	3.34e-12	3.40e-13
7325B78:LP-DIR-T4	7325B78:LP-DIR-T	7325B78	    0.7	312.6	-43.8 	0	0	0.00	0.00	4	  523.0	This study	runcorn 2014-07-27 13:28:20	LT-T-Z:LP-DIR-T	g	263	u	8	273	Wiess		pmagpy-4.1.5	1.86e-10	1.70e-12	1.78e-12	9.50e-13
7325B78:LP-DIR-T5	7325B78:LP-DIR-T	7325B78	    0.8	301.9	-39.5 	0	0	0.00	0.00	5	  573.0	This study	runcorn 2014-07-27 16:17:32	LT-T-Z:LP-DIR-T	g	264	u	8	273	Wiess		pmagpy-4.1.5	1.53e-10	2.15e-12	1.76e-12	5.70e-13
7325B78:LP-DIR-T6	7325B78:LP-DIR-T	7325B78	    0.5	251.1	-67.8 	0	0	0.00	0.00	6	  613.0	This study	runcorn 2014-07-27 18:49:26	LT-T-Z:LP-DIR-T	g	265	u	8	273	Wiess		pmagpy-4.1.5	1.28e-10	5.90e-13	9.20e-13	4.40e-13
7325B78:LP-DIR-T7	7325B78:LP-DIR-T	7325B78	    1.0	270.0	-59.1 	0	0	0.00	0.00	7	  628.0	This study	runcorn 2014-07-27 20:36:28	LT-T-Z:LP-DIR-T	g	266	u	8	273	Wiess		pmagpy-4.1.5	1.24e-10	1.44e-12	1.76e-12	6.00e-13
7325B78:LP-DIR-T8	7325B78:LP-DIR-T	7325B78	    0.4	301.9	-60.6 	0	0	0.00	0.00	8	  643.0	This study	runcorn 2014-07-27 22:41:59	LT-T-Z:LP-DIR-T	g	267	u	8	273	Wiess		pmagpy-4.1.5	1.30e-10	3.70e-13	8.00e-13	5.30e-13
7325B78:LP-DIR-T9	7325B78:LP-DIR-T	7325B78	    0.8	285.8	-65.0 	0	0	0.00	0.00	9	  658.0	This study	runcorn 2014-07-28 10:26:57	LT-T-Z:LP-DIR-T	g	268	u	8	273	Wiess		pmagpy-4.1.5	1.66e-10	1.95e-12	1.23e-12	8.60e-13
7325B78:LP-DIR-T10	7325B78:LP-DIR-T	7325B78	    0.3	267.3	-79.3 	0	0	0.00	0.00	10	  673.0	This study	runcorn 2014-07-28 12:57:39	LT-T-Z:LP-DIR-T	g	269	u	8	273	Wiess		pmagpy-4.1.5	1.60e-10	5.20e-13	8.20e-13	4.50e-13
7325B78:LP-DIR-T11	7325B78:LP-DIR-T	7325B78	    0.5	275.0	-72.0 	0	0	0.00	0.00	11	  698.0	This study	runcorn 2014-07-28 17:00:19	LT-T-Z:LP-DIR-T	g	270	u	8	273	Wiess		pmagpy-4.1.5	1.41e-10	5.90e-13	8.70e-13	4.20e-13
7325B78:LP-DIR-T12	7325B78:LP-DIR-T	7325B78	    0.6	337.7	-74.5 	0	0	0.00	0.00	12	  723.0	This study	runcorn 2014-07-28 18:55:28	LT-T-Z:LP-DIR-T	g	271	u	8	273	Wiess		pmagpy-4.1.5	1.68e-10	3.30e-13	1.71e-12	3.80e-13
7325B78:LP-DIR-T13	7325B78:LP-DIR-T	7325B78	    0.6	356.0	-73.5 	0	0	0.00	0.00	13	  748.0	This study	runcorn 2014-07-29 11:00:10	LT-T-Z:LP-DIR-T	g	272	u	8	273	Wiess		pmagpy-4.1.5	1.79e-10	1.17e-12	1.65e-12	2.80e-13
7325B78:LP-DIR-T14	7325B78:LP-DIR-T	7325B78	    0.4	319.7	-74.9 	0	0	0.00	0.00	14	  773.0	This study	runcorn 2014-07-29 13:46:13	LT-T-Z:LP-DIR-T	g	273	u	8	273	Wiess		pmagpy-4.1.5	1.80e-10	9.80e-13	7.00e-13	8.30e-13
7325B78:LP-DIR-T15	7325B78:LP-DIR-T	7325B78	    0.6	346.8	-66.0 	0	0	0.00	0.00	15	  798.0	This study	runcorn 2014-07-29 17:49:46	LT-T-Z:LP-DIR-T	g	274	u	8	273	Wiess		pmagpy-4.1.5	1.63e-10	8.60e-13	1.45e-12	2.30e-13
7325B78:LP-DIR-T16	7325B78:LP-DIR-T	7325B78	    0.9	269.9	-64.4 	0	0	0.00	0.00	16	  823.0	This study	runcorn 2014-07-29 20:08:22	LT-T-Z:LP-DIR-T	g	275	u	8	273	Wiess		pmagpy-4.1.5	1.45e-10	1.64e-12	1.58e-12	2.00e-13
7325B78:LP-DIR-T17	7325B78:LP-DIR-T	7325B78	    1.0	244.4	-32.5 	0	0	0.00	0.00	17	  848.0	This study	runcorn 2014-07-29 21:47:43	LT-T-Z:LP-DIR-T	g	276	u	8	273	Wiess		pmagpy-4.1.5	1.18e-10	1.48e-12	1.79e-12	5.80e-13
7325B78:LP-DIR-T18	7325B78:LP-DIR-T	7325B78	    0.9	007.2	-67.3 	0	0	0.00	0.00	18	  873.0	This study	runcorn 2014-07-30 11:07:47	LT-T-Z:LP-DIR-T	g	277	u	8	273	Wiess		pmagpy-4.1.5	1.32e-10	1.36e-12	1.69e-12	3.50e-13
7325B78:LP-DIR-T19	7325B78:LP-DIR-T	7325B78	    0.7	308.7	-45.2 	0	0	0.00	0.00	19	  898.0	This study	runcorn 2014-07-30 12:58:41	LT-T-Z:LP-DIR-T	g	278	u	8	273	Wiess		pmagpy-4.1.5	1.50e-10	1.09e-12	1.78e-12	1.06e-12
7325B78:LP-DIR-T20	7325B78:LP-DIR-T	7325B78	    1.0	296.6	-22.7 	0	0	0.00	0.00	20	  923.0	This study	runcorn 2014-07-30 15:32:54	LT-T-Z:LP-DIR-T	g	279	u	8	273	Wiess		pmagpy-4.1.5	1.56e-10	2.69e-12	1.79e-12	5.60e-13
7325B78:LP-DIR-T21	7325B78:LP-DIR-T	7325B78	    1.2	054.1	-44.6 	0	0	0.00	0.00	21	  948.0	This study	runcorn 2014-07-30 18:50:20	LT-T-Z:LP-DIR-T	g	280	u	8	273	Wiess		pmagpy-4.1.5	2.00e-10	3.72e-12	2.88e-12	7.60e-13
7325B78:LP-DIR-T22	7325B78:LP-DIR-T	7325B78	    0.9	250.3	-61.1 	0	0	0.00	0.00	22	  973.0	This study	runcorn 2014-07-30 21:12:58	LT-T-Z:LP-DIR-T	g	281	u	8	273	Wiess		pmagpy-4.1.5	1.56e-10	2.07e-12	1.55e-12	5.50e-13
7325B78:LP-DIR-T23	7325B78:LP-DIR-T	7325B78	    0.4	035.9	 73.1 	0	0	0.00	0.00	23	 1023.0	This study	runcorn 2014-07-31 13:00:00	LT-T-Z:LP-DIR-T	g	282	u	8	273	Wiess		pmagpy-4.1.5	2.31e-10	6.90e-13	1.40e-12	1.34e-12
7325B78:LP-DIR-T24	7325B78:LP-DIR-T	7325B78	    0.8	284.4	-56.1 	0	0	0.00	0.00	24	 1073.0	This study	runcorn 2014-07-31 15:47:11	LT-T-Z:LP-DIR-T	g	283	u	8	273	Wiess		pmagpy-4.1.5	1.51e-10	1.55e-12	1.31e-12	5.00e-13
7325B79:LP-DIR-T0	7325B79:LP-DIR-T	7325B79	    0.6	165.2	-56.1 	0	0	0.00	0.00	0	273	This study	runcorn 2014-07-26 16:30:14	LT-NO:LP-DIR-T	g	284	u	8	273	Wiess		pmagpy-4.1.5	1.33e-10	4.60e-13	1.17e-12	8.80e-13
7325B79:LP-DIR-T1	7325B79:LP-DIR-T	7325B79	    0.7	160.2	-53.7 	0	0	0.00	0.00	1	  373.0	This study	runcorn 2014-07-26 20:43:00	LT-T-Z:LP-DIR-T	g	285	u	8	273	Wiess		pmagpy-4.1.5	1.28e-10	1.06e-12	1.03e-12	5.50e-13
7325B79:LP-DIR-T2	7325B79:LP-DIR-T	7325B79	    0.9	180.1	-46.7 	0	0	0.00	0.00	2	  423.0	This study	runcorn 2014-07-26 23:02:08	LT-T-Z:LP-DIR-T	g	286	u	8	273	Wiess		pmagpy-4.1.5	1.13e-10	9.70e-13	1.53e-12	4.00e-13
7325B79:LP-DIR-T3	7325B79:LP-DIR-T	7325B79	    1.3	167.5	-44.9 	0	0	0.00	0.00	3	  473.0	This study	runcorn 2014-07-27 01:25:41	LT-T-Z:LP-DIR-T	g	287	u	8	273	Wiess		pmagpy-4.1.5	1.19e-10	2.06e-12	2.02e-12	7.00e-13
7325B79:LP-DIR-T4	7325B79:LP-DIR-T	7325B79	    0.8	161.6	-38.0 	0	0	0.00	0.00	4	  523.0	This study	runcorn 2014-07-27 13:32:00	LT-T-Z:LP-DIR-T	g	288	u	8	273	Wiess		pmagpy-4.1.5	1.07e-10	2.30e-13	1.50e-12	5.30e-13
7325B79:LP-DIR-T5	7325B79:LP-DIR-T	7325B79	    0.9	175.6	-24.5 	0	0	0.00	0.00	5	  573.0	This study	runcorn 2014-07-27 16:20:26	LT-T-Z:LP-DIR-T	g	289	u	8	273	Wiess		pmagpy-4.1.5	9.21e-11	1.59e-12	1.22e-12	7.90e-13
7325B79:LP-DIR-T6	7325B79:LP-DIR-T	7325B79	    0.8	172.9	-65.1 	0	0	0.00	0.00	6	  613.0	This study	runcorn 2014-07-27 18:51:51	LT-T-Z:LP-DIR-T	g	290	u	8	273	Wiess		pmagpy-4.1.5	9.30e-11	1.05e-12	4.10e-13	9.30e-13
7325B79:LP-DIR-T7	7325B79:LP-DIR-T	7325B79	    0.7	100.8	-36.8 	0	0	0.00	0.00	7	  628.0	This study	runcorn 2014-07-27 20:39:14	LT-T-Z:LP-DIR-T	g	291	u	8	273	Wiess		pmagpy-4.1.5	9.32e-11	4.60e-13	1.65e-12	3.40e-13
7325B79:LP-DIR-T8	7325B79:LP-DIR-T	7325B79	    2.3	059.0	 20.9 	0	0	0.00	0.00	8	  643.0	This study	runcorn 2014-07-27 22:44:17	LT-T-Z:LP-DIR-T	g	292	u	8	273	Wiess		pmagpy-4.1.5	3.82e-11	9.00e-13	1.79e-12	2.00e-13
7325B79:LP-DIR-T9	7325B79:LP-DIR-T	7325B79	    0.7	058.2	 09.9 	0	0	0.00	0.00	9	  658.0	This study	runcorn 2014-07-28 10:32:00	LT-T-Z:LP-DIR-T	g	293	u	8	273	Wiess		pmagpy-4.1.5	8.82e-11	6.20e-13	1.83e-12	6.60e-13
7325B79:LP-DIR-T10	7325B79:LP-DIR-T	7325B79	    1.3	083.2	 25.7 	0	0	0.00	0.00	10	  673.0	This study	runcorn 2014-07-28 13:02:23	LT-T-Z:LP-DIR-T	g	294	u	8	273	Wiess		pmagpy-4.1.5	8.29e-11	1.66e-12	8.10e-13	7.40e-13
7325B79:LP-DIR-T11	7325B79:LP-DIR-T	7325B79	    0.7	044.5	 42.5 	0	0	0.00	0.00	11	  698.0	This study	runcorn 2014-07-28 17:03:00	LT-T-Z:LP-DIR-T	g	295	u	8	273	Wiess		pmagpy-4.1.5	8.05e-11	5.70e-13	9.40e-13	2.90e-13
7325B79:LP-DIR-T12	7325B79:LP-DIR-T	7325B79	    1.1	046.8	 27.9 	0	0	0.00	0.00	12	  723.0	This study	runcorn 2014-07-28 18:57:46	LT-T-Z:LP-DIR-T	g	296	u	8	273	Wiess		pmagpy-4.1.5	1.25e-10	2.23e-12	2.40e-12	5.70e-13
7325B79:LP-DIR-T13	7325B79:LP-DIR-T	7325B79	    0.4	035.0	 39.4 	0	0	0.00	0.00	13	  748.0	This study	runcorn 2014-07-29 11:03:16	LT-T-Z:LP-DIR-T	g	297	u	8	273	Wiess		pmagpy-4.1.5	1.54e-10	1.04e-12	1.15e-12	3.60e-13
7325B79:LP-DIR-T14	7325B79:LP-DIR-T	7325B79	    0.9	038.2	 43.8 	0	0	0.00	0.00	14	  773.0	This study	runcorn 2014-07-29 13:49:27	LT-T-Z:LP-DIR-T	g	298	u	8	273	Wiess		pmagpy-4.1.5	1.38e-10	2.19e-12	1.16e-12	5.20e-13
7325B79:LP-DIR-T15	7325B79:LP-DIR-T	7325B79	    0.6	041.0	 36.1 	0	0	0.00	0.00	15	  798.0	This study	runcorn 2014-07-29 17:52:21	LT-T-Z:LP-DIR-T	g	299	u	8	273	Wiess		pmagpy-4.1.5	1.41e-10	1.16e-12	1.35e-12	4.70e-13
7325B79:LP-DIR-T16	7325B79:LP-DIR-T	7325B79	    0.9	036.0	 45.9 	0	0	0.00	0.00	16	  823.0	This study	runcorn 2014-07-29 20:10:28	LT-T-Z:LP-DIR-T	g	300	u	8	273	Wiess		pmagpy-4.1.5	1.31e-10	1.00e-12	2.14e-12	7.80e-13
7325B79:LP-DIR-T17	7325B79:LP-DIR-T	7325B79	    1.2	055.8	 28.4 	0	0	0.00	0.00	17	  848.0	This study	runcorn 2014-07-29 21:49:47	LT-T-Z:LP-DIR-T	g	301	u	8	273	Wiess		pmagpy-4.1.5	1.44e-10	2.25e-12	2.22e-12	6.40e-13
7325B79:LP-DIR-T18	7325B79:LP-DIR-T	7325B79	    1.4	071.1	 50.4 	0	0	0.00	0.00	18	  873.0	This study	runcorn 2014-07-30 11:11:42	LT-T-Z:LP-DIR-T	g	302	u	8	273	Wiess		pmagpy-4.1.5	1.50e-10	2.72e-12	2.41e-12	6.60e-13
7325B79:LP-DIR-T19	7325B79:LP-DIR-T	7325B79	    1.2	093.4	-20.4 	0	0	0.00	0.00	19	  898.0	This study	runcorn 2014-07-30 13:02:08	LT-T-Z:LP-DIR-T	g	303	u	8	273	Wiess		pmagpy-4.1.5	1.58e-10	3.11e-12	1.73e-12	3.60e-13
7325B79:LP-DIR-T20	7325B79:LP-DIR-T	7325B79	    0.8	117.7	-45.0 	0	0	0.00	0.00	20	  923.0	This study	runcorn 2014-07-30 15:36:04	LT-T-Z:LP-DIR-T	g	304	u	8	273	Wiess		pmagpy-4.1.5	2.46e-10	3.51e-12	2.02e-12	2.00e-13
7325B79:LP-DIR-T21	7325B79:LP-DIR-T	7325B79	    1.3	062.3	-45.1 	0	0	0.00	0.00	21	  948.0	This study	runcorn 2014-07-30 18:54:44	LT-T-Z:LP-DIR-T	g	305	u	8	273	Wiess		pmagpy-4.1.5	2.01e-10	3.23e-12	3.90e-12	2.00e-13
7325B79:LP-DIR-T22	7325B79:LP-DIR-T	7325B79	    3.1	176.2	 53.4 	0	0	0.00	0.00	22	  973.0	This study	runcorn 2014-07-30 21:14:52	LT-T-Z:LP-DIR-T	g	306	u	8	273	Wiess		pmagpy-4.1.5	6.38e-11	2.00e-12	2.85e-12	6.30e-13
7325B79:LP-DIR-T23	7325B79:LP-DIR-T	7325B79	    1.7	076.2	-40.3 	0	0	0.00	0.00	23	 1023.0	This study	runcorn 2014-07-31 13:02:25	LT-T-Z:LP-DIR-T	g	307	u	8	273	Wiess		pmagpy-4.1.5	1.86e-10	4.70e-12	3.26e-12	1.64e-12
7325B79:LP-DIR-T24	7325B79:LP-DIR-T	7325B79	    1.1	239.3	 71.3 	0	0	0.00	0.00	24	 1073.0	This study	runcorn 2014-07-31 15:50:36	LT-T-Z:LP-DIR-T	g	308	u	8	273	Wiess		pmagpy-4.1.5	1.14e-10	2.08e-12	1.09e-12	9.90e-13
