tab	samples
sample	site	height	geologic_classes	geologic_types	lithologies	analysts	azimuth	azimuth_dec_correction	bed_dip	bed_dip_direction	dip	citations	method_codes
7325B71	7325B7	0				Wiess	   90.0	    0.0	    0.0	   90.0	  -90.0	This study	SO-CMD-NORTH
7325B72	7325B7	0				Wiess	   90.0	    0.0	    0.0	   90.0	  -90.0	This study	SO-CMD-NORTH
7325B73	7325B7	0				Wiess	   90.0	    0.0	    0.0	   90.0	  -90.0	This study	SO-CMD-NORTH
7325B74	7325B7	0				Wiess	   90.0	    0.0	    0.0	   90.0	  -90.0	This study	SO-CMD-NORTH
7325B75	7325B7	0				Wiess	   90.0	    0.0	    0.0	   90.0	  -90.0	This study	SO-CMD-NORTH
7325B76	7325B7	0				Wiess	   90.0	    0.0	    0.0	   90.0	  -90.0	This study	SO-CMD-NORTH
7325B77	7325B7	0				Wiess	   90.0	    0.0	    0.0	   90.0	  -90.0	This study	SO-CMD-NORTH
7325B78	7325B7	0				Wiess	   90.0	    0.0	    0.0	   90.0	  -90.0	This study	SO-CMD-NORTH
7325B79	7325B7	0				Wiess	   90.0	    0.0	    0.0	   90.0	  -90.0	This study	SO-CMD-NORTH
