\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Installation}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Usage}{4}{section.1.2}
\contentsline {chapter}{\numberline {2}Formatting input data for MITRE: standard 16S data}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Required files}{5}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Abundance table}{5}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Sample metadata table}{5}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Subject data table}{6}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Pplacer results}{6}{subsection.2.1.4}
\contentsline {section}{\numberline {2.2}Optional files}{6}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Sequence key}{6}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Pplacer taxonomy table}{7}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Pplacer sequence information}{7}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Placement table}{8}{subsection.2.2.4}
\contentsline {chapter}{\numberline {3}Formatting input data for MITRE: metaphlan results}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}Required files}{9}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Abundance table}{9}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Sample metadata table}{9}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Subject data table}{10}{subsection.3.1.3}
\contentsline {chapter}{\numberline {4}Quick guide to available MITRE output types}{11}{chapter.4}
\contentsline {chapter}{\numberline {5}Configuration options}{13}{chapter.5}
\contentsline {section}{\numberline {5.1}How a configuration file is processed}{13}{section.5.1}
\contentsline {section}{\numberline {5.2}General}{14}{section.5.2}
\contentsline {section}{\numberline {5.3}Description}{14}{section.5.3}
\contentsline {section}{\numberline {5.4}Data}{15}{section.5.4}
\contentsline {section}{\numberline {5.5}Preprocessing}{18}{section.5.5}
\contentsline {section}{\numberline {5.6}Model}{21}{section.5.6}
\contentsline {subsection}{\numberline {5.6.1}Required values}{21}{subsection.5.6.1}
\contentsline {subsection}{\numberline {5.6.2}Saving the model object}{22}{subsection.5.6.2}
\contentsline {subsection}{\numberline {5.6.3}Advanced settings}{22}{subsection.5.6.3}
\contentsline {section}{\numberline {5.7}Replicates}{23}{section.5.7}
\contentsline {section}{\numberline {5.8}Sampling}{23}{section.5.8}
\contentsline {section}{\numberline {5.9}Postprocessing}{24}{section.5.9}
\contentsline {section}{\numberline {5.10}K-fold crossvalidation}{25}{section.5.10}
\contentsline {section}{\numberline {5.11}Leave-one-out crossvalidation}{26}{section.5.11}
\contentsline {section}{\numberline {5.12}Comparison}{27}{section.5.12}
\contentsline {section}{\numberline {5.13}Simulated data}{27}{section.5.13}
\contentsline {section}{\numberline {5.14}Benchmarking}{29}{section.5.14}
\contentsline {chapter}{\numberline {6}Example configuration file}{31}{chapter.6}
