\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Installation}{3}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Usage}{4}{section.1.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Formatting input data for MITRE: standard 16S data}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Required files}{5}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Abundance table}{5}{subsection.2.1.1}}
\newlabel{abundance_data}{{2.1.1}{5}{Abundance table}{subsection.2.1.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Example abundance data table}{5}{lstlisting.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Sample metadata table}{5}{subsection.2.1.2}}
\newlabel{sample_metadata}{{2.1.2}{5}{Sample metadata table}{subsection.2.1.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}Example sample metadata table}{6}{lstlisting.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Subject data table}{6}{subsection.2.1.3}}
\newlabel{subject_data}{{2.1.3}{6}{Subject data table}{subsection.2.1.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}Example subject data table}{6}{lstlisting.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Pplacer results}{6}{subsection.2.1.4}}
\newlabel{jplace_file}{{2.1.4}{6}{Pplacer results}{subsection.2.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Optional files}{6}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Sequence key}{6}{subsection.2.2.1}}
\newlabel{sequence_key}{{2.2.1}{6}{Sequence key}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Pplacer taxonomy table}{7}{subsection.2.2.2}}
\newlabel{pplacer_taxa_table}{{2.2.2}{7}{Pplacer taxonomy table}{subsection.2.2.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.4}Beginning of an example taxonomy table file}{7}{lstlisting.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Pplacer sequence information}{7}{subsection.2.2.3}}
\newlabel{pplacer_seq_info}{{2.2.3}{7}{Pplacer sequence information}{subsection.2.2.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.5}Beginning of an example sequence information file}{8}{lstlisting.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Placement table}{8}{subsection.2.2.4}}
\newlabel{placement_table}{{2.2.4}{8}{Placement table}{subsection.2.2.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.6}Example placement table}{8}{lstlisting.2.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Formatting input data for MITRE: metaphlan results}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Required files}{9}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Abundance table}{9}{subsection.3.1.1}}
\newlabel{metaphlan_abundance_data}{{3.1.1}{9}{Abundance table}{subsection.3.1.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Example abundance data table}{9}{lstlisting.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Sample metadata table}{9}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Subject data table}{10}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Quick guide to available MITRE output types}{11}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Configuration options}{13}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{configuration}{{5}{13}{Configuration options}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}How a configuration file is processed}{13}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}General}{14}{section.5.2}}
\newlabel{general}{{5.2}{14}{General}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Description}{14}{section.5.3}}
\newlabel{description}{{5.3}{14}{Description}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Data}{15}{section.5.4}}
\newlabel{data}{{5.4}{15}{Data}{section.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Preprocessing}{18}{section.5.5}}
\newlabel{preprocessing}{{5.5}{18}{Preprocessing}{section.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Model}{21}{section.5.6}}
\newlabel{model}{{5.6}{21}{Model}{section.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Required values}{21}{subsection.5.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Saving the model object}{22}{subsection.5.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}Advanced settings}{22}{subsection.5.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Replicates}{23}{section.5.7}}
\newlabel{replicates}{{5.7}{23}{Replicates}{section.5.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Sampling}{23}{section.5.8}}
\newlabel{sampling}{{5.8}{23}{Sampling}{section.5.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Postprocessing}{24}{section.5.9}}
\newlabel{postprocessing}{{5.9}{24}{Postprocessing}{section.5.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}K-fold crossvalidation}{25}{section.5.10}}
\newlabel{crossvalidation}{{5.10}{25}{K-fold crossvalidation}{section.5.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.11}Leave-one-out crossvalidation}{26}{section.5.11}}
\newlabel{leave_one_out}{{5.11}{26}{Leave-one-out crossvalidation}{section.5.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.12}Comparison}{27}{section.5.12}}
\newlabel{comparison_methods}{{5.12}{27}{Comparison}{section.5.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.13}Simulated data}{27}{section.5.13}}
\newlabel{simulated_data}{{5.13}{27}{Simulated data}{section.5.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.14}Benchmarking}{29}{section.5.14}}
\newlabel{benchmarking}{{5.14}{29}{Benchmarking}{section.5.14}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Example configuration file}{31}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sample}{{6}{31}{Example configuration file}{chapter.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.1}Template MITRE configuration file}{31}{lstlisting.6.1}}
