tab	measurements
measurement	experiment	specimen	dir_dec	dir_inc	treat_ac_field	treat_dc_field	treat_dc_field_phi	treat_dc_field_theta	treat_step_num	treat_temp	citations	instrument_codes	method_codes	quality	sequence	standard	meas_temp	analysts	description	software_packages	magn_moment
sr01e2:LP-DIR-T0	sr01e2:LP-DIR-T	sr01e2	200.6	27.9		0	0	0	0	273.00	This study		LT-NO:LP-DIR-T	g	0	s	273.			pmagpy-4.1.5	 2.930e-05
sr01e2:LP-DIR-T1	sr01e2:LP-DIR-T	sr01e2	201	27.7		0	0	0	1	283.00	This study		LT-NO:LP-DIR-T	g	1	s	273.			pmagpy-4.1.5	 2.830e-05
sr01e2:LP-DIR-T2	sr01e2:LP-DIR-T	sr01e2	200.5	27.4		0	0	0	2	293.00	This study		LT-NO:LP-DIR-T	g	2	s	273.			pmagpy-4.1.5	 2.610e-05
sr01e2:LP-DIR-T3	sr01e2:LP-DIR-T	sr01e2	199.9	27.7		0	0	0	3	303.00	This study		LT-LT-Z:LP-DIR-T	g	3	s	273.			pmagpy-4.1.5	 2.370e-05
sr01e2:LP-DIR-T4	sr01e2:LP-DIR-T	sr01e2	202.5	27.9		0	0	0	4	333.00	This study		LT-T-Z:LP-DIR-T	g	4	s	273.			pmagpy-4.1.5	 1.850e-05
sr01e2:LP-DIR-T5	sr01e2:LP-DIR-T	sr01e2	199.4	27.4		0	0	0	5	353.00	This study		LT-T-Z:LP-DIR-T	g	5	s	273.			pmagpy-4.1.5	 1.540e-05
sr01e2:LP-DIR-T6	sr01e2:LP-DIR-T	sr01e2	200.3	27.9		0	0	0	6	373.00	This study		LT-T-Z:LP-DIR-T	g	6	s	273.			pmagpy-4.1.5	 1.260e-05
sr01e2:LP-DIR-T7	sr01e2:LP-DIR-T	sr01e2	198.9	27.6		0	0	0	7	393.00	This study		LT-T-Z:LP-DIR-T	g	7	s	273.			pmagpy-4.1.5	 1.050e-05
sr01e2:LP-DIR-T8	sr01e2:LP-DIR-T	sr01e2	201.6	27.9		0	0	0	8	413.00	This study		LT-T-Z:LP-DIR-T	g	8	s	273.			pmagpy-4.1.5	 8.730e-06
sr01e2:LP-DIR-T9	sr01e2:LP-DIR-T	sr01e2	200.5	27.2		0	0	0	9	433.00	This study		LT-T-Z:LP-DIR-T	g	9	s	273.			pmagpy-4.1.5	 7.630e-06
sr01e2:LP-DIR-T10	sr01e2:LP-DIR-T	sr01e2	202.3	27.7		0	0	0	10	453.00	This study		LT-T-Z:LP-DIR-T	g	10	s	273.			pmagpy-4.1.5	 6.550e-06
sr01g2:LP-DIR-T0	sr01g2:LP-DIR-T	sr01g2	178.7	39.1		0	0	0	0	273.00	This study		LT-NO:LP-DIR-T	g	11	s	273.			pmagpy-4.1.5	 2.280e-05
sr01g2:LP-DIR-T1	sr01g2:LP-DIR-T	sr01g2	180.6	38.3		0	0	0	1	283.00	This study		LT-NO:LP-DIR-T	g	12	s	273.			pmagpy-4.1.5	 2.180e-05
sr01g2:LP-DIR-T2	sr01g2:LP-DIR-T	sr01g2	177.9	38.2		0	0	0	2	293.00	This study		LT-NO:LP-DIR-T	g	13	s	273.			pmagpy-4.1.5	 1.920e-05
sr01g2:LP-DIR-T3	sr01g2:LP-DIR-T	sr01g2	180	38.2		0	0	0	3	303.00	This study		LT-LT-Z:LP-DIR-T	g	14	s	273.			pmagpy-4.1.5	 1.640e-05
sr01g2:LP-DIR-T4	sr01g2:LP-DIR-T	sr01g2	179.8	38.5		0	0	0	4	313.00	This study		LT-LT-Z:LP-DIR-T	g	15	s	273.			pmagpy-4.1.5	 1.420e-05
sr01g2:LP-DIR-T5	sr01g2:LP-DIR-T	sr01g2	182.9	38.3		0	0	0	5	333.00	This study		LT-T-Z:LP-DIR-T	g	16	s	273.			pmagpy-4.1.5	 1.140e-05
sr01g2:LP-DIR-T6	sr01g2:LP-DIR-T	sr01g2	183.1	38.2		0	0	0	6	353.00	This study		LT-T-Z:LP-DIR-T	g	17	s	273.			pmagpy-4.1.5	 9.460e-06
sr01g2:LP-DIR-T7	sr01g2:LP-DIR-T	sr01g2	179.5	38.2		0	0	0	7	373.00	This study		LT-T-Z:LP-DIR-T	g	18	s	273.			pmagpy-4.1.5	 7.970e-06
sr01g2:LP-DIR-T8	sr01g2:LP-DIR-T	sr01g2	181.5	38.3		0	0	0	8	393.00	This study		LT-T-Z:LP-DIR-T	g	19	s	273.			pmagpy-4.1.5	 6.690e-06
sr01g2:LP-DIR-T9	sr01g2:LP-DIR-T	sr01g2	179.1	38.2		0	0	0	9	413.00	This study		LT-T-Z:LP-DIR-T	g	20	s	273.			pmagpy-4.1.5	 5.670e-06
sr01g2:LP-DIR-T10	sr01g2:LP-DIR-T	sr01g2	180.1	38.5		0	0	0	10	433.00	This study		LT-T-Z:LP-DIR-T	g	21	s	273.			pmagpy-4.1.5	 4.720e-06
sr01g2:LP-DIR-T11	sr01g2:LP-DIR-T	sr01g2	179.9	38.3		0	0	0	11	453.00	This study		LT-T-Z:LP-DIR-T	g	22	s	273.			pmagpy-4.1.5	 4.200e-06
