
# Параметры этого файла управляют идентификацией версии проекта.
# Ручное изменение этих параметров приведет к невозможности
# нормальной установки обновлений.

[version]
BRANCH = tags/2.2.17^0
VERSION = 2.2.17
REVISION = e6ceebf645c793c261f662c0a556cb6434f60e7f
VERSION_DATE = 18.10.2018
REVISION_DATE = 18.10.2018
