[aliases]
test = pytest

[flake8]
ignore = N806, N803
exclude = 
	.git,
	__pycache__,
	docs,
	external,
	__init__.py,
	examples,
	setup.py,
statistics = True

[egg_info]
tag_build = 
tag_date = 0

