[tox]
envlist = py{36,37}, black, flake8, mypy

[travis]
python =
    3.7: py37
    3.6: py36

[testenv:black]
basepython = python
deps = black
commands  =
    black graphql tests --check

[testenv:flake8]
basepython = python
deps = flake8
commands =
    flake8 graphql tests

[testenv:mypy]
basepython = python
deps = mypy
commands =
    mypy graphql

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    pytest
    pytest-asyncio
    pytest-describe
commands =
    python -m pip install -U pip
    pytest {posargs}
