[tox]
envlist = {py27,py34,py35,py36,py37,py38,pypy27,pypy35}-sphinx{113,123,13b2,133}

[testenv]
whitelist_externals = make
basepython =
    py27: python2.7
    py34: python3.4
    py35: python3.5
    py36: python3.6
    py37: python3.7
    py38: python3.8
    pypy27: pypy
    pypy35: pypy
commands =
           make -C docs clean
           ./setup.py bdist_wheel
           ./setup.py install
           make -C docs html epub latex
deps =
    pip
    setuptools
    wheel
    sphinx-rtd-theme==0.1.6
    sphinx113: sphinx==1.1.3
    sphinx123: sphinx==1.2.3
    sphinx13b2: sphinx==1.3b2
    sphinx133: sphinx==1.3.3
    sphinx179: sphinx==1.7.9
