tab	measurements
description	experiment	institution	instrument_codes	magn_moment	meas_field_dc	meas_temp	measurement	method_codes	quality	sequence	software_packages	specimen	standard	treat_dc_field	treat_step_num	treat_temp
	myspec:LP-HYS			 4.576e+01	 1.201e+00	273	myspec:LP-HYS1	LP-HYS	g	0	pmagpy-4.1.5	myspec	u	0	1	273
	myspec:LP-HYS			 4.575e+01	 1.196e+00	273	myspec:LP-HYS2	LP-HYS	g	1	pmagpy-4.1.5	myspec	u	0	2	273
	myspec:LP-HYS			 4.552e+01	 1.180e+00	273	myspec:LP-HYS3	LP-HYS	g	2	pmagpy-4.1.5	myspec	u	0	3	273
	myspec:LP-HYS			 4.526e+01	 1.163e+00	273	myspec:LP-HYS4	LP-HYS	g	3	pmagpy-4.1.5	myspec	u	0	4	273
	myspec:LP-HYS			 4.508e+01	 1.145e+00	273	myspec:LP-HYS5	LP-HYS	g	4	pmagpy-4.1.5	myspec	u	0	5	273
	myspec:LP-HYS			 4.480e+01	 1.128e+00	273	myspec:LP-HYS6	LP-HYS	g	5	pmagpy-4.1.5	myspec	u	0	6	273
	myspec:LP-HYS			 4.456e+01	 1.111e+00	273	myspec:LP-HYS7	LP-HYS	g	6	pmagpy-4.1.5	myspec	u	0	7	273
	myspec:LP-HYS			 4.433e+01	 1.094e+00	273	myspec:LP-HYS8	LP-HYS	g	7	pmagpy-4.1.5	myspec	u	0	8	273
	myspec:LP-HYS			 4.406e+01	 1.077e+00	273	myspec:LP-HYS9	LP-HYS	g	8	pmagpy-4.1.5	myspec	u	0	9	273
	myspec:LP-HYS			 4.386e+01	 1.059e+00	273	myspec:LP-HYS10	LP-HYS	g	9	pmagpy-4.1.5	myspec	u	0	10	273
	myspec:LP-HYS			 4.366e+01	 1.042e+00	273	myspec:LP-HYS11	LP-HYS	g	10	pmagpy-4.1.5	myspec	u	0	11	273
	myspec:LP-HYS			 4.339e+01	 1.025e+00	273	myspec:LP-HYS12	LP-HYS	g	11	pmagpy-4.1.5	myspec	u	0	12	273
	myspec:LP-HYS			 4.313e+01	 1.008e+00	273	myspec:LP-HYS13	LP-HYS	g	12	pmagpy-4.1.5	myspec	u	0	13	273
	myspec:LP-HYS			 4.288e+01	 9.908e-01	273	myspec:LP-HYS14	LP-HYS	g	13	pmagpy-4.1.5	myspec	u	0	14	273
	myspec:LP-HYS			 4.264e+01	 9.735e-01	273	myspec:LP-HYS15	LP-HYS	g	14	pmagpy-4.1.5	myspec	u	0	15	273
	myspec:LP-HYS			 4.240e+01	 9.564e-01	273	myspec:LP-HYS16	LP-HYS	g	15	pmagpy-4.1.5	myspec	u	0	16	273
	myspec:LP-HYS			 4.214e+01	 9.392e-01	273	myspec:LP-HYS17	LP-HYS	g	16	pmagpy-4.1.5	myspec	u	0	17	273
	myspec:LP-HYS			 4.190e+01	 9.221e-01	273	myspec:LP-HYS18	LP-HYS	g	17	pmagpy-4.1.5	myspec	u	0	18	273
	myspec:LP-HYS			 4.169e+01	 9.048e-01	273	myspec:LP-HYS19	LP-HYS	g	18	pmagpy-4.1.5	myspec	u	0	19	273
	myspec:LP-HYS			 4.142e+01	 8.877e-01	273	myspec:LP-HYS20	LP-HYS	g	19	pmagpy-4.1.5	myspec	u	0	20	273
	myspec:LP-HYS			 4.119e+01	 8.706e-01	273	myspec:LP-HYS21	LP-HYS	g	20	pmagpy-4.1.5	myspec	u	0	21	273
	myspec:LP-HYS			 4.091e+01	 8.534e-01	273	myspec:LP-HYS22	LP-HYS	g	21	pmagpy-4.1.5	myspec	u	0	22	273
	myspec:LP-HYS			 4.066e+01	 8.363e-01	273	myspec:LP-HYS23	LP-HYS	g	22	pmagpy-4.1.5	myspec	u	0	23	273
	myspec:LP-HYS			 4.038e+01	 8.190e-01	273	myspec:LP-HYS24	LP-HYS	g	23	pmagpy-4.1.5	myspec	u	0	24	273
	myspec:LP-HYS			 4.015e+01	 8.019e-01	273	myspec:LP-HYS25	LP-HYS	g	24	pmagpy-4.1.5	myspec	u	0	25	273
	myspec:LP-HYS			 3.987e+01	 7.847e-01	273	myspec:LP-HYS26	LP-HYS	g	25	pmagpy-4.1.5	myspec	u	0	26	273
	myspec:LP-HYS			 3.959e+01	 7.676e-01	273	myspec:LP-HYS27	LP-HYS	g	26	pmagpy-4.1.5	myspec	u	0	27	273
	myspec:LP-HYS			 3.935e+01	 7.503e-01	273	myspec:LP-HYS28	LP-HYS	g	27	pmagpy-4.1.5	myspec	u	0	28	273
	myspec:LP-HYS			 3.908e+01	 7.332e-01	273	myspec:LP-HYS29	LP-HYS	g	28	pmagpy-4.1.5	myspec	u	0	29	273
	myspec:LP-HYS			 3.879e+01	 7.160e-01	273	myspec:LP-HYS30	LP-HYS	g	29	pmagpy-4.1.5	myspec	u	0	30	273
	myspec:LP-HYS			 3.854e+01	 6.989e-01	273	myspec:LP-HYS31	LP-HYS	g	30	pmagpy-4.1.5	myspec	u	0	31	273
	myspec:LP-HYS			 3.826e+01	 6.818e-01	273	myspec:LP-HYS32	LP-HYS	g	31	pmagpy-4.1.5	myspec	u	0	32	273
	myspec:LP-HYS			 3.797e+01	 6.645e-01	273	myspec:LP-HYS33	LP-HYS	g	32	pmagpy-4.1.5	myspec	u	0	33	273
	myspec:LP-HYS			 3.766e+01	 6.474e-01	273	myspec:LP-HYS34	LP-HYS	g	33	pmagpy-4.1.5	myspec	u	0	34	273
	myspec:LP-HYS			 3.737e+01	 6.301e-01	273	myspec:LP-HYS35	LP-HYS	g	34	pmagpy-4.1.5	myspec	u	0	35	273
	myspec:LP-HYS			 3.707e+01	 6.130e-01	273	myspec:LP-HYS36	LP-HYS	g	35	pmagpy-4.1.5	myspec	u	0	36	273
	myspec:LP-HYS			 3.677e+01	 5.958e-01	273	myspec:LP-HYS37	LP-HYS	g	36	pmagpy-4.1.5	myspec	u	0	37	273
	myspec:LP-HYS			 3.646e+01	 5.787e-01	273	myspec:LP-HYS38	LP-HYS	g	37	pmagpy-4.1.5	myspec	u	0	38	273
	myspec:LP-HYS			 3.614e+01	 5.615e-01	273	myspec:LP-HYS39	LP-HYS	g	38	pmagpy-4.1.5	myspec	u	0	39	273
	myspec:LP-HYS			 3.584e+01	 5.444e-01	273	myspec:LP-HYS40	LP-HYS	g	39	pmagpy-4.1.5	myspec	u	0	40	273
	myspec:LP-HYS			 3.553e+01	 5.271e-01	273	myspec:LP-HYS41	LP-HYS	g	40	pmagpy-4.1.5	myspec	u	0	41	273
	myspec:LP-HYS			 3.519e+01	 5.100e-01	273	myspec:LP-HYS42	LP-HYS	g	41	pmagpy-4.1.5	myspec	u	0	42	273
	myspec:LP-HYS			 3.486e+01	 4.929e-01	273	myspec:LP-HYS43	LP-HYS	g	42	pmagpy-4.1.5	myspec	u	0	43	273
	myspec:LP-HYS			 3.452e+01	 4.757e-01	273	myspec:LP-HYS44	LP-HYS	g	43	pmagpy-4.1.5	myspec	u	0	44	273
	myspec:LP-HYS			 3.418e+01	 4.586e-01	273	myspec:LP-HYS45	LP-HYS	g	44	pmagpy-4.1.5	myspec	u	0	45	273
	myspec:LP-HYS			 3.379e+01	 4.413e-01	273	myspec:LP-HYS46	LP-HYS	g	45	pmagpy-4.1.5	myspec	u	0	46	273
	myspec:LP-HYS			 3.338e+01	 4.242e-01	273	myspec:LP-HYS47	LP-HYS	g	46	pmagpy-4.1.5	myspec	u	0	47	273
	myspec:LP-HYS			 3.299e+01	 4.070e-01	273	myspec:LP-HYS48	LP-HYS	g	47	pmagpy-4.1.5	myspec	u	0	48	273
	myspec:LP-HYS			 3.258e+01	 3.899e-01	273	myspec:LP-HYS49	LP-HYS	g	48	pmagpy-4.1.5	myspec	u	0	49	273
	myspec:LP-HYS			 3.215e+01	 3.726e-01	273	myspec:LP-HYS50	LP-HYS	g	49	pmagpy-4.1.5	myspec	u	0	50	273
	myspec:LP-HYS			 3.173e+01	 3.555e-01	273	myspec:LP-HYS51	LP-HYS	g	50	pmagpy-4.1.5	myspec	u	0	51	273
	myspec:LP-HYS			 3.126e+01	 3.384e-01	273	myspec:LP-HYS52	LP-HYS	g	51	pmagpy-4.1.5	myspec	u	0	52	273
	myspec:LP-HYS			 3.077e+01	 3.213e-01	273	myspec:LP-HYS53	LP-HYS	g	52	pmagpy-4.1.5	myspec	u	0	53	273
	myspec:LP-HYS			 3.025e+01	 3.040e-01	273	myspec:LP-HYS54	LP-HYS	g	53	pmagpy-4.1.5	myspec	u	0	54	273
	myspec:LP-HYS			 2.968e+01	 2.870e-01	273	myspec:LP-HYS55	LP-HYS	g	54	pmagpy-4.1.5	myspec	u	0	55	273
	myspec:LP-HYS			 2.909e+01	 2.697e-01	273	myspec:LP-HYS56	LP-HYS	g	55	pmagpy-4.1.5	myspec	u	0	56	273
	myspec:LP-HYS			 2.844e+01	 2.526e-01	273	myspec:LP-HYS57	LP-HYS	g	56	pmagpy-4.1.5	myspec	u	0	57	273
	myspec:LP-HYS			 2.776e+01	 2.355e-01	273	myspec:LP-HYS58	LP-HYS	g	57	pmagpy-4.1.5	myspec	u	0	58	273
	myspec:LP-HYS			 2.701e+01	 2.182e-01	273	myspec:LP-HYS59	LP-HYS	g	58	pmagpy-4.1.5	myspec	u	0	59	273
	myspec:LP-HYS			 2.620e+01	 2.010e-01	273	myspec:LP-HYS60	LP-HYS	g	59	pmagpy-4.1.5	myspec	u	0	60	273
	myspec:LP-HYS			 2.533e+01	 1.839e-01	273	myspec:LP-HYS61	LP-HYS	g	60	pmagpy-4.1.5	myspec	u	0	61	273
	myspec:LP-HYS			 2.438e+01	 1.668e-01	273	myspec:LP-HYS62	LP-HYS	g	61	pmagpy-4.1.5	myspec	u	0	62	273
	myspec:LP-HYS			 2.328e+01	 1.496e-01	273	myspec:LP-HYS63	LP-HYS	g	62	pmagpy-4.1.5	myspec	u	0	63	273
	myspec:LP-HYS			 2.208e+01	 1.325e-01	273	myspec:LP-HYS64	LP-HYS	g	63	pmagpy-4.1.5	myspec	u	0	64	273
	myspec:LP-HYS			 2.076e+01	 1.152e-01	273	myspec:LP-HYS65	LP-HYS	g	64	pmagpy-4.1.5	myspec	u	0	65	273
	myspec:LP-HYS			 1.929e+01	 9.810e-02	273	myspec:LP-HYS66	LP-HYS	g	65	pmagpy-4.1.5	myspec	u	0	66	273
	myspec:LP-HYS			 1.761e+01	 8.100e-02	273	myspec:LP-HYS67	LP-HYS	g	66	pmagpy-4.1.5	myspec	u	0	67	273
	myspec:LP-HYS			 1.576e+01	 6.375e-02	273	myspec:LP-HYS68	LP-HYS	g	67	pmagpy-4.1.5	myspec	u	0	68	273
	myspec:LP-HYS			 1.366e+01	 4.665e-02	273	myspec:LP-HYS69	LP-HYS	g	68	pmagpy-4.1.5	myspec	u	0	69	273
	myspec:LP-HYS			 1.121e+01	 2.940e-02	273	myspec:LP-HYS70	LP-HYS	g	69	pmagpy-4.1.5	myspec	u	0	70	273
	myspec:LP-HYS			 8.258e+00	 1.230e-02	273	myspec:LP-HYS71	LP-HYS	g	70	pmagpy-4.1.5	myspec	u	0	71	273
	myspec:LP-HYS			 4.603e+00	-4.800e-03	273	myspec:LP-HYS72	LP-HYS	g	71	pmagpy-4.1.5	myspec	u	0	72	273
	myspec:LP-HYS			-3.750e-02	-2.205e-02	273	myspec:LP-HYS73	LP-HYS	g	72	pmagpy-4.1.5	myspec	u	0	73	273
	myspec:LP-HYS			-4.435e+00	-3.915e-02	273	myspec:LP-HYS74	LP-HYS	g	73	pmagpy-4.1.5	myspec	u	0	74	273
	myspec:LP-HYS			-8.258e+00	-5.640e-02	273	myspec:LP-HYS75	LP-HYS	g	74	pmagpy-4.1.5	myspec	u	0	75	273
	myspec:LP-HYS			-1.162e+01	-7.350e-02	273	myspec:LP-HYS76	LP-HYS	g	75	pmagpy-4.1.5	myspec	u	0	76	273
	myspec:LP-HYS			-1.447e+01	-9.075e-02	273	myspec:LP-HYS77	LP-HYS	g	76	pmagpy-4.1.5	myspec	u	0	77	273
	myspec:LP-HYS			-1.693e+01	-1.079e-01	273	myspec:LP-HYS78	LP-HYS	g	77	pmagpy-4.1.5	myspec	u	0	78	273
	myspec:LP-HYS			-1.907e+01	-1.250e-01	273	myspec:LP-HYS79	LP-HYS	g	78	pmagpy-4.1.5	myspec	u	0	79	273
	myspec:LP-HYS			-2.086e+01	-1.422e-01	273	myspec:LP-HYS80	LP-HYS	g	79	pmagpy-4.1.5	myspec	u	0	80	273
	myspec:LP-HYS			-2.239e+01	-1.593e-01	273	myspec:LP-HYS81	LP-HYS	g	80	pmagpy-4.1.5	myspec	u	0	81	273
	myspec:LP-HYS			-2.371e+01	-1.766e-01	273	myspec:LP-HYS82	LP-HYS	g	81	pmagpy-4.1.5	myspec	u	0	82	273
	myspec:LP-HYS			-2.489e+01	-1.937e-01	273	myspec:LP-HYS83	LP-HYS	g	82	pmagpy-4.1.5	myspec	u	0	83	273
	myspec:LP-HYS			-2.592e+01	-2.109e-01	273	myspec:LP-HYS84	LP-HYS	g	83	pmagpy-4.1.5	myspec	u	0	84	273
	myspec:LP-HYS			-2.688e+01	-2.280e-01	273	myspec:LP-HYS85	LP-HYS	g	84	pmagpy-4.1.5	myspec	u	0	85	273
	myspec:LP-HYS			-2.766e+01	-2.453e-01	273	myspec:LP-HYS86	LP-HYS	g	85	pmagpy-4.1.5	myspec	u	0	86	273
	myspec:LP-HYS			-2.840e+01	-2.624e-01	273	myspec:LP-HYS87	LP-HYS	g	86	pmagpy-4.1.5	myspec	u	0	87	273
	myspec:LP-HYS			-2.909e+01	-2.795e-01	273	myspec:LP-HYS88	LP-HYS	g	87	pmagpy-4.1.5	myspec	u	0	88	273
	myspec:LP-HYS			-2.973e+01	-2.967e-01	273	myspec:LP-HYS89	LP-HYS	g	88	pmagpy-4.1.5	myspec	u	0	89	273
	myspec:LP-HYS			-3.031e+01	-3.138e-01	273	myspec:LP-HYS90	LP-HYS	g	89	pmagpy-4.1.5	myspec	u	0	90	273
	myspec:LP-HYS			-3.088e+01	-3.309e-01	273	myspec:LP-HYS91	LP-HYS	g	90	pmagpy-4.1.5	myspec	u	0	91	273
	myspec:LP-HYS			-3.141e+01	-3.482e-01	273	myspec:LP-HYS92	LP-HYS	g	91	pmagpy-4.1.5	myspec	u	0	92	273
	myspec:LP-HYS			-3.188e+01	-3.653e-01	273	myspec:LP-HYS93	LP-HYS	g	92	pmagpy-4.1.5	myspec	u	0	93	273
	myspec:LP-HYS			-3.232e+01	-3.824e-01	273	myspec:LP-HYS94	LP-HYS	g	93	pmagpy-4.1.5	myspec	u	0	94	273
	myspec:LP-HYS			-3.276e+01	-3.996e-01	273	myspec:LP-HYS95	LP-HYS	g	94	pmagpy-4.1.5	myspec	u	0	95	273
	myspec:LP-HYS			-3.318e+01	-4.167e-01	273	myspec:LP-HYS96	LP-HYS	g	95	pmagpy-4.1.5	myspec	u	0	96	273
	myspec:LP-HYS			-3.361e+01	-4.340e-01	273	myspec:LP-HYS97	LP-HYS	g	96	pmagpy-4.1.5	myspec	u	0	97	273
	myspec:LP-HYS			-3.398e+01	-4.511e-01	273	myspec:LP-HYS98	LP-HYS	g	97	pmagpy-4.1.5	myspec	u	0	98	273
	myspec:LP-HYS			-3.437e+01	-4.682e-01	273	myspec:LP-HYS99	LP-HYS	g	98	pmagpy-4.1.5	myspec	u	0	99	273
	myspec:LP-HYS			-3.473e+01	-4.854e-01	273	myspec:LP-HYS100	LP-HYS	g	99	pmagpy-4.1.5	myspec	u	0	100	273
	myspec:LP-HYS			-3.509e+01	-5.025e-01	273	myspec:LP-HYS101	LP-HYS	g	100	pmagpy-4.1.5	myspec	u	0	101	273
	myspec:LP-HYS			-3.540e+01	-5.198e-01	273	myspec:LP-HYS102	LP-HYS	g	101	pmagpy-4.1.5	myspec	u	0	102	273
	myspec:LP-HYS			-3.573e+01	-5.369e-01	273	myspec:LP-HYS103	LP-HYS	g	102	pmagpy-4.1.5	myspec	u	0	103	273
	myspec:LP-HYS			-3.606e+01	-5.541e-01	273	myspec:LP-HYS104	LP-HYS	g	103	pmagpy-4.1.5	myspec	u	0	104	273
	myspec:LP-HYS			-3.640e+01	-5.712e-01	273	myspec:LP-HYS105	LP-HYS	g	104	pmagpy-4.1.5	myspec	u	0	105	273
	myspec:LP-HYS			-3.672e+01	-5.883e-01	273	myspec:LP-HYS106	LP-HYS	g	105	pmagpy-4.1.5	myspec	u	0	106	273
	myspec:LP-HYS			-3.701e+01	-6.056e-01	273	myspec:LP-HYS107	LP-HYS	g	106	pmagpy-4.1.5	myspec	u	0	107	273
	myspec:LP-HYS			-3.732e+01	-6.227e-01	273	myspec:LP-HYS108	LP-HYS	g	107	pmagpy-4.1.5	myspec	u	0	108	273
	myspec:LP-HYS			-3.765e+01	-6.399e-01	273	myspec:LP-HYS109	LP-HYS	g	108	pmagpy-4.1.5	myspec	u	0	109	273
	myspec:LP-HYS			-3.796e+01	-6.570e-01	273	myspec:LP-HYS110	LP-HYS	g	109	pmagpy-4.1.5	myspec	u	0	110	273
	myspec:LP-HYS			-3.827e+01	-6.743e-01	273	myspec:LP-HYS111	LP-HYS	g	110	pmagpy-4.1.5	myspec	u	0	111	273
	myspec:LP-HYS			-3.852e+01	-6.914e-01	273	myspec:LP-HYS112	LP-HYS	g	111	pmagpy-4.1.5	myspec	u	0	112	273
	myspec:LP-HYS			-3.884e+01	-7.086e-01	273	myspec:LP-HYS113	LP-HYS	g	112	pmagpy-4.1.5	myspec	u	0	113	273
	myspec:LP-HYS			-3.908e+01	-7.257e-01	273	myspec:LP-HYS114	LP-HYS	g	113	pmagpy-4.1.5	myspec	u	0	114	273
	myspec:LP-HYS			-3.931e+01	-7.428e-01	273	myspec:LP-HYS115	LP-HYS	g	114	pmagpy-4.1.5	myspec	u	0	115	273
	myspec:LP-HYS			-3.963e+01	-7.599e-01	273	myspec:LP-HYS116	LP-HYS	g	115	pmagpy-4.1.5	myspec	u	0	116	273
	myspec:LP-HYS			-3.989e+01	-7.772e-01	273	myspec:LP-HYS117	LP-HYS	g	116	pmagpy-4.1.5	myspec	u	0	117	273
	myspec:LP-HYS			-4.018e+01	-7.944e-01	273	myspec:LP-HYS118	LP-HYS	g	117	pmagpy-4.1.5	myspec	u	0	118	273
	myspec:LP-HYS			-4.041e+01	-8.115e-01	273	myspec:LP-HYS119	LP-HYS	g	118	pmagpy-4.1.5	myspec	u	0	119	273
	myspec:LP-HYS			-4.071e+01	-8.286e-01	273	myspec:LP-HYS120	LP-HYS	g	119	pmagpy-4.1.5	myspec	u	0	120	273
	myspec:LP-HYS			-4.095e+01	-8.457e-01	273	myspec:LP-HYS121	LP-HYS	g	120	pmagpy-4.1.5	myspec	u	0	121	273
	myspec:LP-HYS			-4.123e+01	-8.629e-01	273	myspec:LP-HYS122	LP-HYS	g	121	pmagpy-4.1.5	myspec	u	0	122	273
	myspec:LP-HYS			-4.152e+01	-8.800e-01	273	myspec:LP-HYS123	LP-HYS	g	122	pmagpy-4.1.5	myspec	u	0	123	273
	myspec:LP-HYS			-4.171e+01	-8.972e-01	273	myspec:LP-HYS124	LP-HYS	g	123	pmagpy-4.1.5	myspec	u	0	124	273
	myspec:LP-HYS			-4.202e+01	-9.143e-01	273	myspec:LP-HYS125	LP-HYS	g	124	pmagpy-4.1.5	myspec	u	0	125	273
	myspec:LP-HYS			-4.224e+01	-9.315e-01	273	myspec:LP-HYS126	LP-HYS	g	125	pmagpy-4.1.5	myspec	u	0	126	273
	myspec:LP-HYS			-4.248e+01	-9.486e-01	273	myspec:LP-HYS127	LP-HYS	g	126	pmagpy-4.1.5	myspec	u	0	127	273
	myspec:LP-HYS			-4.276e+01	-9.657e-01	273	myspec:LP-HYS128	LP-HYS	g	127	pmagpy-4.1.5	myspec	u	0	128	273
	myspec:LP-HYS			-4.302e+01	-9.830e-01	273	myspec:LP-HYS129	LP-HYS	g	128	pmagpy-4.1.5	myspec	u	0	129	273
	myspec:LP-HYS			-4.326e+01	-1.000e+00	273	myspec:LP-HYS130	LP-HYS	g	129	pmagpy-4.1.5	myspec	u	0	130	273
	myspec:LP-HYS			-4.350e+01	-1.017e+00	273	myspec:LP-HYS131	LP-HYS	g	130	pmagpy-4.1.5	myspec	u	0	131	273
	myspec:LP-HYS			-4.378e+01	-1.034e+00	273	myspec:LP-HYS132	LP-HYS	g	131	pmagpy-4.1.5	myspec	u	0	132	273
	myspec:LP-HYS			-4.401e+01	-1.051e+00	273	myspec:LP-HYS133	LP-HYS	g	132	pmagpy-4.1.5	myspec	u	0	133	273
	myspec:LP-HYS			-4.420e+01	-1.068e+00	273	myspec:LP-HYS134	LP-HYS	g	133	pmagpy-4.1.5	myspec	u	0	134	273
	myspec:LP-HYS			-4.448e+01	-1.086e+00	273	myspec:LP-HYS135	LP-HYS	g	134	pmagpy-4.1.5	myspec	u	0	135	273
	myspec:LP-HYS			-4.474e+01	-1.103e+00	273	myspec:LP-HYS136	LP-HYS	g	135	pmagpy-4.1.5	myspec	u	0	136	273
	myspec:LP-HYS			-4.496e+01	-1.120e+00	273	myspec:LP-HYS137	LP-HYS	g	136	pmagpy-4.1.5	myspec	u	0	137	273
	myspec:LP-HYS			-4.527e+01	-1.137e+00	273	myspec:LP-HYS138	LP-HYS	g	137	pmagpy-4.1.5	myspec	u	0	138	273
	myspec:LP-HYS			-4.542e+01	-1.154e+00	273	myspec:LP-HYS139	LP-HYS	g	138	pmagpy-4.1.5	myspec	u	0	139	273
	myspec:LP-HYS			-4.571e+01	-1.171e+00	273	myspec:LP-HYS140	LP-HYS	g	139	pmagpy-4.1.5	myspec	u	0	140	273
	myspec:LP-HYS			-4.586e+01	-1.188e+00	273	myspec:LP-HYS141	LP-HYS	g	140	pmagpy-4.1.5	myspec	u	0	141	273
	myspec:LP-HYS			-4.613e+01	-1.202e+00	273	myspec:LP-HYS142	LP-HYS	g	141	pmagpy-4.1.5	myspec	u	0	142	273
	myspec:LP-HYS			-4.612e+01	-1.202e+00	273	myspec:LP-HYS143	LP-HYS	g	142	pmagpy-4.1.5	myspec	u	0	143	273
	myspec:LP-HYS			-4.599e+01	-1.197e+00	273	myspec:LP-HYS144	LP-HYS	g	143	pmagpy-4.1.5	myspec	u	0	144	273
	myspec:LP-HYS			-4.578e+01	-1.180e+00	273	myspec:LP-HYS145	LP-HYS	g	144	pmagpy-4.1.5	myspec	u	0	145	273
	myspec:LP-HYS			-4.561e+01	-1.163e+00	273	myspec:LP-HYS146	LP-HYS	g	145	pmagpy-4.1.5	myspec	u	0	146	273
	myspec:LP-HYS			-4.533e+01	-1.146e+00	273	myspec:LP-HYS147	LP-HYS	g	146	pmagpy-4.1.5	myspec	u	0	147	273
	myspec:LP-HYS			-4.515e+01	-1.129e+00	273	myspec:LP-HYS148	LP-HYS	g	147	pmagpy-4.1.5	myspec	u	0	148	273
	myspec:LP-HYS			-4.496e+01	-1.111e+00	273	myspec:LP-HYS149	LP-HYS	g	148	pmagpy-4.1.5	myspec	u	0	149	273
	myspec:LP-HYS			-4.466e+01	-1.094e+00	273	myspec:LP-HYS150	LP-HYS	g	149	pmagpy-4.1.5	myspec	u	0	150	273
	myspec:LP-HYS			-4.440e+01	-1.077e+00	273	myspec:LP-HYS151	LP-HYS	g	150	pmagpy-4.1.5	myspec	u	0	151	273
	myspec:LP-HYS			-4.411e+01	-1.060e+00	273	myspec:LP-HYS152	LP-HYS	g	151	pmagpy-4.1.5	myspec	u	0	152	273
	myspec:LP-HYS			-4.391e+01	-1.043e+00	273	myspec:LP-HYS153	LP-HYS	g	152	pmagpy-4.1.5	myspec	u	0	153	273
	myspec:LP-HYS			-4.362e+01	-1.025e+00	273	myspec:LP-HYS154	LP-HYS	g	153	pmagpy-4.1.5	myspec	u	0	154	273
	myspec:LP-HYS			-4.345e+01	-1.008e+00	273	myspec:LP-HYS155	LP-HYS	g	154	pmagpy-4.1.5	myspec	u	0	155	273
	myspec:LP-HYS			-4.322e+01	-9.911e-01	273	myspec:LP-HYS156	LP-HYS	g	155	pmagpy-4.1.5	myspec	u	0	156	273
	myspec:LP-HYS			-4.296e+01	-9.740e-01	273	myspec:LP-HYS157	LP-HYS	g	156	pmagpy-4.1.5	myspec	u	0	157	273
	myspec:LP-HYS			-4.273e+01	-9.567e-01	273	myspec:LP-HYS158	LP-HYS	g	157	pmagpy-4.1.5	myspec	u	0	158	273
	myspec:LP-HYS			-4.246e+01	-9.396e-01	273	myspec:LP-HYS159	LP-HYS	g	158	pmagpy-4.1.5	myspec	u	0	159	273
	myspec:LP-HYS			-4.218e+01	-9.224e-01	273	myspec:LP-HYS160	LP-HYS	g	159	pmagpy-4.1.5	myspec	u	0	160	273
	myspec:LP-HYS			-4.194e+01	-9.052e-01	273	myspec:LP-HYS161	LP-HYS	g	160	pmagpy-4.1.5	myspec	u	0	161	273
	myspec:LP-HYS			-4.166e+01	-8.880e-01	273	myspec:LP-HYS162	LP-HYS	g	161	pmagpy-4.1.5	myspec	u	0	162	273
	myspec:LP-HYS			-4.140e+01	-8.709e-01	273	myspec:LP-HYS163	LP-HYS	g	162	pmagpy-4.1.5	myspec	u	0	163	273
	myspec:LP-HYS			-4.116e+01	-8.538e-01	273	myspec:LP-HYS164	LP-HYS	g	163	pmagpy-4.1.5	myspec	u	0	164	273
	myspec:LP-HYS			-4.093e+01	-8.366e-01	273	myspec:LP-HYS165	LP-HYS	g	164	pmagpy-4.1.5	myspec	u	0	165	273
	myspec:LP-HYS			-4.068e+01	-8.195e-01	273	myspec:LP-HYS166	LP-HYS	g	165	pmagpy-4.1.5	myspec	u	0	166	273
	myspec:LP-HYS			-4.038e+01	-8.022e-01	273	myspec:LP-HYS167	LP-HYS	g	166	pmagpy-4.1.5	myspec	u	0	167	273
	myspec:LP-HYS			-4.013e+01	-7.851e-01	273	myspec:LP-HYS168	LP-HYS	g	167	pmagpy-4.1.5	myspec	u	0	168	273
	myspec:LP-HYS			-3.983e+01	-7.679e-01	273	myspec:LP-HYS169	LP-HYS	g	168	pmagpy-4.1.5	myspec	u	0	169	273
	myspec:LP-HYS			-3.954e+01	-7.508e-01	273	myspec:LP-HYS170	LP-HYS	g	169	pmagpy-4.1.5	myspec	u	0	170	273
	myspec:LP-HYS			-3.926e+01	-7.335e-01	273	myspec:LP-HYS171	LP-HYS	g	170	pmagpy-4.1.5	myspec	u	0	171	273
	myspec:LP-HYS			-3.902e+01	-7.164e-01	273	myspec:LP-HYS172	LP-HYS	g	171	pmagpy-4.1.5	myspec	u	0	172	273
	myspec:LP-HYS			-3.873e+01	-6.992e-01	273	myspec:LP-HYS173	LP-HYS	g	172	pmagpy-4.1.5	myspec	u	0	173	273
	myspec:LP-HYS			-3.842e+01	-6.821e-01	273	myspec:LP-HYS174	LP-HYS	g	173	pmagpy-4.1.5	myspec	u	0	174	273
	myspec:LP-HYS			-3.820e+01	-6.648e-01	273	myspec:LP-HYS175	LP-HYS	g	174	pmagpy-4.1.5	myspec	u	0	175	273
	myspec:LP-HYS			-3.788e+01	-6.477e-01	273	myspec:LP-HYS176	LP-HYS	g	175	pmagpy-4.1.5	myspec	u	0	176	273
	myspec:LP-HYS			-3.757e+01	-6.305e-01	273	myspec:LP-HYS177	LP-HYS	g	176	pmagpy-4.1.5	myspec	u	0	177	273
	myspec:LP-HYS			-3.729e+01	-6.134e-01	273	myspec:LP-HYS178	LP-HYS	g	177	pmagpy-4.1.5	myspec	u	0	178	273
	myspec:LP-HYS			-3.697e+01	-5.961e-01	273	myspec:LP-HYS179	LP-HYS	g	178	pmagpy-4.1.5	myspec	u	0	179	273
	myspec:LP-HYS			-3.668e+01	-5.790e-01	273	myspec:LP-HYS180	LP-HYS	g	179	pmagpy-4.1.5	myspec	u	0	180	273
	myspec:LP-HYS			-3.633e+01	-5.617e-01	273	myspec:LP-HYS181	LP-HYS	g	180	pmagpy-4.1.5	myspec	u	0	181	273
	myspec:LP-HYS			-3.602e+01	-5.447e-01	273	myspec:LP-HYS182	LP-HYS	g	181	pmagpy-4.1.5	myspec	u	0	182	273
	myspec:LP-HYS			-3.567e+01	-5.274e-01	273	myspec:LP-HYS183	LP-HYS	g	182	pmagpy-4.1.5	myspec	u	0	183	273
	myspec:LP-HYS			-3.536e+01	-5.103e-01	273	myspec:LP-HYS184	LP-HYS	g	183	pmagpy-4.1.5	myspec	u	0	184	273
	myspec:LP-HYS			-3.498e+01	-4.932e-01	273	myspec:LP-HYS185	LP-HYS	g	184	pmagpy-4.1.5	myspec	u	0	185	273
	myspec:LP-HYS			-3.470e+01	-4.760e-01	273	myspec:LP-HYS186	LP-HYS	g	185	pmagpy-4.1.5	myspec	u	0	186	273
	myspec:LP-HYS			-3.434e+01	-4.587e-01	273	myspec:LP-HYS187	LP-HYS	g	186	pmagpy-4.1.5	myspec	u	0	187	273
	myspec:LP-HYS			-3.394e+01	-4.416e-01	273	myspec:LP-HYS188	LP-HYS	g	187	pmagpy-4.1.5	myspec	u	0	188	273
	myspec:LP-HYS			-3.353e+01	-4.245e-01	273	myspec:LP-HYS189	LP-HYS	g	188	pmagpy-4.1.5	myspec	u	0	189	273
	myspec:LP-HYS			-3.313e+01	-4.074e-01	273	myspec:LP-HYS190	LP-HYS	g	189	pmagpy-4.1.5	myspec	u	0	190	273
	myspec:LP-HYS			-3.273e+01	-3.901e-01	273	myspec:LP-HYS191	LP-HYS	g	190	pmagpy-4.1.5	myspec	u	0	191	273
	myspec:LP-HYS			-3.229e+01	-3.729e-01	273	myspec:LP-HYS192	LP-HYS	g	191	pmagpy-4.1.5	myspec	u	0	192	273
	myspec:LP-HYS			-3.185e+01	-3.558e-01	273	myspec:LP-HYS193	LP-HYS	g	192	pmagpy-4.1.5	myspec	u	0	193	273
	myspec:LP-HYS			-3.137e+01	-3.387e-01	273	myspec:LP-HYS194	LP-HYS	g	193	pmagpy-4.1.5	myspec	u	0	194	273
	myspec:LP-HYS			-3.088e+01	-3.215e-01	273	myspec:LP-HYS195	LP-HYS	g	194	pmagpy-4.1.5	myspec	u	0	195	273
	myspec:LP-HYS			-3.035e+01	-3.044e-01	273	myspec:LP-HYS196	LP-HYS	g	195	pmagpy-4.1.5	myspec	u	0	196	273
	myspec:LP-HYS			-2.979e+01	-2.873e-01	273	myspec:LP-HYS197	LP-HYS	g	196	pmagpy-4.1.5	myspec	u	0	197	273
	myspec:LP-HYS			-2.916e+01	-2.700e-01	273	myspec:LP-HYS198	LP-HYS	g	197	pmagpy-4.1.5	myspec	u	0	198	273
	myspec:LP-HYS			-2.854e+01	-2.529e-01	273	myspec:LP-HYS199	LP-HYS	g	198	pmagpy-4.1.5	myspec	u	0	199	273
	myspec:LP-HYS			-2.784e+01	-2.358e-01	273	myspec:LP-HYS200	LP-HYS	g	199	pmagpy-4.1.5	myspec	u	0	200	273
	myspec:LP-HYS			-2.706e+01	-2.186e-01	273	myspec:LP-HYS201	LP-HYS	g	200	pmagpy-4.1.5	myspec	u	0	201	273
	myspec:LP-HYS			-2.623e+01	-2.015e-01	273	myspec:LP-HYS202	LP-HYS	g	201	pmagpy-4.1.5	myspec	u	0	202	273
	myspec:LP-HYS			-2.535e+01	-1.842e-01	273	myspec:LP-HYS203	LP-HYS	g	202	pmagpy-4.1.5	myspec	u	0	203	273
	myspec:LP-HYS			-2.435e+01	-1.671e-01	273	myspec:LP-HYS204	LP-HYS	g	203	pmagpy-4.1.5	myspec	u	0	204	273
	myspec:LP-HYS			-2.329e+01	-1.499e-01	273	myspec:LP-HYS205	LP-HYS	g	204	pmagpy-4.1.5	myspec	u	0	205	273
	myspec:LP-HYS			-2.204e+01	-1.328e-01	273	myspec:LP-HYS206	LP-HYS	g	205	pmagpy-4.1.5	myspec	u	0	206	273
	myspec:LP-HYS			-2.068e+01	-1.155e-01	273	myspec:LP-HYS207	LP-HYS	g	206	pmagpy-4.1.5	myspec	u	0	207	273
	myspec:LP-HYS			-1.918e+01	-9.840e-02	273	myspec:LP-HYS208	LP-HYS	g	207	pmagpy-4.1.5	myspec	u	0	208	273
	myspec:LP-HYS			-1.750e+01	-8.115e-02	273	myspec:LP-HYS209	LP-HYS	g	208	pmagpy-4.1.5	myspec	u	0	209	273
	myspec:LP-HYS			-1.558e+01	-6.405e-02	273	myspec:LP-HYS210	LP-HYS	g	209	pmagpy-4.1.5	myspec	u	0	210	273
	myspec:LP-HYS			-1.339e+01	-4.695e-02	273	myspec:LP-HYS211	LP-HYS	g	210	pmagpy-4.1.5	myspec	u	0	211	273
	myspec:LP-HYS			-1.083e+01	-2.970e-02	273	myspec:LP-HYS212	LP-HYS	g	211	pmagpy-4.1.5	myspec	u	0	212	273
	myspec:LP-HYS			-7.782e+00	-1.260e-02	273	myspec:LP-HYS213	LP-HYS	g	212	pmagpy-4.1.5	myspec	u	0	213	273
	myspec:LP-HYS			-3.920e+00	 4.650e-03	273	myspec:LP-HYS214	LP-HYS	g	213	pmagpy-4.1.5	myspec	u	0	214	273
	myspec:LP-HYS			 7.750e-01	 2.175e-02	273	myspec:LP-HYS215	LP-HYS	g	214	pmagpy-4.1.5	myspec	u	0	215	273
	myspec:LP-HYS			 5.117e+00	 3.885e-02	273	myspec:LP-HYS216	LP-HYS	g	215	pmagpy-4.1.5	myspec	u	0	216	273
	myspec:LP-HYS			 8.933e+00	 5.610e-02	273	myspec:LP-HYS217	LP-HYS	g	216	pmagpy-4.1.5	myspec	u	0	217	273
	myspec:LP-HYS			 1.219e+01	 7.320e-02	273	myspec:LP-HYS218	LP-HYS	g	217	pmagpy-4.1.5	myspec	u	0	218	273
	myspec:LP-HYS			 1.500e+01	 9.045e-02	273	myspec:LP-HYS219	LP-HYS	g	218	pmagpy-4.1.5	myspec	u	0	219	273
	myspec:LP-HYS			 1.741e+01	 1.076e-01	273	myspec:LP-HYS220	LP-HYS	g	219	pmagpy-4.1.5	myspec	u	0	220	273
	myspec:LP-HYS			 1.943e+01	 1.247e-01	273	myspec:LP-HYS221	LP-HYS	g	220	pmagpy-4.1.5	myspec	u	0	221	273
	myspec:LP-HYS			 2.121e+01	 1.419e-01	273	myspec:LP-HYS222	LP-HYS	g	221	pmagpy-4.1.5	myspec	u	0	222	273
	myspec:LP-HYS			 2.273e+01	 1.590e-01	273	myspec:LP-HYS223	LP-HYS	g	222	pmagpy-4.1.5	myspec	u	0	223	273
	myspec:LP-HYS			 2.399e+01	 1.763e-01	273	myspec:LP-HYS224	LP-HYS	g	223	pmagpy-4.1.5	myspec	u	0	224	273
	myspec:LP-HYS			 2.513e+01	 1.934e-01	273	myspec:LP-HYS225	LP-HYS	g	224	pmagpy-4.1.5	myspec	u	0	225	273
	myspec:LP-HYS			 2.615e+01	 2.104e-01	273	myspec:LP-HYS226	LP-HYS	g	225	pmagpy-4.1.5	myspec	u	0	226	273
	myspec:LP-HYS			 2.707e+01	 2.277e-01	273	myspec:LP-HYS227	LP-HYS	g	226	pmagpy-4.1.5	myspec	u	0	227	273
	myspec:LP-HYS			 2.788e+01	 2.450e-01	273	myspec:LP-HYS228	LP-HYS	g	227	pmagpy-4.1.5	myspec	u	0	228	273
	myspec:LP-HYS			 2.857e+01	 2.621e-01	273	myspec:LP-HYS229	LP-HYS	g	228	pmagpy-4.1.5	myspec	u	0	229	273
	myspec:LP-HYS			 2.927e+01	 2.792e-01	273	myspec:LP-HYS230	LP-HYS	g	229	pmagpy-4.1.5	myspec	u	0	230	273
	myspec:LP-HYS			 2.990e+01	 2.964e-01	273	myspec:LP-HYS231	LP-HYS	g	230	pmagpy-4.1.5	myspec	u	0	231	273
	myspec:LP-HYS			 3.050e+01	 3.135e-01	273	myspec:LP-HYS232	LP-HYS	g	231	pmagpy-4.1.5	myspec	u	0	232	273
	myspec:LP-HYS			 3.103e+01	 3.306e-01	273	myspec:LP-HYS233	LP-HYS	g	232	pmagpy-4.1.5	myspec	u	0	233	273
	myspec:LP-HYS			 3.154e+01	 3.478e-01	273	myspec:LP-HYS234	LP-HYS	g	233	pmagpy-4.1.5	myspec	u	0	234	273
	myspec:LP-HYS			 3.200e+01	 3.649e-01	273	myspec:LP-HYS235	LP-HYS	g	234	pmagpy-4.1.5	myspec	u	0	235	273
	myspec:LP-HYS			 3.248e+01	 3.822e-01	273	myspec:LP-HYS236	LP-HYS	g	235	pmagpy-4.1.5	myspec	u	0	236	273
	myspec:LP-HYS			 3.293e+01	 3.993e-01	273	myspec:LP-HYS237	LP-HYS	g	236	pmagpy-4.1.5	myspec	u	0	237	273
	myspec:LP-HYS			 3.333e+01	 4.164e-01	273	myspec:LP-HYS238	LP-HYS	g	237	pmagpy-4.1.5	myspec	u	0	238	273
	myspec:LP-HYS			 3.371e+01	 4.337e-01	273	myspec:LP-HYS239	LP-HYS	g	238	pmagpy-4.1.5	myspec	u	0	239	273
	myspec:LP-HYS			 3.410e+01	 4.508e-01	273	myspec:LP-HYS240	LP-HYS	g	239	pmagpy-4.1.5	myspec	u	0	240	273
	myspec:LP-HYS			 3.452e+01	 4.679e-01	273	myspec:LP-HYS241	LP-HYS	g	240	pmagpy-4.1.5	myspec	u	0	241	273
	myspec:LP-HYS			 3.485e+01	 4.851e-01	273	myspec:LP-HYS242	LP-HYS	g	241	pmagpy-4.1.5	myspec	u	0	242	273
	myspec:LP-HYS			 3.523e+01	 5.022e-01	273	myspec:LP-HYS243	LP-HYS	g	242	pmagpy-4.1.5	myspec	u	0	243	273
	myspec:LP-HYS			 3.551e+01	 5.193e-01	273	myspec:LP-HYS244	LP-HYS	g	243	pmagpy-4.1.5	myspec	u	0	244	273
	myspec:LP-HYS			 3.588e+01	 5.365e-01	273	myspec:LP-HYS245	LP-HYS	g	244	pmagpy-4.1.5	myspec	u	0	245	273
	myspec:LP-HYS			 3.616e+01	 5.536e-01	273	myspec:LP-HYS246	LP-HYS	g	245	pmagpy-4.1.5	myspec	u	0	246	273
	myspec:LP-HYS			 3.652e+01	 5.709e-01	273	myspec:LP-HYS247	LP-HYS	g	246	pmagpy-4.1.5	myspec	u	0	247	273
	myspec:LP-HYS			 3.688e+01	 5.880e-01	273	myspec:LP-HYS248	LP-HYS	g	247	pmagpy-4.1.5	myspec	u	0	248	273
	myspec:LP-HYS			 3.716e+01	 6.053e-01	273	myspec:LP-HYS249	LP-HYS	g	248	pmagpy-4.1.5	myspec	u	0	249	273
	myspec:LP-HYS			 3.746e+01	 6.224e-01	273	myspec:LP-HYS250	LP-HYS	g	249	pmagpy-4.1.5	myspec	u	0	250	273
	myspec:LP-HYS			 3.775e+01	 6.396e-01	273	myspec:LP-HYS251	LP-HYS	g	250	pmagpy-4.1.5	myspec	u	0	251	273
	myspec:LP-HYS			 3.800e+01	 6.567e-01	273	myspec:LP-HYS252	LP-HYS	g	251	pmagpy-4.1.5	myspec	u	0	252	273
	myspec:LP-HYS			 3.832e+01	 6.738e-01	273	myspec:LP-HYS253	LP-HYS	g	252	pmagpy-4.1.5	myspec	u	0	253	273
	myspec:LP-HYS			 3.863e+01	 6.911e-01	273	myspec:LP-HYS254	LP-HYS	g	253	pmagpy-4.1.5	myspec	u	0	254	273
	myspec:LP-HYS			 3.886e+01	 7.082e-01	273	myspec:LP-HYS255	LP-HYS	g	254	pmagpy-4.1.5	myspec	u	0	255	273
	myspec:LP-HYS			 3.918e+01	 7.254e-01	273	myspec:LP-HYS256	LP-HYS	g	255	pmagpy-4.1.5	myspec	u	0	256	273
	myspec:LP-HYS			 3.944e+01	 7.425e-01	273	myspec:LP-HYS257	LP-HYS	g	256	pmagpy-4.1.5	myspec	u	0	257	273
	myspec:LP-HYS			 3.972e+01	 7.596e-01	273	myspec:LP-HYS258	LP-HYS	g	257	pmagpy-4.1.5	myspec	u	0	258	273
	myspec:LP-HYS			 3.997e+01	 7.769e-01	273	myspec:LP-HYS259	LP-HYS	g	258	pmagpy-4.1.5	myspec	u	0	259	273
	myspec:LP-HYS			 4.026e+01	 7.940e-01	273	myspec:LP-HYS260	LP-HYS	g	259	pmagpy-4.1.5	myspec	u	0	260	273
	myspec:LP-HYS			 4.056e+01	 8.111e-01	273	myspec:LP-HYS261	LP-HYS	g	260	pmagpy-4.1.5	myspec	u	0	261	273
	myspec:LP-HYS			 4.077e+01	 8.283e-01	273	myspec:LP-HYS262	LP-HYS	g	261	pmagpy-4.1.5	myspec	u	0	262	273
	myspec:LP-HYS			 4.108e+01	 8.454e-01	273	myspec:LP-HYS263	LP-HYS	g	262	pmagpy-4.1.5	myspec	u	0	263	273
	myspec:LP-HYS			 4.134e+01	 8.625e-01	273	myspec:LP-HYS264	LP-HYS	g	263	pmagpy-4.1.5	myspec	u	0	264	273
	myspec:LP-HYS			 4.159e+01	 8.798e-01	273	myspec:LP-HYS265	LP-HYS	g	264	pmagpy-4.1.5	myspec	u	0	265	273
	myspec:LP-HYS			 4.190e+01	 8.969e-01	273	myspec:LP-HYS266	LP-HYS	g	265	pmagpy-4.1.5	myspec	u	0	266	273
	myspec:LP-HYS			 4.211e+01	 9.140e-01	273	myspec:LP-HYS267	LP-HYS	g	266	pmagpy-4.1.5	myspec	u	0	267	273
	myspec:LP-HYS			 4.233e+01	 9.311e-01	273	myspec:LP-HYS268	LP-HYS	g	267	pmagpy-4.1.5	myspec	u	0	268	273
	myspec:LP-HYS			 4.260e+01	 9.483e-01	273	myspec:LP-HYS269	LP-HYS	g	268	pmagpy-4.1.5	myspec	u	0	269	273
	myspec:LP-HYS			 4.283e+01	 9.654e-01	273	myspec:LP-HYS270	LP-HYS	g	269	pmagpy-4.1.5	myspec	u	0	270	273
	myspec:LP-HYS			 4.312e+01	 9.825e-01	273	myspec:LP-HYS271	LP-HYS	g	270	pmagpy-4.1.5	myspec	u	0	271	273
	myspec:LP-HYS			 4.346e+01	 9.996e-01	273	myspec:LP-HYS272	LP-HYS	g	271	pmagpy-4.1.5	myspec	u	0	272	273
	myspec:LP-HYS			 4.362e+01	 1.017e+00	273	myspec:LP-HYS273	LP-HYS	g	272	pmagpy-4.1.5	myspec	u	0	273	273
	myspec:LP-HYS			 4.387e+01	 1.034e+00	273	myspec:LP-HYS274	LP-HYS	g	273	pmagpy-4.1.5	myspec	u	0	274	273
	myspec:LP-HYS			 4.411e+01	 1.051e+00	273	myspec:LP-HYS275	LP-HYS	g	274	pmagpy-4.1.5	myspec	u	0	275	273
	myspec:LP-HYS			 4.432e+01	 1.068e+00	273	myspec:LP-HYS276	LP-HYS	g	275	pmagpy-4.1.5	myspec	u	0	276	273
	myspec:LP-HYS			 4.466e+01	 1.085e+00	273	myspec:LP-HYS277	LP-HYS	g	276	pmagpy-4.1.5	myspec	u	0	277	273
	myspec:LP-HYS			 4.480e+01	 1.102e+00	273	myspec:LP-HYS278	LP-HYS	g	277	pmagpy-4.1.5	myspec	u	0	278	273
	myspec:LP-HYS			 4.508e+01	 1.119e+00	273	myspec:LP-HYS279	LP-HYS	g	278	pmagpy-4.1.5	myspec	u	0	279	273
	myspec:LP-HYS			 4.533e+01	 1.136e+00	273	myspec:LP-HYS280	LP-HYS	g	279	pmagpy-4.1.5	myspec	u	0	280	273
	myspec:LP-HYS			 4.555e+01	 1.153e+00	273	myspec:LP-HYS281	LP-HYS	g	280	pmagpy-4.1.5	myspec	u	0	281	273
	myspec:LP-HYS			 4.588e+01	 1.171e+00	273	myspec:LP-HYS282	LP-HYS	g	281	pmagpy-4.1.5	myspec	u	0	282	273
	myspec:LP-HYS			 4.605e+01	 1.188e+00	273	myspec:LP-HYS283	LP-HYS	g	282	pmagpy-4.1.5	myspec	u	0	283	273
	myspec:LP-HYS			 4.620e+01	 1.201e+00	273	myspec:LP-HYS284	LP-HYS	g	283	pmagpy-4.1.5	myspec	u	0	284	273
