tab	measurements
description	experiment	institution	instrument_codes	magn_moment	meas_field_dc	meas_temp	measurement	method_codes	quality	sequence	software_packages	specimen	standard	treat_dc_field	treat_step_num	treat_temp
	myspec:LP-HYS			 5.685e+00	 0.000e+00	273	myspec:LP-HYS1	LP-HYS	g	0	pmagpy-4.1.5	myspec	u	0	1	273
	myspec:LP-HYS			-2.295e+00	-3.000e-02	273	myspec:LP-HYS2	LP-HYS	g	1	pmagpy-4.1.5	myspec	u	0	2	273
	myspec:LP-HYS			-9.188e+00	-6.000e-02	273	myspec:LP-HYS3	LP-HYS	g	2	pmagpy-4.1.5	myspec	u	0	3	273
	myspec:LP-HYS			-1.458e+01	-9.060e-02	273	myspec:LP-HYS4	LP-HYS	g	3	pmagpy-4.1.5	myspec	u	0	4	273
	myspec:LP-HYS			-1.863e+01	-1.205e-01	273	myspec:LP-HYS5	LP-HYS	g	4	pmagpy-4.1.5	myspec	u	0	5	273
	myspec:LP-HYS			-2.164e+01	-1.505e-01	273	myspec:LP-HYS6	LP-HYS	g	5	pmagpy-4.1.5	myspec	u	0	6	273
	myspec:LP-HYS			-2.404e+01	-1.804e-01	273	myspec:LP-HYS7	LP-HYS	g	6	pmagpy-4.1.5	myspec	u	0	7	273
	myspec:LP-HYS			-2.589e+01	-2.103e-01	273	myspec:LP-HYS8	LP-HYS	g	7	pmagpy-4.1.5	myspec	u	0	8	273
	myspec:LP-HYS			-2.742e+01	-2.402e-01	273	myspec:LP-HYS9	LP-HYS	g	8	pmagpy-4.1.5	myspec	u	0	9	273
	myspec:LP-HYS			-2.872e+01	-2.707e-01	273	myspec:LP-HYS10	LP-HYS	g	9	pmagpy-4.1.5	myspec	u	0	10	273
	myspec:LP-HYS			-2.983e+01	-3.006e-01	273	myspec:LP-HYS11	LP-HYS	g	10	pmagpy-4.1.5	myspec	u	0	11	273
	myspec:LP-HYS			-3.079e+01	-3.306e-01	273	myspec:LP-HYS12	LP-HYS	g	11	pmagpy-4.1.5	myspec	u	0	12	273
	myspec:LP-HYS			-3.164e+01	-3.604e-01	273	myspec:LP-HYS13	LP-HYS	g	12	pmagpy-4.1.5	myspec	u	0	13	273
	myspec:LP-HYS			-3.245e+01	-3.905e-01	273	myspec:LP-HYS14	LP-HYS	g	13	pmagpy-4.1.5	myspec	u	0	14	273
	myspec:LP-HYS			-3.317e+01	-4.205e-01	273	myspec:LP-HYS15	LP-HYS	g	14	pmagpy-4.1.5	myspec	u	0	15	273
	myspec:LP-HYS			-3.387e+01	-4.509e-01	273	myspec:LP-HYS16	LP-HYS	g	15	pmagpy-4.1.5	myspec	u	0	16	273
	myspec:LP-HYS			-3.453e+01	-4.808e-01	273	myspec:LP-HYS17	LP-HYS	g	16	pmagpy-4.1.5	myspec	u	0	17	273
	myspec:LP-HYS			-3.508e+01	-5.108e-01	273	myspec:LP-HYS18	LP-HYS	g	17	pmagpy-4.1.5	myspec	u	0	18	273
	myspec:LP-HYS			-3.572e+01	-5.408e-01	273	myspec:LP-HYS19	LP-HYS	g	18	pmagpy-4.1.5	myspec	u	0	19	273
	myspec:LP-HYS			-3.626e+01	-5.706e-01	273	myspec:LP-HYS20	LP-HYS	g	19	pmagpy-4.1.5	myspec	u	0	20	273
	myspec:LP-HYS			-3.679e+01	-6.012e-01	273	myspec:LP-HYS21	LP-HYS	g	20	pmagpy-4.1.5	myspec	u	0	21	273
	myspec:LP-HYS			-3.731e+01	-6.312e-01	273	myspec:LP-HYS22	LP-HYS	g	21	pmagpy-4.1.5	myspec	u	0	22	273
	myspec:LP-HYS			-3.782e+01	-6.612e-01	273	myspec:LP-HYS23	LP-HYS	g	22	pmagpy-4.1.5	myspec	u	0	23	273
	myspec:LP-HYS			-3.824e+01	-6.911e-01	273	myspec:LP-HYS24	LP-HYS	g	23	pmagpy-4.1.5	myspec	u	0	24	273
	myspec:LP-HYS			-3.887e+01	-7.211e-01	273	myspec:LP-HYS25	LP-HYS	g	24	pmagpy-4.1.5	myspec	u	0	25	273
	myspec:LP-HYS			-3.923e+01	-7.509e-01	273	myspec:LP-HYS26	LP-HYS	g	25	pmagpy-4.1.5	myspec	u	0	26	273
	myspec:LP-HYS			-3.968e+01	-7.813e-01	273	myspec:LP-HYS27	LP-HYS	g	26	pmagpy-4.1.5	myspec	u	0	27	273
	myspec:LP-HYS			-4.007e+01	-8.114e-01	273	myspec:LP-HYS28	LP-HYS	g	27	pmagpy-4.1.5	myspec	u	0	28	273
	myspec:LP-HYS			-4.055e+01	-8.414e-01	273	myspec:LP-HYS29	LP-HYS	g	28	pmagpy-4.1.5	myspec	u	0	29	273
	myspec:LP-HYS			-4.091e+01	-8.712e-01	273	myspec:LP-HYS30	LP-HYS	g	29	pmagpy-4.1.5	myspec	u	0	30	273
	myspec:LP-HYS			-4.134e+01	-9.012e-01	273	myspec:LP-HYS31	LP-HYS	g	30	pmagpy-4.1.5	myspec	u	0	31	273
	myspec:LP-HYS			-4.176e+01	-9.311e-01	273	myspec:LP-HYS32	LP-HYS	g	31	pmagpy-4.1.5	myspec	u	0	32	273
	myspec:LP-HYS			-4.223e+01	-9.615e-01	273	myspec:LP-HYS33	LP-HYS	g	32	pmagpy-4.1.5	myspec	u	0	33	273
	myspec:LP-HYS			-4.262e+01	-9.915e-01	273	myspec:LP-HYS34	LP-HYS	g	33	pmagpy-4.1.5	myspec	u	0	34	273
	myspec:LP-HYS			-4.288e+01	-1.022e+00	273	myspec:LP-HYS35	LP-HYS	g	34	pmagpy-4.1.5	myspec	u	0	35	273
	myspec:LP-HYS			-4.355e+01	-1.051e+00	273	myspec:LP-HYS36	LP-HYS	g	35	pmagpy-4.1.5	myspec	u	0	36	273
	myspec:LP-HYS			-4.377e+01	-1.081e+00	273	myspec:LP-HYS37	LP-HYS	g	36	pmagpy-4.1.5	myspec	u	0	37	273
	myspec:LP-HYS			-4.420e+01	-1.111e+00	273	myspec:LP-HYS38	LP-HYS	g	37	pmagpy-4.1.5	myspec	u	0	38	273
	myspec:LP-HYS			-4.459e+01	-1.142e+00	273	myspec:LP-HYS39	LP-HYS	g	38	pmagpy-4.1.5	myspec	u	0	39	273
	myspec:LP-HYS			-4.498e+01	-1.172e+00	273	myspec:LP-HYS40	LP-HYS	g	39	pmagpy-4.1.5	myspec	u	0	40	273
	myspec:LP-HYS			-4.527e+01	-1.202e+00	273	myspec:LP-HYS41	LP-HYS	g	40	pmagpy-4.1.5	myspec	u	0	41	273
