[bdist_wheel]
universal = 0
python-tag = py36

[flake8]
ignore = E126,E127,E129,E221,E241,E722,E731,E401,N801,N802
max-line-length = 85
builtins = _
exclude = .git, .cache, .idea, __pycache__, venv, build, dist, docs

[tool:pytest]
testpaths = tests

[egg_info]
tag_build = 
tag_date = 0

