[app:main]
use = egg:keas.kmi
storage-dir=keys/

[server:main]
use = egg:gunicorn#main
host = 0.0.0.0
port = 8080
worker_class = sync
keyfile = sample.key
certfile = sample.crt

# Logging Configuration
[loggers]
keys = root, kmi

[handlers]
keys = console, file

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = console

[logger_kmi]
level = INFO
handlers = console
propagate = 0
qualname = kmi

[handler_file]
class = FileHandler
args = ('source-cache.log',)
formatter = generic

[handler_console]
class = StreamHandler
args = (sys.stdout,)
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s] %(message)s
datefmt= %Y-%m-%d %H:%M:%S
