[flake8]
max-line-length = 120
exclude = 
	.tox
	build

[isort]
known_first_party = 
	aws_sfn_builder
	integration_tests
	tests
line_length = 120
multi_line_output = 5
not_skip = __init__.py
skip = 
	.tox
	build
	dist

[tool:pytest]
norecursedirs = 
	build
	dist
	integration_tests

[egg_info]
tag_build = 
tag_date = 0

