[metadata]
name = git-remote
version = 0.0.0
url = https://github.com/looking-for-a-job/git-remote.py
classifiers = file: .tmp/pypi.org/classifiers.txt
description = git remote
long_description = file: .tmp/pypi.org/README.md
long_description_content_type = text/markdown
keywords = git remote

[options]
install_requires = 
	public
	runcmd
	setuptools
packages = 
	git_remote

[egg_info]
tag_build = 
tag_date = 0

