[aliases]
make = sdist bdist_wheel

[metadata]
name = wheel-inspect
description = Extract information from wheels
long_description = file:README.rst
author = John Thorvald Wodder II
author_email = wheel-inspect@varonathe.org
license = MIT
license_file = LICENSE
url = https://github.com/jwodder/wheel-inspect
keywords = 
	packages
	pep427
	wheel
classifiers = 
	Development Status :: 4 - Beta
	Programming Language :: Python :: 3 :: Only
	Programming Language :: Python :: 3
	Programming Language :: Python :: 3.4
	Programming Language :: Python :: 3.5
	Programming Language :: Python :: 3.6
	Programming Language :: Python :: 3.7
	Programming Language :: Python :: Implementation :: CPython
	Programming Language :: Python :: Implementation :: PyPy
	License :: OSI Approved :: MIT License
	Intended Audience :: Developers
	Topic :: Software Development :: Libraries :: Python Modules
	Topic :: System :: Software Distribution

[options]
packages = find:
python_requires = ~=3.4
install_requires = 
	distlib           ~= 0.2.7
	headerparser      ~= 0.2.0
	packaging         >= 17.1
	readme_renderer   ~= 21.0
	setuptools        >= 36

[options.entry_points]
console_scripts = 
	wheel2json = wheel_inspect.__main__:main

[egg_info]
tag_build = 
tag_date = 0

