
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
        <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Release Notes &#8212; Elephant 0.4.1 documentation</title>
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="shortcut icon" href="_static/elephant_favicon.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Authors and contributors" href="authors.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="authors.html" title="Authors and contributors"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Elephant 0.4.1 documentation</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/elephant_logo_sidebar.png" alt="Logo"/>
            </a></p>
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Release Notes</a><ul>
<li><a class="reference internal" href="#elephant-0-4-1-release-notes">Elephant 0.4.1 release notes</a></li>
<li><a class="reference internal" href="#other-changes">Other changes</a></li>
<li><a class="reference internal" href="#elephant-0-4-0-release-notes">Elephant 0.4.0 release notes</a></li>
<li><a class="reference internal" href="#new-functions">New functions</a></li>
<li><a class="reference internal" href="#api-changes">API changes</a></li>
<li><a class="reference internal" href="#id1">Other changes</a></li>
<li><a class="reference internal" href="#elephant-0-3-0-release-notes">Elephant 0.3.0 release notes</a></li>
<li><a class="reference internal" href="#id2">New functions</a></li>
<li><a class="reference internal" href="#id3">API changes</a></li>
<li><a class="reference internal" href="#id4">Other changes</a></li>
<li><a class="reference internal" href="#elephant-0-2-1-release-notes">Elephant 0.2.1 release notes</a></li>
<li><a class="reference internal" href="#elephant-0-2-0-release-notes">Elephant 0.2.0 release notes</a></li>
<li><a class="reference internal" href="#id5">New functions</a></li>
<li><a class="reference internal" href="#id6">API changes</a></li>
<li><a class="reference internal" href="#id7">Other changes</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="authors.html"
                        title="previous chapter">Authors and contributors</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/release_notes.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="release-notes">
<h1>Release Notes<a class="headerlink" href="#release-notes" title="Permalink to this headline">¶</a></h1>
<div class="section" id="elephant-0-4-1-release-notes">
<h2>Elephant 0.4.1 release notes<a class="headerlink" href="#elephant-0-4-1-release-notes" title="Permalink to this headline">¶</a></h2>
<p>March 23rd 2017</p>
</div>
<div class="section" id="other-changes">
<h2>Other changes<a class="headerlink" href="#other-changes" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Fix in <cite>setup.py</cite> to correctly import the current source density module</li>
</ul>
</div>
<div class="section" id="elephant-0-4-0-release-notes">
<h2>Elephant 0.4.0 release notes<a class="headerlink" href="#elephant-0-4-0-release-notes" title="Permalink to this headline">¶</a></h2>
<p>March 22nd 2017</p>
</div>
<div class="section" id="new-functions">
<h2>New functions<a class="headerlink" href="#new-functions" title="Permalink to this headline">¶</a></h2>
<ul>
<li><dl class="first docutils">
<dt><cite>spike_train_generation</cite> module:</dt>
<dd><ul class="first last simple">
<li>peak detection: <strong>peak_detection()</strong></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Modules for Current Source Density: <cite>current_source_density_src</cite></dt>
<dd><ul class="first last simple">
<li>Module Current Source Density: <cite>KCSD.py</cite></li>
<li>Module for Inverse Current Source Density: <cite>icsd.py</cite></li>
</ul>
</dd>
</dl>
</li>
</ul>
</div>
<div class="section" id="api-changes">
<h2>API changes<a class="headerlink" href="#api-changes" title="Permalink to this headline">¶</a></h2>
<ul>
<li><dl class="first docutils">
<dt>Interoperability between Neo 0.5.0 and Elephant</dt>
<dd><ul class="first last simple">
<li>Elephant has adapted its functions to the changes in Neo 0.5.0,
most of the functionality behaves as before</li>
<li>See Neo documentation for recent changes: <a class="reference external" href="http://neo.readthedocs.io/en/latest/whatisnew.html">http://neo.readthedocs.io/en/latest/whatisnew.html</a></li>
</ul>
</dd>
</dl>
</li>
</ul>
</div>
<div class="section" id="id1">
<h2>Other changes<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Fixes to travis and setup configuration files.</li>
<li>Minor bug fixes.</li>
<li>Added module <cite>six</cite> for Python 2.7 backwards compatibility</li>
</ul>
</div>
<div class="section" id="elephant-0-3-0-release-notes">
<h2>Elephant 0.3.0 release notes<a class="headerlink" href="#elephant-0-3-0-release-notes" title="Permalink to this headline">¶</a></h2>
<p>April 12st 2016</p>
</div>
<div class="section" id="id2">
<h2>New functions<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h2>
<ul>
<li><dl class="first docutils">
<dt><cite>spike_train_correlation</cite> module:</dt>
<dd><ul class="first last simple">
<li>cross correlation histogram: <strong>cross_correlation_histogram()</strong></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><cite>spike_train_generation</cite> module:</dt>
<dd><ul class="first last simple">
<li>single interaction process (SIP): <strong>single_interaction_process()</strong></li>
<li>compound Poisson process (CPP): <strong>compound_poisson_process()</strong></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><cite>signal_processing</cite> module:</dt>
<dd><ul class="first last simple">
<li>analytic signal: <strong>hilbert()</strong></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><cite>sta</cite> module:</dt>
<dd><ul class="first last simple">
<li>spike field coherence: <strong>spike_field_coherence()</strong></li>
</ul>
</dd>
</dl>
</li>
<li><p class="first">Module to represent kernels: <cite>kernels</cite> module</p>
</li>
<li><p class="first">Spike train metrics / dissimilarity / synchrony measures: <cite>spike_train_dissimilarity</cite> module</p>
</li>
<li><p class="first">Unitary Event (UE) analysis: <cite>unitary_event_analysis</cite> module</p>
</li>
<li><p class="first">Analysis of Sequences of Synchronous EvenTs (ASSET): <cite>asset</cite> module</p>
</li>
</ul>
</div>
<div class="section" id="id3">
<h2>API changes<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Function <strong>instantaneous_rate()</strong> now uses kernels as objects defined in the <cite>kernels</cite> module. The previous implementation of the function using the <cite>make_kernel()</cite> function is deprecated, but still temporarily available as <cite>oldfct_instantaneous_rate()</cite>.</li>
</ul>
</div>
<div class="section" id="id4">
<h2>Other changes<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Fixes to travis and readthedocs configuration files.</li>
</ul>
</div>
<div class="section" id="elephant-0-2-1-release-notes">
<h2>Elephant 0.2.1 release notes<a class="headerlink" href="#elephant-0-2-1-release-notes" title="Permalink to this headline">¶</a></h2>
<p>February 18th 2016</p>
<p>Minor bug fixes.</p>
</div>
<div class="section" id="elephant-0-2-0-release-notes">
<h2>Elephant 0.2.0 release notes<a class="headerlink" href="#elephant-0-2-0-release-notes" title="Permalink to this headline">¶</a></h2>
<p>September 22nd 2015</p>
</div>
<div class="section" id="id5">
<h2>New functions<a class="headerlink" href="#id5" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Added covariance function <strong>covariance()</strong> in the <cite>spike_train_correlation</cite> module</li>
<li>Added complexity pdf <strong>complexity_pdf()</strong> in the <cite>statistics</cite> module</li>
<li>Added spike train extraction from analog signals via threshold detection the in <cite>spike_train_generation</cite> module</li>
<li>Added <strong>coherence()</strong> function for analog signals in the <cite>spectral</cite> module</li>
<li>Added <strong>Cumulant Based Inference for higher-order of Correlation (CuBIC)</strong> in the <cite>cubic</cite> module for correlation analysis of parallel recorded spike trains</li>
</ul>
</div>
<div class="section" id="id6">
<h2>API changes<a class="headerlink" href="#id6" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><strong>Optimized kernel bandwidth</strong> in <cite>rate_estimation</cite> function: Calculates the optimized kernel width when the paramter kernel width is specified as <cite>auto</cite></li>
</ul>
</div>
<div class="section" id="id7">
<h2>Other changes<a class="headerlink" href="#id7" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><strong>Optimized creation of sparse matrices</strong>: The creation speed of the sparse matrix inside the <cite>BinnedSpikeTrain</cite> class is optimized</li>
<li>Added <strong>Izhikevich neuron simulator</strong> in the <cite>make_spike_extraction_test_data</cite> module</li>
<li>Minor improvements to the test and continous integration infrastructure</li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="authors.html" title="Authors and contributors"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Elephant 0.4.1 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2014-2017, Elephant authors and contributors.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.7.0.
    </div>
  </body>
</html>