
# Параметры этого файла управляют идентификацией версии проекта.
# Ручное изменение этих параметров приведет к невозможности
# нормальной установки обновлений.

[version]
BRANCH = tags/2.2.19^0
VERSION = 2.2.19
REVISION = f6678719cf8fcea52ba73bbc1ee7306087cd584d
VERSION_DATE = 25.10.2018
REVISION_DATE = 25.10.2018
