#be_app白名单配置
[LubanBE]
ppid=azcg_aggr,azmemo_aggr,azpj_aggr,azqdde_aggr,azxhl_aggr,be_cad_checkout,gj_aggr,pds_docbind,pds_doctotag,splittablemng_sl,tjcomp_aggr,tjdoorwindow_aggr,tjqdde_aggr,tjroom_aggr,tjroomcomp_aggr,gj_qdde,revit_qdde
pic_id=iban_pictolabel
report_id=ibanpic_defect_marker,ibanpic_report_label,ibanpic_report_uploadusers
checkpt_id=pdf_checkpttolabel

#LubanCenterBuilder白名单配置
[LubanCenterBuilder]
projId=builder_aggrrec,builder_be_current_proj,builder_proj_curoperate
ppid=builder_proj_etlstatus,builder_proj_uploader,builder_taskdetailmodelrelation
planid=builder_plan_splittable_mng,builder_planmodel,builder_plantaskdetail

[LubanCAS]

#pds_Common白名单配置
[LubanMCBackendSystem]
projId=projectcomposite,projectwrapper,unitproj3dfile,unitproject,project_wrapper_item
ppid=attrname_az,attrname_gj,attrname_tj,azde_attr,azde_attr_usrdata,azde_model,azqd_attr,azqd_attr_usrdata,azqd_model,azswl_attachment_attr,azswl_attachment_attr_usrdata,azswl_attachment_model,azswl_shigh_attr,azswl_shigh_attr_usrdata,azswl_shigh_model,azswl_summary_attr,azswl_summary_attr_usrdata,azswl_summary_model,bimtimedim_az,bimtimedim_gj,bimtimedim_tj,block_checksum,cockpit_3d_time_fact,comptreedim_gj,comptreedim_mcgj,deprice_attr,deprice_model,dispb_dispatchbill,dispb_dispatchitem,dispb_project,dispb_team,doorwindow_tj,floordim,gjde_attr,gjde_attr_usrdata,gjde_model,gjqd_attr,gjqd_attr_usrdata,gjqd_model,gjswl_joint_attr,gjswl_model,gjswl_summary_attr,iban_axis_intersection_base,import_icstatus,nograph_az,nograph_gj,nograph_tj,privattrcode,processqueue_sl,proj3dfileinfo_sl,projdatatype,projdedim,projectarea,projectdataversion,projqddim,projtypeinfo,pubdata_checksum,qdprice_attr,qdprice_model,quantity_azcg,quantity_azpj,quantity_azqdde,quantity_azxhl,quantity_gjqdde,quantity_gjxhl,quantity_tjqdde,regiondim,regiondim_gj,serialfile_data,splittablemng_sl,sysdim_az,tjde_attr,tjde_attr_usrdata,tjde_model,tjqd_attr,tjqd_attr_usrdata,tjqd_model,tjswl_de_attr,tjswl_de_attr_usrdata,tjswl_de_model,tjswl_qd_attr,tjswl_qd_attr_usrdata,tjswl_qd_model,tuyuan_az,tuyuan_gj,tuyuan_tj,tuyuaninfo_az,tuyuaninfo_gj,tuyuaninfo_tj,handletime_pri,handletime_aggr,compdim_revit,quantity_revitqd,tuyuan_revit,compdim_remiz,quantity_remiz,room_remiz,tuyuan_remiz
UnitProjKey=de_quantities_funds,processqueue_zj,qd_quantities_funds,resource_funds_consumption,splittablemng_zj,zj_system
viewportKey=viewport_comment

#mc_web白名单配置
[LubanMC]

#mc_base白名单配置
[lubanpdsserverextract]
UnitProjKey=cbs,cbs_part,cbscomposite,cbsdata,part,partcomposite,pricefact,projectdedata,projectdeitem,projectdequantities_time,projectqddata,projectqditem,projectqdquantities_time,projectresource,quantitiesfact,resourcecomposite,resourcefact,splittablemng_zj,variant_quantitiesfact,variant_xmlconid