tab	specimens
specimen	sample	analysts	citations	volume
SML0401	SML040	Anita	This study	1.2e-05
SML0402	SML040	Anita	This study	1.2e-05
SML0403	SML040	Anita	This study	1.2e-05
SML0404	SML040	Anita	This study	1.2e-05
SML0405	SML040	Anita	This study	1.2e-05
SML0406	SML040	Anita	This study	1.2e-05
SML0407	SML040	Anita	This study	1.2e-05
SML0408	SML040	Anita	This study	1.2e-05
SML0409	SML040	Anita	This study	1.2e-05
SML0410	SML041	Anita	This study	1.2e-05
SML0411	SML041	Anita	This study	1.2e-05
SML0412	SML041	Anita	This study	1.2e-05
SML0413	SML041	Anita	This study	1.2e-05
SML0414	SML041	Anita	This study	1.2e-05
SML0415	SML041	Anita	This study	1.2e-05
