tab	specimens
specimen	sample	analysts	citations	volume
SML0501	SML050	Anita	This study	1.2e-05
SML0502	SML050	Anita	This study	1.2e-05
SML0503	SML050	Anita	This study	1.2e-05
SML0504	SML050	Anita	This study	1.2e-05
SML0505	SML050	Anita	This study	1.2e-05
SML0506	SML050	Anita	This study	1.2e-05
SML0507	SML050	Anita	This study	1.2e-05
SML0508	SML050	Anita	This study	1.2e-05
SML0509	SML050	Anita	This study	1.2e-05
SML0510	SML051	Anita	This study	1.2e-05
SML0511	SML051	Anita	This study	1.2e-05
SML0512	SML051	Anita	This study	1.2e-05
SML0513	SML051	Anita	This study	1.2e-05
SML0514	SML051	Anita	This study	1.2e-05
SML0515	SML051	Anita	This study	1.2e-05
