tab	specimens
specimen	sample	analysts	citations	volume
SML0301	SML030	Anita	This study	1.2e-05
SML0303	SML030	Anita	This study	1.2e-05
SML0304	SML030	Anita	This study	1.2e-05
SML0305	SML030	Anita	This study	1.2e-05
SML0306	SML030	Anita	This study	1.2e-05
SML0307	SML030	Anita	This study	1.2e-05
SML0308	SML030	Anita	This study	1.2e-05
SML0309	SML030	Anita	This study	1.2e-05
SML0310	SML031	Anita	This study	1.2e-05
SML0311	SML031	Anita	This study	1.2e-05
SML0312	SML031	Anita	This study	1.2e-05
SML0313	SML031	Anita	This study	1.2e-05
SML0314	SML031	Anita	This study	1.2e-05
SML0315	SML031	Anita	This study	1.2e-05
SML0316	SML031	Anita	This study	1.2e-05
