tab	specimens
specimen	sample	analysts	citations	volume
SML0601	SML060	Anita	This study	1.2e-05
SML0602	SML060	Anita	This study	1.2e-05
SML0603	SML060	Anita	This study	1.2e-05
SML0604	SML060	Anita	This study	1.2e-05
SML0605	SML060	Anita	This study	1.2e-05
SML0606	SML060	Anita	This study	1.2e-05
SML0607	SML060	Anita	This study	1.2e-05
SML0608	SML060	Anita	This study	1.2e-05
SML0609	SML060	Anita	This study	1.2e-05
SML0610	SML061	Anita	This study	1.2e-05
SML0611	SML061	Anita	This study	1.2e-05
SML0612	SML061	Anita	This study	1.2e-05
SML0613	SML061	Anita	This study	1.2e-05
SML0615	SML061	Anita	This study	1.2e-05
