[tox]
envlist = py{27,36,py,py3}, flake8, docs

[testenv]
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
deps = -rrequirements/pipenv.txt
commands =
    pipenv install --dev --skip-lock
    pipenv run pytest --cov {posargs}
    - pipenv run coveralls

[testenv:flake8]
skip_install = true
commands =
    pipenv install --dev
    pipenv run flake8 {posargs}

[testenv:docs]
changedir = docs
commands =
    pipenv install --dev
    pipenv run sphinx-build -W -b html -d {envtmpdir}/doctrees . {envtmpdir}/html
