trml2pdf
backcall==0.1.0
certifi==2018.10.15
chardet==3.0.4
cmsplugin-filer==1.1.3
decorator==4.3.0
defusedxml==0.5.0
django-appconf==1.0.2
django-bankreader==0.2.3
django-classy-tags==0.8.0
django-cms==3.5.2
django-countries==5.3.2
django-excel==0.0.10
django-filer==1.3.2
django-formtools==2.1
django-ganalytics==0.7.0
django-haystack==2.7.0
django-localflavor==1.6.2
django-mptt==0.8.7
django-polymorphic==2.0.3
django-qr-code==1.0.0
django-sekizai==0.10.0
django-staticfiles-downloader==0.1.5
django-template-admin==1.0.2
django-treebeard==4.3
django-verified-email-field==1.5.1
django==1.11.16
djangocms-admin-style==1.2.8
djangocms-attributes-field==0.3.0
djangocms-googlemap==1.1.1
djangocms-link==2.1.2
djangocms-snippet==2.0.0
djangocms-style==2.0.2
djangocms-text-ckeditor==3.6.0
djangocms-video==2.0.4
easy-thumbnails==2.5
html2rml==0.3.0
html5lib==0.9999999
idna==2.7
ipython-genutils==0.2.0
ipython==7.0.1
jedi==0.13.1
lml==0.0.4
mysqlclient==1.3.13
oauthlib==2.1.0
parso==0.3.1
pexpect==4.6.0
pickleshare==0.7.5
pillow==5.3.0
prompt-toolkit==2.0.6
psycopg2-binary==2.7.5
ptyprocess==0.6.0
pyexcel-io==0.5.9.1
pyexcel-webio==0.1.4
pyexcel-xlsxw==0.4.2
pyexcel==0.5.9.1
pygments==2.2.0
pyicu==2.1
pyjwt==1.6.4
pypdf2==1.26.0
python-memcached==1.59
python3-openid==3.1.0
pytz==2018.5
qrcode==6.0
raven==6.9.0
reportlab==3.5.9
requests-oauthlib==1.0.0
requests==2.19.1
simplegeneric==0.8.1
six==1.11.0
social-auth-app-django==2.1.0
social-auth-core==1.7.0
texttable==1.4.0
traitlets==4.3.2
unidecode==0.4.21
urllib3==1.23
uwsgi==2.0.17.1
wcwidth==0.1.7
xlsxwriter==0.9.3
