.. _download:

========
Download
========

Installation of the package only requires to download the archive file below
and run the functions within the |pago| directory that will be created, or
add the directory to |matlab| path.

Appropriate links to the |matlab| toolboxes are expected
(see :ref:`mapago_requirements` for more details).

Please inform us of any bugs or necessary improvements. see :ref:`contact`

Users of the package may acknowledge this website . See :ref:`howtocite`

.. todo:: latest version

.. todo:: release notes

.. todo:: in the text precision on joined mapago and pypago distribution

`PAGO_v0.zip`_

.. _PAGO_v0.zip: https://sourcesup.renater.fr/frs/download.php/file/4727/PAGO_v0.zip

.. TODO
.. ====
..
.. rst link
..
.. EVOLUTIONS
.. ==========
..
.. - fplod 20151028T154714Z guest-242.locean-ipsl.upmc.fr (Darwin)
..
..   * reposition this file on top (not specific to mapago)
..
.. - fplod 20150914T085629Z guest-242.locean-ipsl.upmc.fr (Darwin)
..
..   * give up usage of sphinxcontrib-bibtex
..
.. - fplod 20150817T102816Z guest-242.locean-ipsl.upmc.fr (Darwin)
..
..   * now as https://sourcesup.renater.fr/frs/download.php/file/4727/PAGO_v0.zip
..     is public (si [#https://sourcesup.renater.fr/tracker/?func=detail&group_id=1872&aid=9977&atid=6198]
..     we can ultimately give up
..     http://www.whoi.edu/science/PO/pago/PAGO_v0.zip
..
.. - fplod 20150703T160328Z guest-242.locean-ipsl.upmc.fr (Darwin)
..
..   * use bibtex file :file:`pago.bib` with sphinx extension
..
.. - fplod 20150608T142714Z callisto.locean-ipsl.upmc.fr (Linux)
..
..   * update reference paper citation
..
.. - fplod 20150529T155953Z callisto.locean-ipsl.upmc.fr (Linux)
..
..   * hand made migration from html to rst from
..     http://www.whoi.edu/science/PO/pago/download.html
