.. _howtocite:

===========
How to cite
===========

Users of |pago| may acknowledge this website and the following paper:

Julie Deshayes, Ruth Curry, Rym Msadek. CMIP5 Model Intercomparison of
Freshwater Budget and Circulation in the North Atlantic. Journal of Climate,
American Meteorological Society, 2014, 27 (9), pp.3298-3317.
`doi:10.1175/JCLI-D-12-00700.1 <http://dx.doi.org/10.1175/JCLI-D-12-00700.1>`_
`hal-01128173 <https://hal.archives-ouvertes.fr/hal-01128173>`_

.. TODO
.. ====
..
.. :cite:`deshayes:hal-01128173` is ok but plain style is ugly.
.. .. |DCM214_pagobibstyle| replace:: Deshayes et al., 2014 :cite:`deshayes:hal-01128173`
.. is not possible may be due to a bug in sphinxcontrib-bibtex
.. see https://github.com/mcmtroffaes/sphinxcontrib-bibtex/issues/84
..
.. reintroduce usage of cite of sphinxcontrib-bibtex when this extension allows
.. more style and more than one citation of one reference in the document
..
.. now index.html exists, some elements here may be moved into.
..
.. doi ncl like
..
.. Barrier2015 reference in PDF not ok : need fix
..
.. EVOLUTIONS
.. ==========
..
.. - fplod 20151104T101227Z guest-242.locean-ipsl.upmc.fr (Darwin)
..
..   * creation from overview.rst
