.. PAGO documentation master file, created by
   sphinx-quickstart on Fri May 29 12:32:50 2015.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

.. meta::
   :robots: noindex, nofollow, noarchive

.. _PAGO:

=======================================
Physical Analysis of Gridded Ocean data
=======================================

.. toctree::
   :maxdepth: 10

   overview
   models
   grid
   sections
   areas
   output
   contact
   howtocite
   download
   mapago
   pypago
   desdevelopers
   faq
   release_notes
   biblio
