.. _pago_release_notes:

=============
Release notes
=============

Current last stable version is 1.0
Released YYYYMMDD

.. todo::

   version numer to be parameter

.. todo::

   replace YYYYMMDD

Changes from version 0 (YYYYMMDD)
=================================

Test files
++++++++++


Bug fixed
+++++++++

Documentation
+++++++++++++

Outputs
+++++++

Acknowledgments
+++++++++++++++

J.M. Lilly for :file:`isint.m`

Version 0
=========

Acknowledgments
+++++++++++++++

G. Cardillo for :file:`isleap.m`
