[tox]
envlist = py36
# enable pyproject.toml support
minversion = 3.4.0
isolated_build = True

[flake8]
max-line-length = 89
exclude = .git,.tox,__pycache__,migrations,templates
ignore = E731,N806
show-source = True


[testenv]
deps =
    flake8
commands =
    flake8 rest_auth_toolkit
    flake8 demo

[testenv:py27]
# can be removed if flit #218 is addressed
install_command = python -m pip install --no-build-isolation {opts} {packages}

[testenv:pkg]
basepython = python3.6
deps =
    flit
    twine
    safety >= 1.8.4
commands =
    flit build
    # FIXME check all dists when flit fixes #216
    twine check dist/*.whl
    safety check
