[tox]
# Jython 2.7rc2 does work, but unfortunately has an issue running
# with Tox 1.9.2 (http://bugs.jython.org/issue2325)
#envlist = py26,py27,py33,py34,pypy,simple,jython,pypy3
envlist = py27,py34,py35,py36,py37,pypy,pypy3

[testenv]
# ZODB.tests.testdocumentation needs to find
# itself in the source tree to locate the doc/
# directory. 'usedevelop' is more like what
# buildout.cfg does, and is simpler than having
# testdocumentation.py also understand how to climb
# out of the tox site-packages.
usedevelop = true
commands =
    zope-testrunner --test-path=src []
deps =
    .[test]

[testenv:coverage]
basepython = python2.7
commands =
    coverage run --source=ZODB -m zope.testrunner --test-path=src []
    coverage report
deps =
    {[testenv]deps}
    coverage
