; vim: set fileencoding=utf-8 :
; Wed 14 Mar 14:41:33 2018 CET

[buildout]
parts = scripts
develop = .
eggs = bob.hobpad2.veins
extensions = bob.buildout
newest = false
verbose = true

[scripts]
recipe = bob.buildout:scripts
dependent-scripts = true
