# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py{26,27,34,36,37}, flake
skip_missing_interpreters = True

[tox:jenkins]
envlist = jenkins{26,27,34,36,37}, flake

[testenv]
basepython =
    {py,jenkins}26: python2.6
    {py,jenkins}27: python2.7
    {py,jenkins}34: python3.4
    {py,jenkins}36: python3.6
    {py,jenkins}37: python3.7
deps =
    -rrequirements.txt
    -rtest-requirements.txt
    jenkins{26,27,34}: coverage
commands =
    py{26,27,34}: py.test -v rpm_vercmp/ {posargs}
    jenkins{26,27,34}: coverage run --source rpm_vercmp/ -m py.test -v --junit-prefix={envname} --junit-xml=junit-{envname}.xml rpm_vercmp/ {posargs}
    jenkins{26,27,34}: coverage xml -io coverage-{envname}.xml

[testenv:coverage]
basepython = python3.4
deps =
    -rrequirements.txt
    -rtest-requirements.txt
    coverage
commands =
    coverage run --source rpm_vercmp/ -m py.test -v rpm_vecmp/ {posargs}
    coverage report --show-missing --omit='*/tests/*'

[testenv:flake]
basepython = python3.4
deps = flake8
commands = flake8 rpm_vercmp/
