Changelog
=========

1.0.4 (2018-10-22)
------------------

- Bugfix.


1.0.3 (2018-10-22)
------------------

- Set user_ip and user_agent.


1.0.2 (2018-10-19)
------------------

- Pick akismet library version to 1.0.1.


1.0.1 (2018-10-19)
------------------

- Update changelog [Urtzi Odriozola <uodriozola@codesyntax.com>]

- MANIFEST set [Urtzi Odriozola <uodriozola@codesyntax.com>]

- Update changelog [Urtzi Odriozola <uodriozola@codesyntax.com>]

- Update changelog [Urtzi Odriozola <uodriozola@codesyntax.com>]

- Updating version on trunk after tagging [urtzai <uodriozola@codesyntax.com>]


- Update changelog [Urtzi Odriozola <uodriozola@codesyntax.com>]

- Update changelog [Urtzi Odriozola <uodriozola@codesyntax.com>]

- Updating version on trunk after tagging [urtzai <uodriozola@codesyntax.com>]


- Updating version on trunk after tagging [urtzai <uodriozola@codesyntax.com>]



