
[App Settings]

# If set to 'yes', tvol will compare your current public ip to a
# whitelist of saved ip addresses.  If there is no match, it will ask
# if it should save the current ip address as a good one.  If you know
# you are connected to a vpn, then save it.  Note that you may end up
# accumulating a large number of ip addresses since some vpn providers
# have hundreds or thousands of address they can use.
warn vpn:


# If you use the transmission_done.py or deluge_done.py scripts, then
# if you say "yes" here then only the video file will be copied to
# the "tv dir" folder, else if you say "no" here everything that was
# downloaded will be copied.
#
# This can be "yes" or "no", if not specified, "no" will be used.
single file:


# search type can be "torrent" or "nzb".  If it's unspecified, it
# will use torrent.
search type:


# The following two settings determine what to do when an episode is
# selected.  If "magnet folder" is set, it will be used.  If not,
# then the "client" setting is used.  If client is not set, then the
# default bittorent client is used.
#
# if set to a folder name, the downloaded magnet links will be written
# to this folder, one file for each episode.  The file will have the
# magnet link as its contents and look like this:
# Family_Guy_S09E12.torrent
magnet folder:


# If this is set, it will override the default client for your os.
# This can be used to run a command line bittorent client.  It must
# have this flag as part of it: {magnet}, which will get replaced
# with the downloaded magnet link.  Also, any file paths with a space
# must be enclosed in quotes.  The {magnet} tag can be used more than
# once if necessary.
#
#client: transmission-cli --download-dir "/home/ricka/tv shows" {magnet}
client:


# Rename pattern tags.
#
# If you use the post download scripts, this controls how the
# destination looks.  Slashes in the template are for sub folders,
# which will be created if they don't exist.  Modifiers can be added
# to the tag by using a |,  For example: {tag|modifier|modifier}.
# The default is {show}/{original} if it's not set.
#
# Tags:
#   {show}        The title of the show.
#   {searchname}  The search engine title set via `tvol editdbinfo`.
#   {season}      Current season, padded with a 0, eg: 02.
#   {episode}     Current episode, padded with a 0, eg: 02.
#   {S00E00}      Season & episode: S02E11.
#   {0X00}        Season & episode: 2X11.
#   {resolution}  720p, 1080i, etc...
#   {source}      bluray, dbdrip, dsr, cam, etc...
#   {codec}       h264, xvid, x264, etc...
#   {audio}       dts, flac, aac, etc...
#   {original}    The original download name.
#   {all}         This is a shortcut that has all of the above.
#
# Modifiers:
#   |lower        Lower case tag.
#   |upper        Upper case tag.
#   |capitalize   Capitalize all words in tag.
#   |underscore   Change spaces to underscores.
#   |dash         Change spaces to dashes.
#   |del:XXX...   Delete X chars, case matters.
#   |rep:XY       Replace X with Y.
#
# Examples:
#   template: {show|lower|underscore}/{season|dash}/{name} {S00E00}.{ext}
#     makes: doctor_who/season-05/Doctor Who S05E01.mkv
#   template: {show|dash}/{show|dash}-{S00E00}-{resolution}.{ext}
#     makes: Doctor-Who/Doctor-who-S05E01-720p.mkv
template: {show}/{original}


# If you use the post download scripts and have the "tv dir" set, then
# after the file has been copied the source can be deleted.
#
# This can be "yes" or "no", if not specified, "no" will be used.
delete source:


# If you don't want a particular search engine used, you can list it
# here.  You can get the name from 'tvol config' and use commas to
# separate them.
#
#blacklist: The Pirate Bay, 1337X
blacklist:


# Setting 'version notification' to 'no' will turn off notification of
# new TV Overlord versions
version notification: yes


# This will override the choice made on the command line when tvol was
# first run.  If set to yes, telemetry data will be sent, set to 'no',
# nothing will be sent, and if its not in this file (or commented
# out), the choice you make on the command line will be used.
# telemetry: yes


[File Locations]

# If you use the transmission_done.py or deluge_done.py scripts, then
# this is where the finished video files will be copied to and
# organized into folders under the show's name
tv dir:

# The staging location is for NZB files only.  Bittorent magnet links
# are passed directly to the default bittorent application
staging:
