[venv]
extras = 
	dev

[metadata]
url = https://github.com/HeavenVolkoff/venvtools
name = venvtools
author = Vítor Vasconcellos
version = 0.0.2b5
license = BSD-3-Clause
keywords = 
	venv
	command
	distutils
	setuptools
maintainer = Vítor Vasconcellos
description = A simple setuptools command to help with virtualenv
classifiers = 
	Framework :: Setuptools Plugin
	Development Status :: 4 - Beta
	Programming Language :: Python :: 3.6
	Programming Language :: Python :: 3 :: Only
download_url = https://github.com/HeavenVolkoff/venvtools/releases
project_urls = 
	Bug Tracker = https://github.com/HeavenVolkoff/venvtools/issues
	Source Code = https://github.com/HeavenVolkoff/venvtools
author_email = 
maintainer_email = 
long_description = file: README.md
long_description_content_type = text/markdown; charset=UTF-8

[options]
zip_safe = True
python_requires = >=3.6
install_requires = 
	setuptools>=40.1.0
	requirementslib==1.2.*
include_package_data = True

[options.entry_points]
distutils.commands = 
	venv = venvtools.virtual_env_command:VirtualEnvCommand

[options.packages.find]
where = src

[options.extras_require]
dev = 
	black
	twine
	venvtools
	isort-plus
docs = 
tests = 

[egg_info]
tag_build = 
tag_date = 0

