
# Параметры этого файла управляют идентификацией версии проекта.
# Ручное изменение этих параметров приведет к невозможности
# нормальной установки обновлений.

[version]
BRANCH = tags/2.2.18^0
VERSION = 2.2.18
REVISION = ac9c239a4f5a4f33a08dc5d21a4273e8d1d0d198
VERSION_DATE = 19.10.2018
REVISION_DATE = 19.10.2018
