Celery
======
X amqp==2.2.2
= analytics-python==1.2.9
X aniso8601==3.0.0
= asn1crypto==0.24.0
= backports.functools-lru-cache==1.5
X billiard==3.5.0.3
> boto3==1.7.22
> botocore==1.10.22
X celery==4.1.0
= certifi==2018.4.16
= cffi==1.11.5
= chardet==3.0.4
= cloudpickle==0.5.3
= cryptography==2.2.2
= cycler==0.10.0
= dateinfer==0.2.0
= decorator==4.3.0
X Django==1.11.13
X django-filter==1.1.0
X django-guardian==1.4.9
X django-webpack-loader==0.6.0
X djangorestframework==3.8.2
X djangorestframework-jwt==1.11.0
= docutils==0.14
= enum34==1.1.6
= featurelabs==0.10.0
= featuretools==0.1.20
= filechunkio==1.8
= future==0.16.0
= futures==3.2.0
X graphene==2.1
X graphene-django==2.0.0
X graphql-core==2.0
X graphql-relay==0.4.5
= idna==2.6
= inflection==0.3.1
= ipaddress==1.0.22
X iso8601==0.1.12
= jmespath==0.9.3
= joblib==0.11
= kiwisolver==1.0.1
X kombu==4.1.0
= matplotlib==2.2.2
= numexpr==2.5.1
= numpy==1.14.3
= pandas==0.22.0
X promise==2.1
X psycopg2==2.7.4
X psycopg2-binary==2.7.4
X py==1.5.3
= pycparser==2.18
X PyJWT==1.6.1
= Pympler==0.5
= pyOpenSSL==18.0.0
= pyparsing==2.2.0
X pytest==3.2.3
= python-dateutil==2.7.3
= pytz==2018.4
= PyYAML==3.12
= requests==2.18.4
= requests-toolbelt==0.8.0
X Rx==1.6.1
= s3fs==0.1.5
= s3transfer==0.1.13
= scikit-learn==0.19.1
= scikit-plot==0.3.1
= scipy==1.1.0
= seaborn==0.8.1
= singledispatch==3.4.0.3
= six==1.11.0
= SQLAlchemy==1.2.7
= subprocess32==3.5.0
= toolz==0.9.0
= tqdm==4.20.0
X typing==3.6.4
= urllib3==1.22
X vine==1.1.4
X virtualenv==15.2.0
