Jupyter
=======
X absl-py==0.2.0
X agate==1.6.1
X agate-dbf==0.2.0
X agate-excel==0.2.2
X agate-sql==0.5.3
= analytics-python==1.2.9
= asn1crypto==0.24.0
X astor==0.6.2
X Babel==2.5.3
X backports-abc==0.5
= backports.functools-lru-cache==1.5
X backports.shutil-get-terminal-size==1.0.0
X backports.weakref==1.0.post1
X bleach==1.5.0
X bokeh==0.12.16
< boto3==1.7.21
< botocore==1.10.21
= certifi==2018.4.16
= cffi==1.11.5
= chardet==3.0.4
= cloudpickle==0.5.3
= cryptography==2.2.2
X csvkit==1.0.3
= cycler==0.10.0
= dateinfer==0.2.0
X dbfread==2.0.7
= decorator==4.3.0
= docutils==0.14
= enum34==1.1.6
X et-xmlfile==1.0.1
= featurelabs==0.10.0
= featuretools==0.1.20
= filechunkio==1.8
X funcsigs==1.0.2
= future==0.16.0
= futures==3.2.0
X gast==0.2.0
X grpcio==1.12.0
X h5py==2.7.1
X html5lib==0.9999999
= idna==2.6
= inflection==0.3.1
= ipaddress==1.0.22
X ipykernel==4.8.2
X ipython==5.7.0
X ipython-genutils==0.2.0
X isodate==0.6.0
X jdcal==1.4
X Jinja2==2.10
= jmespath==0.9.3
= joblib==0.11
X jupyter-client==5.2.3
X jupyter-core==4.4.0
X Keras==2.1.6
= kiwisolver==1.0.1
X leather==0.3.3
X Markdown==2.6.11
X MarkupSafe==1.0
= matplotlib==2.2.2
X mock==2.0.0
= numexpr==2.5.1
= numpy==1.14.3
X openpyxl==2.5.3
X packaging==17.1
= pandas==0.22.0
X parsedatetime==2.4
X pathlib2==2.3.2
X pbr==4.0.3
X pexpect==4.5.0
X pickleshare==0.7.4
X pkg-resources==0.0.0
X prompt-toolkit==1.0.15
X protobuf==3.5.2.post1
X ptyprocess==0.5.2
= pycparser==2.18
X Pygments==2.2.0
= Pympler==0.5
= pyOpenSSL==18.0.0
= pyparsing==2.2.0
= python-dateutil==2.7.3
X python-slugify==1.2.5
X pytimeparse==1.1.7
= pytz==2018.4
= PyYAML==3.12
X pyzmq==17.0.0
= requests==2.18.4
= requests-toolbelt==0.8.0
= s3fs==0.1.5
= s3transfer==0.1.13
X scandir==1.7
= scikit-learn==0.19.1
= scikit-plot==0.3.1
= scipy==1.1.0
= seaborn==0.8.1
X simplegeneric==0.8.1
= singledispatch==3.4.0.3
= six==1.11.0
= SQLAlchemy==1.2.7
= subprocess32==3.5.0
X tensorboard==1.8.0
X tensorflow==1.8.0
X termcolor==1.1.0
= toolz==0.9.0
X tornado==5.0.2
= tqdm==4.20.0
X traitlets==4.3.2
X Unidecode==1.0.22
= urllib3==1.22
X wcwidth==0.1.7
X Werkzeug==0.14.1
X xlrd==1.1.0
