[supervisord]

[supervisorctl]

[inet_http_server]
port = localhost:9001

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:twitter_stream]
autorestart = true
numprocs = 1
autostart = true
redirect_stderr = True
stopwaitsecs = 1
startsecs = 1
priority = 99
command = python kryptoflow/twitter.py
startretries = 3
stdout_logfile = ~/tmp/logs/twitter_track.log

[program:reddit_stream]
autorestart = true
numprocs = 1
autostart = true
redirect_stderr = True
stopwaitsecs = 1
startsecs = 1
priority = 99
command = python kryptoflow/reddit.py
startretries = 3
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0

[program:gdax_stream]
autorestart = true
numprocs = 1
autostart = true
redirect_stderr = True
stopwaitsecs = 1
startsecs = 1
priority = 99
command = python kryptoflow/gdax.py
startretries = 3
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0