[tool:pytest]
addopts = -x --ff --flake8 --doctest-modules
testpaths = 
	tests
	nekoyume
filterwarnings = 
	ignore::DeprecationWarning

[flake8]
import-order-style = spoqa
application-import-names = nekoyume
exclude = 
	.git,
	.env,
	__pycache__,
	build,
	dist

[egg_info]
tag_build = 
tag_date = 0

