[tox]
envlist = pre-commit,lint,mypy,{py27,py34,py35,py36,py37,pypy,pypy3}{-twisted,},manifest,docs,readme,coverage-report


[testenv:pre-commit]
skip_install = true
basepython = python3.6
deps = pre-commit
passenv = HOMEPATH  # needed on Windows
commands = pre-commit run --all-files --verbose


[testenv]
extras = tests
deps =
    twisted: twisted[tls]
commands =
    {py27,py37}{-twisted,}: coverage run --parallel -m pytest {posargs}
    {py34,py35,py36,pypy,pypy3}{-twisted,}: python -m pytest {posargs}


[testenv:lint]
skip_install = true
basepython = python3.6
extras = tests
deps =
    flake8
    flake8-isort
    black
commands =
    flake8 src tests setup.py conftest.py docs/conf.py
    black --check --verbose setup.py conftest.py src tests docs/conf.py


[testenv:mypy]
basepython = python3.6
extras = tests
deps =
    mypy
commands =
    mypy src


[testenv:manifest]
basepython = python3.6
deps = check-manifest
commands = check-manifest


[testenv:docs]
basepython = python3.6
extras = docs
deps =
     twisted[tls]
commands =
    sphinx-build -W -b html -d {envtmpdir}/doctrees docs docs/_build/html
    sphinx-build -W -b doctest -d {envtmpdir}/doctrees docs docs/_build/html


[testenv:readme]
basepython = python3.6
deps = readme-renderer
commands = python setup.py check -r -s


[testenv:coverage-report]
basepython = python3.6
deps = coverage
skip_install = true
commands =
    coverage combine
    coverage report
