
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Output &#8212; PAGO 1.0.0 documentation</title>
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="shortcut icon" href="_static/pago.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Contact" href="contact.html" />
    <link rel="prev" title="Areas" href="areas.html" />

  </head><body>


    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="contact.html" title="Contact"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="areas.html" title="Areas"
             accesskey="P">previous</a> |</li>
   <li><a href="index.html">Home</a>|&nbsp;</li>
   <li><a href="models.html">Models</a>|&nbsp;</li>
   <li><a href="grid.html">Grid</a>|&nbsp;</li>
   <li><a href="sections.html">Sections</a>|&nbsp;</li>
   <li><a href="areas.html">Areas</a>|&nbsp; </li>
   <li><a href="#">Output</a>|&nbsp;</li>
   <li><a href="mapago.html">MAPAGO</a>|&nbsp;</li>
   <li><a href="pypago.html">PyPAGO</a>|&nbsp;</li>
   <li><a href="contact.html">Contact</a>|&nbsp;</li>
   <li><a href="howtocite.html">How to cite</a>|&nbsp;</li>
   <li><a href="desdevelopers.html">Developers</a>|&nbsp;</li>
   <li><a href="faq.html">FAQ</a>|&nbsp;</li>
 
      </ul>
    </div>

      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/pago_background.jpg" alt="Logo"/>
            </a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script><div class="left-bar-other">
<h3>
Recent updates
</h3>

<!-- 
TODO 
- 20150724

  URL https://sourcesup.renater.fr/pago is anonymously accessible

  it will replace http://www.whoi.edu/science/PO/pago/

- 20150612

  PAGO project is hosted on sourcesup

  .. warning::

     For developers only
-->

<ul>
<li>PAGO_v0 available to <a href="download.html">download</a></li>
<li>The PAGO website is <a href="overview.html">online</a></li>
</ul>
<p>
See older events in  <a href="release_notes.html">release notes</a></li>
</div>
<!--
.. TODO

   pago website URL has to be modified when effectively transfert on
   sourcesup project webpages. Now here only valide where _build has
   been produced
--><div class="left-bar-other">
<h3>
Related Links
</h3>
<ul>
<li> <a href="http://www.univ-brest.fr/">University of Brest, France</a></li>
<li> <a href="http://wwz.ifremer.fr/">Ifremer, France</a></li>
<li> <a href="http://cmip-pcmdi.llnl.gov/cmip5/">CMIP5 Project</a></li>
<li> <a href="http://www.whoi.edu/">Woods Hole Oceanographic Institution</a></li>
</ul>
</div>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="output">
<span id="id1"></span><h1>Output<a class="headerlink" href="#output" title="Permalink to this headline">¶</a></h1>
<p>PAGO uses MATLAB structures to store information regarding grid and
outputs, which can be directly saved in <code class="file docutils literal notranslate"><span class="pre">.mat</span></code> files:</p>
<ul class="simple">
<li>MODEL_grid contains the limits of the subset of the grid that is analyzed,
longitude, latitude and mask over this subset,</li>
<li>MODEL_sections contains all information for each section: grid
characteristics, section indices and data along the section,</li>
<li>MODEL_area contains all information for each area: grid characteristics,
area indices and data within area,</li>
<li>MODEL_indices contains information about the transport across each section,</li>
<li>MODEL_volumes contains information about the volume content and convergence
for each area.</li>
</ul>
<p>PAGO functions <code class="xref py py-func docutils literal notranslate"><span class="pre">loaddata_*()</span></code> and <code class="xref py py-func docutils literal notranslate"><span class="pre">indices_MODEL()</span></code> use a so-called
structfile as argument.
This <code class="file docutils literal notranslate"><span class="pre">.mat</span></code> file contains variables MODEL_grid, MODEL_sections and
eventually MODEL_area.
This file is originally produced by PAGO function <code class="xref py py-func docutils literal notranslate"><span class="pre">sections_MODEL()</span></code>, with
NaN values instead of data output at the first time step.
Data variables are then concatenated with actual data output by loaddata_*.
PAGO also offers the possibility to save the information in NetCDF format.</p>
<ul class="simple">
<li>data along sections (<code class="xref py py-func docutils literal notranslate"><span class="pre">create_netcdf_sec()</span></code>) ie temperature, salinity and
normal velocity, as well as some grid information: length, depth and area of
each cell.
This file is suitable for visual browsers of NetCDF files such as ncview.</li>
<li>indices describing the transport across sections (<code class="xref py py-func docutils literal notranslate"><span class="pre">create_netcdf_ind()</span></code>),
over 30 time series.
See comments of the NetCDF file and description of index calculation for
full description of the time series.</li>
<li>indices describing the volume content and convergence
(<code class="xref py py-func docutils literal notranslate"><span class="pre">create_netcdf_vol()</span></code>), nearly 30 time series.
See comments of the NetCDF file and description of volume calculation for
full description of the time series.</li>
</ul>
<p>When the package is used to diagnose monthly data, the user may want to
calculate yearly averages of the time series.
Depending on the convention used to produce the data, each month may or may not
have the same number of days.
PAGO offers a possibility to compute yearly averages of monthly indices,
taking into account leap years, 360-day-years and 365-day-years (yrave_volumes,
yrave_indices).</p>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="contact.html" title="Contact"
             >next</a> |</li>
        <li class="right" >
          <a href="areas.html" title="Areas"
             >previous</a> |</li>
   <li><a href="index.html">Home</a>|&nbsp;</li>
   <li><a href="models.html">Models</a>|&nbsp;</li>
   <li><a href="grid.html">Grid</a>|&nbsp;</li>
   <li><a href="sections.html">Sections</a>|&nbsp;</li>
   <li><a href="areas.html">Areas</a>|&nbsp; </li>
   <li><a href="#">Output</a>|&nbsp;</li>
   <li><a href="mapago.html">MAPAGO</a>|&nbsp;</li>
   <li><a href="pypago.html">PyPAGO</a>|&nbsp;</li>
   <li><a href="contact.html">Contact</a>|&nbsp;</li>
   <li><a href="howtocite.html">How to cite</a>|&nbsp;</li>
   <li><a href="desdevelopers.html">Developers</a>|&nbsp;</li>
   <li><a href="faq.html">FAQ</a>|&nbsp;</li>
 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2016, CNRS.
      Last updated on 20181023.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.7.7.
    </div>
  </body>
</html>