.thread {
    .comment.panel {
        margin-bottom:0px;
        header {
            font-size:90%;
        }
        .comment_action_bar, .post_action_bar {

        }
    }
}
.new_comment {
    clear:both;
    padding-top:15px;

    textarea {
        width:50%;
        height:5em;
    }
    button {
        float:right;
    }
}
