
# Параметры этого файла управляют идентификацией версии проекта.
# Ручное изменение этих параметров приведет к невозможности
# нормальной установки обновлений.

[version]
BRANCH = tags/2.2.27^0
VERSION = 2.2.27
REVISION = 3a9cbba59b8bb895f555d759a434d64c87d8c21d
VERSION_DATE = 18.10.2018
REVISION_DATE = 18.10.2018
