[metadata]
name = kevweatherone
version = 0.1.0
description = Add a short description here!
author = Kevin Baker
author-email = kbaker@atomeq.com
license = mit
url = https://github.com/kevbaker/kevweatherone
long-description = file: README.md
long-description-content-type = text/markdown
platforms = any
classifiers = 
	Development Status :: 4 - Beta
	Programming Language :: Python

[options]
zip_safe = False
packages = find:
include_package_data = True
package_dir = 
	=src
setup_requires = pyscaffold>=3.1a0,<3.2a0
install_requires = weather-api

[options.packages.find]
where = src
exclude = 
	tests

[options.extras_require]
testing = 
	pytest
	pytest-cov

[options.entry_points]
console_scripts = 
	kevweatherone = kevweatherone.index:run

[test]
extras = True

[tool:pytest]
addopts = 
	--cov kevweatherone --cov-report term-missing
	--verbose
norecursedirs = 
	dist
	build
	.tox
testpaths = tests

[aliases]
build = bdist_wheel
release = build upload

[bdist_wheel]
universal = 1

[build_sphinx]
source_dir = docs
build_dir = docs/_build

[devpi:upload]
no-vcs = 1
formats = bdist_wheel

[flake8]
exclude = 
	.tox
	build
	dist
	.eggs
	docs/conf.py

[pyscaffold]
version = 3.1
package = kevweatherone
extensions = 
	markdown

[egg_info]
tag_build = 
tag_date = 0

