setuptools>=38.3.0
appconfigpy>=0.0.7
click>=7.0
colorama>=0.3.9
logbook
msgfy>=0.0.3
nbformat>=4.4.0
path.py
pathvalidate>=0.21.3
pytablereader[excel,sqlite]>=0.22.0
simplejson>=3.16.0
SimpleSQLite>=0.33.0
typepy>=0.2.4

[:python_version < "3.4"]
enum34

[build]
pyinstaller>=3.4
wheel

[docs]
path.py
readmemaker>=0.6.1
sphinx_rtd_theme
Sphinx

[gs]
gspread
oauth2client
pyOpenSSL

[mediawiki]
pypandoc

[release]
releasecmd>=0.0.12

[test]
pytest
responses
sqliteschema[dumps]>=0.13.3
tox
XlsxWriter
