aioconsole>=0.1.3
aiodataloader
aiohttp~=3.3.0
aiohttp_cors~=0.7
aiojobs>=0.1
aiopg~=0.13.0
aioredis~=1.0.0
aiotools>=0.7.3
aiozmq>=0.7
alembic~=0.9.2
async_timeout~=3.0
attrs>=18.0
coloredlogs>=5.2
ConfigArgParse==0.12
graphene~=2.0.1
iso8601
namedlist
psycopg2-binary>=2.7.0
python-dateutil>=2.5
python-snappy~=0.5.1
pytz
PyYAML
pyzmq>=16.0
SQLAlchemy~=1.1.14
uvloop~=0.8.0
backend.ai-common~=1.3.0

[:python_version < "3.7"]
dataclasses

[build]
wheel
twine

[ci]

[dev]
wheel
twine
aiodocker
pytest>=3.4.0
pytest-asyncio>=0.8.0
pytest-aiohttp
pytest-cov
pytest-mock
codecov
flake8
pytest-sugar>=0.9.1

[monitor]
datadog>=0.16.0
raven>=6.1

[test]
aiodocker
pytest>=3.4.0
pytest-asyncio>=0.8.0
pytest-aiohttp
pytest-cov
pytest-mock
codecov
flake8
