pyyaml<=3.13,>=3.10
six

[client]
pyyaml<=3.13,>=3.10
pyOpenSSL
requests
six

[develop]
nbsphinx==0.3.1
futures==3.0.5
requests
mock==2.0.0
wheel
pyOpenSSL
colorama
coverage==4.3.4
pytest==3.0.6
pyyaml<=3.13,>=3.10
sphinx_rtd_theme
six
Sphinx==1.7.9
flake8==2.6.2
requests==2.13.0
ipython<6
pytest-cov==2.4.0

[docs]
nbsphinx==0.3.1
colorama
sphinx_rtd_theme
Sphinx==1.7.9
ipython<6

[linting]
requests
flake8==2.6.2
pyOpenSSL

[optional]
python-logstash
python-cjson
watchdog
jinja2
python-statsd

[testing]
requests
mock==2.0.0
coverage==4.3.4
pytest==3.0.6
pyOpenSSL
pytest-cov==2.4.0
