
# Параметры этого файла управляют идентификацией версии проекта.
# Ручное изменение этих параметров приведет к невозможности
# нормальной установки обновлений.

[version]
BRANCH = tags/2.2.26^0
VERSION = 2.2.26
REVISION = ad0c939be0faa9e156130ec5b1207eeab2342d39
VERSION_DATE = 11.10.2018
REVISION_DATE = 11.10.2018
