[tool:pytest]
addopts = --flake8 --eradicate --splinter-screenshot-dir=tests_failures
markers = 
	unit_test: Pure unit tests.
	integration_test: Tests that access a database, API, etc.
	functional_test: End to end tests that needs a browser.

[flake8]
max-line-length = 120
max-complexity = 10

[egg_info]
tag_build = 
tag_date = 0

