[metadata]
license_file = LICENSE.txt

[sdist]
formats = gztar

[bdist_wheel]
universal = 1

[pytest]
norecursedirs = .* docs build docs examples wheel
testpaths = tests

[egg_info]
tag_build = 
tag_date = 0

