[metadata]
description-file = README.md

[aliases]
test = pytest

[nosetests]
exe = 1
cover-html = 1
cover-html-dir = coverage
cover-package = sklearn
detailed-errors = 1
with-doctest = 1
doctest-tests = 1
doctest-extension = rst
doctest-fixtures = _fixture
ignore-files = ^setup\.py$

[versioneer]
vcs = git
style = pep440
versionfile_source = fri/_version.py
versionfile_build = fri/_version.py
tag_prefix = 
parentdir_prefix = fri-

[egg_info]
tag_build = 
tag_date = 0

