[bdist_wheel]
universal = 0

[build_ext]
inplace = 1

[flake8]
max-line-length = 79
ignore = E501,W503,C901

[tool:pytest]
testpaths = tests
norecursedirs = 
	.git
	.tox
	.env
	dist
	build
python_files = 
	test_*.py
	*_test.py
	tests.py
addopts = 
	-ra
	--strict
	--doctest-modules
	--doctest-glob=\*.rst
	--tb=short

[isort]
force_single_line = True
line_length = 79
known_first_party = xrtr
known_third_party = pytest
default_section = THIRDPARTY
forced_separate = test_xrtr
not_skip = __init__.py

[egg_info]
tag_build = 
tag_date = 0

