[metadata]
name = textoutpc
version = attr: textoutpc.version
url = https://textout.touhey.fr/
author = Thomas Touhey
author_email = thomas@touhey.fr
description = textout() equivalent from Planète Casio
long_description = file: README.rst
keywords = planète casio, textout, bbcode, translator, parser
license = MIT
classifiers = 
	Development Status :: 2 - Pre-Alpha
	License :: OSI Approved :: MIT License
	Natural Language :: French
	Operating System :: OS Independent
	Programming Language :: Python :: 3
	Intended Audience :: Developers
	Topic :: Internet :: WWW/HTTP :: Dynamic Content :: CGI Tools/Libraries
	Topic :: Text Processing :: Markup :: HTML

[options]
zip_safe = False
include_package_data = True
packages = textoutpc, textoutpc.color, textoutpc.builtin
test_suite = test
scripts = 
	scripts/textout2html
	scripts/textout2ls
install_requires = 
	regex

[options.package_data]
* = *.txt, *.rst

[build_sphinx]
source-dir = docs

[wheel]
universal = True

[flake8]
ignore = F401, F403, E128, E131, E241, E261, E265, E271, W191
exclude = .git, __pycache__, build, dist, docs/conf.py, test.py, test

[egg_info]
tag_build = 
tag_date = 0

