#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file requirements/docs.txt requirements/docs.in requirements.in
#
alabaster==0.7.11
anykeystore==0.2          # via velruse
babel==2.6.0              # via sphinx, sphinx-intl
certifi==2018.8.24        # via requests
chardet==3.0.4            # via requests
click==6.7                # via sphinx-intl
docutils==0.14            # via sphinx
hupper==1.3.1             # via pyramid
idna==2.7                 # via requests
imagesize==1.1.0          # via sphinx
jinja2==2.10              # via sphinx
markupsafe==1.0           # via jinja2
oauthlib==2.1.0           # via requests-oauthlib
packaging==17.1           # via sphinx
pastedeploy==1.5.2        # via plaster-pastedeploy, pyramid
plaster-pastedeploy==0.6  # via pyramid
plaster==1.0              # via plaster-pastedeploy, pyramid
pygments==2.2.0           # via sphinx
pyparsing==2.2.0          # via packaging
pyramid==1.9.2
python-openid==2.2.5      # via velruse
pytz==2018.5              # via babel
repoze.lru==0.7           # via pyramid
repoze.sphinx.autointerface==0.8
requests-oauthlib==1.0.0  # via velruse
requests==2.19.1
six==1.11.0               # via packaging, sphinx, sphinx-intl
snowballstemmer==1.2.1    # via sphinx
sphinx-argparse==0.2.2
sphinx-intl==0.9.11
sphinx==1.7.9
sphinxcontrib-websupport==1.1.0  # via sphinx
translationstring==1.3    # via pyramid
typing==3.6.6             # via sphinx
urllib3==1.23             # via requests
velruse==1.1.1
venusian==1.1.0           # via pyramid
webob==1.8.3              # via pyramid
zope.deprecation==4.3.0   # via pyramid
zope.interface==4.5.0     # via pyramid, repoze.sphinx.autointerface
