[tox]
envlist =
    clean,
    check,
    docs,
    py27-dj111,
    py34-dj111,
    py34-dj20,
    py35-dj111,
    py35-dj20,
    py35-dj21,
    py36-dj111,
    py36-dj20,
    py36-dj21,
    py37-dj20,
    py37-dj21,
    pypy-dj111,
    pypy3-dj111,
    pypy3-dj20,
    pypy3-dj21,
    report

[testenv]
basepython =
    {docs,spell}: {env:TOXPYTHON:python2.7}
    {bootstrap,clean,check,report,codecov,coveralls}: {env:TOXPYTHON:python3}
setenv =
    PYTHONPATH={toxinidir}/tests
    PYTHONUNBUFFERED=yes
    DJANGO_SETTINGS_MODULE=test_project.settings
passenv =
    *
deps =
    pytest
    pytest-travis-fold
    pytest-cov
    pytest-django
    process-tests
    psutil
    requests
commands =
    {posargs:pytest -vv --ignore=src}

[testenv:bootstrap]
deps =
    jinja2
    matrix
skip_install = true
commands =
    python ci/bootstrap.py

[testenv:check]
deps =
    docutils
    check-manifest
    flake8
    readme-renderer
    pygments
    isort
skip_install = true
commands =
    python setup.py check --strict --metadata --restructuredtext
    check-manifest {toxinidir}
    flake8 src tests setup.py
    isort --verbose --check-only --diff --recursive src tests setup.py


[testenv:spell]
setenv =
    SPELLCHECK=1
commands =
    sphinx-build -b spelling docs dist/docs
skip_install = true
deps =
    -r{toxinidir}/docs/requirements.txt
    sphinxcontrib-spelling
    pyenchant

[testenv:docs]
deps =
    -r{toxinidir}/docs/requirements.txt
commands =
    sphinx-build {posargs:-E} -b html docs dist/docs
    sphinx-build -b linkcheck docs dist/docs

[testenv:coveralls]
deps =
    coveralls
skip_install = true
commands =
    coveralls []



[testenv:codecov]
deps =
    codecov
skip_install = true
commands =
    coverage xml --ignore-errors
    codecov []

[testenv:report]
deps = coverage
skip_install = true
commands =
    coverage report
    coverage html

[testenv:clean]
commands = coverage erase
skip_install = true
deps = coverage

[testenv:py27-dj111]
basepython = {env:TOXPYTHON:python2.7}
deps =
    {[testenv]deps}
    django==1.11.6

[testenv:py34-dj111]
basepython = {env:TOXPYTHON:python3.4}
deps =
    {[testenv]deps}
    django==1.11.6

[testenv:py34-dj20]
basepython = {env:TOXPYTHON:python3.4}
deps =
    {[testenv]deps}
    django==2.0.9

[testenv:py35-dj111]
basepython = {env:TOXPYTHON:python3.5}
deps =
    {[testenv]deps}
    django==1.11.6

[testenv:py35-dj20]
basepython = {env:TOXPYTHON:python3.5}
deps =
    {[testenv]deps}
    django==2.0.9

[testenv:py35-dj21]
basepython = {env:TOXPYTHON:python3.5}
deps =
    {[testenv]deps}
    django==2.1.2

[testenv:py36-dj111]
basepython = {env:TOXPYTHON:python3.6}
deps =
    {[testenv]deps}
    django==1.11.6

[testenv:py36-dj20]
basepython = {env:TOXPYTHON:python3.6}
deps =
    {[testenv]deps}
    django==2.0.9

[testenv:py36-dj21]
basepython = {env:TOXPYTHON:python3.6}
deps =
    {[testenv]deps}
    django==2.1.2

[testenv:py37-dj20]
basepython = {env:TOXPYTHON:python3.7}
deps =
    {[testenv]deps}
    django==2.0.9

[testenv:py37-dj21]
basepython = {env:TOXPYTHON:python3.7}
deps =
    {[testenv]deps}
    django==2.1.2

[testenv:pypy-dj111]
basepython = {env:TOXPYTHON:pypy}
deps =
    {[testenv]deps}
    django==1.11.6

[testenv:pypy3-dj111]
basepython = {env:TOXPYTHON:pypy3}
deps =
    {[testenv]deps}
    django==1.11.6

[testenv:pypy3-dj20]
basepython = {env:TOXPYTHON:pypy3}
deps =
    {[testenv]deps}
    django==2.0.9

[testenv:pypy3-dj21]
basepython = {env:TOXPYTHON:pypy3}
deps =
    {[testenv]deps}
    django==2.1.2



