[tox]
envlist = py26,py27,flake8,check-manifest

[testenv]
sitepackages = True
deps =
  -rtest-requirements.txt
  pytest
commands =
  {envpython} -m pytest {posargs:{toxinidir}/test}

[testenv:check-manifest]
skip_install = true
deps =
  check-manifest
commands =
  {envpython} -m check_manifest {toxinidir}

[testenv:flake8]
skip_install = true
whitelist_externals =
  flake8
deps =
  flake8
commands = flake8 {posargs:{toxinidir}}

[testenv:flake8-jenkins]
skip_install = true
whitelist_externals =
  flake8
deps =
  flake8 > 2.3.0
  flake8-junit-report
commands =
  flake8 {toxinidir} --output-file=flake8.txt
  flake8_junit flake8.txt test-results.xml

[flake8]
max-line-length = 100
exclude = cubicweb_skos/migration,.tox
ignore = E731,W503

[pytest]
python_files = *test_*.py
