[metadata]
name = kafka-tfrx
description = Add a short description here!
author = Carlo Mazzaferro
author-email = carlo.mazzaferro@gmail.com
license = mit
url = http://...
long-description = file: README.md
platforms = any
classifiers = 
	Development Status :: 4 - Beta
	Programming Language :: Python
install_requires = confluent-kafka==0.11.4; rx==1.6.1

[options.packages.find]
where = kafka_tfrx
exclude = 
	tests

[tool:pytest]
addopts = 
	--cov kafka_tfrx --cov-report term-missing
	--verbose
norecursedirs = 
	dist
	build
	.tox

[aliases]
release = sdist bdist_wheel upload
test = pytest

[bdist_wheel]
universal = 1

[build_sphinx]
source_dir = docs
build_dir = docs/_build

[devpi:upload]
no-vcs = 1
formats = bdist_wheel

[flake8]
exclude = 
	.tox
	build
	dist
	.eggs
	docs/conf.py

[egg_info]
tag_build = 
tag_date = 0

