
# Параметры этого файла управляют идентификацией версии проекта.
# Ручное изменение этих параметров приведет к невозможности
# нормальной установки обновлений.

[version]
BRANCH = tags/2.2.51^0
VERSION = 2.2.51
REVISION = 22b9e8e63436bcac13edcbc470e9adf99dad251f
VERSION_DATE = 26.10.2018
REVISION_DATE = 26.10.2018
