[buildout]
extends = https://raw.github.com/collective/buildout.plonetest/master/test-5.x.cfg
package-name = collective.taxonomy
package-extras = [test]
package-min-coverage = 67
parts +=
   createcoverage
   code-analysis

[createcoverage]
recipe = zc.recipe.egg
eggs = createcoverage

[code-analysis]
recipe = plone.recipe.codeanalysis
directory = ${buildout:directory}/src/collective/taxonomy
pre-commit-hook = False
flake8-ignore = E501,C901
debug-statements = True
deprecated-aliases = True
imports = True
prefer-single-quotes = True
return-status-codes = False
utf8-header = True

[versions]
coverage = 4.0.3
python-coveralls = 2.7.0
setuptools = 33.1.1
six = 1.11.0
zc.buildout = 2.9.5
