[metadata]
name = legos.fact_sphere
version = 0.2.2
url = https://github.com/drewpearce/legos.fact_sphere
author = Drew Pearce
description = 'Lego for getting a random "fact" from the Portal 2 Fact Sphere'
long_description = file: README.md
classifiers = 
	License :: OSI Approved :: GNU General Public License v3 (GPLv3)
	Programming Language :: Python :: 3
	Development Status :: 4 - Beta

[options]
install_requires = 
	legobot
	pyyaml
namespace_packages = 
	legos
packages = 
	legos
include_package_data = True

[egg_info]
tag_build = 
tag_date = 0

