[tox]
envlist = py27,py34,py35,py36,py37,pypy

[testenv:py26]
commands =
    {envbindir}/pip install -e .[dev]
    {envpython} setup.py test

[testenv]
commands =
    {envbindir}/pip install -e .[dev]
    {envbindir}/pylint rebulk
    {envpython} setup.py test
