        self.plot_data.update_data({'lat_spp': [],
                'lng_spp': [],
                'alt_spp': [],
                'lat_dgnss': [],
                'lng_dgnss': [],
                'alt_dgnss': [],
                'lat_float': [],
                'lng_float': [],
                'alt_float': [],
                'lat_fixed': [],
                'lng_fixed': [],
                'alt_fixed': [],
                'lat_sbas': [],
                'lng_sbas': [],
                'alt_sbas': [],
                'lat_dr': [],
                'lng_dr': [],
                'alt_dr': []})
