[tox]
envlist = py35,pep8
minversion = 1.6
skipsdist = True
sitepackages = True

[testenv]
sitepackages = True
usedevelop = True
deps = -rtest-requirements.txt
commands = py.test -v

[testenv:pep8]
deps = flake8
commands = flake8-3 --ignore=E26,E501,E251,E225,E722 logreduce
