pysaml2>=3.0.0
pynacl>=1.2.1
six>=1.10
msgpack-python>=0.3.0
canonicaljson>=1.1.3
frozendict>=1
bcrypt>=3.1.0
pyasn1>=0.1.9
pymacaroons-pynacl>=0.9.3
signedjson>=1.0.0
pyyaml>=3.11
pillow>=3.1.2
attrs>=16.0.0
service_identity>=16.0.0
pyasn1-modules>=0.0.7
prometheus_client<0.4.0,>=0.0.18
matrix-synapse-ldap3>=0.1
bleach>=1.4.2
psycopg2>=2.6
unpaddedbase64>=1.1.0
matrix_angular_sdk>=0.6.8
phonenumbers>=8.2.0
daemonize>=2.3.1
netaddr>=0.7.18
jsonschema>=2.5.1
treq>=15.1
psutil>=2.0.0
Twisted>=17.1.0
Jinja2>=2.8
pyopenssl>=16.0.0
pydenticon>=0.2
sortedcontainers>=1.4.4
