[pytest]
addopts = 
  --doctest-modules 
  --doctest-glob='README.md'
  --cov=qhist 
  --cov-report=html 
  --cov-report=term
  --cov-config=.coveragerc
  --ignore=setup.py
  --ignore=conftest.py
  --flakes

testpaths = . qhist
norecursedirs = build v2 docs

flakes-ignore = 
  __init__.py ImportStarUsed UnusedImport

filterwarnings =
  ignore:The selected TTree subset is empty.
  ignore:Legend to large
