[tox]
envlist =
    py27,
    py35,
    py36,
    py37,
    pypy,
    pypy3,
    coverage-report

[testenv]
usedevelop = True
commands =
    py.test --cov=src --cov-report=xml \
            --junitxml=junit-{envname}.xml \
            {posargs}
setenv =
  COVERAGE_FILE=.coverage.{envname}
extras = test
deps =
    pytest-cov
    pytest-remove-stale-bytecode
    pytest-flake8

[testenv:coverage-report]
deps = coverage
setenv =
  COVERAGE_FILE=.coverage
skip_install = true
commands =
    coverage erase
    coverage combine
    coverage report
    coverage html
    coverage xml
