list
****


Description
===========

Lists export resources by compartment, file system, or export set. You
must specify an export set ID, a file system ID, and / or a
compartment ID.


Usage
=====

   oci fs export list [OPTIONS]


Options
=======


--compartment-id, -c [text]
---------------------------

The OCID of the compartment.


--limit [integer]
-----------------

The maximum number of items to return in a paginated "List" call.

Example: *500*


--page [text]
-------------

The value of the *opc-next-page* response header from the previous
"List" call.


--export-set-id [text]
----------------------

The OCID of the export set.


--file-system-id [text]
-----------------------

The OCID of the file system.


--lifecycle-state [CREATING|ACTIVE|DELETING|DELETED|FAILED]
-----------------------------------------------------------

Filter results by the specified lifecycle state. Must be a valid state
for the resource type.


--id [text]
-----------

Filter results by OCID. Must be an OCID of the correct type for the
resouce type.


--sort-by [TIMECREATED|PATH]
----------------------------

The field to sort by. You can provide either value, but not both. By
default, when you sort by time created, results are shown in
descending order. When you sort by path, results are shown in
ascending alphanumeric order.


--sort-order [ASC|DESC]
-----------------------

The sort order to use, either 'asc' or 'desc', where 'asc' is
ascending and 'desc' is descending.


--all
-----

Fetches all pages of results. If you provide this option, then you
cannot provide the --limit option.


--page-size [integer]
---------------------

When fetching results, the number of results to fetch per call. Only
valid when used with --all or --limit, and ignored otherwise.


--from-json [text]
------------------

Provide input to this command as a JSON document from a file.

Options can still be provided on the command line. If an option exists
in both the JSON document and the command line then the command line
specified value will be used


-?, -h, --help
--------------

Show this message and exit.
