pyyaml<=3.13,>=3.10
six

[client]
pyyaml<=3.13,>=3.10
pyOpenSSL
requests
six

[develop]
pyyaml<=3.13,>=3.10
wheel
sphinx_rtd_theme
nbsphinx==0.3.1
flake8==2.6.2
pyOpenSSL
coverage==4.3.4
futures==3.0.5
six
requests==2.13.0
Sphinx==1.7.9
colorama
pytest==3.0.6
requests
pytest-cov==2.4.0
ipython<6
mock==2.0.0

[docs]
colorama
Sphinx==1.7.9
sphinx_rtd_theme
ipython<6
nbsphinx==0.3.1

[linting]
pyOpenSSL
requests
flake8==2.6.2

[optional]
python-cjson
watchdog
jinja2
python-logstash
python-statsd

[testing]
coverage==4.3.4
mock==2.0.0
pyOpenSSL
pytest==3.0.6
requests
pytest-cov==2.4.0
