[bumpversion]
current_version = 1.9.0
commit = True
message = Update version to {new_version}

[metadata]
description-file = README.rst

[aliases]
test = pytest

[egg_info]
tag_build = 
tag_date = 0

