tab 	measurements
analysts	citations	description	experiment	instrument_codes	location	meas_field_ac	meas_temp	measurement	method_codes	quality	sample	site	specimen	standard	susc_chi_volume	timestamp
	This study	Bulk measurement	318-U1359B-011H-1-W-75:LP-AN-MS	SIO-KLY4S	unknown	3.770e-04	300	1	LP-X	g	318-U1359B-011H-1-W-75	318-U1359B-011H-1-W-7	318-U1359B-011H-1-W-75	u	1.26728E-4	2011:11:04:12:54
	This study	Bulk measurement	318-U1359B-011H-2-W-76:LP-AN-MS	SIO-KLY4S	unknown	3.770e-04	300	1	LP-X	g	318-U1359B-011H-2-W-76	318-U1359B-011H-2-W-7	318-U1359B-011H-2-W-76	u	7.85130E-5	2011:11:04:12:57
	This study	Bulk measurement	318-U1359B-011H-3-W-78:LP-AN-MS	SIO-KLY4S	unknown	3.770e-04	300	1	LP-X	g	318-U1359B-011H-3-W-78	318-U1359B-011H-3-W-7	318-U1359B-011H-3-W-78	u	1.04700E-4	2011:11:04:13:00
	This study	Bulk measurement	318-U1359B-011H-4-W-96:LP-AN-MS	SIO-KLY4S	unknown	3.770e-04	300	1	LP-X	g	318-U1359B-011H-4-W-96	318-U1359B-011H-4-W-9	318-U1359B-011H-4-W-96	u	8.31158E-5	2011:11:04:13:03
	This study	Bulk measurement	318-U1359B-011H-5-W-88:LP-AN-MS	SIO-KLY4S	unknown	3.770e-04	300	1	LP-X	g	318-U1359B-011H-5-W-88	318-U1359B-011H-5-W-8	318-U1359B-011H-5-W-88	u	7.79709E-5	2011:11:04:13:07
	This study	Bulk measurement	318-U1359B-011H-6-W-60:LP-AN-MS	SIO-KLY4S	unknown	3.770e-04	300	1	LP-X	g	318-U1359B-011H-6-W-60	318-U1359B-011H-6-W-6	318-U1359B-011H-6-W-60	u	1.02466E-4	2011:11:04:13:09
	This study	Bulk measurement	318-U1359B-012H-1-W-68:LP-AN-MS	SIO-KLY4S	unknown	3.770e-04	300	1	LP-X	g	318-U1359B-012H-1-W-68	318-U1359B-012H-1-W-6	318-U1359B-012H-1-W-68	u	7.12399E-5	2011:11:04:13:12
	This study	Bulk measurement	318-U1359B-012H-2-W-83:LP-AN-MS	SIO-KLY4S	unknown	3.770e-04	300	1	LP-X	g	318-U1359B-012H-2-W-83	318-U1359B-012H-2-W-8	318-U1359B-012H-2-W-83	u	6.77541E-5	2011:11:04:13:15
	This study	Bulk measurement	318-U1359B-012H-3-W-87:LP-AN-MS	SIO-KLY4S	unknown	3.770e-04	300	1	LP-X	g	318-U1359B-012H-3-W-87	318-U1359B-012H-3-W-8	318-U1359B-012H-3-W-87	u	8.51378E-5	2011:11:04:13:18
	This study	Bulk measurement	318-U1359B-012H-4-W-82:LP-AN-MS	SIO-KLY4S	unknown	3.770e-04	300	1	LP-X	g	318-U1359B-012H-4-W-82	318-U1359B-012H-4-W-8	318-U1359B-012H-4-W-82	u	6.85417E-5	2011:11:04:13:21
	This study	Bulk measurement	318-U1359B-012H-5-W-85:LP-AN-MS	SIO-KLY4S	unknown	3.770e-04	300	1	LP-X	g	318-U1359B-012H-5-W-85	318-U1359B-012H-5-W-8	318-U1359B-012H-5-W-85	u	6.46838E-5	2011:11:04:13:24
	This study	Bulk measurement	318-U1359B-012H-6-W-75:LP-AN-MS	SIO-KLY4S	unknown	3.770e-04	300	1	LP-X	g	318-U1359B-012H-6-W-75	318-U1359B-012H-6-W-7	318-U1359B-012H-6-W-75	u	6.64084E-5	2011:11:04:13:26
	This study	Bulk measurement	318-U1359B-012H-7-W-53:LP-AN-MS	SIO-KLY4S	unknown	3.770e-04	300	1	LP-X	g	318-U1359B-012H-7-W-53	318-U1359B-012H-7-W-5	318-U1359B-012H-7-W-53	u	1.05748E-4	2011:11:04:13:29
	This study	Bulk measurement	318-U1359B-013H-1-W-83:LP-AN-MS	SIO-KLY4S	unknown	3.770e-04	300	1	LP-X	g	318-U1359B-013H-1-W-83	318-U1359B-013H-1-W-8	318-U1359B-013H-1-W-83	u	1.00962E-4	2011:11:04:13:33
	This study	Bulk measurement	318-U1359B-013H-2-W-78:LP-AN-MS	SIO-KLY4S	unknown	3.770e-04	300	1	LP-X	g	318-U1359B-013H-2-W-78	318-U1359B-013H-2-W-7	318-U1359B-013H-2-W-78	u	9.12751E-5	2011:11:04:13:36
	This study	Bulk measurement	318-U1359B-013H-3-W-83:LP-AN-MS	SIO-KLY4S	unknown	3.770e-04	300	1	LP-X	g	318-U1359B-013H-3-W-83	318-U1359B-013H-3-W-8	318-U1359B-013H-3-W-83	u	7.17925E-5	2011:11:04:13:40
	This study	Bulk measurement	318-U1359B-013H-4-W-83:LP-AN-MS	SIO-KLY4S	unknown	3.770e-04	300	1	LP-X	g	318-U1359B-013H-4-W-83	318-U1359B-013H-4-W-8	318-U1359B-013H-4-W-83	u	7.10747E-5	2011:11:04:13:43
	This study	Bulk measurement	318-U1359B-013H-5-W-74:LP-AN-MS	SIO-KLY4S	unknown	3.770e-04	300	1	LP-X	g	318-U1359B-013H-5-W-74	318-U1359B-013H-5-W-7	318-U1359B-013H-5-W-74	u	6.54315E-5	2011:11:04:13:47
	This study	Bulk measurement	318-U1359B-013H-6-W-68:LP-AN-MS	SIO-KLY4S	unknown	3.770e-04	300	1	LP-X	g	318-U1359B-013H-6-W-68	318-U1359B-013H-6-W-6	318-U1359B-013H-6-W-68	u	6.14939E-5	2011:11:04:13:50
	This study	Bulk measurement	318-U1359B-013H-CC-W-14:LP-AN-MS	SIO-KLY4S	unknown	3.770e-04	300	1	LP-X	g	318-U1359B-013H-CC-W-14	318-U1359B-013H-CC-W-1	318-U1359B-013H-CC-W-14	u	5.33077E-5	2011:11:04:13:52
	This study	Bulk measurement	318-U1359B-014H-1-W-75:LP-AN-MS	SIO-KLY4S	unknown	3.770e-04	300	1	LP-X	g	318-U1359B-014H-1-W-75	318-U1359B-014H-1-W-7	318-U1359B-014H-1-W-75	u	1.29723E-4	2011:11:04:13:55
	This study	Bulk measurement	318-U1359B-014H-2-W-77:LP-AN-MS	SIO-KLY4S	unknown	3.770e-04	300	1	LP-X	g	318-U1359B-014H-2-W-77	318-U1359B-014H-2-W-7	318-U1359B-014H-2-W-77	u	7.33435E-5	2011:11:04:13:58
	This study	Bulk measurement	318-U1359B-014H-3-W-67:LP-AN-MS	SIO-KLY4S	unknown	3.770e-04	300	1	LP-X	g	318-U1359B-014H-3-W-67	318-U1359B-014H-3-W-6	318-U1359B-014H-3-W-67	u	1.51436E-4	2011:11:04:14:00
	This study	Bulk measurement	318-U1359B-014H-4-W-74:LP-AN-MS	SIO-KLY4S	unknown	3.770e-04	300	1	LP-X	g	318-U1359B-014H-4-W-74	318-U1359B-014H-4-W-7	318-U1359B-014H-4-W-74	u	8.39255E-5	2011:11:04:14:03
	This study	Bulk measurement	318-U1359B-014H-5-W-44:LP-AN-MS	SIO-KLY4S	unknown	3.770e-04	300	1	LP-X	g	318-U1359B-014H-5-W-44	318-U1359B-014H-5-W-4	318-U1359B-014H-5-W-44	u	7.24634E-5	2011:11:04:14:06
	This study	Bulk measurement	318-U1359B-014H-CC-W-7:LP-AN-MS	SIO-KLY4S	unknown	3.770e-04	300	1	LP-X	g	318-U1359B-014H-CC-W-7	318-U1359B-014H-CC-W-	318-U1359B-014H-CC-W-7	u	2.26362E-4	2011:11:04:14:08
