tab 	specimens
analysts	aniso_s	aniso_s_n_measurements	aniso_s_sigma	aniso_s_unit	aniso_tilt_correction	aniso_type	citations	experiments	instrument_codes	location	method_codes	sample	site	specimen	volume
							This study	318-U1359B-011H-1-W-75:LP-AN-MS	SIO-KLY4S	unknown		318-U1359B-011H-1-W-75	318-U1359B-011H-1-W-7	318-U1359B-011H-1-W-75	1.000e-05
	0.3415264:0.3403534:0.3181202:-0.0006608:0.0000948:0.0023186	192	2.284E-4	Normalized by trace	-1	AMS	This study	318-U1359B-011H-1-W-75:LP-AN-MS	SIO-KLY4S	unknown	LP-X:AE-H:LP-AN-MS:	318-U1359B-011H-1-W-75	318-U1359B-011H-1-W-7	318-U1359B-011H-1-W-75	
							This study	318-U1359B-011H-2-W-76:LP-AN-MS	SIO-KLY4S	unknown		318-U1359B-011H-2-W-76	318-U1359B-011H-2-W-7	318-U1359B-011H-2-W-76	1.000e-05
	0.3369955:0.3361130:0.3268916:0.0000845:-0.0005236:0.0003290	192	3.500E-4	Normalized by trace	-1	AMS	This study	318-U1359B-011H-2-W-76:LP-AN-MS	SIO-KLY4S	unknown	LP-X:AE-H:LP-AN-MS:	318-U1359B-011H-2-W-76	318-U1359B-011H-2-W-7	318-U1359B-011H-2-W-76	
							This study	318-U1359B-011H-3-W-78:LP-AN-MS	SIO-KLY4S	unknown		318-U1359B-011H-3-W-78	318-U1359B-011H-3-W-7	318-U1359B-011H-3-W-78	1.000e-05
	0.3373485:0.3364144:0.3262371:-0.0002281:0.0005881:-0.0011413	192	3.523E-4	Normalized by trace	-1	AMS	This study	318-U1359B-011H-3-W-78:LP-AN-MS	SIO-KLY4S	unknown	LP-X:AE-H:LP-AN-MS:	318-U1359B-011H-3-W-78	318-U1359B-011H-3-W-7	318-U1359B-011H-3-W-78	
							This study	318-U1359B-011H-4-W-96:LP-AN-MS	SIO-KLY4S	unknown		318-U1359B-011H-4-W-96	318-U1359B-011H-4-W-9	318-U1359B-011H-4-W-96	1.000e-05
	0.3343428:0.3323376:0.3333195:0.0007210:-0.0005503:0.0011256	192	3.300E-4	Normalized by trace	-1	AMS	This study	318-U1359B-011H-4-W-96:LP-AN-MS	SIO-KLY4S	unknown	LP-X:AE-H:LP-AN-MS:	318-U1359B-011H-4-W-96	318-U1359B-011H-4-W-9	318-U1359B-011H-4-W-96	
							This study	318-U1359B-011H-5-W-88:LP-AN-MS	SIO-KLY4S	unknown		318-U1359B-011H-5-W-88	318-U1359B-011H-5-W-8	318-U1359B-011H-5-W-88	1.000e-05
	0.3364127:0.3357531:0.3278341:-0.0002679:0.0002715:-0.0005652	192	3.415E-4	Normalized by trace	-1	AMS	This study	318-U1359B-011H-5-W-88:LP-AN-MS	SIO-KLY4S	unknown	LP-X:AE-H:LP-AN-MS:	318-U1359B-011H-5-W-88	318-U1359B-011H-5-W-8	318-U1359B-011H-5-W-88	
							This study	318-U1359B-011H-6-W-60:LP-AN-MS	SIO-KLY4S	unknown		318-U1359B-011H-6-W-60	318-U1359B-011H-6-W-6	318-U1359B-011H-6-W-60	1.000e-05
	0.3331987:0.3326358:0.3341655:-0.0000185:0.0003506:0.0005154	192	2.534E-4	Normalized by trace	-1	AMS	This study	318-U1359B-011H-6-W-60:LP-AN-MS	SIO-KLY4S	unknown	LP-X:AE-H:LP-AN-MS:	318-U1359B-011H-6-W-60	318-U1359B-011H-6-W-6	318-U1359B-011H-6-W-60	
							This study	318-U1359B-012H-1-W-68:LP-AN-MS	SIO-KLY4S	unknown		318-U1359B-012H-1-W-68	318-U1359B-012H-1-W-6	318-U1359B-012H-1-W-68	1.000e-05
	0.3352440:0.3336037:0.3311523:0.0002537:0.0002714:0.0004384	192	3.588E-4	Normalized by trace	-1	AMS	This study	318-U1359B-012H-1-W-68:LP-AN-MS	SIO-KLY4S	unknown	LP-X:AE-H:LP-AN-MS:	318-U1359B-012H-1-W-68	318-U1359B-012H-1-W-6	318-U1359B-012H-1-W-68	
							This study	318-U1359B-012H-2-W-83:LP-AN-MS	SIO-KLY4S	unknown		318-U1359B-012H-2-W-83	318-U1359B-012H-2-W-8	318-U1359B-012H-2-W-83	1.000e-05
	0.3345763:0.3338667:0.3315570:0.0002841:-0.0003686:0.0000731	192	4.479E-4	Normalized by trace	-1	AMS	This study	318-U1359B-012H-2-W-83:LP-AN-MS	SIO-KLY4S	unknown	LP-X:AE-H:LP-AN-MS:	318-U1359B-012H-2-W-83	318-U1359B-012H-2-W-8	318-U1359B-012H-2-W-83	
							This study	318-U1359B-012H-3-W-87:LP-AN-MS	SIO-KLY4S	unknown		318-U1359B-012H-3-W-87	318-U1359B-012H-3-W-8	318-U1359B-012H-3-W-87	1.000e-05
	0.3351563:0.3341357:0.3307080:0.0008516:0.0000645:0.0001358	192	3.525E-4	Normalized by trace	-1	AMS	This study	318-U1359B-012H-3-W-87:LP-AN-MS	SIO-KLY4S	unknown	LP-X:AE-H:LP-AN-MS:	318-U1359B-012H-3-W-87	318-U1359B-012H-3-W-8	318-U1359B-012H-3-W-87	
							This study	318-U1359B-012H-4-W-82:LP-AN-MS	SIO-KLY4S	unknown		318-U1359B-012H-4-W-82	318-U1359B-012H-4-W-8	318-U1359B-012H-4-W-82	1.000e-05
	0.3356407:0.3345976:0.3297616:0.0028249:-0.0004336:-0.0005583	192	5.104E-4	Normalized by trace	-1	AMS	This study	318-U1359B-012H-4-W-82:LP-AN-MS	SIO-KLY4S	unknown	LP-X:AE-H:LP-AN-MS:	318-U1359B-012H-4-W-82	318-U1359B-012H-4-W-8	318-U1359B-012H-4-W-82	
							This study	318-U1359B-012H-5-W-85:LP-AN-MS	SIO-KLY4S	unknown		318-U1359B-012H-5-W-85	318-U1359B-012H-5-W-8	318-U1359B-012H-5-W-85	1.000e-05
	0.3335284:0.3329451:0.3335265:-0.0004385:-0.0004171:0.0006126	192	3.757E-4	Normalized by trace	-1	AMS	This study	318-U1359B-012H-5-W-85:LP-AN-MS	SIO-KLY4S	unknown	LP-X:AE-H:LP-AN-MS:	318-U1359B-012H-5-W-85	318-U1359B-012H-5-W-8	318-U1359B-012H-5-W-85	
							This study	318-U1359B-012H-6-W-75:LP-AN-MS	SIO-KLY4S	unknown		318-U1359B-012H-6-W-75	318-U1359B-012H-6-W-7	318-U1359B-012H-6-W-75	1.000e-05
	0.3336935:0.3334776:0.3328289:0.0000924:-0.0000401:0.0000082	192	3.910E-4	Normalized by trace	-1	AMS	This study	318-U1359B-012H-6-W-75:LP-AN-MS	SIO-KLY4S	unknown	LP-X:AE-H:LP-AN-MS:	318-U1359B-012H-6-W-75	318-U1359B-012H-6-W-7	318-U1359B-012H-6-W-75	
							This study	318-U1359B-012H-7-W-53:LP-AN-MS	SIO-KLY4S	unknown		318-U1359B-012H-7-W-53	318-U1359B-012H-7-W-5	318-U1359B-012H-7-W-53	1.000e-05
	0.3364409:0.3363590:0.3272000:-0.0002241:0.0001146:0.0009637	192	3.462E-4	Normalized by trace	-1	AMS	This study	318-U1359B-012H-7-W-53:LP-AN-MS	SIO-KLY4S	unknown	LP-X:AE-H:LP-AN-MS:	318-U1359B-012H-7-W-53	318-U1359B-012H-7-W-5	318-U1359B-012H-7-W-53	
							This study	318-U1359B-013H-1-W-83:LP-AN-MS	SIO-KLY4S	unknown		318-U1359B-013H-1-W-83	318-U1359B-013H-1-W-8	318-U1359B-013H-1-W-83	1.000e-05
	0.3372498:0.3375683:0.3251820:0.0001403:0.0001622:0.0023815	192	3.032E-4	Normalized by trace	-1	AMS	This study	318-U1359B-013H-1-W-83:LP-AN-MS	SIO-KLY4S	unknown	LP-X:AE-H:LP-AN-MS:	318-U1359B-013H-1-W-83	318-U1359B-013H-1-W-8	318-U1359B-013H-1-W-83	
							This study	318-U1359B-013H-2-W-78:LP-AN-MS	SIO-KLY4S	unknown		318-U1359B-013H-2-W-78	318-U1359B-013H-2-W-7	318-U1359B-013H-2-W-78	1.000e-05
	0.3371415:0.3367264:0.3261320:0.0003756:0.0003095:0.0012270	192	6.520E-4	Normalized by trace	-1	AMS	This study	318-U1359B-013H-2-W-78:LP-AN-MS	SIO-KLY4S	unknown	LP-X:AE-H:LP-AN-MS:	318-U1359B-013H-2-W-78	318-U1359B-013H-2-W-7	318-U1359B-013H-2-W-78	
							This study	318-U1359B-013H-3-W-83:LP-AN-MS	SIO-KLY4S	unknown		318-U1359B-013H-3-W-83	318-U1359B-013H-3-W-8	318-U1359B-013H-3-W-83	1.000e-05
	0.3359940:0.3346454:0.3293606:-0.0002260:-0.0003376:0.0000024	192	3.455E-4	Normalized by trace	-1	AMS	This study	318-U1359B-013H-3-W-83:LP-AN-MS	SIO-KLY4S	unknown	LP-X:AE-H:LP-AN-MS:	318-U1359B-013H-3-W-83	318-U1359B-013H-3-W-8	318-U1359B-013H-3-W-83	
							This study	318-U1359B-013H-4-W-83:LP-AN-MS	SIO-KLY4S	unknown		318-U1359B-013H-4-W-83	318-U1359B-013H-4-W-8	318-U1359B-013H-4-W-83	1.000e-05
	0.3347286:0.3335275:0.3317439:0.0000169:-0.0001327:0.0001140	192	3.551E-4	Normalized by trace	-1	AMS	This study	318-U1359B-013H-4-W-83:LP-AN-MS	SIO-KLY4S	unknown	LP-X:AE-H:LP-AN-MS:	318-U1359B-013H-4-W-83	318-U1359B-013H-4-W-8	318-U1359B-013H-4-W-83	
							This study	318-U1359B-013H-5-W-74:LP-AN-MS	SIO-KLY4S	unknown		318-U1359B-013H-5-W-74	318-U1359B-013H-5-W-7	318-U1359B-013H-5-W-74	1.000e-05
	0.3350219:0.3345061:0.3304719:0.0001849:0.0004407:0.0010751	192	4.608E-4	Normalized by trace	-1	AMS	This study	318-U1359B-013H-5-W-74:LP-AN-MS	SIO-KLY4S	unknown	LP-X:AE-H:LP-AN-MS:	318-U1359B-013H-5-W-74	318-U1359B-013H-5-W-7	318-U1359B-013H-5-W-74	
							This study	318-U1359B-013H-6-W-68:LP-AN-MS	SIO-KLY4S	unknown		318-U1359B-013H-6-W-68	318-U1359B-013H-6-W-6	318-U1359B-013H-6-W-68	1.000e-05
	0.3366829:0.3346231:0.3286939:0.0008633:-0.0010984:0.0000701	192	4.338E-4	Normalized by trace	-1	AMS	This study	318-U1359B-013H-6-W-68:LP-AN-MS	SIO-KLY4S	unknown	LP-X:AE-H:LP-AN-MS:	318-U1359B-013H-6-W-68	318-U1359B-013H-6-W-6	318-U1359B-013H-6-W-68	
							This study	318-U1359B-013H-CC-W-14:LP-AN-MS	SIO-KLY4S	unknown		318-U1359B-013H-CC-W-14	318-U1359B-013H-CC-W-1	318-U1359B-013H-CC-W-14	1.000e-05
	0.3344427:0.3346484:0.3309090:0.0005987:0.0009623:-0.0016259	192	4.206E-4	Normalized by trace	-1	AMS	This study	318-U1359B-013H-CC-W-14:LP-AN-MS	SIO-KLY4S	unknown	LP-X:AE-H:LP-AN-MS:	318-U1359B-013H-CC-W-14	318-U1359B-013H-CC-W-1	318-U1359B-013H-CC-W-14	
							This study	318-U1359B-014H-1-W-75:LP-AN-MS	SIO-KLY4S	unknown		318-U1359B-014H-1-W-75	318-U1359B-014H-1-W-7	318-U1359B-014H-1-W-75	1.000e-05
	0.3386261:0.3356650:0.3257090:0.0007165:-0.0165109:0.0019608	192	3.300E-4	Normalized by trace	-1	AMS	This study	318-U1359B-014H-1-W-75:LP-AN-MS	SIO-KLY4S	unknown	LP-X:AE-H:LP-AN-MS:	318-U1359B-014H-1-W-75	318-U1359B-014H-1-W-7	318-U1359B-014H-1-W-75	
							This study	318-U1359B-014H-2-W-77:LP-AN-MS	SIO-KLY4S	unknown		318-U1359B-014H-2-W-77	318-U1359B-014H-2-W-7	318-U1359B-014H-2-W-77	1.000e-05
	0.3361619:0.3364593:0.3273788:-0.0000710:-0.0022580:0.0035505	192	3.584E-4	Normalized by trace	-1	AMS	This study	318-U1359B-014H-2-W-77:LP-AN-MS	SIO-KLY4S	unknown	LP-X:AE-H:LP-AN-MS:	318-U1359B-014H-2-W-77	318-U1359B-014H-2-W-7	318-U1359B-014H-2-W-77	
							This study	318-U1359B-014H-3-W-67:LP-AN-MS	SIO-KLY4S	unknown		318-U1359B-014H-3-W-67	318-U1359B-014H-3-W-6	318-U1359B-014H-3-W-67	1.000e-05
	0.3346807:0.3361661:0.3291532:0.0022418:-0.0154486:0.0087752	192	3.324E-4	Normalized by trace	-1	AMS	This study	318-U1359B-014H-3-W-67:LP-AN-MS	SIO-KLY4S	unknown	LP-X:AE-H:LP-AN-MS:	318-U1359B-014H-3-W-67	318-U1359B-014H-3-W-6	318-U1359B-014H-3-W-67	
							This study	318-U1359B-014H-4-W-74:LP-AN-MS	SIO-KLY4S	unknown		318-U1359B-014H-4-W-74	318-U1359B-014H-4-W-7	318-U1359B-014H-4-W-74	1.000e-05
	0.3336807:0.3367503:0.3295690:-0.0020790:0.0075194:0.0087758	192	3.275E-4	Normalized by trace	-1	AMS	This study	318-U1359B-014H-4-W-74:LP-AN-MS	SIO-KLY4S	unknown	LP-X:AE-H:LP-AN-MS:	318-U1359B-014H-4-W-74	318-U1359B-014H-4-W-7	318-U1359B-014H-4-W-74	
							This study	318-U1359B-014H-5-W-44:LP-AN-MS	SIO-KLY4S	unknown		318-U1359B-014H-5-W-44	318-U1359B-014H-5-W-4	318-U1359B-014H-5-W-44	1.000e-05
	0.3375619:0.3330479:0.3293902:0.0004727:0.0000502:0.0019447	192	3.252E-4	Normalized by trace	-1	AMS	This study	318-U1359B-014H-5-W-44:LP-AN-MS	SIO-KLY4S	unknown	LP-X:AE-H:LP-AN-MS:	318-U1359B-014H-5-W-44	318-U1359B-014H-5-W-4	318-U1359B-014H-5-W-44	
							This study	318-U1359B-014H-CC-W-7:LP-AN-MS	SIO-KLY4S	unknown		318-U1359B-014H-CC-W-7	318-U1359B-014H-CC-W-	318-U1359B-014H-CC-W-7	1.000e-05
	0.3492858:0.3443714:0.3063428:-0.0018173:0.0099151:0.0106526	192	2.218E-4	Normalized by trace	-1	AMS	This study	318-U1359B-014H-CC-W-7:LP-AN-MS	SIO-KLY4S	unknown	LP-X:AE-H:LP-AN-MS:	318-U1359B-014H-CC-W-7	318-U1359B-014H-CC-W-	318-U1359B-014H-CC-W-7	
