tab	measurements
analysts	citations	description	dir_csd	dir_dec	dir_inc	experiment	instrument_codes	magn_moment	magn_volume	magn_x_sigma	magn_y_sigma	magn_z_sigma	meas_n_orient	meas_temp	measurement	method_codes	quality	sequence	software_packages	specimen	standard	treat_ac_field	treat_dc_field	treat_dc_field_phi	treat_dc_field_theta	treat_step_num	treat_temp
	This study			121.7	-55.2	mn001-1a:LP-DIR-T		 9.537e-09	 9.537e-04	 9.111e-11	 7.385e-11	 3.381e-11	4	2.730e+02	mn001-1a:LP-DIR-T0	LT-NO:LP-DIR-T	g	0	pmagpy-4.1.5	mn001-1a	u	0	0	0	0	0	2.730e+02
	This study			119.8	-55.4	mn001-1a:LP-DIR-T		 8.044e-09	 8.044e-04	 7.643e-11	 6.177e-11	 2.292e-11	4	2.730e+02	mn001-1a:LP-DIR-T1	LT-T-Z:LP-DIR-T	g	1	pmagpy-4.1.5	mn001-1a	u	0	0	0	0	1	3.730e+02
	This study	average of multiple measurements	    3.9	  114.3	  -65.1	mn001-1a:LP-DIR-T		7.128e-09	 6.846e-04	 3.378e-11	 3.689e-11	 1.406e-11	    2.0	2.730e+02	mn001-1a:LP-DIR-T2	LT-T-Z:DE-VM:LP-DIR-T	g	2	pmagpy-4.1.5	mn001-1a	u	0	0	0	0	2	4.230e+02
	This study			113.5	-68.6	mn001-1a:LP-DIR-T		 6.117e-09	 6.117e-04	 1.917e-11	 2.633e-11	 1.245e-11	4	2.730e+02	mn001-1a:LP-DIR-T3	LT-T-Z:LP-DIR-T	g	3	pmagpy-4.1.5	mn001-1a	u	0	0	0	0	3	5.230e+02
	This study			115.0	-72.2	mn001-1a:LP-DIR-T		 6.029e-09	 6.029e-04	 2.570e-11	 2.701e-11	 7.124e-12	4	2.730e+02	mn001-1a:LP-DIR-T4	LT-T-Z:LP-DIR-T	g	4	pmagpy-4.1.5	mn001-1a	u	0	0	0	0	4	5.730e+02
	This study			106.9	-70.9	mn001-1a:LP-DIR-T		 5.302e-09	 5.302e-04	 1.847e-11	 1.887e-11	 1.219e-11	4	2.730e+02	mn001-1a:LP-DIR-T5	LT-T-Z:LP-DIR-T	g	5	pmagpy-4.1.5	mn001-1a	u	0	0	0	0	5	6.230e+02
	This study			108.1	-69.8	mn001-1a:LP-DIR-T		 5.046e-09	 5.046e-04	 1.466e-11	 1.730e-11	 1.493e-11	4	2.730e+02	mn001-1a:LP-DIR-T6	LT-T-Z:LP-DIR-T	g	6	pmagpy-4.1.5	mn001-1a	u	0	0	0	0	6	6.730e+02
	This study			105.1	-74.8	mn001-1a:LP-DIR-T		 4.767e-09	 4.767e-04	 4.922e-11	 3.257e-11	 1.714e-11	4	2.730e+02	mn001-1a:LP-DIR-T7	LT-T-Z:LP-DIR-T	g	7	pmagpy-4.1.5	mn001-1a	u	0	0	0	0	7	7.130e+02
	This study			107.1	-73.4	mn001-1a:LP-DIR-T		 4.298e-09	 4.298e-04	 7.270e-12	 1.586e-11	 8.910e-12	4	2.730e+02	mn001-1a:LP-DIR-T8	LT-T-Z:LP-DIR-T	g	8	pmagpy-4.1.5	mn001-1a	u	0	0	0	0	8	7.430e+02
	This study			102.6	-67.1	mn001-1a:LP-DIR-T		 4.152e-09	 4.152e-04	 1.212e-11	 1.614e-11	 9.799e-12	4	2.730e+02	mn001-1a:LP-DIR-T9	LT-T-Z:LP-DIR-T	g	9	pmagpy-4.1.5	mn001-1a	u	0	0	0	0	9	7.730e+02
	This study			93.5	-73.7	mn001-1a:LP-DIR-T		 4.126e-09	 4.126e-04	 8.475e-12	 1.181e-11	 5.788e-12	4	2.730e+02	mn001-1a:LP-DIR-T10	LT-T-Z:LP-DIR-T	g	10	pmagpy-4.1.5	mn001-1a	u	0	0	0	0	10	8.030e+02
	This study			92.1	-66.9	mn001-1a:LP-DIR-T		 4.037e-09	 4.037e-04	 7.612e-12	 1.474e-11	 6.843e-12	4	2.730e+02	mn001-1a:LP-DIR-T11	LT-T-Z:LP-DIR-T	g	11	pmagpy-4.1.5	mn001-1a	u	0	0	0	0	11	8.330e+02
	This study			80.9	-73.3	mn001-1a:LP-DIR-T		 3.628e-09	 3.628e-04	 1.255e-11	 1.362e-11	 1.405e-11	4	2.730e+02	mn001-1a:LP-DIR-T12	LT-T-Z:LP-DIR-T	g	12	pmagpy-4.1.5	mn001-1a	u	0	0	0	0	12	8.530e+02
	This study			76.8	-75.2	mn001-1a:LP-DIR-T		 3.509e-09	 3.509e-04	 7.992e-12	 1.095e-11	 5.267e-12	4	2.730e+02	mn001-1a:LP-DIR-T13	LT-T-Z:LP-DIR-T	g	13	pmagpy-4.1.5	mn001-1a	u	0	0	0	0	13	8.730e+02
	This study	average of multiple measurements	    0.3	   88.1	  -69.9	mn001-1a:LP-DIR-T		3.537e-09	 3.550e-04	 9.205e-12	 1.332e-11	 7.161e-12	    2.0	2.730e+02	mn001-1a:LP-DIR-T14	LT-T-Z:DE-VM:LP-DIR-T	g	14	pmagpy-4.1.5	mn001-1a	u	0	0	0	0	14	8.930e+02
	This study			83.8	-77.3	mn001-1a:LP-DIR-T		 3.554e-09	 3.554e-04	 1.350e-11	 9.804e-12	 1.391e-11	4	2.730e+02	mn001-1a:LP-DIR-T15	LT-T-Z:LP-DIR-T	g	15	pmagpy-4.1.5	mn001-1a	u	0	0	0	0	15	9.130e+02
	This study			77.4	-81.1	mn001-1a:LP-DIR-T		 3.264e-09	 3.264e-04	 1.100e-11	 9.617e-12	 1.511e-11	4	2.730e+02	mn001-1a:LP-DIR-T16	LT-T-Z:LP-DIR-T	g	16	pmagpy-4.1.5	mn001-1a	u	0	0	0	0	16	9.330e+02
	This study	average of multiple measurements	    0.4	  344.4	  -87.2	mn001-1a:LP-DIR-T		2.629e-09	 2.647e-04	 9.371e-12	 9.940e-12	 5.425e-12	    2.0	2.730e+02	mn001-1a:LP-DIR-T17	LT-T-Z:DE-VM:LP-DIR-T	g	17	pmagpy-4.1.5	mn001-1a	u	0	0	0	0	17	9.430e+02
	This study	average of multiple measurements	   37.8	   31.9	  -33.1	mn001-1a:LP-DIR-T		5.345e-09	 2.948e-04	 1.496e-11	 1.461e-11	 1.417e-11	    3.0	2.730e+02	mn001-1a:LP-DIR-T18	LT-T-Z:DE-VM:LP-DIR-T	g	18	pmagpy-4.1.5	mn001-1a	u	0	0	0	0	18	9.530e+02
