[tox]
distshare={homedir}/.tox/distshare
envlist=linters,py27,py27-xdist,py27-pytest-latest,py34
skip_missing_interpreters = true

[testenv]
commands= py.test tests --junitxml={envlogdir}/junit-{envname}.xml
deps =
    -e.
    -r{toxinidir}/requirements-testing.txt
passenv = DISPLAY COVERALLS_REPO_TOKEN USER TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
extras = memcache

[testenv:linters]
basepython=python2.7
commands={[testenv]commands} pytest_services --pylama

[testenv:coveralls]
deps =
    {[testenv]deps}
    coveralls
commands=
    coverage run --source=pytest_services {envdir}/bin/py.test tests
    coverage report -m
    coveralls

[testenv:py27-xdist]
basepython=python2.7
deps =
    {[testenv]deps}
    pytest-xdist
commands=
  py.test tests -n1 -rfsxX \
        --junitxml={envlogdir}/junit-{envname}.xml

[testenv:py27-pytest-latest]
basepython=python2.7
deps =
    {[testenv]deps}
    git+https://github.com/pytest-dev/py.git@master#egg=py
    git+https://github.com/pytest-dev/pytest.git@features#egg=pytest

[pytest]
addopts = -vvl

[pylama]
format = pep8
skip = */.tox/*,*/.env/*
linters = pylint,mccabe,pep8,pep257
ignore = F0401,C0111,E731,D100,W0621,W0108,R0201,W0401,W0614,W0212,C901,R0914,I0011,D211

[pylama:pep8]
max_line_length = 120

[pylama:pylint]
max_line_length = 120

[pylama:mccabe]
max_complexity = 11
