toolz>0.8.2,<1;implementation_name=='pypy'
cytoolz>=0.8.2,<1.0.0;implementation_name=='cpython'
eth-utils>=1.0.1,<2.0.0
rlp>=0.6.0,<2.0.0
semantic_version>=2.6.0,<3.0.0
eth-keys>=0.2.0-beta.3,<0.3.0
eth-abi>=1.0.0-beta.1,<2

[dev]
bumpversion>=0.5.3,<1.0.0
tox>=2.9.1,<3.0.0
wheel>=0.30.0,<1.0.0
pytest>=3.2.1,<4.0.0
pytest-xdist>=1.22.2,<2
eth-hash[pycryptodome]>=0.1.4,<1.0.0
flake8>=3.5.0,<4.0.0

[lint]
flake8>=3.5.0,<4.0.0

[test]
pytest>=3.2.1,<4.0.0
pytest-xdist>=1.22.2,<2
eth-hash[pycryptodome]>=0.1.4,<1.0.0
