setuptools>=38.3.0
DataProperty>=0.35.0
dominate>=2.3.4
logbook
mbstrdecoder
msgfy>=0.0.4
pathvalidate>=0.21.3
six
tabledata>=0.0.24
typepy[datetime]

[:python_version < "3.3"]
ipaddress

[:python_version < "3.4"]
enum34

[build]
wheel

[docs]
path.py
readmemaker>=0.6.1
sphinx_rtd_theme
Sphinx

[es5]
elasticsearch<6.0.0,>=5.5.2

[es6]
elasticsearch<7.0.0,>=6.2.0

[excel]
xlwt
XlsxWriter>=1.1.1

[release]
releasecmd>=0.0.12

[sqlite]
SimpleSQLite>=0.33.1

[test]
pytablereader[excel,sqlite]>=0.22.0
pytest
simplejson
tablib
termcolor
tox

[toml]
toml>=0.9.4
