*****
FASTR
*****

FASTR is a framework that helps creating workflows of different
tools. The workflows created in FASTR are automatically enhanced
with flexible data input/output, execution options (local, cluster,
etc) and solid provenance.

We chose to create tools by creating wrappers around executables
and connecting everything with Python.

Fastr is open-source (licensed under the Apache 2.0 license) and hosted on bitbucket at `https://bitbucket.org/bigr_erasmusmc/fastr <https://bitbucket.org/bigr_erasmusmc/fastr>`_

For support, go to `https://groups.google.com/d/forum/fastr-users <https://groups.google.com/d/forum/fastr-users>`_

To get yourself a copy, see the :ref:`installation-chapter`

The official documentation can be found at `fastr.readthedocs.io <http://fastr.readthedocs.io>`_

The Fastr workflow system is presented in the following article:

    `Hakim Achterberg, Marcel Koek, and Wiro Niessen. "Fastr: a workflow engine for advanced data flows in medical image analysis." Frontiers in ICT 3 (2016): 15. <http://journal.frontiersin.org/article/10.3389/fict.2016.00015/full>`_

Fastr is made possible by contributions from the following people: $contributors


FASTR Documentation
===================
.. toctree::
    :maxdepth: 3
    :glob:

    static/introduction.rst
    static/quick_start.rst
    static/user_manual.rst
    fastr.commandline.rst
    static/file_description.rst
    fastr.reference.rst
    static/development.rst
    static/changelog.rst

FASTR User reference
=========================

.. toctree::
    :maxdepth: 3
    :glob:

    user_reference/*

FASTR Developer Module reference
=====================================
.. toctree::
   :maxdepth: 4

$modules


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
