========================================================
|pypago| user guide
========================================================


.. warning:: new architecture 20150811 (r68)

   python commands have not been tested using the new architecture created
   20150811 (svn r68)

.. toctree::

    manual_sources/intro.rst
    manual_sources/param.rst
    manual_sources/sec_endpoints.rst
    manual_sources/meshfile.rst
    manual_sources/closedom.rst
    manual_sources/loading.rst
    manual_sources/plotting.rst
    manual_sources/diags.rst


.. TODO
.. ====
..
.. caption of fig_ihmgrid6
.. caption of fig_ihmgrid7
.. caption of domdef_2.png
..
.. As this file is more a tutorial than a whole guide
.. introduction and setup may be externalize to
.. :file:`source/pypago/guides`.
..
.. EVOLUTIONS
.. ==========
..
.. - fplod 20150827T164637Z guest-242.locean-ipsl.upmc.fr (Darwin)
..
..   * preparing addition of more tutorials, move requirements to a separate
..     file :file:`source/pypago/guides/requirements.rst`
..
.. - fplod 20150812T150910Z guest-242.locean-ipsl.upmc.fr (Darwin)
..
..   * preparing primary_domain not any more python
..
.. - fplod 20150804T143630Z guest-242.locean-ipsl.upmc.fr (Darwin)
..
..   * minimize :command:`doc8` warnings (mainly :samp:Line too long`)
..
.. - fplod 20150730T074137Z guest-242.locean-ipsl.upmc.fr (Darwin)
..
..   * usage of numref for reference to figures and tables
..
.. - fplod 20150729T163136Z guest-242.locean-ipsl.upmc.fr (Darwin)
..
..   * pypago is now a package
..
.. - fplod 20150616T104555Z callisto.locean-ipsl.upmc.fr (Linux)
..
..   * add semantic using :key:
..   * modify for better connexion to sphinx-apidoc outputs
..   * fix typo using vi command :samp:`set spelllang=en spell`
..
.. - fplod 20150612T134344Z callisto.locean-ipsl.upmc.fr (Linux)
..
..   - created from docs/manual/pypago_manual.tex
..     hand made restructuredtext migration of pypago_manual.tex
