
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>pypago.data &#8212; PAGO 1.0.0 documentation</title>
    <link rel="stylesheet" href="../../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="shortcut icon" href="../../_static/pago.ico"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="pypago.plot" href="pypago.plot.html" />
    <link rel="prev" title="pypago.coords" href="pypago.coords.html" />

  </head><body>


    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="pypago.plot.html" title="pypago.plot"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="pypago.coords.html" title="pypago.coords"
             accesskey="P">previous</a> |</li>
   <li><a href="../../index.html">Home</a>|&nbsp;</li>
   <li><a href="../../models.html">Models</a>|&nbsp;</li>
   <li><a href="../../grid.html">Grid</a>|&nbsp;</li>
   <li><a href="../../sections.html">Sections</a>|&nbsp;</li>
   <li><a href="../../areas.html">Areas</a>|&nbsp; </li>
   <li><a href="../../output.html">Output</a>|&nbsp;</li>
   <li><a href="../../mapago.html">MAPAGO</a>|&nbsp;</li>
   <li><a href="../../pypago.html">PyPAGO</a>|&nbsp;</li>
   <li><a href="../../contact.html">Contact</a>|&nbsp;</li>
   <li><a href="../../howtocite.html">How to cite</a>|&nbsp;</li>
   <li><a href="../../desdevelopers.html">Developers</a>|&nbsp;</li>
   <li><a href="../../faq.html">FAQ</a>|&nbsp;</li>

          <li class="nav-item nav-item-1"><a href="../../pypago.html" >PyPAGO documentation</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../pypago_reference.html" accesskey="U">PyPAGO reference manuals</a> &#187;</li> 
      </ul>
    </div>

      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../../index.html">
              <img class="logo" src="../../_static/pago_background.jpg" alt="Logo"/>
            </a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script><div class="left-bar-other">
<h3>
Recent updates
</h3>

<!-- 
TODO 
- 20150724

  URL https://sourcesup.renater.fr/pago is anonymously accessible

  it will replace http://www.whoi.edu/science/PO/pago/

- 20150612

  PAGO project is hosted on sourcesup

  .. warning::

     For developers only
-->

<ul>
<li>PAGO_v0 available to <a href="../../download.html">download</a></li>
<li>The PAGO website is <a href="../../overview.html">online</a></li>
</ul>
<p>
See older events in  <a href="../../release_notes.html">release notes</a></li>
</div>
<!--
.. TODO

   pago website URL has to be modified when effectively transfert on
   sourcesup project webpages. Now here only valide where _build has
   been produced
--><div class="left-bar-other">
<h3>
Related Links
</h3>
<ul>
<li> <a href="http://www.univ-brest.fr/">University of Brest, France</a></li>
<li> <a href="http://wwz.ifremer.fr/">Ifremer, France</a></li>
<li> <a href="http://cmip-pcmdi.llnl.gov/cmip5/">CMIP5 Project</a></li>
<li> <a href="http://www.whoi.edu/">Woods Hole Oceanographic Institution</a></li>
</ul>
</div>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-pypago.data">
<span id="pypago-data"></span><h1>pypago.data<a class="headerlink" href="#module-pypago.data" title="Permalink to this headline">¶</a></h1>
<p>Module for the reading of data</p>
<p class="rubric">Functions</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="#pypago.data.loaddata_area_T" title="pypago.data.loaddata_area_T"><code class="xref py py-obj docutils literal notranslate"><span class="pre">loaddata_area_T</span></code></a>(model_areas,&nbsp;filename,&nbsp;…)</td>
<td>Extracts the model output from model T-grid points and interpolates  them on section west and north faces.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#pypago.data.loaddata_sec_T" title="pypago.data.loaddata_sec_T"><code class="xref py py-obj docutils literal notranslate"><span class="pre">loaddata_sec_T</span></code></a>(model_sections,&nbsp;filename,&nbsp;…)</td>
<td>Extracts the model output from model T-grid points and interpolates  them on section west and north faces.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#pypago.data.loaddata_sec_T_space" title="pypago.data.loaddata_sec_T_space"><code class="xref py py-obj docutils literal notranslate"><span class="pre">loaddata_sec_T_space</span></code></a>(model_sections,&nbsp;…)</td>
<td>Extracts the model output from model T-grid points and interpolates  them on section west and north faces.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#pypago.data.loaddata_sec_UV" title="pypago.data.loaddata_sec_UV"><code class="xref py py-obj docutils literal notranslate"><span class="pre">loaddata_sec_UV</span></code></a>(model_sections,&nbsp;filename_u,&nbsp;…)</td>
<td>Extracts the model output, interpolates if needed on west and north faces, and saves only the data along preselected sections and areas in structfile.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#pypago.data.loaddata_sec_UV_ROMS" title="pypago.data.loaddata_sec_UV_ROMS"><code class="xref py py-obj docutils literal notranslate"><span class="pre">loaddata_sec_UV_ROMS</span></code></a>(model_sections,&nbsp;…)</td>
<td>Extracts the model output, interpolates if needed on west and north faces, and saves only the data along preselected sections and areas in structfile.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#pypago.data.loadtime" title="pypago.data.loadtime"><code class="xref py py-obj docutils literal notranslate"><span class="pre">loadtime</span></code></a>(model_sections,&nbsp;filename)</td>
<td>Load the time variable (using the <a class="reference internal" href="pypago.pyio.html#pypago.pyio.read_time" title="pypago.pyio.read_time"><code class="xref py py-func docutils literal notranslate"><span class="pre">pypago.pyio.read_time()</span></code></a>  function) and add it to the model sections attributes (time attribute)</td>
</tr>
</tbody>
</table>
<dl class="function">
<dt id="pypago.data._extract_areas">
<code class="descname">_extract_areas</code><span class="sig-paren">(</span><em>model_areas</em>, <em>tempc</em>, <em>outname</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pypago/data.html#_extract_areas"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pypago.data._extract_areas" title="Permalink to this definition">¶</a></dt>
<dd><p>Extracts grid T variable on all the areas contained in
the <cite>MODEL_areas</cite> list, which is then updated.</p>
</dd></dl>

<dl class="function">
<dt id="pypago.data._extract_sections">
<code class="descname">_extract_sections</code><span class="sig-paren">(</span><em>model_sections</em>, <em>tempn</em>, <em>tempw</em>, <em>outname</em>, <em>use_orient</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pypago/data.html#_extract_sections"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pypago.data._extract_sections" title="Permalink to this definition">¶</a></dt>
<dd><p>Extracts T, S, U and V along all the sections contained in
the <cite>model_sections</cite> list, which is then updated.</p>
</dd></dl>

<dl class="function">
<dt id="pypago.data._extract_sections_space">
<code class="descname">_extract_sections_space</code><span class="sig-paren">(</span><em>model_sections</em>, <em>tempn</em>, <em>tempw</em>, <em>outname</em>, <em>use_orient</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pypago/data.html#_extract_sections_space"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pypago.data._extract_sections_space" title="Permalink to this definition">¶</a></dt>
<dd><p>Extracts T, S, U and V along all the sections contained in
the <cite>model_sections</cite> list, which is then updated.</p>
</dd></dl>

<dl class="function">
<dt id="pypago.data._trans_to_vel">
<code class="descname">_trans_to_vel</code><span class="sig-paren">(</span><em>model_sections</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pypago/data.html#_trans_to_vel"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pypago.data._trans_to_vel" title="Permalink to this definition">¶</a></dt>
<dd><p>Converts the transport arrays (in kg/s) into
velocity arrays by diving the transport across each cell
by the surface of the grid cell</p>
</dd></dl>

<dl class="function">
<dt id="pypago.data.loaddata_area_T">
<code class="descname">loaddata_area_T</code><span class="sig-paren">(</span><em>model_areas</em>, <em>filename</em>, <em>dictvarname</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pypago/data.html#loaddata_area_T"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pypago.data.loaddata_area_T" title="Permalink to this definition">¶</a></dt>
<dd><p>Extracts the model output from model T-grid points and interpolates 
them on section west and north faces. The extracted data are added to 
the input file:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">pypago.data</span>

<span class="n">filenameT</span> <span class="o">=</span> <span class="s1">&#39;g88_2000_00_gridT.nc&#39;</span>
<span class="n">dictvarname</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;vect&#39;</span><span class="p">:</span><span class="s1">&#39;votemper, &#39;</span><span class="n">vecs</span><span class="s1">&#39;:vosaline&#39;</span><span class="p">}</span>
<span class="n">pypago</span><span class="o">.</span><span class="n">data</span><span class="o">.</span><span class="n">loaddata_sec_T</span><span class="p">(</span><span class="s1">&#39;data.pygo&#39;</span><span class="p">,</span> <span class="n">filenameT</span><span class="p">,</span> <span class="n">dictvarname</span><span class="p">)</span>
</pre></div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>structfile</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) – The name of the .pygo file 
where the list of <code class="xref py py-class docutils literal notranslate"><span class="pre">pypago.sections.Gridsection</span></code> objects
are stored.</td>
</tr>
</tbody>
</table>
<div class="versionchanged">
<p><span class="versionmodified">Changed in version 20120515: </span>JD PAGO WHOI</p>
</div>
</dd></dl>

<dl class="function">
<dt id="pypago.data.loaddata_sec_T">
<code class="descname">loaddata_sec_T</code><span class="sig-paren">(</span><em>model_sections</em>, <em>filename</em>, <em>dictvarname</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pypago/data.html#loaddata_sec_T"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pypago.data.loaddata_sec_T" title="Permalink to this definition">¶</a></dt>
<dd><p>Extracts the model output from model T-grid points and interpolates 
them on section west and north faces. The extracted data are added to 
the input file:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">pypago.data</span>

<span class="n">filenameT</span> <span class="o">=</span> <span class="s1">&#39;g88_2000_00_gridT.nc&#39;</span>
<span class="n">dictvarname</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;vect&#39;</span><span class="p">:</span><span class="s1">&#39;votemper, &#39;</span><span class="n">vecs</span><span class="s1">&#39;:vosaline&#39;</span><span class="p">}</span>
<span class="n">pypago</span><span class="o">.</span><span class="n">data</span><span class="o">.</span><span class="n">loaddata_sec_T</span><span class="p">(</span><span class="s1">&#39;data.pygo&#39;</span><span class="p">,</span> <span class="n">filenameT</span><span class="p">,</span> <span class="n">dictvarname</span><span class="p">)</span>
</pre></div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>structfile</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) – The name of the .pygo file 
where the list of <code class="xref py py-class docutils literal notranslate"><span class="pre">pypago.sections.Gridsection</span></code> objects
are stored.</td>
</tr>
</tbody>
</table>
<div class="versionchanged">
<p><span class="versionmodified">Changed in version 20120515.</span></p>
</div>
<p>JD PAGO WHOI</p>
</dd></dl>

<dl class="function">
<dt id="pypago.data.loaddata_sec_T_space">
<code class="descname">loaddata_sec_T_space</code><span class="sig-paren">(</span><em>model_sections</em>, <em>filename</em>, <em>dictvarname</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pypago/data.html#loaddata_sec_T_space"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pypago.data.loaddata_sec_T_space" title="Permalink to this definition">¶</a></dt>
<dd><p>Extracts the model output from model T-grid points and interpolates 
them on section west and north faces. The extracted data are added to 
the input file:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">pypago.data</span>

<span class="n">filenameT</span> <span class="o">=</span> <span class="s1">&#39;g88_2000_00_gridT.nc&#39;</span>
<span class="n">dictvarname</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;vect&#39;</span><span class="p">:</span><span class="s1">&#39;votemper, &#39;</span><span class="n">vecs</span><span class="s1">&#39;:vosaline&#39;</span><span class="p">}</span>
<span class="n">pypago</span><span class="o">.</span><span class="n">data</span><span class="o">.</span><span class="n">loaddata_sec_T</span><span class="p">(</span><span class="s1">&#39;data.pygo&#39;</span><span class="p">,</span> <span class="n">filenameT</span><span class="p">,</span> <span class="n">dictvarname</span><span class="p">)</span>
</pre></div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>structfile</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) – The name of the .pygo file 
where the list of <code class="xref py py-class docutils literal notranslate"><span class="pre">pypago.sections.Gridsection</span></code> objects
are stored.</td>
</tr>
</tbody>
</table>
<div class="versionchanged">
<p><span class="versionmodified">Changed in version 20120515.</span></p>
</div>
<p>JD PAGO WHOI</p>
</dd></dl>

<dl class="function">
<dt id="pypago.data.loaddata_sec_UV">
<code class="descname">loaddata_sec_UV</code><span class="sig-paren">(</span><em>model_sections</em>, <em>filename_u</em>, <em>filename_v</em>, <em>dictvarname</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pypago/data.html#loaddata_sec_UV"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pypago.data.loaddata_sec_UV" title="Permalink to this definition">¶</a></dt>
<dd><p>Extracts the model output, interpolates if needed on west and north faces,
and saves only the data along preselected sections and areas in structfile.</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">FOR NEMO MODEL ONLY</p>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>file_location</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) – is where the model output can be
found (full path), which name is
<code class="file docutils literal notranslate"><em><span class="pre">file_prefix</span></em><em><span class="pre">SALT|TEMP|UVEL|VVEL</span></em><span class="pre">.</span><em><span class="pre">file_suffix</span></em><span class="pre">.nc</span></code></li>
<li><strong>loadarea</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#bool" title="(in Python v2.7)"><em>bool</em></a>) – the <cite>loadarea</cite> option determines whether to load
the temperature and salinity on the volumes computed
using the <code class="xref py py-func docutils literal notranslate"><span class="pre">pypago.grid.areas_MODEL()</span></code> function</li>
</ul>
</td>
</tr>
</tbody>
</table>
<div class="versionchanged">
<p><span class="versionmodified">Changed in version 20120515: </span>JD PAGO WHOI</p>
</div>
</dd></dl>

<dl class="function">
<dt id="pypago.data.loaddata_sec_UV_ROMS">
<code class="descname">loaddata_sec_UV_ROMS</code><span class="sig-paren">(</span><em>model_sections</em>, <em>filename_u</em>, <em>filename_v</em>, <em>dictvarname</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pypago/data.html#loaddata_sec_UV_ROMS"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pypago.data.loaddata_sec_UV_ROMS" title="Permalink to this definition">¶</a></dt>
<dd><p>Extracts the model output, interpolates if needed on west and north faces,
and saves only the data along preselected sections and areas in structfile.</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">FOR ROMS MODEL ONLY</p>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>file_location</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) – is where the model output can be
found (full path), which name is
<code class="file docutils literal notranslate"><em><span class="pre">file_prefix</span></em><em><span class="pre">SALT|TEMP|UVEL|VVEL</span></em><span class="pre">.</span><em><span class="pre">file_suffix</span></em><span class="pre">.nc</span></code></li>
<li><strong>loadarea</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#bool" title="(in Python v2.7)"><em>bool</em></a>) – the <cite>loadarea</cite> option determines whether to load
the temperature and salinity on the volumes computed
using the <code class="xref py py-func docutils literal notranslate"><span class="pre">pypago.grid.areas_MODEL()</span></code> function</li>
</ul>
</td>
</tr>
</tbody>
</table>
<div class="versionchanged">
<p><span class="versionmodified">Changed in version 20120515: </span>JD PAGO WHOI</p>
</div>
</dd></dl>

<dl class="function">
<dt id="pypago.data.loadtime">
<code class="descname">loadtime</code><span class="sig-paren">(</span><em>model_sections</em>, <em>filename</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pypago/data.html#loadtime"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pypago.data.loadtime" title="Permalink to this definition">¶</a></dt>
<dd><p>Load the time variable (using the <a class="reference internal" href="pypago.pyio.html#pypago.pyio.read_time" title="pypago.pyio.read_time"><code class="xref py py-func docutils literal notranslate"><span class="pre">pypago.pyio.read_time()</span></code></a> 
function) and add it to the model sections attributes (time attribute)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>model_sections</strong> (<em>list</em>) – List of model sections</li>
<li><strong>filename</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) – NetCDF filename</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">List of model sections with the time attribute added</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">list</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="pypago.plot.html" title="pypago.plot"
             >next</a> |</li>
        <li class="right" >
          <a href="pypago.coords.html" title="pypago.coords"
             >previous</a> |</li>
   <li><a href="../../index.html">Home</a>|&nbsp;</li>
   <li><a href="../../models.html">Models</a>|&nbsp;</li>
   <li><a href="../../grid.html">Grid</a>|&nbsp;</li>
   <li><a href="../../sections.html">Sections</a>|&nbsp;</li>
   <li><a href="../../areas.html">Areas</a>|&nbsp; </li>
   <li><a href="../../output.html">Output</a>|&nbsp;</li>
   <li><a href="../../mapago.html">MAPAGO</a>|&nbsp;</li>
   <li><a href="../../pypago.html">PyPAGO</a>|&nbsp;</li>
   <li><a href="../../contact.html">Contact</a>|&nbsp;</li>
   <li><a href="../../howtocite.html">How to cite</a>|&nbsp;</li>
   <li><a href="../../desdevelopers.html">Developers</a>|&nbsp;</li>
   <li><a href="../../faq.html">FAQ</a>|&nbsp;</li>

          <li class="nav-item nav-item-1"><a href="../../pypago.html" >PyPAGO documentation</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../pypago_reference.html" >PyPAGO reference manuals</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2016, CNRS.
      Last updated on 20181023.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.7.7.
    </div>
  </body>
</html>