
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>pypago.pyio &#8212; PAGO 1.0.0 documentation</title>
    <link rel="stylesheet" href="../../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="shortcut icon" href="../../_static/pago.ico"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="pypago.bin" href="pypago.bin.html" />
    <link rel="prev" title="pypago.misc" href="pypago.misc.html" />

  </head><body>


    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="pypago.bin.html" title="pypago.bin"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="pypago.misc.html" title="pypago.misc"
             accesskey="P">previous</a> |</li>
   <li><a href="../../index.html">Home</a>|&nbsp;</li>
   <li><a href="../../models.html">Models</a>|&nbsp;</li>
   <li><a href="../../grid.html">Grid</a>|&nbsp;</li>
   <li><a href="../../sections.html">Sections</a>|&nbsp;</li>
   <li><a href="../../areas.html">Areas</a>|&nbsp; </li>
   <li><a href="../../output.html">Output</a>|&nbsp;</li>
   <li><a href="../../mapago.html">MAPAGO</a>|&nbsp;</li>
   <li><a href="../../pypago.html">PyPAGO</a>|&nbsp;</li>
   <li><a href="../../contact.html">Contact</a>|&nbsp;</li>
   <li><a href="../../howtocite.html">How to cite</a>|&nbsp;</li>
   <li><a href="../../desdevelopers.html">Developers</a>|&nbsp;</li>
   <li><a href="../../faq.html">FAQ</a>|&nbsp;</li>

          <li class="nav-item nav-item-1"><a href="../../pypago.html" >PyPAGO documentation</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../pypago_reference.html" accesskey="U">PyPAGO reference manuals</a> &#187;</li> 
      </ul>
    </div>

      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../../index.html">
              <img class="logo" src="../../_static/pago_background.jpg" alt="Logo"/>
            </a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script><div class="left-bar-other">
<h3>
Recent updates
</h3>

<!-- 
TODO 
- 20150724

  URL https://sourcesup.renater.fr/pago is anonymously accessible

  it will replace http://www.whoi.edu/science/PO/pago/

- 20150612

  PAGO project is hosted on sourcesup

  .. warning::

     For developers only
-->

<ul>
<li>PAGO_v0 available to <a href="../../download.html">download</a></li>
<li>The PAGO website is <a href="../../overview.html">online</a></li>
</ul>
<p>
See older events in  <a href="../../release_notes.html">release notes</a></li>
</div>
<!--
.. TODO

   pago website URL has to be modified when effectively transfert on
   sourcesup project webpages. Now here only valide where _build has
   been produced
--><div class="left-bar-other">
<h3>
Related Links
</h3>
<ul>
<li> <a href="http://www.univ-brest.fr/">University of Brest, France</a></li>
<li> <a href="http://wwz.ifremer.fr/">Ifremer, France</a></li>
<li> <a href="http://cmip-pcmdi.llnl.gov/cmip5/">CMIP5 Project</a></li>
<li> <a href="http://www.whoi.edu/">Woods Hole Oceanographic Institution</a></li>
</ul>
</div>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-pypago.pyio">
<span id="pypago-pyio"></span><h1>pypago.pyio<a class="headerlink" href="#module-pypago.pyio" title="Permalink to this headline">¶</a></h1>
<p>Functions/classes dedicated to inputs/outputs using PyPAGO</p>
<p class="rubric">Functions</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="#pypago.pyio.check_ncvar_exist" title="pypago.pyio.check_ncvar_exist"><code class="xref py py-obj docutils literal notranslate"><span class="pre">check_ncvar_exist</span></code></a>(filename,&nbsp;varname)</td>
<td>Determines whether a variable exists in a NetCDF file</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#pypago.pyio.correct_file_arch" title="pypago.pyio.correct_file_arch"><code class="xref py py-obj docutils literal notranslate"><span class="pre">correct_file_arch</span></code></a>(filename)</td>
<td>This function corrects the architecture of <cite>.pygo</cite> files that contains any pago_obj instances.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#pypago.pyio.count_dim" title="pypago.pyio.count_dim"><code class="xref py py-obj docutils literal notranslate"><span class="pre">count_dim</span></code></a>(filename,&nbsp;varname)</td>
<td>Counts the number of elements of a  netcdf file along a given dimension.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#pypago.pyio.count_ndim" title="pypago.pyio.count_ndim"><code class="xref py py-obj docutils literal notranslate"><span class="pre">count_ndim</span></code></a>(filename,&nbsp;varname)</td>
<td>Counts the number of dimensions of a variable</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#pypago.pyio.load" title="pypago.pyio.load"><code class="xref py py-obj docutils literal notranslate"><span class="pre">load</span></code></a>(filename)</td>
<td>Loads a file and reads its content.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#pypago.pyio.modify_meshfile" title="pypago.pyio.modify_meshfile"><code class="xref py py-obj docutils literal notranslate"><span class="pre">modify_meshfile</span></code></a>(filename)</td>
<td>Masks the vertical scale factors e3t, e3v and e3u on solid points.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#pypago.pyio.read_bg_file" title="pypago.pyio.read_bg_file"><code class="xref py py-obj docutils literal notranslate"><span class="pre">read_bg_file</span></code></a>(finname)</td>
<td>Reads a background netcdf file (bathy for instance).</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#pypago.pyio.read_time" title="pypago.pyio.read_time"><code class="xref py py-obj docutils literal notranslate"><span class="pre">read_time</span></code></a>(filename,&nbsp;time_varname)</td>
<td>Reads the time variable of a NetCDF time.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#pypago.pyio.readnc" title="pypago.pyio.readnc"><code class="xref py py-obj docutils literal notranslate"><span class="pre">readnc</span></code></a>(filename,&nbsp;varname[,&nbsp;start,&nbsp;end,&nbsp;stride])</td>
<td>Reads a variable from a NetCDF file.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#pypago.pyio.readnc_dtype" title="pypago.pyio.readnc_dtype"><code class="xref py py-obj docutils literal notranslate"><span class="pre">readnc_dtype</span></code></a>(filename,&nbsp;variable)</td>
<td>Reads the precision of a variable within a file.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#pypago.pyio.readnc_wrap" title="pypago.pyio.readnc_wrap"><code class="xref py py-obj docutils literal notranslate"><span class="pre">readnc_wrap</span></code></a>(filename,&nbsp;var,&nbsp;start,&nbsp;end,&nbsp;nlon)</td>
<td>Reads a variable from a NetCDF file, with the possibility to do some kind of shiftgrid.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#pypago.pyio.save" title="pypago.pyio.save"><code class="xref py py-obj docutils literal notranslate"><span class="pre">save</span></code></a>(dictio,&nbsp;filename)</td>
<td>Function that saves a variable object into a file.</td>
</tr>
</tbody>
</table>
<dl class="function">
<dt id="pypago.pyio._readnc_span">
<code class="descname">_readnc_span</code><span class="sig-paren">(</span><em>ncfile</em>, <em>varname</em>, <em>start</em>, <em>end</em>, <em>stride</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pypago/pyio.html#_readnc_span"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pypago.pyio._readnc_span" title="Permalink to this definition">¶</a></dt>
<dd><p>Function which is called if we are to read the variable <cite>var</cite> from     the <cite>f</cite> file, with <cite>start</cite>, <cite>end</cite> and <cite>stride</cite> which are not None</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>ncfile</strong> (<em>netCDF4.Dataset</em>) – netcdf file</li>
<li><strong>varname</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) – name of the variable to read</li>
<li><strong>start</strong> (<em>numpy.array</em>) – array that contains the start indexes</li>
<li><strong>end</strong> (<em>numpy.array</em>) – array that contains the end indexes</li>
<li><strong>stride</strong> (<em>numpy.array</em>) – array that contains the stride indexes</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pypago.pyio.check_ncvar_exist">
<code class="descname">check_ncvar_exist</code><span class="sig-paren">(</span><em>filename</em>, <em>varname</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pypago/pyio.html#check_ncvar_exist"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pypago.pyio.check_ncvar_exist" title="Permalink to this definition">¶</a></dt>
<dd><p>Determines whether a variable exists in a NetCDF file</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>filename</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) – NetCDF filename</li>
<li><strong>varname</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) – NetCDF variable name</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">True if the variable is in the file, else False</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference external" href="https://docs.python.org/2/library/functions.html#bool" title="(in Python v2.7)">bool</a></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pypago.pyio.correct_file_arch">
<code class="descname">correct_file_arch</code><span class="sig-paren">(</span><em>filename</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pypago/pyio.html#correct_file_arch"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pypago.pyio.correct_file_arch" title="Permalink to this definition">¶</a></dt>
<dd><p>This function corrects the architecture of <cite>.pygo</cite> files
that contains any pago_obj instances.
It reads the pickle file as a text file
and virtually replace the module associated with
the pago_obj by the pypago.io one. A new file
is created, which has the same
absolute path as the input, but with <cite>_new</cite> suffix added</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>filename</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) – The name of the <cite>.pygo</cite> file to modify</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pypago.pyio.count_dim">
<code class="descname">count_dim</code><span class="sig-paren">(</span><em>filename</em>, <em>varname</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pypago/pyio.html#count_dim"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pypago.pyio.count_dim" title="Permalink to this definition">¶</a></dt>
<dd><p>Counts the number of elements of a 
netcdf file along a given dimension.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>filename</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) – NetCDF file</li>
<li><strong>varname</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) – Name of the dimension</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first"><a class="reference external" href="https://docs.python.org/2/library/functions.html#int" title="(in Python v2.7)">int</a></p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">Number of dimensions</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pypago.pyio.count_ndim">
<code class="descname">count_ndim</code><span class="sig-paren">(</span><em>filename</em>, <em>varname</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pypago/pyio.html#count_ndim"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pypago.pyio.count_ndim" title="Permalink to this definition">¶</a></dt>
<dd><p>Counts the number of dimensions
of a variable</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>filename</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) – NetCDF file</li>
<li><strong>varname</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) – Name of the dimension</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first"><a class="reference external" href="https://docs.python.org/2/library/functions.html#int" title="(in Python v2.7)">int</a></p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">Number of dimensions</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pypago.pyio.load">
<code class="descname">load</code><span class="sig-paren">(</span><em>filename</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pypago/pyio.html#load"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pypago.pyio.load" title="Permalink to this definition">¶</a></dt>
<dd><p>Loads a file and reads its content.
The file must have been saved with the
<code class="xref py py-func docutils literal notranslate"><span class="pre">pypago.io.save()</span></code> function.
It uses the <a class="reference external" href="https://docs.python.org/2/library/pickle.html#pickle.load" title="(in Python v2.7)"><code class="xref py py-func docutils literal notranslate"><span class="pre">pickle.load()</span></code></a> function.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>filename</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) – the name of the file (<code class="file docutils literal notranslate"><span class="pre">.pygo</span></code>)</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">The content of the file</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><code class="xref py py-class docutils literal notranslate"><span class="pre">list</span></code>, <a class="reference external" href="https://docs.python.org/2/library/stdtypes.html#dict" title="(in Python v2.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">dict</span></code></a> or <code class="xref py py-class docutils literal notranslate"><span class="pre">pypago.pypago_misc.pago_obj</span></code></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pypago.pyio.modify_meshfile">
<code class="descname">modify_meshfile</code><span class="sig-paren">(</span><em>filename</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pypago/pyio.html#modify_meshfile"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pypago.pyio.modify_meshfile" title="Permalink to this definition">¶</a></dt>
<dd><p>Masks the vertical scale factors e3t, e3v and e3u on solid points.
This is useful when using partial steps, since it allows
to properly mask the solid points along the sections staircases,
instead of masking where the current velocity is zero.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>filename</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) – Name of the mesh file which contains
the scale factors to modify</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pypago.pyio.read_bg_file">
<code class="descname">read_bg_file</code><span class="sig-paren">(</span><em>finname</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pypago/pyio.html#read_bg_file"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pypago.pyio.read_bg_file" title="Permalink to this definition">¶</a></dt>
<dd><p>Reads a background netcdf file (bathy for instance).</p>
<p>It takes as an input the name of a NetCDF file, which must contain
three variables:</p>
<ul class="simple">
<li>A variable that has the same name as the first dimension (lat for
instance, 1D or 2D)</li>
<li>A variable that has the same name as the second dimension (lon for
instance, 1D or 2D)</li>
<li>And a third variable, whose name differs from the dimension names
(bathy for instance, must be 2D)</li>
</ul>
<p>It is used in the
<code class="xref py py-class docutils literal notranslate"><span class="pre">pypago.guis.gui_sections_edition</span></code> module.</p>
<div class="versionchanged">
<p><span class="versionmodified">Changed in version 20150813.</span></p>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>finname</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) – name of the background file</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pypago.pyio.read_time">
<code class="descname">read_time</code><span class="sig-paren">(</span><em>filename</em>, <em>time_varname</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pypago/pyio.html#read_time"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pypago.pyio.read_time" title="Permalink to this definition">¶</a></dt>
<dd><p>Reads the time variable of a NetCDF time. 
If the time variable contains a ‘units’
attribute, then a list of 
py:class:<cite>datetime.datetime</cite> is returned.
Else, a list of floats is returned.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>filenaeme</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) – NetCDF file name</li>
<li><strong>time_varname</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) – Name of the time variable</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pypago.pyio.readnc">
<code class="descname">readnc</code><span class="sig-paren">(</span><em>filename</em>, <em>varname</em>, <em>start=None</em>, <em>end=None</em>, <em>stride=None</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pypago/pyio.html#readnc"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pypago.pyio.readnc" title="Permalink to this definition">¶</a></dt>
<dd><p>Reads a variable from a NetCDF file.
Additional arguments allow to read only a part of the variable.
If <cite>start</cite> and <cite>end</cite> are <cite>None</cite>, all the file is read.
If they are defined, the <cite>stride</cite> variable is also read.
If it is <cite>None</cite>, it is set to 1 along each dimension.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>filename</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) – name of the NetCDF file</li>
<li><strong>var</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) – name of the variable to read</li>
<li><strong>start</strong> (<em>list</em>) – list that contains the first index to read for each
dimension.</li>
<li><strong>end</strong> (<em>list</em>) – list that contains the last index to read for each
dimension.</li>
<li><strong>stride</strong> (<em>list</em>) – list that contains the stride for each dimension</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">the array that contains the variable</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">numpy.array</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pypago.pyio.readnc_dtype">
<code class="descname">readnc_dtype</code><span class="sig-paren">(</span><em>filename</em>, <em>variable</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pypago/pyio.html#readnc_dtype"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pypago.pyio.readnc_dtype" title="Permalink to this definition">¶</a></dt>
<dd><p>Reads the precision of a variable within a file.
Allows to determine whether the file is in 16 bits
(hence with possible issues in the calculations).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>filename</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) – the filename which contains the variable</li>
<li><strong>variable</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) – the name of the variable</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pypago.pyio.readnc_wrap">
<code class="descname">readnc_wrap</code><span class="sig-paren">(</span><em>filename</em>, <em>var</em>, <em>start</em>, <em>end</em>, <em>nlon</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pypago/pyio.html#readnc_wrap"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pypago.pyio.readnc_wrap" title="Permalink to this definition">¶</a></dt>
<dd><p>Reads a variable from a NetCDF file, with the possibility to
do some kind of shiftgrid.
It uses the <code class="xref py py-func docutils literal notranslate"><span class="pre">pypago.io.readnc()</span></code> function.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>filename</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) – name of the NetCDF file</li>
<li><strong>var</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) – name of the variable to read</li>
<li><strong>start</strong> (<em>list</em>) – list that contains the first index to read for each
dimension.</li>
<li><strong>end</strong> (<em>list</em>) – list that contains the last index to read for each
dimension.</li>
<li><strong>nlon</strong> (<em>list</em>) – number of longitudes contained in the file (last
dimension in the <code class="file docutils literal notranslate"><span class="pre">.nc</span></code> file)</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">the array that contains the variable</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">numpy.array</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pypago.pyio.save">
<code class="descname">save</code><span class="sig-paren">(</span><em>dictio</em>, <em>filename</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pypago/pyio.html#save"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pypago.pyio.save" title="Permalink to this definition">¶</a></dt>
<dd><p>Function that saves a variable object into a file. It uses
the <a class="reference external" href="https://docs.python.org/2/library/pickle.html#pickle.dump" title="(in Python v2.7)"><code class="xref py py-func docutils literal notranslate"><span class="pre">pickle.dump()</span></code></a> function</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>dictio</strong> – the variable to save (<a class="reference external" href="https://docs.python.org/2/library/stdtypes.html#dict" title="(in Python v2.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">dict</span></code></a>,
<code class="xref py py-class docutils literal notranslate"><span class="pre">list</span></code> or <code class="xref py py-class docutils literal notranslate"><span class="pre">pypago.pypago_misc.pago_obj</span></code>)</li>
<li><strong>filename</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) – the name of the output file
(use <code class="file docutils literal notranslate"><span class="pre">.pygo</span></code> for instance)</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">none</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="pypago.bin.html" title="pypago.bin"
             >next</a> |</li>
        <li class="right" >
          <a href="pypago.misc.html" title="pypago.misc"
             >previous</a> |</li>
   <li><a href="../../index.html">Home</a>|&nbsp;</li>
   <li><a href="../../models.html">Models</a>|&nbsp;</li>
   <li><a href="../../grid.html">Grid</a>|&nbsp;</li>
   <li><a href="../../sections.html">Sections</a>|&nbsp;</li>
   <li><a href="../../areas.html">Areas</a>|&nbsp; </li>
   <li><a href="../../output.html">Output</a>|&nbsp;</li>
   <li><a href="../../mapago.html">MAPAGO</a>|&nbsp;</li>
   <li><a href="../../pypago.html">PyPAGO</a>|&nbsp;</li>
   <li><a href="../../contact.html">Contact</a>|&nbsp;</li>
   <li><a href="../../howtocite.html">How to cite</a>|&nbsp;</li>
   <li><a href="../../desdevelopers.html">Developers</a>|&nbsp;</li>
   <li><a href="../../faq.html">FAQ</a>|&nbsp;</li>

          <li class="nav-item nav-item-1"><a href="../../pypago.html" >PyPAGO documentation</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../pypago_reference.html" >PyPAGO reference manuals</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2016, CNRS.
      Last updated on 20181023.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.7.7.
    </div>
  </body>
</html>