
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>pypago.toolsec &#8212; PAGO 1.0.0 documentation</title>
    <link rel="stylesheet" href="../../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="shortcut icon" href="../../_static/pago.ico"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="pypago.nc" href="pypago.nc.html" />
    <link rel="prev" title="PyPAGO reference manuals" href="../pypago_reference.html" />

  </head><body>


    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="pypago.nc.html" title="pypago.nc"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../pypago_reference.html" title="PyPAGO reference manuals"
             accesskey="P">previous</a> |</li>
   <li><a href="../../index.html">Home</a>|&nbsp;</li>
   <li><a href="../../models.html">Models</a>|&nbsp;</li>
   <li><a href="../../grid.html">Grid</a>|&nbsp;</li>
   <li><a href="../../sections.html">Sections</a>|&nbsp;</li>
   <li><a href="../../areas.html">Areas</a>|&nbsp; </li>
   <li><a href="../../output.html">Output</a>|&nbsp;</li>
   <li><a href="../../mapago.html">MAPAGO</a>|&nbsp;</li>
   <li><a href="../../pypago.html">PyPAGO</a>|&nbsp;</li>
   <li><a href="../../contact.html">Contact</a>|&nbsp;</li>
   <li><a href="../../howtocite.html">How to cite</a>|&nbsp;</li>
   <li><a href="../../desdevelopers.html">Developers</a>|&nbsp;</li>
   <li><a href="../../faq.html">FAQ</a>|&nbsp;</li>

          <li class="nav-item nav-item-1"><a href="../../pypago.html" >PyPAGO documentation</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../pypago_reference.html" accesskey="U">PyPAGO reference manuals</a> &#187;</li> 
      </ul>
    </div>

      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../../index.html">
              <img class="logo" src="../../_static/pago_background.jpg" alt="Logo"/>
            </a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script><div class="left-bar-other">
<h3>
Recent updates
</h3>

<!-- 
TODO 
- 20150724

  URL https://sourcesup.renater.fr/pago is anonymously accessible

  it will replace http://www.whoi.edu/science/PO/pago/

- 20150612

  PAGO project is hosted on sourcesup

  .. warning::

     For developers only
-->

<ul>
<li>PAGO_v0 available to <a href="../../download.html">download</a></li>
<li>The PAGO website is <a href="../../overview.html">online</a></li>
</ul>
<p>
See older events in  <a href="../../release_notes.html">release notes</a></li>
</div>
<!--
.. TODO

   pago website URL has to be modified when effectively transfert on
   sourcesup project webpages. Now here only valide where _build has
   been produced
--><div class="left-bar-other">
<h3>
Related Links
</h3>
<ul>
<li> <a href="http://www.univ-brest.fr/">University of Brest, France</a></li>
<li> <a href="http://wwz.ifremer.fr/">Ifremer, France</a></li>
<li> <a href="http://cmip-pcmdi.llnl.gov/cmip5/">CMIP5 Project</a></li>
<li> <a href="http://www.whoi.edu/">Woods Hole Oceanographic Institution</a></li>
</ul>
</div>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-pypago.toolsec">
<span id="pypago-toolsec"></span><h1>pypago.toolsec<a class="headerlink" href="#module-pypago.toolsec" title="Permalink to this headline">¶</a></h1>
<p>Toolbox for the definition of gridded sections</p>
<p class="rubric">Functions</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="#pypago.toolsec.areainsec" title="pypago.toolsec.areainsec"><code class="xref py py-obj docutils literal notranslate"><span class="pre">areainsec</span></code></a>(veci,&nbsp;vecj,&nbsp;faces,&nbsp;areaw,&nbsp;arean)</td>
<td>Determines the area of a PAGO section given its indexes and faces</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#pypago.toolsec.consec" title="pypago.toolsec.consec"><code class="xref py py-obj docutils literal notranslate"><span class="pre">consec</span></code></a>(veci1,&nbsp;vecj1,&nbsp;faces1,&nbsp;orient1,&nbsp;veci2,&nbsp;…)</td>
<td>Function that joins multiple segments belonging to one section.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#pypago.toolsec.conseclr2" title="pypago.toolsec.conseclr2"><code class="xref py py-obj docutils literal notranslate"><span class="pre">conseclr2</span></code></a>(veci1,&nbsp;vecj1,&nbsp;faces1,&nbsp;orient1,&nbsp;…)</td>
<td>Function that joins multiple segments belonging to one section.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#pypago.toolsec.correct_sections" title="pypago.toolsec.correct_sections"><code class="xref py py-obj docutils literal notranslate"><span class="pre">correct_sections</span></code></a>(sec,&nbsp;secname,&nbsp;offset,&nbsp;position)</td>
<td>Function that allows to correct section staircases.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#pypago.toolsec.distance" title="pypago.toolsec.distance"><code class="xref py py-obj docutils literal notranslate"><span class="pre">distance</span></code></a>(lat1,&nbsp;lon1,&nbsp;lat2,&nbsp;lon2,&nbsp;geoid)</td>
<td>Computes the distance between the points  (lon1, lat1) and (lon2, lat2).</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#pypago.toolsec.facesinsec" title="pypago.toolsec.facesinsec"><code class="xref py py-obj docutils literal notranslate"><span class="pre">facesinsec</span></code></a>(veci,&nbsp;vecj,&nbsp;dire)</td>
<td>Function which defines the sequence of faces that allow to join two section endpoints (i.e for a segment)</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#pypago.toolsec.lengthinsec" title="pypago.toolsec.lengthinsec"><code class="xref py py-obj docutils literal notranslate"><span class="pre">lengthinsec</span></code></a>(veci,&nbsp;vecj,&nbsp;faces,&nbsp;dw,&nbsp;dn)</td>
<td>Determines the length of section edges  depending on the cell face.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#pypago.toolsec.locingrid" title="pypago.toolsec.locingrid"><code class="xref py py-obj docutils literal notranslate"><span class="pre">locingrid</span></code></a>(lon,&nbsp;lat,&nbsp;matlon,&nbsp;matlat)</td>
<td>Locates the nearest grid point (lon,lat) within the 2D grid defined by the matlon  and matlat arrays.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#pypago.toolsec.make_orientation" title="pypago.toolsec.make_orientation"><code class="xref py py-obj docutils literal notranslate"><span class="pre">make_orientation</span></code></a>(newveci,&nbsp;faces,&nbsp;dire)</td>
<td>Function that allows to extract the orientation of the faces, depending on which face and on the orientation of the segment</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#pypago.toolsec.monotonous" title="pypago.toolsec.monotonous"><code class="xref py py-obj docutils literal notranslate"><span class="pre">monotonous</span></code></a>(vect)</td>
<td>Determines whether the input array is monotonous</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#pypago.toolsec.nodouble" title="pypago.toolsec.nodouble"><code class="xref py py-obj docutils literal notranslate"><span class="pre">nodouble</span></code></a>(veci,&nbsp;vecj)</td>
<td>Function that removes the double in the veci and vecj arrays of a section.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#pypago.toolsec.secingrid" title="pypago.toolsec.secingrid"><code class="xref py py-obj docutils literal notranslate"><span class="pre">secingrid</span></code></a>(fromi,&nbsp;fromj,&nbsp;toi,&nbsp;toj)</td>
<td>Calculates the sequence of grid points to go from (<cite>fromj</cite>, <cite>fromi</cite>) to (<cite>toj</cite>, <cite>toi</cite>), by following the straight line that joints the two end points.</td>
</tr>
</tbody>
</table>
<dl class="function">
<dt id="pypago.toolsec.areainsec">
<code class="descname">areainsec</code><span class="sig-paren">(</span><em>veci</em>, <em>vecj</em>, <em>faces</em>, <em>areaw</em>, <em>arean</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pypago/toolsec.html#areainsec"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pypago.toolsec.areainsec" title="Permalink to this definition">¶</a></dt>
<dd><p>Determines the area of a PAGO section given its indexes and
faces</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>veci</strong> (<em>numpy.array</em>) – i-indexes of the section</li>
<li><strong>vecj</strong> (<em>numpy.array</em>) – j-indexes of the section</li>
<li><strong>faces</strong> (<em>numpy.array</em>) – array that contain the faces of the section
(‘W’ or ‘N’)</li>
<li><strong>areaW</strong> (<em>numpy.array</em>) – 3D-array (z, lat, lon) that contains the area of
the western faces of the grid cells</li>
<li><strong>areaN</strong> (<em>numpy.array</em>) – 3D-array (z, lat, lon) that contains the area of
the northern faces of the grid cells</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">2D (z, l) area of the PAGO section.
If faces[p] == ‘N’, area[:, p] = areaN[:, vecj[l], veci[l]]</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">numpy.array</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pypago.toolsec.consec">
<code class="descname">consec</code><span class="sig-paren">(</span><em>veci1</em>, <em>vecj1</em>, <em>faces1</em>, <em>orient1</em>, <em>veci2</em>, <em>vecj2</em>, <em>faces2</em>, <em>orient2</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pypago/toolsec.html#consec"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pypago.toolsec.consec" title="Permalink to this definition">¶</a></dt>
<dd><p>Function that joins multiple segments
belonging to one section. At first does a
preprocessing of the file and then calls the
<code class="xref py py-func docutils literal notranslate"><span class="pre">pypago.sec._consec._consec()</span></code>
function</p>
</dd></dl>

<dl class="function">
<dt id="pypago.toolsec.conseclr2">
<code class="descname">conseclr2</code><span class="sig-paren">(</span><em>veci1</em>, <em>vecj1</em>, <em>faces1</em>, <em>orient1</em>, <em>veci2</em>, <em>vecj2</em>, <em>faces2</em>, <em>orient2</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pypago/toolsec.html#conseclr2"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pypago.toolsec.conseclr2" title="Permalink to this definition">¶</a></dt>
<dd><p>Function that joins multiple segments
belonging to one section.</p>
</dd></dl>

<dl class="function">
<dt id="pypago.toolsec.correct_sections">
<code class="descname">correct_sections</code><span class="sig-paren">(</span><em>sec</em>, <em>secname</em>, <em>offset</em>, <em>position</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pypago/toolsec.html#correct_sections"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pypago.toolsec.correct_sections" title="Permalink to this definition">¶</a></dt>
<dd><p>Function that allows to correct section staircases.
Especially useful in order to correct sections’ junctions. It extracts
the section variables (<cite>veci</cite>, <cite>vecj</cite>, etc) along
the length coordinates, from <cite>offset</cite> to <cite>end</cite> or from
<cite>start</cite> to <cite>offset</cite>, depending on the value of <cite>position</cite> argument.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>sec</strong> (<em>list</em>) – section list that contains the PyPAGO
objects, containing the veci, vecj, vect, … obtained
from the <code class="xref py py-func docutils literal notranslate"><span class="pre">pypago.sec.finalisesections()</span></code></li>
<li><strong>secname</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#type" title="(in Python v2.7)"><em>type</em></a>) – section points to correct</li>
<li><strong>offset</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a>) – number of points to remove</li>
<li><strong>position</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) – {‘start’,’end’}
whether we remove the first (position=’start’)
or last (position=’end’) points.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pypago.toolsec.distance">
<code class="descname">distance</code><span class="sig-paren">(</span><em>lat1</em>, <em>lon1</em>, <em>lat2</em>, <em>lon2</em>, <em>geoid</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pypago/toolsec.html#distance"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pypago.toolsec.distance" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes the distance between the points 
(lon1, lat1) and (lon2, lat2). This function
used the <code class="xref py py-func docutils literal notranslate"><span class="pre">mpl_toolkits.basemap.pyproj.Geod.inv()</span></code>
function.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>lat1</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#float" title="(in Python v2.7)"><em>float</em></a>) – latitude of the first point</li>
<li><strong>lon1</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#float" title="(in Python v2.7)"><em>float</em></a>) – longitude of the first point</li>
<li><strong>lat2</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#float" title="(in Python v2.7)"><em>float</em></a>) – latitude of the second point</li>
<li><strong>lon2</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#float" title="(in Python v2.7)"><em>float</em></a>) – longitude of the second point</li>
<li><strong>geoid</strong> (<em>mpl_toolkits.basemap.pyproj.Geod</em>) – <code class="xref py py-class docutils literal notranslate"><span class="pre">mpl_toolkits.basemap.pyproj.Geod</span></code> object used to compute the distance</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">distance between the two points</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference external" href="https://docs.python.org/2/library/functions.html#float" title="(in Python v2.7)">float</a></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pypago.toolsec.facesinsec">
<code class="descname">facesinsec</code><span class="sig-paren">(</span><em>veci</em>, <em>vecj</em>, <em>dire</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pypago/toolsec.html#facesinsec"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pypago.toolsec.facesinsec" title="Permalink to this definition">¶</a></dt>
<dd><p>Function which defines the sequence of faces that allow to join
two section endpoints (i.e for a segment)</p>
<p>By convention, we tend to favor the north and west side of each grid cell
as a ‘face’ of a sequence of gridpoints.</p>
<p><cite>veci</cite> and <cite>vecj</cite> are reconstructed to i) drop the points which faces are
not used, and ii) double the grid points which faces are used twice.</p>
<p>Faces is a vector of letters:</p>
<ul class="simple">
<li>N means that the north face is to be used</li>
<li>W means that the west face is to be used</li>
</ul>
<p>Orientation is a vector of +1 or -1 that shall be applied to velocities
in order to make sure that the transport is integrated in the direction
dir, which is a two letter vector: NE, NW, SE or SW.</p>
<p>Calculation assumes that vectors are originally pointing toward N or E.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>veci</strong> (<em>numpy.array</em>) – i index determined from
<code class="xref py py-func docutils literal notranslate"><span class="pre">pypago.sec._secingrid()</span></code></li>
<li><strong>vecj</strong> (<em>numpy.array</em>) – j index determined from
<code class="xref py py-func docutils literal notranslate"><span class="pre">pypago.sec._secingrid()</span></code></li>
<li><strong>dir</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) – orientation of the segment</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">a tuple that contains the sequence of faces, i and j indexes
and the orientation for each face</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first">tuple</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><ul class="first last simple">
<li><strong>ValueError</strong> – if either veci or vecj are not monotonous</li>
<li><strong>IndexError</strong> – if length of veci is 1</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pypago.toolsec.lengthinsec">
<code class="descname">lengthinsec</code><span class="sig-paren">(</span><em>veci</em>, <em>vecj</em>, <em>faces</em>, <em>dw</em>, <em>dn</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pypago/toolsec.html#lengthinsec"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pypago.toolsec.lengthinsec" title="Permalink to this definition">¶</a></dt>
<dd><p>Determines the length of section edges 
depending on the cell face.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>veci</strong> (<em>numpy.array</em>) – i index of the section grid cells</li>
<li><strong>vecj</strong> (<em>numpy.array</em>) – j index of the section grid cells</li>
<li><strong>faces</strong> (<em>numpy.array</em>) – face of the section grid cells</li>
<li><strong>dw</strong> (<em>numpy.array</em>) – scale factors on the western faces
of the model cells</li>
<li><strong>dn</strong> (<em>numpy.array</em>) – scale factors on the northern faces
of the model cells</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">length along the section</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pypago.toolsec.locingrid">
<code class="descname">locingrid</code><span class="sig-paren">(</span><em>lon</em>, <em>lat</em>, <em>matlon</em>, <em>matlat</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pypago/toolsec.html#locingrid"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pypago.toolsec.locingrid" title="Permalink to this definition">¶</a></dt>
<dd><p>Locates the nearest grid point (lon,lat)
within the 2D grid defined by the matlon 
and matlat arrays.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>lon</strong> (<em>numpy.array</em>) – Array that contains the longitude
of the sections’ points</li>
<li><strong>lat</strong> (<em>numpy.array</em>) – Array that contains the latitude
of the sections’ points</li>
<li><strong>matlon</strong> (<em>numpy.array</em>) – Matrix that contains the longitude
of the model</li>
<li><strong>matlon</strong> – Matrix that contains the latitude
of the model</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">the j and i indexes that correspond to the section
endpoints on the grid</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">list</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pypago.toolsec.make_orientation">
<code class="descname">make_orientation</code><span class="sig-paren">(</span><em>newveci</em>, <em>faces</em>, <em>dire</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pypago/toolsec.html#make_orientation"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pypago.toolsec.make_orientation" title="Permalink to this definition">¶</a></dt>
<dd><p>Function that allows to extract the orientation of the
faces, depending on which face and on the orientation of the
segment</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>newveci</strong> (<em>numpy.array</em>) – array that contains the
section indices (used only for recovering the size of output)</li>
<li><strong>faces</strong> (<em>numpy.array</em>) – array that contains the faces of the
section cells</li>
<li><strong>dire</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) – a string that contains the orientation of the segment</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pypago.toolsec.monotonous">
<code class="descname">monotonous</code><span class="sig-paren">(</span><em>vect</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pypago/toolsec.html#monotonous"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pypago.toolsec.monotonous" title="Permalink to this definition">¶</a></dt>
<dd><p>Determines whether the input array is monotonous</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>vect</strong> (<em>numpy.array</em>) – Input array</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">A boolean (True or False)</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/2/library/functions.html#bool" title="(in Python v2.7)">bool</a></td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><strong>IndexError</strong> – if length of vect is 1</td>
</tr>
</tbody>
</table>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="c1"># monotonous</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">vect</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">monotonous</span><span class="p">(</span><span class="n">vect</span><span class="p">)</span>
<span class="go">True</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="c1"># constant</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">vect</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">monotonous</span><span class="p">(</span><span class="n">vect</span><span class="p">)</span>
<span class="go">True</span>
</pre></div>
</div>
<div class="admonition-todo admonition" id="index-0">
<p class="first admonition-title">Todo</p>
<p class="last">following fail</p>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>&gt;&gt;&gt; # bad input - only 1 item
&gt;&gt;&gt; vect = np.array([1])
&gt;&gt;&gt; monotonous(vect)
Traceback (most recent call last):
   ...
raise IndexError
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="pypago.toolsec.nodouble">
<code class="descname">nodouble</code><span class="sig-paren">(</span><em>veci</em>, <em>vecj</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pypago/toolsec.html#nodouble"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pypago.toolsec.nodouble" title="Permalink to this definition">¶</a></dt>
<dd><p>Function that removes the double in the veci and vecj arrays
of a section. The output list are first initialised by the first
elements of the veci and vecj arrays. Then if the n-1th elements
is different from the nth element, it is added to the output list</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>veci</strong> (<em>numpy.array</em>) – i indexes of the section</li>
<li><strong>vecj</strong> (<em>numpy.array</em>) – j indexes of the section</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">the veci and vecj indexes but with the double elements</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">list</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pypago.toolsec.secingrid">
<code class="descname">secingrid</code><span class="sig-paren">(</span><em>fromi</em>, <em>fromj</em>, <em>toi</em>, <em>toj</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pypago/toolsec.html#secingrid"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pypago.toolsec.secingrid" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates the sequence of grid points to go from
(<cite>fromj</cite>, <cite>fromi</cite>) to (<cite>toj</cite>, <cite>toi</cite>), by following the straight line
that joints the two end points. Adjacent grid points have one side in common.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>fromi</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a>) – start i index</li>
<li><strong>fromj</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a>) – start j index</li>
<li><strong>toi</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a>) – end i index</li>
<li><strong>toj</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a>) – end i index</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="pypago.nc.html" title="pypago.nc"
             >next</a> |</li>
        <li class="right" >
          <a href="../pypago_reference.html" title="PyPAGO reference manuals"
             >previous</a> |</li>
   <li><a href="../../index.html">Home</a>|&nbsp;</li>
   <li><a href="../../models.html">Models</a>|&nbsp;</li>
   <li><a href="../../grid.html">Grid</a>|&nbsp;</li>
   <li><a href="../../sections.html">Sections</a>|&nbsp;</li>
   <li><a href="../../areas.html">Areas</a>|&nbsp; </li>
   <li><a href="../../output.html">Output</a>|&nbsp;</li>
   <li><a href="../../mapago.html">MAPAGO</a>|&nbsp;</li>
   <li><a href="../../pypago.html">PyPAGO</a>|&nbsp;</li>
   <li><a href="../../contact.html">Contact</a>|&nbsp;</li>
   <li><a href="../../howtocite.html">How to cite</a>|&nbsp;</li>
   <li><a href="../../desdevelopers.html">Developers</a>|&nbsp;</li>
   <li><a href="../../faq.html">FAQ</a>|&nbsp;</li>

          <li class="nav-item nav-item-1"><a href="../../pypago.html" >PyPAGO documentation</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../pypago_reference.html" >PyPAGO reference manuals</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2016, CNRS.
      Last updated on 20181023.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.7.7.
    </div>
  </body>
</html>