
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>pypago.sections &#8212; PAGO 1.0.0 documentation</title>
    <link rel="stylesheet" href="../../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="shortcut icon" href="../../_static/pago.ico"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="pypago.grid" href="pypago.grid.html" />
    <link rel="prev" title="pypago.mat" href="pypago.mat.html" />

  </head><body>


    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="pypago.grid.html" title="pypago.grid"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="pypago.mat.html" title="pypago.mat"
             accesskey="P">previous</a> |</li>
   <li><a href="../../index.html">Home</a>|&nbsp;</li>
   <li><a href="../../models.html">Models</a>|&nbsp;</li>
   <li><a href="../../grid.html">Grid</a>|&nbsp;</li>
   <li><a href="../../sections.html">Sections</a>|&nbsp;</li>
   <li><a href="../../areas.html">Areas</a>|&nbsp; </li>
   <li><a href="../../output.html">Output</a>|&nbsp;</li>
   <li><a href="../../mapago.html">MAPAGO</a>|&nbsp;</li>
   <li><a href="../../pypago.html">PyPAGO</a>|&nbsp;</li>
   <li><a href="../../contact.html">Contact</a>|&nbsp;</li>
   <li><a href="../../howtocite.html">How to cite</a>|&nbsp;</li>
   <li><a href="../../desdevelopers.html">Developers</a>|&nbsp;</li>
   <li><a href="../../faq.html">FAQ</a>|&nbsp;</li>

          <li class="nav-item nav-item-1"><a href="../../pypago.html" >PyPAGO documentation</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../pypago_reference.html" accesskey="U">PyPAGO reference manuals</a> &#187;</li> 
      </ul>
    </div>

      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../../index.html">
              <img class="logo" src="../../_static/pago_background.jpg" alt="Logo"/>
            </a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script><div class="left-bar-other">
<h3>
Recent updates
</h3>

<!-- 
TODO 
- 20150724

  URL https://sourcesup.renater.fr/pago is anonymously accessible

  it will replace http://www.whoi.edu/science/PO/pago/

- 20150612

  PAGO project is hosted on sourcesup

  .. warning::

     For developers only
-->

<ul>
<li>PAGO_v0 available to <a href="../../download.html">download</a></li>
<li>The PAGO website is <a href="../../overview.html">online</a></li>
</ul>
<p>
See older events in  <a href="../../release_notes.html">release notes</a></li>
</div>
<!--
.. TODO

   pago website URL has to be modified when effectively transfert on
   sourcesup project webpages. Now here only valide where _build has
   been produced
--><div class="left-bar-other">
<h3>
Related Links
</h3>
<ul>
<li> <a href="http://www.univ-brest.fr/">University of Brest, France</a></li>
<li> <a href="http://wwz.ifremer.fr/">Ifremer, France</a></li>
<li> <a href="http://cmip-pcmdi.llnl.gov/cmip5/">CMIP5 Project</a></li>
<li> <a href="http://www.whoi.edu/">Woods Hole Oceanographic Institution</a></li>
</ul>
</div>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-pypago.sections">
<span id="pypago-sections"></span><h1>pypago.sections<a class="headerlink" href="#module-pypago.sections" title="Permalink to this headline">¶</a></h1>
<p>Module for the manipulation of section endpoints and gridded section</p>
<p class="rubric">Functions</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="#pypago.sections.correct_gridsec" title="pypago.sections.correct_gridsec"><code class="xref py py-obj docutils literal notranslate"><span class="pre">correct_gridsec</span></code></a>(gridsec,&nbsp;secname,&nbsp;offset,&nbsp;…)</td>
<td>Function that allows to correct section staircases.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#pypago.sections.extract_grid_sections" title="pypago.sections.extract_grid_sections"><code class="xref py py-obj docutils literal notranslate"><span class="pre">extract_grid_sections</span></code></a>(grid,&nbsp;sectionslist)</td>
<td>Extract a list of GridSection objects from a grid object (containing coordinates and scale factors) and a list of section endpoints.</td>
</tr>
</tbody>
</table>
<p class="rubric">Classes</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="#pypago.sections.GridSection" title="pypago.sections.GridSection"><code class="xref py py-obj docutils literal notranslate"><span class="pre">GridSection</span></code></a>(grid,&nbsp;section)</td>
<td>Gridded section object</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#pypago.sections.Section" title="pypago.sections.Section"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Section</span></code></a>(name,&nbsp;lon,&nbsp;lat,&nbsp;dire)</td>
<td>Section endpoint object.</td>
</tr>
</tbody>
</table>
<dl class="class">
<dt id="pypago.sections.GridSection">
<em class="property">class </em><code class="descname">GridSection</code><span class="sig-paren">(</span><em>grid</em>, <em>section</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pypago/sections.html#GridSection"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pypago.sections.GridSection" title="Permalink to this definition">¶</a></dt>
<dd><p>Gridded section object</p>
<dl class="method">
<dt id="pypago.sections.GridSection._finalisesection">
<code class="descname">_finalisesection</code><span class="sig-paren">(</span><em>grid</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pypago/sections.html#GridSection._finalisesection"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pypago.sections.GridSection._finalisesection" title="Permalink to this definition">¶</a></dt>
<dd><p>Function that performs the computation of section staircases.
The <cite>sections</cite> arguments are the good sections which have been
returned by the <code class="xref py py-func docutils literal notranslate"><span class="pre">pypago.sec.initsections()</span></code>.
It creates a list of PyPAGO objects, each containing the sections’
properties (<cite>areavect</cite>, <cite>veci</cite>, <cite>vecj</cite>, <cite>depthvect</cite>, <cite>lvect</cite>, etc)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>sections</strong> (<em>list</em>) – list of the good sections, obtained by the
<code class="xref py py-func docutils literal notranslate"><span class="pre">pypago.sec.initsections()</span></code> function</li>
<li><strong>grid</strong> (<em>pago_obj</em>) – Pago
object that contains all the model attributes (area, depthvect,
scale factor, etc…)</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pypago.sections.GridSection._initsection">
<code class="descname">_initsection</code><span class="sig-paren">(</span><em>grid</em>, <em>section</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pypago/sections.html#GridSection._initsection"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pypago.sections.GridSection._initsection" title="Permalink to this definition">¶</a></dt>
<dd><p>Function which allows to initialise the model sections from the
sections’ endpoints, the model longitude and latitudes.
The index of the sections which are out of the domain
(should not be further processed)
are stored in a list. If the section is in the domain, the i,j
indexes of its
endpoints and the directions of the segments are stored in a
PyPAGO object.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>sections</strong> (<em>list</em>) – list of PyPAGO objects
that contains the sections’ endpoints</li>
<li><strong>lont</strong> (<em>numpy.array</em>) – longitude of the model subdomain</li>
<li><strong>latt</strong> (<em>numpy.array</em>) – latitude of the model subdomain</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">a list (<cite>index_badsec</cite>) that contains the indexes of
the bad sections and a list (<cite>goodsec</cite>) that contains
the PyPAGO objects of the good sections, containing the section
endpoints locations in the model grid</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pypago.sections.GridSection.plotsecfaces">
<code class="descname">plotsecfaces</code><span class="sig-paren">(</span><em>axes=None</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pypago/sections.html#GridSection.plotsecfaces"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pypago.sections.GridSection.plotsecfaces" title="Permalink to this definition">¶</a></dt>
<dd><p>Draws a gridded section as ‘staircase’,
with grid points as the x and y coordinates.</p>
<p>Should be plotted on a map background that shows
the <cite>mask</cite> variables. Must be used to check whether
the all the dots associated with one section are on the same side
of the line</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>axes</strong> (<a class="reference external" href="https://matplotlib.org/api/axes_api.html#matplotlib.axes.Axes" title="(in Matplotlib v3.0.0)"><em>matplotlib.axes.Axes</em></a>) – The
<a class="reference external" href="https://matplotlib.org/api/axes_api.html#matplotlib.axes.Axes" title="(in Matplotlib v3.0.0)"><code class="xref py py-class docutils literal notranslate"><span class="pre">matplotlib</span> <span class="pre">axes</span></code></a> instance
where to draw the lines</li>
<li><strong>kwargs</strong> (<a class="reference external" href="https://docs.python.org/2/library/stdtypes.html#dict" title="(in Python v2.7)"><em>dict</em></a>) – Additional arguments to the plot function</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">The color of the line</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">list|str|unicode</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="pypago.sections.Section">
<em class="property">class </em><code class="descname">Section</code><span class="sig-paren">(</span><em>name</em>, <em>lon</em>, <em>lat</em>, <em>dire</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pypago/sections.html#Section"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pypago.sections.Section" title="Permalink to this definition">¶</a></dt>
<dd><p>Section endpoint object.</p>
</dd></dl>

<dl class="function">
<dt id="pypago.sections.correct_gridsec">
<code class="descname">correct_gridsec</code><span class="sig-paren">(</span><em>gridsec</em>, <em>secname</em>, <em>offset</em>, <em>position</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pypago/sections.html#correct_gridsec"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pypago.sections.correct_gridsec" title="Permalink to this definition">¶</a></dt>
<dd><p>Function that allows to correct section staircases.
Especially useful in order to correct sections’ junctions. It extracts
the section variables (<cite>veci</cite>, <cite>vecj</cite>, etc) along
the length coordinates, from <cite>offset</cite> to <cite>end</cite> or from
<cite>start</cite> to <cite>offset</cite>, depending on the value of <cite>position</cite> argument.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>sec</strong> (<em>list</em>) – section list that contains the PyPAGO
objects, containing the veci, vecj, vect, … obtained
from the <code class="xref py py-func docutils literal notranslate"><span class="pre">pypago.pypago_sec.finalisesections()</span></code></li>
<li><strong>secname</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#type" title="(in Python v2.7)"><em>type</em></a>) – section points to correct</li>
<li><strong>offset</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a>) – number of points to remove</li>
<li><strong>position</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) – {‘start’,’end’}
whether we remove the first (position=’start’)
or last (position=’end’) points.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">The input list is modified</p>
</div>
</dd></dl>

<dl class="function">
<dt id="pypago.sections.extract_grid_sections">
<code class="descname">extract_grid_sections</code><span class="sig-paren">(</span><em>grid</em>, <em>sectionslist</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pypago/sections.html#extract_grid_sections"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pypago.sections.extract_grid_sections" title="Permalink to this definition">¶</a></dt>
<dd><p>Extract a list of GridSection objects from a grid
object (containing coordinates and scale factors) and
a list of section endpoints.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>grid</strong> (<a class="reference internal" href="pypago.grid.html#pypago.grid.Grid" title="pypago.grid.Grid"><em>pypago.grid.Grid</em></a>) – Input
grid containing the coordinates, mask and scale factors.</li>
<li><strong>sectionslist</strong> (<em>list</em>) – List of pypago.sections.Section
objects, containing section endpoints definitions.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">A tuple containing the section in the model world
(pypago.sections.GridSection objects) and the indexes of
the discarded sections (i.e. sections out of the domain)</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="pypago.grid.html" title="pypago.grid"
             >next</a> |</li>
        <li class="right" >
          <a href="pypago.mat.html" title="pypago.mat"
             >previous</a> |</li>
   <li><a href="../../index.html">Home</a>|&nbsp;</li>
   <li><a href="../../models.html">Models</a>|&nbsp;</li>
   <li><a href="../../grid.html">Grid</a>|&nbsp;</li>
   <li><a href="../../sections.html">Sections</a>|&nbsp;</li>
   <li><a href="../../areas.html">Areas</a>|&nbsp; </li>
   <li><a href="../../output.html">Output</a>|&nbsp;</li>
   <li><a href="../../mapago.html">MAPAGO</a>|&nbsp;</li>
   <li><a href="../../pypago.html">PyPAGO</a>|&nbsp;</li>
   <li><a href="../../contact.html">Contact</a>|&nbsp;</li>
   <li><a href="../../howtocite.html">How to cite</a>|&nbsp;</li>
   <li><a href="../../desdevelopers.html">Developers</a>|&nbsp;</li>
   <li><a href="../../faq.html">FAQ</a>|&nbsp;</li>

          <li class="nav-item nav-item-1"><a href="../../pypago.html" >PyPAGO documentation</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../pypago_reference.html" >PyPAGO reference manuals</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2016, CNRS.
      Last updated on 20181023.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.7.7.
    </div>
  </body>
</html>