---
title: Tufte Bookdown Online Article
---

# About

Create online articles based on R, Bookdown, and the Tufte aesthetic.

http://diamond-patterns.readthedocs.io/en/latest/patterns/tufte.html

# Installation

`make depends` will install the necessary R libraries.

# GitHub Pages

When this scaffold is stored inside a GitHub project, it can function as a standalone web page served from the `/docs` path.

# Rights Tracking

I am using images from the public domain.

## An asset

...here is a citation for that asset...
