six
pyyaml<=3.13,>=3.10

[client]
six
pyyaml<=3.13,>=3.10
pyOpenSSL
requests

[develop]
flake8==2.6.2
pytest-cov==2.4.0
ipython<6
mock==2.0.0
six
Sphinx==1.7.9
pyOpenSSL
nbsphinx==0.3.1
pytest==3.0.6
wheel
pyyaml<=3.13,>=3.10
colorama
requests==2.13.0
requests
futures==3.0.5
sphinx_rtd_theme
coverage==4.3.4

[docs]
ipython<6
Sphinx==1.7.9
colorama
sphinx_rtd_theme
nbsphinx==0.3.1

[linting]
flake8==2.6.2
pyOpenSSL
requests

[optional]
jinja2
python-logstash
python-statsd
watchdog
python-cjson

[testing]
pytest==3.0.6
requests
pytest-cov==2.4.0
mock==2.0.0
coverage==4.3.4
pyOpenSSL
