[tox]
envlist = docs,packaging,py27,py34,pypy,jy27

[testenv]
deps =
	-r{toxinidir}/requirements-dev.txt
changedir = {envdir}
commands =
	zope-testrunner -vv --color --test-path={toxinidir} --coverage={envdir}/coverage


[testenv:jy27]
basepython = jython2.7
# disable coverage now; see # see http://bugs.jython.org/issue1459
commands =
	zope-testrunner -vv --color --test-path={toxinidir}


[testenv:docs]
changedir = {toxinidir}
whitelist_externals =
	make
commands =
	make -C docs html latexpdf


[testenv:packaging]
changedir = {toxinidir}
deps =
	check-manifest
	pyroma
commands =
	check-manifest
	pyroma .
