# Note the $DIR syntax is ad-hoc, parsed in main.py.  We could do it
# with ConfigParser's interpolation capability, but I'm not sure how
# to make the path formating platform-independent in that case.

[bokulich]
tag = bokulich_diet
abundance_data = $DIR/abundance.csv
sequence_key = $DIR/sequence_key.fa
sample_metadata = $DIR/sample_metadata_no_repeats.csv
subject_data = $DIR/subject_data.csv
jplace_file = $DIR/placement.jplace
taxonomy_source = hybrid
pplacer_taxa_table = $DIR/taxaTable.csv
pplacer_seq_info = $DIR/seq_info.csv
placement_table =  $DIR/dada2_placements.csv
outcome_variable = diet
outcome_positive_value = fd

[david]
tag = david_diet
abundance_data = $DIR/abundance.csv
sequence_key = $DIR/sequence_key.fa
sample_metadata = $DIR/sample_metadata.csv
subject_data = $DIR/subject_data.csv
jplace_file = $DIR/placements.jplace
outcome_variable = diet
outcome_positive_value = Plant
taxonomy_source = hybrid
pplacer_taxa_table = $DIR/taxaTable.csv
pplacer_seq_info = $DIR/seq_info.csv
placement_table = $DIR/mothur_placements.csv

[karelia]
tag = karelia_nationality
abundance_data = $DIR/abundance.csv
sequence_key = $DIR/sequence_key.fa
sample_metadata = $DIR/sample_metadata.csv
subject_data = $DIR/subject_data_augmented.csv
jplace_file = $DIR/placement.jplace
outcome_variable = country
outcome_positive_value = RUS
taxonomy_source = hybrid
pplacer_taxa_table = $DIR/taxaTable.csv
pplacer_seq_info = $DIR/seq_info.csv
placement_table = $DIR/dada2_placements.csv

[digiulio]
tag = digiulio_prematurity
abundance_data = $DIR/abundance.csv
sequence_key = $DIR/sequence_key.fa
sample_metadata = $DIR/sample_metadata.csv
subject_data = $DIR/subject_data.csv
jplace_file = $DIR/placement.jplace
outcome_variable = PretermNotMarginal
outcome_positive_value = 1
taxonomy_source = hybrid
placement_table = $DIR/dada2_placements.csv
pplacer_taxa_table = $DIR/taxaTable.csv
pplacer_seq_info = $DIR/seq_info.csv

[t1d]
tag = t1d
abundance_data = $DIR/diabimmune_t1d_metaphlan_table.txt
sample_metadata = $DIR/t1d_sample_metadata.csv
subject_data = $DIR/t1d_wgs_subject_data.csv
outcome_variable = Case_Control
outcome_positive_value = case
data_type = metaphlan