Exporting
=========

..  contents::
    :local:
    :depth: 1

tecplot.export
--------------

.. automodule:: tecplot.export

export.save_jpeg()
------------------

.. autofunction:: tecplot.export.save_jpeg

export.save_png()
-----------------

.. autofunction:: tecplot.export.save_png

export.save_ps()
----------------

.. autofunction:: tecplot.export.save_ps

export.save_tiff()
------------------

.. autofunction:: tecplot.export.save_tiff

export.save_wmf()
-----------------

.. autofunction:: tecplot.export.save_wmf

