# OpenStack release -> Swift version, see https://releases.openstack.org/teams/swift.html
# Liberty: Swift 2.5.0
# Mitaka: Swift 2.7.1
# Newton: Swift 2.10.1
# Ocata: Swift 2.13.1
# Pike: Swift 2.15.1
# Queens: Swift 2.17.0
# Rocky: Swift 2.19.0

[tox]
envlist = py27-swift{1.13.1,2.1.0,2.2.0,2.3.0,2.5.0,2.7.1,2.10.1,2.13.1,2.15.1,2.17.0,2.19.0}
          py27-swifthead
          pep8
minversion = 1.8.1

[testenv]
deps = -r{toxinidir}/test-requirements.txt
    swift1.13.1: https://launchpad.net/swift/icehouse/1.13.1/+download/swift-1.13.1.tar.gz
    swift2.0.0: https://launchpad.net/swift/juno/2.0.0/+download/swift-2.0.0.tar.gz
    swift2.1.0: https://launchpad.net/swift/juno/2.1.0/+download/swift-2.1.0.tar.gz
    swift2.2.0: https://launchpad.net/swift/juno/2.2.0/+download/swift-2.2.0.tar.gz
    swift2.3.0: https://launchpad.net/swift/kilo/2.3.0/+download/swift-2.3.0.tar.gz
    swift2.5.0: https://launchpad.net/swift/liberty/2.5.0/+download/swift-2.5.0.tar.gz
    swift2.7.1: https://tarballs.openstack.org/swift/swift-2.7.1.tar.gz
    swift2.8.0: https://tarballs.openstack.org/swift/swift-2.8.0.tar.gz
    swift2.9.0: https://tarballs.openstack.org/swift/swift-2.9.0.tar.gz
    swift2.10.0: https://tarballs.openstack.org/swift/swift-2.10.0.tar.gz
    swift2.10.1: https://tarballs.openstack.org/swift/swift-2.10.1.tar.gz
    swift2.10.2: https://tarballs.openstack.org/swift/swift-2.10.2.tar.gz
    swift2.11.0: https://tarballs.openstack.org/swift/swift-2.11.0.tar.gz
    swift2.12.0: https://tarballs.openstack.org/swift/swift-2.12.0.tar.gz
    swift2.13.0: https://tarballs.openstack.org/swift/swift-2.13.0.tar.gz
    swift2.13.1: https://tarballs.openstack.org/swift/swift-2.13.1.tar.gz
    swift2.14.0: https://tarballs.openstack.org/swift/swift-2.14.0.tar.gz
    swift2.15.0: https://tarballs.openstack.org/swift/swift-2.15.0.tar.gz
    swift2.15.1: https://tarballs.openstack.org/swift/swift-2.15.1.tar.gz
    swift2.17.0: https://tarballs.openstack.org/swift/swift-2.17.0.tar.gz
    swift2.19.0: https://tarballs.openstack.org/swift/swift-2.19.0.tar.gz
    swifthead: git+https://github.com/openstack/swift.git#egg=swift

commands = nosetests -v --with-doctest --xunit-file=nosetests-{envname}.xml  []
setenv = VIRTUAL_ENV={envdir}
         NOSE_WITH_COVERAGE=1
         NOSE_COVER_BRANCHES=1
         NOSE_COVER_INCLUSIVE=1
         NOSE_COVER_PACKAGE=swift_scality_backend

[testenv:pep8]
basepython = python2
whitelist_externals =
  echo
install_command = echo {packages}
commands =
  pip install flake8
  flake8

[testenv:pylint]
deps =
    git+https://github.com/openstack/swift.git#egg=swift
    git+https://github.com/scality/scality-sproxyd-client#egg=scality-sproxyd-client
    pylint
commands = pylint swift_scality_backend

[testenv:doc]
basepython = python
deps =
    git+https://github.com/openstack/swift.git#egg=swift
    git+https://github.com/scality/scality-sproxyd-client#egg=scality-sproxyd-client
    sphinx
changedir = doc
commands =
    sphinx-build -W -b html -d {envtmpdir}/doctrees . {envtmpdir}/html

[flake8]
# H302  import only modules.
# H405 multi line docstring should start without a leading new line
# E501 line too long
ignore = H302,H405,E501
exclude = .venv,.git,.tox,dist,doc,*egg,build,test/scenario/multi-backend/fabfile/__init__.py
