[tox]
envlist = docs,py34,py35,py36,py37,py35-win,py36-win,py37-win

[pytest]
testpaths = tests

[testenv]
passenv = CI TRAVIS TRAVIS_* APPVEYOR*
setenv = PYTHONPATH={toxinidir}
extras = test
commands =
  py.test {posargs} --cov
  codecov

[testenv:docs]
basepython = python3.5
deps =
  sphinx
  sphinx-rtd-theme
changedir = docs
commands = sphinx-build -a -W -T -b html -d {envtmpdir}/doctrees . {envtmpdir}/html
