# Load and sample very briefly from the DiGiulio et al problem 
# to demonstrate that the core code is working.

[data]
load_example = digiulio

[general] 
verbose = True

[preprocessing]
min_overall_abundance = 10
min_sample_reads = 1500
trim_start = 140
trim_stop = 210
density_filter_n_samples = 1
density_filter_n_intervals = 1
density_filter_n_consecutive = 1
take_relative_abundance = True
aggregate_on_phylogeny = True
temporal_abundance_threshold = 0.005
temporal_abundance_consecutive_samples = 2
temporal_abundance_n_subjects = 4
discard_surplus_internal_nodes = True

[model]
n_intervals = 1
t_min = 1.0
t_max = 100.0

[sampling]
total_samples = 50

