

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>3. Module Run &mdash; pymzML 0.7.6 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="pymzML 0.7.6 documentation" href="index.html"/>
        <link rel="next" title="4. Class Spectrum" href="spec.html"/>
        <link rel="prev" title="2. Usage" href="usage.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> pymzML
          

          
          </a>

          
            
            
              <div class="version">
                0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="intro.html">1. Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">2. Usage</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">3. Module Run</a></li>
<li class="toctree-l1"><a class="reference internal" href="spec.html">4. Class Spectrum</a></li>
<li class="toctree-l1"><a class="reference internal" href="obo.html">5. OBO parser Class</a></li>
<li class="toctree-l1"><a class="reference internal" href="plot.html">6. Plotting functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">7. Example scripts</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">pymzML</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>3. Module Run</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/run.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-run">
<span id="module-run"></span><h1>3. Module Run<a class="headerlink" href="#module-run" title="Permalink to this headline">¶</a></h1>
<p>The class <a class="reference internal" href="#run.Reader" title="run.Reader"><code class="xref py py-class docutils literal"><span class="pre">Reader</span></code></a> has been designed to selectively extract data
from a mzML file and to expose the data as a python object.
Necessary information are read in and stored in a fast
accessible format.
The reader itself is an iterator, thus looping over all spectra
follows the classical pythonian syntax.
Additionally one can random access spectra by their nativeID
if the file if not compressed or truncated by a conversion Program.</p>
<p>The class <a class="reference internal" href="#run.Writer" title="run.Writer"><code class="xref py py-class docutils literal"><span class="pre">Writer</span></code></a> is still in development.</p>
<dl class="class">
<dt id="run.Reader">
<em class="property">class </em><code class="descclassname">run.</code><code class="descname">Reader</code><a class="headerlink" href="#run.Reader" title="Permalink to this definition">¶</a></dt>
<dd><dl class="function">
<dt>
<code class="descname">__init__(</code></dt>
<dt>
<code class="descname">path*</code></dt>
<dt>
<code class="descname">[,noiseThreshold=0.0, extraAccessions=None, MS1_Precision=5e-6, MSn_Precision=20e-6]</code></dt>
<dd></dd></dl>

<p>)</p>
<p>Initializes an mzML run and returns an iterator.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>path</strong> (<em>string</em>) &#8211; path to mzML file. File can be gzipped.</li>
<li><strong>extraAccessions</strong> (<em>list of tuples</em>) &#8211; <p>list of additional (accession,fieldName) tuples.</p>
<p>For example, (&#8216;MS:1000285&#8217;,[&#8216;value&#8217;]) will extract the &#8220;total ion
current&#8221; and store it under two keys in the spectrum, i.e.
spectrum[&#8220;total ion current&#8221;] or spectrum[&#8216;MS:1000285&#8217;].</p>
<p>The translated name is extracted from the current OBO file,
hence the name that is defined by the HUPO-PSI consortium is used.
(<a class="reference external" href="http://www.psidev.info/">http://www.psidev.info/</a>).</p>
<p>pymzML comes with an example script queryOBO.py which can be used to
lookup the names or MS tags (see: <a class="reference internal" href="examples.html#module-queryOBO" title="queryOBO"><code class="xref py py-obj docutils literal"><span class="pre">queryOBO</span></code></a>).</p>
<p>The value, i.e. which xml property has to be extraced has to be provided
by the user. Multiple values can be used as input, i.e. ( &#8216;MS:1000016&#8217; ,
[&#8216;value&#8217;,&#8217;unitName&#8217;] ) will extract scan time and its unit.</p>
</li>
<li><strong>MS1_Precision</strong> (<em>float</em>) &#8211; measured precision of MS1 spectra</li>
<li><strong>MSn_Precision</strong> (<em>float</em>) &#8211; measured precision of MSn spectra</li>
<li><strong>build_index_from_scratch</strong> (<em>boolean</em>) &#8211; build index from scratch</li>
<li><strong>file_object</strong> (<em>File_object like</em>) &#8211; file object or any other iterable stream, this will make
path obsolete, seeking is disabled</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>Example:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">run</span> <span class="o">=</span> <span class="n">pymzml</span><span class="o">.</span><span class="n">run</span><span class="o">.</span><span class="n">Reader</span><span class="p">(</span><span class="s2">&quot;../mzML_example_files/100729_t300_100729172744.mzML.gz&quot;</span><span class="p">,</span>
<span class="go">                            MS1_Precision = 20e-6)</span>
</pre></div>
</div>
<dl class="method">
<dt id="run.Reader.next">
<code class="descname">next</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#run.Reader.next" title="Permalink to this definition">¶</a></dt>
<dd><p>Iterator for the class <code class="xref py py-class docutils literal"><span class="pre">Run</span></code>:. Iterates over all of the spectra
or chromatograms in the file.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">a spectrum, stored in run.spectrum.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="spec.html#spec.Spectrum" title="spec.Spectrum"><code class="xref py py-class docutils literal"><span class="pre">spec.Spectrum</span></code></a>:</td>
</tr>
</tbody>
</table>
<p>Example:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">spectrum</span> <span class="ow">in</span> <span class="n">run</span><span class="p">:</span>
<span class="gp">... </span>    <span class="nb">print</span><span class="p">(</span><span class="n">spectrum</span><span class="p">[</span><span class="s1">&#39;id&#39;</span><span class="p">],</span> <span class="n">end</span><span class="o">=</span><span class="s1">&#39;</span><span class="se">\r</span><span class="s1">&#39;</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="run.Writer">
<em class="property">class </em><code class="descclassname">run.</code><code class="descname">Writer</code><a class="headerlink" href="#run.Writer" title="Permalink to this definition">¶</a></dt>
<dd><dl class="function">
<dt id="run.Writer.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>filename*</em>, <em>run*</em><span class="optional">[</span>, <em>overwrite = boolean</em><span class="optional">]</span><span class="sig-paren">)</span><a class="headerlink" href="#run.Writer.__init__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<p>Initializes an mzML writer (beta stage).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>path</strong> (<em>string</em>) &#8211; filename for the new mzML file.</li>
<li><strong>run</strong> (<em>pymzml.run.Reader</em>) &#8211; Currently a pymzml.run.Reader object is required since we do
not write the header by ourselves yet.</li>
<li><strong>overwrite</strong> (<em>boolean</em>) &#8211; force the re-initialization of mzML file, even if file exists.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>At the moment no index is written.</p>
<p>Example:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">run</span> <span class="o">=</span> <span class="n">pymzml</span><span class="o">.</span><span class="n">run</span><span class="o">.</span><span class="n">Reader</span><span class="p">(</span>
<span class="gp">... </span>    <span class="s1">&#39;../mzML_example_files/100729_t300_100729172744.mzML&#39;</span><span class="p">,</span>
<span class="gp">... </span>    <span class="n">MS1_Precision</span><span class="o">=</span><span class="mf">5e-6</span><span class="p">,</span>
<span class="gp">... </span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">run2</span> <span class="o">=</span> <span class="n">pymzml</span><span class="o">.</span><span class="n">run</span><span class="o">.</span><span class="n">Writer</span><span class="p">(</span><span class="n">filename</span><span class="o">=</span><span class="s1">&#39;write_test.mzML&#39;</span><span class="p">,</span> <span class="n">run</span><span class="o">=</span><span class="n">run</span> <span class="p">,</span> <span class="n">overwrite</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">spec</span> <span class="o">=</span> <span class="n">run</span><span class="p">[</span><span class="mi">1000</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">run2</span><span class="o">.</span><span class="n">addSpec</span><span class="p">(</span><span class="n">spec</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">run2</span><span class="o">.</span><span class="n">save</span><span class="p">()</span>
</pre></div>
</div>
</dd></dl>

</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="spec.html" class="btn btn-neutral float-right" title="4. Class Spectrum" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="usage.html" class="btn btn-neutral" title="2. Usage" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2011-2014, Till Bald, Johannes Barth, Anna Niehues, Michael Specht, Michael Hippler, Christian Fufezan.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.7.6',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>