[metadata]
name = mac_app
version = 0.0.1
url = https://github.com/looking-for-a-job/mac_app.py
classifiers = file: .tmp/pypi.org/classifiers.txt
long_description = file: .tmp/pypi.org/README.md
long_description_content_type = text/markdown

[options]
install_requires = 
	exit
	growlnotify
	mac_appify
	mkalias
	public
	setuptools
packages = 
	mac_app

[egg_info]
tag_build = 
tag_date = 0

