[flake8]
ignore = W503
import-order-style = google
application-import-names = sandbox,garage,examples,tests

[pylint]
msg-template = {path}:{msg_id}:{line:3d},{column}: {msg}
disable = all
enable = C0326,C1801,E0602,E0603,W0601,W0611,R1710

[unittest]
plugins = nose2.plugins.attrib
	nose2.plugins.layers

[yapf]
based_on_style = pep8
allow_multiline_lambdas = true

[coverage:run]
source = garage

[egg_info]
tag_build = 
tag_date = 0

