bencode.py<2.1.0,>=2.0.0
blinker<1.5,>=1.4
celery<4.2.0,>=4.1.0
click<7.0,>=6.7
cykeccak<0.14.0.0,>=0.13.2.2
dataclasses<1.0,>=0.6
Flask<0.13.0,>=0.12.2
Flask-Babel<0.12.0,>=0.11.2
Flask-Caching<1.5.0,>=1.4.0
Flask-SQLAlchemy<2.4.0,>=2.3.2
gevent==1.3.5
gunicorn>=19.9.0
psycopg2<2.8.0,>=2.7.5
ptpython==0.41
pytz>=2018.3
sentry-sdk[flask]==0.4.1
redis<2.11.0,>=2.10.6
requests<2.19.0,>=2.18.4
coincurve>=9.0.0
SQLAlchemy<1.3.0,>=1.2.2
tablib<0.13.0,>=0.12.1
typeguard<2.3.0,>=2.2.2

[dev]
flake8<3.6.0,>=3.5.0
flake8-import-order-spoqa<1.6.0,>=1.5.0
recommonmark==0.4.0
Sphinx<1.8.0,>=1.7.1
sphinx-rtd-theme==0.2.4

[test]
codecov<2.1.0,>=2.0.15
pytest<3.9.0,>=3.8.0
pytest-flake8<1.1.0,>=1.0.2
pytest-localserver<0.5,>=0.4.1
requests-mock<1.6.0,>=1.5.2
