[flake8]
exclude = __init__.py
ignore = 
	E20,
	E231,E241,
	E26,
	E4,
	E721,
	E731,
	E741
max-line-length = 120

[versioneer]
vcs = git
style = pep440
versionfile_source = dask/_version.py
versionfile_build = dask/_version.py
tag_prefix = 
parentdir_prefix = dask-

[aliases]
test = pytest

[tool:pytest]
markers = 
	skip_if_np_ge_114: Skip a test when NumPy is older than 1.14
	skip_if_np_lt_114: Skip a test when NumPy is at least 1.14

[egg_info]
tag_build = 
tag_date = 0

