tab	specimens
specimen	sample	analysts	citations	method_codes	volume	weight
BL9001-1	BL9001-1	Hagstrum	This study	LP-NOMAG		
BL9002-1	BL9002-1	Hagstrum	This study	LP-NOMAG		
BL9003-1	BL9003-1	Hagstrum	This study	LP-NOMAG		
BL9004-1	BL9004-1	Hagstrum	This study	LP-NOMAG		
BL9005-1	BL9005-1	Hagstrum	This study	LP-NOMAG		
BL9006-1	BL9006-1	Hagstrum	This study	LP-NOMAG		
BL9007-1	BL9007-1	Hagstrum	This study	LP-NOMAG		
BL9008-1	BL9008-1	Hagstrum	This study	LP-NOMAG		
BL9009-1	BL9009-1	Hagstrum	This study	LP-NOMAG		
