.manager-ct{
    padding-top: 30px;
}
.row {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display:         flex;
    flex-wrap: wrap;
}
.row > [class*='col-'] {
    display: flex;
    flex-direction: column;
}
.fill-empty{
    flex-grow: 1
}
.app-logo{
    width: 60px;
    margin: 0 5px;
    height: auto;
}
.border-right{
    border-right: 1px solid #f1efef;
}
.card-header{
    border-bottom: 1px solid #f1efef;
}
.card-header-right{
    align-content: center;
    align-items: flex-end;
    vertical-align: middle;
    display: flex;
    justify-content: center;
}
.loading-center{
    align-content: center;
    align-items: center;
    vertical-align: middle;
    display: flex;
    justify-content: center;
}
.list-group-item-text{
    padding-bottom: 10px;

}
.flex-element{
    display: flex;
    flex-grow: 1;
}
.card-store-info-extra{
    margin-right: 10px
}
.description{
    padding-left: 10px;
    padding-right: 10px;
    white-space: normal;
}
.search-box{
    margin-top: 5px;
    margin-bottom: 5px;
}
.btn-group, .btn-group-vertical {
    width: 100% !important;
}
.btn-group>.btn, .btn-group-vertical>.btn {
    margin: 5px !important;
}
.rotating{
    -webkit-animation-name: rotate;
    -webkit-animation-duration: 2s;
    -webkit-animation-iteration-count: infinite;
    -webkit-animation-timing-function: linear;
    -moz-animation-name: rotate;
    -moz-animation-duration: 2s;
    -moz-animation-iteration-count: infinite;
    -moz-animation-timing-function: linear;
    animation-name: rotate;
    animation-duration: 2s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
}
@-webkit-keyframes rotate {
    from {-webkit-transform: rotate(0deg);}
    to {-webkit-transform: rotate(360deg);}
}

@-moz-keyframes rotate {
    from {-moz-transform: rotate(0deg);}
    to {-moz-transform: rotate(360deg);}
}

@keyframes rotate {
    from {transform: rotate(0deg);}
    to {transform: rotate(360deg);}
}
.restart-msg{
    position: fixed;
    top:0;
    left: 0;
    bottom: 0;
    right: 0;
    z-index: 2;
    background-color: rgba(200, 200, 200, 0.7);

}
.restart-msg .centered {
  position: absolute;
  top: 50%;
  left: 50%;
  /* bring your own prefixes */
  transform: translate(-50%, -50%);
}

/*Apps reorder*/
.reorder-btn-ct{
    height: 40px;
text-align: right;
}
/**
 * The dnd-list should always have a min-height,
 * otherwise you can't drop to it once it's empty
 */
.apps-reorder-list ul[dnd-list] {
    min-height: 42px;
    padding-left: 0px;
}
.row{
    margin-left: -10px !important;
    margin-right: -10px !important;
}

/**
 * The dndDraggingSource class will be applied to
 * the source element of a drag operation. It makes
 * sense to hide it to give the user the feeling
 * that he's actually moving it.
 */
.apps-reorder-list ul[dnd-list] .dndDraggingSource {
    display: none;
}

/**
 * An element with .dndPlaceholder class will be
 * added to the dnd-list while the user is dragging
 * over it.
 */
.apps-reorder-list ul[dnd-list] .dndPlaceholder {
    background-color: #ddd;
    display: block;
    min-height: 42px;
}

.apps-reorder-list ul[dnd-list] li {
    background-color: #fff;
    border: 1px solid #ddd;
    border-top-right-radius: 4px;
    border-top-left-radius: 4px;
    display: block;
    padding: 10px 15px;
    margin-bottom: -1px;
}

/**
 * Show selected elements in green
 */
.apps-reorder-list ul[dnd-list] li.selected {
    background-color: #dff0d8;
    color: #3c763d;
}
@media screen and (max-width: 768px) {
    .card-header-right{
        align-content: center;
        align-items: center;
        vertical-align: middle;
        display: flex;
        justify-content: center;
    }
}