cormorantgaramond-light	version 3.000
cormorant garamond light italic	version 3.000
cormorantgaramond-semibold	version 3.000
cormorantgaramond-medium	version 3.000
cormorant garamond medium italic	version 3.000
cormorant garamond italic	version 3.000
cormorant garamond bold	version 3.000
cormorantgaramond-regular	version 3.000
cormorant garamond semibold italic	version 3.000
cormorant garamond bold italic	version 3.000
kuriercondheavy-italic	version 1.000;ps 0.995;hotconv 1.0.49;makeotf.lib2.0.14853
kuriercondmedium-regular	version 1.000;ps 0.995;hotconv 1.0.49;makeotf.lib2.0.14853
kuriercond-italic	version 1.000;ps 0.995;hotconv 1.0.49;makeotf.lib2.0.14853
kuriercond-bolditalic	version 1.000;ps 0.995;hotconv 1.0.49;makeotf.lib2.0.14853
kurierlight-italic	version 1.000;ps 0.995;hotconv 1.0.49;makeotf.lib2.0.14853
kuriercondmedium-italic	version 1.000;ps 0.995;hotconv 1.0.49;makeotf.lib2.0.14853
kurierheavy-italic	version 1.000;ps 0.995;hotconv 1.0.49;makeotf.lib2.0.14853
kuriercondlight-regular	version 1.000;ps 0.995;hotconv 1.0.49;makeotf.lib2.0.14853
kuriercondlight-italic	version 1.000;ps 0.995;hotconv 1.0.49;makeotf.lib2.0.14853
kurier-italic	version 1.000;ps 0.995;hotconv 1.0.49;makeotf.lib2.0.14853
kuriercond-bold	version 1.000;ps 0.995;hotconv 1.0.49;makeotf.lib2.0.14853
kurierlight-regular	version 1.000;ps 0.995;hotconv 1.0.49;makeotf.lib2.0.14853
kurier-regular	version 1.000;ps 0.995;hotconv 1.0.49;makeotf.lib2.0.14853
kuriercond-regular	version 1.000;ps 0.995;hotconv 1.0.49;makeotf.lib2.0.14853
kuriermedium-regular	version 1.000;ps 0.995;hotconv 1.0.49;makeotf.lib2.0.14853
kurier-bolditalic	version 1.000;ps 0.995;hotconv 1.0.49;makeotf.lib2.0.14853
kuriercondheavy-regular	version 1.000;ps 0.995;hotconv 1.0.49;makeotf.lib2.0.14853
kurier-bold	version 1.000;ps 0.995;hotconv 1.0.49;makeotf.lib2.0.14853
kurierheavy-regular	version 1.000;ps 0.995;hotconv 1.0.49;makeotf.lib2.0.14853
kuriermedium-italic	version 1.000;ps 0.995;hotconv 1.0.49;makeotf.lib2.0.14853
iwonaheavy-italic	version 1.000;ps 0.995;hotconv 1.0.49;makeotf.lib2.0.14853
iwonalight-regular	version 1.000;ps 0.995;hotconv 1.0.49;makeotf.lib2.0.14853
iwonacondlight-italic	version 1.000;ps 0.995;hotconv 1.0.49;makeotf.lib2.0.14853
iwonacond-bolditalic	version 1.000;ps 0.995;hotconv 1.0.49;makeotf.lib2.0.14853
iwonamedium-italic	version 1.000;ps 0.995;hotconv 1.0.49;makeotf.lib2.0.14853
iwonaheavy-regular	version 1.000;ps 0.995;hotconv 1.0.49;makeotf.lib2.0.14853
iwona-regular	version 1.000;ps 0.995;hotconv 1.0.49;makeotf.lib2.0.14853
iwonamedium-regular	version 1.000;ps 0.995;hotconv 1.0.49;makeotf.lib2.0.14853
iwonacond-regular	version 1.000;ps 0.995;hotconv 1.0.49;makeotf.lib2.0.14853
iwonacond-italic	version 1.000;ps 0.995;hotconv 1.0.49;makeotf.lib2.0.14853
iwonacondmedium-italic	version 1.000;ps 0.995;hotconv 1.0.49;makeotf.lib2.0.14853
iwonacondmedium-regular	version 1.000;ps 0.995;hotconv 1.0.49;makeotf.lib2.0.14853
iwonacondheavy-italic	version 1.000;ps 0.995;hotconv 1.0.49;makeotf.lib2.0.14853
iwonalight-italic	version 1.000;ps 0.995;hotconv 1.0.49;makeotf.lib2.0.14853
iwona-bold	version 1.000;ps 0.995;hotconv 1.0.49;makeotf.lib2.0.14853
iwonacondlight-regular	version 1.000;ps 0.995;hotconv 1.0.49;makeotf.lib2.0.14853
iwona-bolditalic	version 1.000;ps 0.995;hotconv 1.0.49;makeotf.lib2.0.14853
iwona-italic	version 1.000;ps 0.995;hotconv 1.0.49;makeotf.lib2.0.14853
iwonacond-bold	version 1.000;ps 0.995;hotconv 1.0.49;makeotf.lib2.0.14853
iwonacondheavy-regular	version 1.000;ps 0.995;hotconv 1.0.49;makeotf.lib2.0.14853
universalisadfstd-bolditalic	verssion 1.009;ffedit
universalisadfstd-regular	version 1.009;ffedit
universalisadfstd-italic	1.009;ffedit
universalisadfstd-boldcondit	version 1.009;ffedit
universalisadfstd-bold	1.009;ffedit
universalisadfstd-cond	version 1.009;ffedit
universalisadfstd-conditalic	version 1.009;ffedit
universalisadfstd-boldcond	version 1.009;ffedit
mintspirit-regular	version 1.004;ffedit
mintspirit-bolditalic	version 1.004;ffedit
mintspiritno2-bolditalic	version 1.004;ffedit
mintspiritno2-bold	version 1.004;ffedit
mintspiritno2-regular	version 1.004;ffedit
mintspirit-bold	version 1.004;ffedit
mintspiritno2-italic	version 1.004;ffedit
mintspirit-italic	version 1.004;ffedit
berenisadfpro-bolditalic	version 1.004;ffedit
berenisadfprosc-regular	version 1.004;ffedit
berenisadfprosc-bold	version 1.004;ffedit
berenisadfprosc-italic	version 1.004;ffedit
berenisadfprosc-bolditalic	version 1.004;ffedit
berenisadfpro-italic	version 1.004;ffedit
berenisadfpro-bold	version 1.004;ffedit
berenisadfpro-regular	version 1.004;ffedit
gilliusadfcond-italic	version 1.009;ffedit
gilliusadf-italic	version 1.009;ffedit
gilliusadfno2cond-bold	version 1.009;ffedit
gilliusadfno2-bold	version 1.009;ffedit
gilliusadfno2cond-italic	version 1.009;ffedit
gilliusadf-bold	version 1.009;ffedit
gilliusadfcond-bolditalic	version 1.009;ffedit
gilliusadf-regular	version 1.009;ffedit
gilliusadfno2cond-bolditalic	version 1.009;ffedit
gilliusadfcond	version 1.009;ffedit
gilliusadfcond-bold	version 1.009;ffedit
gilliusadfno2-regular	version 1.009;ffedit
gilliusadfno2cond-regular	version 1.009;ffedit
gilliusadfno2-bolditalic	version 1.009;ffedit
gilliusadfno2-italic	version 1.009;ffedit
gilliusadf-bolditalic	version 1.009;ffedit
accanthisadfstdno3-italic	version 1.008;ffedit
accanthisadfstdno3-bold	version 1.008;ffedit
accanthisadfstdno3-regular	version 1.008;ffedit
accanthisadfstdno3-bolditalic	version 1.008;ffedit
asap symbol	version 1.000;ps 001.000;hotconv 1.0.70;makeotf.lib2.5.58329
ibm plex sans thin italic	version 1.000
ibm plex serif	version 1.000
ibm plex sans light italic	version 1.000
ibm plex mono medium italic	version 1.000
ibm plex serif semibold	version 1.000
ibm plex mono light	version 1.000
ibm plex sans medium italic	version 1.000
ibm plex serif light	version 1.000
ibm plex serif italic	version 1.000
ibm plex sans medium	version 1.000
ibm plex sans	version 1.000
ibm plex mono italic	version 1.000
ibm plex serif bold	version 1.000
ibm plex sans semibold italic	version 1.000
ibm plex mono semibold	version 1.000
ibm plex mono text italic	version 1.000
ibm plex serif light italic	version 1.000
ibm plex serif bold italic	version 1.000
ibm plex sans semibold	version 1.000
ibm plex serif extralight	version 1.000
ibm plex sans extralight	version 1.000
ibm plex serif text	version 1.000
ibm plex sans text italic	version 1.000
ibm plex serif text italic	version 1.000
ibm plex mono thin	version 1.000
ibm plex mono extralight	version 1.000
ibm plex serif semibold italic	version 1.000
ibm plex serif medium italic	version 1.000
ibm plex serif extralight italic	version 1.000
ibm plex sans italic	version 1.000
ibm plex mono thin italic	version 1.000
ibm plex sans extralight italic	version 1.000
ibm plex sans thin	version 1.000
ibm plex mono semibold italic	version 1.000
ibm plex sans bold italic	version 1.000
ibm plex sans text	version 1.000
ibm plex sans bold	version 1.000
ibm plex mono medium	version 1.000
ibm plex mono text	version 1.000
ibm plex serif thin	version 1.000
ibm plex serif thin italic	version 1.000
ibm plex mono light italic	version 1.000
ibm plex mono bold italic	version 1.000
ibm plex mono	version 1.000
ibm plex mono bold	version 1.000
ibm plex serif medium	version 1.000
ibm plex sans light	version 1.000
ibm plex mono extralight italic	version 1.000
librebodoni-regular	version 1.001
librebodoni-bolditalic	version 1.001
librebodoni-bold	version 1.001
librebodoni-italic	version 1.001
libre baskerville	version 1.000; ttfautohint (v0.93) -l 8 -r 50 -g 200 -x 14 -w "g"
libre baskerville bold	version 1.000; ttfautohint (v0.93) -l 8 -r 50 -g 200 -x 14 -w "g"
libre baskerville italic	version 1.000; ttfautohint (v0.93) -l 8 -r 50 -g 200 -x 14 -w "g"
libre baskerville bold italic	version 1.000; ttfautohint (v0.93) -l 8 -r 50 -g 200 -x 14 -w "g"
cabin-bolditalic	version 1.005
cabin-mediumitalic	version 1.005
cabin condensed medium italic	version 1.006
cabin-semibold	version 1.005
cabin condensed regular	version 1.006
cabin condensed medium	version 1.006
cabin-italic	version 1.005
cabin condensed semibold	version 1.006
cabin condensed bold italic	version 1.006
cabin-medium	version 1.005
cabin-semibolditalic	version 1.005
cabin-bold	version 1.005
cabin condensed regular italic	version 1.006
cabin condensed bold	version 1.006
cabin-regular	version 1.005
cabin condensed semibold italic	version 1.006
quattrocento italic	version 2.000
quattrocento sans bold	version 2.000
quattrocento	version 2.000
quattrocento sans bold italic	version 2.000
quattrocento sans	version 2.000
quattrocento bold italic	version 2.000
quattrocento sans italic	version 2.000
quattrocento bold	version 2.000
libre caslon text italic	version 1.000; ttfautohint (v0.93) -l 8 -r 50 -g 200 -x 14 -w "g"
libre caslon text bold	version 1.000; ttfautohint (v0.93) -l 8 -r 50 -g 200 -x 14 -w "g"
libre caslon text bold italic	version 1.000; ttfautohint (v0.93) -l 8 -r 50 -g 200 -x 14 -w "g"
libre caslon text	version 1.000; ttfautohint (v0.93) -l 8 -r 50 -g 200 -x 14 -w "g"
lobster two	version 1.006
lobster two italic	version 1.006
lobster two bold italic	version 1.006
lobster two bold	version 1.006
raleway-regular	version 3.000
raleway-light	version 3.000
raleway-semibolditalic	version 3.000
raleway-medium	version 3.000
raleway-black	version 3.000
raleway-thin	version 3.000
raleway-italic	version 3.000
raleway-extralightitalic	version 3.000
raleway-extrabolditalic	version 3.000
raleway-extralight	version 3.000
raleway-lightitalic	version 3.000
raleway-bolditalic	version 3.000
raleway-blackitalic	version 3.000
raleway-thinitalic	version 3.000
raleway-mediumitalic	version 3.000
raleway-semibold	version 3.000
raleway-extrabold	version 3.000
raleway-bold	version 3.000
antpoltlt-italic	version 1.101;ps 1.101;hotconv 1.0.49;makeotf.lib2.0.14853
antpoltltsemicond-bold	version 1.101;ps 1.101;hotconv 1.0.49;makeotf.lib2.0.14853
antpoltcond-italic	version 1.101;ps 1.101;hotconv 1.0.49;makeotf.lib2.0.14853
antpoltsemiexpd-bold	version 1.101;ps 1.101;hotconv 1.0.49;makeotf.lib2.0.14853
antpoltsemicond-italic	version 1.101;ps 1.101;hotconv 1.0.49;makeotf.lib2.0.14853
antpoltltsemicond-italic	version 1.101;ps 1.101;hotconv 1.0.49;makeotf.lib2.0.14853
antpoltexpd-italic	version 1.101;ps 1.101;hotconv 1.0.49;makeotf.lib2.0.14853
antpoltltcond-regular	version 1.101;ps 1.101;hotconv 1.0.49;makeotf.lib2.0.14853
antpolt-italic	version 1.101;ps 1.101;hotconv 1.0.49;makeotf.lib2.0.14853
antpoltltcond-bolditalic	version 1.101;ps 1.101;hotconv 1.0.49;makeotf.lib2.0.14853
antpoltltsemicond-bolditalic	version 1.101;ps 1.101;hotconv 1.0.49;makeotf.lib2.0.14853
antpolt-bold	version 1.101;ps 1.101;hotconv 1.0.49;makeotf.lib2.0.14853
antpolt-bolditalic	version 1.101;ps 1.101;hotconv 1.0.49;makeotf.lib2.0.14853
antpoltexpd-regular	version 1.101;ps 1.101;hotconv 1.0.49;makeotf.lib2.0.14853
antpoltltcond-italic	version 1.101;ps 1.101;hotconv 1.0.49;makeotf.lib2.0.14853
antpoltexpd-bold	version 1.101;ps 1.101;hotconv 1.0.49;makeotf.lib2.0.14853
antpoltcond-bolditalic	version 1.101;ps 1.101;hotconv 1.0.49;makeotf.lib2.0.14853
antpoltltsemiexpd-bolditalic	version 1.101;ps 1.101;hotconv 1.0.49;makeotf.lib2.0.14853
antpoltcond-bold	version 1.101;ps 1.101;hotconv 1.0.49;makeotf.lib2.0.14853
antpolt-regular	version 1.101;ps 1.101;hotconv 1.0.49;makeotf.lib2.0.14853
antpoltltexpd-regular	version 1.101;ps 1.101;hotconv 1.0.49;makeotf.lib2.0.14853
antpoltsemiexpd-bolditalic	version 1.101;ps 1.101;hotconv 1.0.49;makeotf.lib2.0.14853
antpoltsemicond-bold	version 1.101;ps 1.101;hotconv 1.0.49;makeotf.lib2.0.14853
antpoltsemicond-bolditalic	version 1.101;ps 1.101;hotconv 1.0.49;makeotf.lib2.0.14853
antpoltltexpd-bolditalic	version 1.101;ps 1.101;hotconv 1.0.49;makeotf.lib2.0.14853
antpoltlt-bold	version 1.101;ps 1.101;hotconv 1.0.49;makeotf.lib2.0.14853
antpoltcond-regular	version 1.101;ps 1.101;hotconv 1.0.49;makeotf.lib2.0.14853
antpoltltexpd-bold	version 1.101;ps 1.101;hotconv 1.0.49;makeotf.lib2.0.14853
antpoltltsemiexpd-italic	version 1.101;ps 1.101;hotconv 1.0.49;makeotf.lib2.0.14853
antpoltsemicond-regular	version 1.101;ps 1.101;hotconv 1.0.49;makeotf.lib2.0.14853
antpoltsemiexpd-italic	version 1.101;ps 1.101;hotconv 1.0.49;makeotf.lib2.0.14853
antpoltexpd-bolditalic	version 1.101;ps 1.101;hotconv 1.0.49;makeotf.lib2.0.14853
antpoltltsemicond-regular	version 1.101;ps 1.101;hotconv 1.0.49;makeotf.lib2.0.14853
antpoltsemiexpd-regular	version 1.101;ps 1.101;hotconv 1.0.49;makeotf.lib2.0.14853
antpoltltsemiexpd-regular	version 1.101;ps 1.101;hotconv 1.0.49;makeotf.lib2.0.14853
antpoltlt-bolditalic	version 1.101;ps 1.101;hotconv 1.0.49;makeotf.lib2.0.14853
antpoltltcond-bold	version 1.101;ps 1.101;hotconv 1.0.49;makeotf.lib2.0.14853
antpoltltexpd-italic	version 1.101;ps 1.101;hotconv 1.0.49;makeotf.lib2.0.14853
antpoltlt-regular	version 1.101;ps 1.101;hotconv 1.0.49;makeotf.lib2.0.14853
antpoltltsemiexpd-bold	version 1.101;ps 1.101;hotconv 1.0.49;makeotf.lib2.0.14853
im fell english roman	3.00
im fell english sc	3.00
im fell english italic	3.00
comicneueangular-light	version 2.002
comicneue-bold	version 2.002
comicneueangular-lightoblique	version 2.002
comicneue-light	version 2.002
comicneueangular	version 2.002
comicneueangular-oblique	version 2.002
comicneue-lightoblique	version 2.002
comicneue	version 2.002
comicneue-boldoblique	version 2.002
comicneueangular-boldoblique	version 2.002
comicneueangular-bold	version 2.002
comicneue-oblique	version 2.002
source serif pro semibold	version 1.017;ps 1.0;hotconv 1.0.79;makeotf.lib2.5.61930
source serif pro black	version 1.017;ps 1.0;hotconv 1.0.79;makeotf.lib2.5.61930
source serif pro light	version 1.017;ps (version unavailable);hotconv 1.0.79;makeotf.lib2.5.61930
source serif pro extralight	version 1.017;ps (version unavailable);hotconv 1.0.79;makeotf.lib2.5.61930
source serif pro	version 1.017;ps 1.0;hotconv 1.0.79;makeotf.lib2.5.61930
source serif pro bold	version 1.017;ps 1.0;hotconv 1.0.79;makeotf.lib2.5.61930
source code pro bold	version 2.010;ps 1.0;hotconv 1.0.84;makeotf.lib2.5.63406
source code pro light	version 2.010;ps 1.0;hotconv 1.0.84;makeotf.lib2.5.63406
source code pro extralight italic	version 1.030;ps 1.0;hotconv 1.0.84;makeotf.lib2.5.63406
source code pro semibold	version 2.010;ps 1.0;hotconv 1.0.84;makeotf.lib2.5.63406
source code pro extralight	version 2.010;ps 1.0;hotconv 1.0.84;makeotf.lib2.5.63406
source code pro black	version 2.010;ps 1.0;hotconv 1.0.84;makeotf.lib2.5.63406
source code pro medium	version 2.010;ps 1.0;hotconv 1.0.84;makeotf.lib2.5.63406
source code pro italic	version 1.030;ps 1.0;hotconv 1.0.84;makeotf.lib2.5.63406
source code pro black italic	version 1.030;ps 1.0;hotconv 1.0.84;makeotf.lib2.5.63406
source code pro bold italic	version 1.030;ps 1.0;hotconv 1.0.84;makeotf.lib2.5.63406
source code pro semibold italic	version 1.030;ps 1.0;hotconv 1.0.84;makeotf.lib2.5.63406
source code pro medium italic	version 1.030;ps 1.0;hotconv 1.0.84;makeotf.lib2.5.63406
source code pro	version 2.010;ps 1.0;hotconv 1.0.84;makeotf.lib2.5.63406
source code pro light italic	version 1.030;ps 1.0;hotconv 1.0.84;makeotf.lib2.5.63406
source sans pro light	version 2.020;ps 2.0;hotconv 1.0.86;makeotf.lib2.5.63406
source sans pro semibold italic	version 1.075;ps 2.0;hotconv 1.0.86;makeotf.lib2.5.63406
source sans pro extralight	version 2.020;ps 2.0;hotconv 1.0.86;makeotf.lib2.5.63406
source sans pro italic	version 1.075;ps 2.0;hotconv 1.0.86;makeotf.lib2.5.63406
source sans pro bold	version 2.020;ps 2.0;hotconv 1.0.86;makeotf.lib2.5.63406
source sans pro bold italic	version 1.075;ps 2.0;hotconv 1.0.86;makeotf.lib2.5.63406
source sans pro semibold	version 2.020;ps 2.0;hotconv 1.0.86;makeotf.lib2.5.63406
source sans pro	version 2.020;ps 2.0;hotconv 1.0.86;makeotf.lib2.5.63406
source sans pro extralight italic	version 1.075;ps 2.0;hotconv 1.0.86;makeotf.lib2.5.63406
source sans pro black	version 2.020;ps 2.0;hotconv 1.0.86;makeotf.lib2.5.63406
source sans pro black italic	version 1.075;ps 2.0;hotconv 1.0.86;makeotf.lib2.5.63406
source sans pro light italic	version 1.075;ps 2.0;hotconv 1.0.86;makeotf.lib2.5.63406
montserrat extralight	version 6.000;ps 006.000;hotconv 1.0.88;makeotf.lib2.5.64775
montserrat bold	version 6.000;ps 006.000;hotconv 1.0.88;makeotf.lib2.5.64775
montserrat alternates regular	version 6.000;ps 006.000;hotconv 1.0.88;makeotf.lib2.5.64775
montserrat alternates thin italic	version 6.000;ps 006.000;hotconv 1.0.88;makeotf.lib2.5.64775
montserrat black	version 6.000;ps 006.000;hotconv 1.0.88;makeotf.lib2.5.64775
montserrat alternates light	version 6.000;ps 006.000;hotconv 1.0.88;makeotf.lib2.5.64775
montserrat alternates black italic	version 6.000;ps 006.000;hotconv 1.0.88;makeotf.lib2.5.64775
montserrat alternates extrabold italic	version 6.000;ps 006.000;hotconv 1.0.88;makeotf.lib2.5.64775
montserrat light	version 6.000;ps 006.000;hotconv 1.0.88;makeotf.lib2.5.64775
montserrat alternates light italic	version 6.000;ps 006.000;hotconv 1.0.88;makeotf.lib2.5.64775
montserrat alternates thin	version 6.000;ps 006.000;hotconv 1.0.88;makeotf.lib2.5.64775
montserrat extralight italic	version 6.000;ps 006.000;hotconv 1.0.88;makeotf.lib2.5.64775
montserrat alternates extralight italic	version 6.000;ps 006.000;hotconv 1.0.88;makeotf.lib2.5.64775
montserrat alternates medium italic	version 6.000;ps 006.000;hotconv 1.0.88;makeotf.lib2.5.64775
montserrat semibold italic	version 6.000;ps 006.000;hotconv 1.0.88;makeotf.lib2.5.64775
montserrat medium italic	version 6.000;ps 006.000;hotconv 1.0.88;makeotf.lib2.5.64775
montserrat black italic	version 6.000;ps 006.000;hotconv 1.0.88;makeotf.lib2.5.64775
montserrat light italic	version 6.000;ps 006.000;hotconv 1.0.88;makeotf.lib2.5.64775
montserrat medium	version 6.000;ps 006.000;hotconv 1.0.88;makeotf.lib2.5.64775
montserrat alternates bold	version 6.000;ps 006.000;hotconv 1.0.88;makeotf.lib2.5.64775
montserrat alternates semibold italic	version 6.000;ps 006.000;hotconv 1.0.88;makeotf.lib2.5.64775
montserrat italic	version 6.000;ps 006.000;hotconv 1.0.88;makeotf.lib2.5.64775
montserrat alternates extralight	version 6.000;ps 006.000;hotconv 1.0.88;makeotf.lib2.5.64775
montserrat regular	version 6.000;ps 006.000;hotconv 1.0.88;makeotf.lib2.5.64775
montserrat thin	version 6.000;ps 006.000;hotconv 1.0.88;makeotf.lib2.5.64775
montserrat extrabold italic	version 6.000;ps 006.000;hotconv 1.0.88;makeotf.lib2.5.64775
montserrat alternates italic	version 6.000;ps 006.000;hotconv 1.0.88;makeotf.lib2.5.64775
montserrat alternates semibold	version 6.000;ps 006.000;hotconv 1.0.88;makeotf.lib2.5.64775
montserrat alternates bold italic	version 6.000;ps 006.000;hotconv 1.0.88;makeotf.lib2.5.64775
montserrat semibold	version 6.000;ps 006.000;hotconv 1.0.88;makeotf.lib2.5.64775
montserrat alternates extrabold	version 6.000;ps 006.000;hotconv 1.0.88;makeotf.lib2.5.64775
montserrat bold italic	version 6.000;ps 006.000;hotconv 1.0.88;makeotf.lib2.5.64775
montserrat alternates black	version 6.000;ps 006.000;hotconv 1.0.88;makeotf.lib2.5.64775
montserrat thin italic	version 6.000;ps 006.000;hotconv 1.0.88;makeotf.lib2.5.64775
montserrat alternates medium	version 6.000;ps 006.000;hotconv 1.0.88;makeotf.lib2.5.64775
montserrat extrabold	version 6.000;ps 006.000;hotconv 1.0.88;makeotf.lib2.5.64775
texgyretermesx bold	version 2.004;ps 2.004;hotconv 1.0.49;makeotf.lib2.0.14853
texgyretermesx italic	version 2.004;ps 2.004;hotconv 1.0.49;makeotf.lib2.0.14853
texgyretermesx regular	version 2.004;ps 2.004;hotconv 1.0.49;makeotf.lib2.0.14853
texgyretermesx bold italic	version 2.004;ps 2.004;hotconv 1.0.49;makeotf.lib2.0.14853
texgyreadventor-bold	version 2.003;ps 2.003;hotconv 1.0.49;makeotf.lib2.0.14853
texgyreschola-italic	version 2.005;ps 2.005;hotconv 1.0.49;makeotf.lib2.0.14853
texgyrepagella-regular	version 2.004;ps 2.004;hotconv 1.0.49;makeotf.lib2.0.14853
texgyreadventor-italic	version 2.003;ps 2.003;hotconv 1.0.49;makeotf.lib2.0.14853
texgyreheroscondensed-regular	version 2.004;ps 2.004;hotconv 1.0.49;makeotf.lib2.0.14853
texgyreheros-bolditalic	version 2.004;ps 2.004;hotconv 1.0.49;makeotf.lib2.0.14853
texgyreschola-regular	version 2.005;ps 2.005;hotconv 1.0.49;makeotf.lib2.0.14853
texgyrebonum-bold	version 2.004;ps 2.004;hotconv 1.0.49;makeotf.lib2.0.14853
texgyrechorus-mediumitalic	version 2.003;ps 2.003;hotconv 1.0.49;makeotf.lib2.0.14853
texgyreheroscondensed-bolditalic	version 2.004;ps 2.004;hotconv 1.0.49;makeotf.lib2.0.14853
texgyreheros-italic	version 2.004;ps 2.004;hotconv 1.0.49;makeotf.lib2.0.14853
texgyrepagella-bolditalic	version 2.004;ps 2.004;hotconv 1.0.49;makeotf.lib2.0.14853
texgyrebonum-italic	version 2.004;ps 2.004;hotconv 1.0.49;makeotf.lib2.0.14853
texgyrecursor-bold	version 2.004;ps 2.004;hotconv 1.0.49;makeotf.lib2.0.14853
texgyrebonum-bolditalic	version 2.004;ps 2.004;hotconv 1.0.49;makeotf.lib2.0.14853
texgyreheros-bold	version 2.004;ps 2.004;hotconv 1.0.49;makeotf.lib2.0.14853
texgyretermes-bolditalic	version 2.004;ps 2.004;hotconv 1.0.49;makeotf.lib2.0.14853
texgyreadventor-bolditalic	version 2.003;ps 2.003;hotconv 1.0.49;makeotf.lib2.0.14853
texgyreschola-bolditalic	version 2.005;ps 2.005;hotconv 1.0.49;makeotf.lib2.0.14853
texgyreheroscondensed-bold	version 2.004;ps 2.004;hotconv 1.0.49;makeotf.lib2.0.14853
texgyreschola-bold	version 2.005;ps 2.005;hotconv 1.0.49;makeotf.lib2.0.14853
texgyretermes-regular	version 2.004;ps 2.004;hotconv 1.0.49;makeotf.lib2.0.14853
texgyreheros-regular	version 2.004;ps 2.004;hotconv 1.0.49;makeotf.lib2.0.14853
texgyreadventor-regular	version 2.003;ps 2.003;hotconv 1.0.49;makeotf.lib2.0.14853
texgyrecursor-italic	version 2.004;ps 2.004;hotconv 1.0.49;makeotf.lib2.0.14853
texgyrepagella-bold	version 2.004;ps 2.004;hotconv 1.0.49;makeotf.lib2.0.14853
texgyreheroscondensed-italic	version 2.004;ps 2.004;hotconv 1.0.49;makeotf.lib2.0.14853
texgyrecursor-bolditalic	version 2.004;ps 2.004;hotconv 1.0.49;makeotf.lib2.0.14853
texgyrecursor-regular	version 2.004;ps 2.004;hotconv 1.0.49;makeotf.lib2.0.14853
texgyretermes-bold	version 2.004;ps 2.004;hotconv 1.0.49;makeotf.lib2.0.14853
texgyrepagella-italic	version 2.004;ps 2.004;hotconv 1.0.49;makeotf.lib2.0.14853
texgyrebonum-regular	version 2.004;ps 2.004;hotconv 1.0.49;makeotf.lib2.0.14853
texgyretermes-italic	version 2.004;ps 2.004;hotconv 1.0.49;makeotf.lib2.0.14853
inconsolata narrow bold	version 1.015
inconsolata narrow regular	version 1.015 
inconsolata zi4r regular	version 1.015 
inconsolata zi4 bold	version 1.015
fedorovsk unicode	version 3.1 
monomakh unicode	version 1.1 
pomorsky unicode	beta 0.5
ponomar unicode	1.2
menaion unicode	2.0
indiction unicode	version 001.003 
mdsymbol light	version 2.000 
mdsymbol bold	version 2.000 
mdsymbol regular	version 2.000 
mdsymbol semibold	version 2.000 
xcharter bold	version 1.0 
xcharter bold italic	version 1.0 
xcharter slanted	version 1.0 
xcharter roman	version 1.0 
xcharter italic	version 1.0 
xcharter bold slanted	version 1.0 
ccicons	version 1.100 
antykwatorunskacond-regular	version 1.011;ps 2.08;core 1.0.38;makeotf.lib1.6.5960
antykwatorunskamed-regular	version 1.011;ps 2.08;core 1.0.38;makeotf.lib1.6.5960
antykwatorunskamed-italic	version 1.011;ps 2.08;core 1.0.38;makeotf.lib1.6.5960
antykwatorunskacondlight-regular	version 1.011;ps 2.08;core 1.0.38;makeotf.lib1.6.5960
antykwatorunskacond-italic	version 1.011;ps 2.08;core 1.0.38;makeotf.lib1.6.5960
antykwatorunska-italic	version 1.011;ps 2.08;core 1.0.38;makeotf.lib1.6.5960
antykwatorunskalight-italic	version 1.011;ps 2.08;core 1.0.38;makeotf.lib1.6.5960
antykwatorunskacondmed-regular	version 1.011;ps 2.08;core 1.0.38;makeotf.lib1.6.5960
antykwatorunskacondmed-italic	version 1.011;ps 2.08;core 1.0.38;makeotf.lib1.6.5960
antykwatorunskacondlight-italic	version 1.011;ps 2.08;core 1.0.38;makeotf.lib1.6.5960
antykwatorunskacond-bolditalic	version 1.011;ps 2.08;core 1.0.38;makeotf.lib1.6.5960
antykwatorunska-regular	version 1.011;ps 2.08;core 1.0.38;makeotf.lib1.6.5960
antykwatorunskacond-bold	version 1.011;ps 2.08;core 1.0.38;makeotf.lib1.6.5960
antykwatorunska-bold	version 1.011;ps 2.08;core 1.0.38;makeotf.lib1.6.5960
antykwatorunskalight-regular	version 1.011;ps 2.08;core 1.0.38;makeotf.lib1.6.5960
antykwatorunska-bolditalic	version 1.011;ps 2.08;core 1.0.38;makeotf.lib1.6.5960
cyklop-regular	version 1.000;ps 0.91;hotconv 1.0.49;makeotf.lib2.0.14853
cyklop-italic	version 1.000;ps 0.91;hotconv 1.0.49;makeotf.lib2.0.14853
asana math	version 000.955 
emmentaler-brace regular	version 2.18.0 
emmentaler-16	version 2.18.0 
emmentaler-18	version 2.18.0 
emmentaler-23	version 2.18.0 
emmentaler-14	version 2.18.0 
emmentaler-20	version 2.18.0 
emmentaler-11	version 2.18.0 
emmentaler-26	version 2.18.0 
emmentaler-13	version 2.18.0 
algolrevived medium	version 001.000 
algolrevived medium slanted	version 001.000 
algolrevived regular	version 001.000 
algolrevived slanted	version 001.000 
latinmodernmath-regular	version 1.959
shobhika regular	version 1.040;ps 1.000;hotconv 16.6.51;makeotf.lib2.5.65220
shobhika bold	version 1.040;ps 1.000;hotconv 16.6.51;makeotf.lib2.5.65220
yinit	version 1.000
chivo-bold	version 1.003;ps 001.003;hotconv 1.0.70;makeotf.lib2.5.58329
chivo-regular	version 1.003;ps 001.003;hotconv 1.0.70;makeotf.lib2.5.58329
chivo-blackitalic	version 1.003;ps 001.003;hotconv 1.0.70;makeotf.lib2.5.58329
chivo-italic	version 1.003;ps 001.003;hotconv 1.0.70;makeotf.lib2.5.58329
chivo-light	version 1.003;ps 001.003;hotconv 1.0.70;makeotf.lib2.5.58329
chivo-lightitalic	version 1.003;ps 001.003;hotconv 1.0.70;makeotf.lib2.5.58329
chivo-black	version 1.003;ps 001.003;hotconv 1.0.70;makeotf.lib2.5.58329
chivo-bolditalic	version 1.003;ps 001.003;hotconv 1.0.70;makeotf.lib2.5.58329
baskervillef bold	version 1.000
baskervillef italic	version 1.000
baskervillef bold italic	version 1.001
baskervillef	version 1.000
gfsartemisia-bold	version 1.0 
gfsartemisia-italic	version 1.0 
gfsartemisia-bolditalic	version 1.0 
gfsartemisia-regular	version 1.0 
texgyrescholamath-regular	version 1.533
texgyredejavumath-regular	version 1.106
texgyrepagellamath-regular	version 1.632
texgyrebonummath-regular	version 1.005
texgyretermesmath-regular	version 1.543
fira sans bold	version 4.203;ps 004.203;hotconv 1.0.88;makeotf.lib2.5.64775
fira sans light italic	version 4.203;ps 004.203;hotconv 1.0.88;makeotf.lib2.5.64775
fira sans ultralight	version 4.203;ps 004.203;hotconv 1.0.88;makeotf.lib2.5.64775
fira sans italic	version 4.203;ps 004.203;hotconv 1.0.88;makeotf.lib2.5.64775
fira sans extrabold italic	version 4.203;ps 004.203;hotconv 1.0.88;makeotf.lib2.5.64775
fira sans heavy	version 4.203;ps 004.203;hotconv 1.0.88;makeotf.lib2.5.64775
fira sans thin	version 4.203;ps 004.203;hotconv 1.0.88;makeotf.lib2.5.64775
fira mono	version 3.201;ps 003.201;hotconv 1.0.70;makeotf.lib2.5.58329
fira sans book italic	version 4.203;ps 004.203;hotconv 1.0.88;makeotf.lib2.5.64775
fira sans medium italic	version 4.203;ps 004.203;hotconv 1.0.88;makeotf.lib2.5.64775
fira sans extralight italic	version 4.203;ps 004.203;hotconv 1.0.88;makeotf.lib2.5.64775
fira sans ultralight italic	version 4.203;ps 004.203;hotconv 1.0.88;makeotf.lib2.5.64775
fira sans extralight	version 4.203;ps 004.203;hotconv 1.0.88;makeotf.lib2.5.64775
fira sans light	version 4.203;ps 004.203;hotconv 1.0.88;makeotf.lib2.5.64775
fira sans semibold italic	version 4.203;ps 004.203;hotconv 1.0.88;makeotf.lib2.5.64775
fira sans thin italic	version 4.203;ps 004.203;hotconv 1.0.88;makeotf.lib2.5.64775
fira sans book	version 4.203;ps 004.203;hotconv 1.0.88;makeotf.lib2.5.64775
fira sans regular	version 4.203;ps 004.203;hotconv 1.0.88;makeotf.lib2.5.64775
fira sans medium	version 4.203;ps 004.203;hotconv 1.0.88;makeotf.lib2.5.64775
fira sans bold italic	version 4.203;ps 004.203;hotconv 1.0.88;makeotf.lib2.5.64775
fira mono bold	version 3.201;ps 003.201;hotconv 1.0.70;makeotf.lib2.5.58329
fira sans extrabold	version 4.203;ps 004.203;hotconv 1.0.88;makeotf.lib2.5.64775
fira sans heavy italic	version 4.203;ps 004.203;hotconv 1.0.88;makeotf.lib2.5.64775
fira sans semibold	version 4.203;ps 004.203;hotconv 1.0.88;makeotf.lib2.5.64775
fira mono medium	version 3.201;ps 003.201;hotconv 1.0.70;makeotf.lib2.5.58329
eb garamond 12 regular	version 0.016+ 
eb garamond 12 italic	version 0.016+ 
eb garamond initials	version 0.016+ 
phaistos	version 001.000 
frederika2016	version 1.000 2016 initial release
cmu typewriter text variable width italic	version 0.7.0 
cmu serif bold extended roman	version 0.7.0 
cmu serif bold extended italic	version 0.7.0 
cmu sans serif oblique	version 0.7.0 
cmu classical serif italic	version 0.7.0 
cmu sans serif	version 0.7.0 
cmu bright oblique	version 0.7.0 
cmu bright semibold oblique	version 0.7.0 
cmu concrete bold extended italic	version 0.7.0 
cmu typewriter text bold	version 0.7.0 
cmu concrete italic	version 0.7.0 
cmu typewriter text variable width	version 0.7.0 
cmu typewriter text regular	version 0.7.0 
cmu bright bold extended	version 0.7.0 
cmu typewriter text italic	version 0.7.0 
cmu sans serif demi condensed	version 0.7.0 
cmu bright bold extended oblique	version 0.7.0 
cmu typewriter text light	version 0.7.0 
cmu sans serif bold extended	version 0.7.0 
cmu typewriter text bold italic	version 0.7.0 
cmu bright semibold	version 0.7.0 
cmu serif italic	version 0.7.0 
cmu concrete bold extended roman	version 0.7.0 
cmu serif roman	version 0.7.0 
cmu typewriter text light oblique	version 0.7.0 
cmu serif bold extended slanted roman	version 0.7.0 
cmu bright roman	version 0.7.0 
cmu sans serif bold extended oblique	version 0.7.0 
cmu serif upright italic	version 0.7.0 
cmu typewriter text oblique	version 0.7.0 
cmu concrete roman	version 0.7.0 
cmu serif roman slanted	version 0.7.0 
cmu serif roman bold nonextended	version 0.7.0 
ocrb10	version 001.001 
ocrb9	version 001.001 
ocrb6	version 001.001 
ocrb5	version 001.001 
ocrb7	version 001.001 
ocrb8	version 001.001 
gfsneohellenic-bolditalic	version 1.0 
gfsneohellenic-regular	version 1.0 
gfsneohellenic-italic	version 1.0 
gfsneohellenic-bold	version 1.0 
fontawesome	version 4.6.3 2016
texgyrepagellax-bold	version 2.004;ps 2.004;hotconv 1.0.49;makeotf.lib2.0.14853
texgyrepagellax-italic	version 2.004;ps 2.004;hotconv 1.0.49;makeotf.lib2.0.14853
texgyrepagellax-bolditalic	version 2.004;ps 2.004;hotconv 1.0.49;makeotf.lib2.0.14853
texgyrepagellax-regular	version 2.004;ps 2.004;hotconv 1.0.49;makeotf.lib2.0.14853
semafor-nopillar-bold	version 2.0 
semafor-nopillar-mono	version 2.0 
semafor-personpillar-bold-slant	version 2.0 
semafor-personpillar	version 2.0 
semafor-personpillar-slant	version 2.0 
semafor-slant	version 2.0 
semafor-bold-slant	version 2.0 
semafor-pesonpillar-bold	version 2.0 
semafor-personpillar-mono	version 2.0 
semafor-bold	version 2.0 
semafor-regular	version 2.0 
semafor-mono	version 2.0 
semafor-nopillar-bold-slant	version 2.0 
semafor-nopillar-slant	version 2.0 
semafor-nopillar	version 2.0 
xits-italic	version 1.107 
xitsmath	version 1.108 
xits-bolditalic	version 1.107 
xits-bold	version 1.107 
xitsmath-bold	version 1.108 
xits	version 1.107 
philokalia regular	version 001.010 
gfscomplutumclassic-regular	version 1.000
fdsymbol bold	version 1.008 
fdsymbol regular	version 1.008 
fdsymbol book	version 1.008 
fdsymbol medium	version 1.008 
punk nova bold slanted	version 001.003 
punk nova slanted	version 001.003 
punk nova bold	version 001.003 
punk nova	version 001.003 
linux libertine display o	version 5.1.3 
linux libertine o semibold italic	version 5.1.2 
linux libertine mono o	version 5.1.7 
linux biolinum o bold oblique	version 1.3.2 
linux libertine o bold italic	version 5.1.8 
linux libertine mono o bold oblique	version 5.1.7 
linux biolinum keyboard o	version 0.6.1 
linux libertine initials o	version 5.0.6 
linux biolinum o italic	version 1.1.3 
linux libertine mono o bold	version 5.1.7 
linux libertine o italic	version 5.1.6 
linux libertine o	version 5.3.0 
linux biolinum o	version 1.1.8 
linux biolinum o bold	version 1.3.2 
linux libertine o bold	version 5.1.4 
linux libertine o semibold	version 5.1.2 
linux libertine mono o oblique	version 5.1.7 
miama nueva	version 1.0 
cochineal italic	version 0.9 
cochineal roman	version 0.9 
cochineal bold italic	version 0.9 
cochineal bold	version 0.9 
drmitsc8	version 001.001 
drmdozitsc17	version 001.001 
drmdozitsc24	version 001.001 
drmitbx6	version 001.001 
drmsc12	version 001.001 
drmb14	version 001.001 
drmdozit9	version 001.001 
drmsc24	version 001.001 
drmdozittc8	version 001.001 
drmtcbx10	version 001.001 
drminf11	version 001.001 
drmdoztcbx10	version 001.001 
drmsc6	version 001.001 
drmtcbx14	version 001.001 
drmscbx14	version 001.001 
drminf9	version 001.001 
drmdozbx10	version 001.001 
drmdozsl10	version 001.001 
drmfigs6	version 001.001 
drmdoz9	version 001.001 
drmsym9	version 001.001 
drml6	version 001.001 
drmdozitbx7	version 001.001 
drmdozbx7	version 001.001 
drmuibx12	version 001.001 
drmdoztc6	version 001.001 
drmitsc24	version 001.001 
drmsc8	version 001.001 
drmitbx12	version 001.001 
drmuibx7	version 001.001 
drmb10	version 001.001 
drmtc14	version 001.001 
drmsc10	version 001.001 
drmitbx24	version 001.001 
drmit12	version 001.001 
drmsl10	version 001.001 
drmdozscbx12	version 001.001 
drm14	version 001.001 
drmtc9	version 001.001 
drmtcbx24	version 001.001 
drmit10	version 001.001 
drmdozb10	version 001.001 
drm7	version 001.001 
drmdoztcbx14	version 001.001 
drmfigs11	version 001.001 
drmuibx14	version 001.001 
drmdozl11	version 001.001 
drmfigs14	version 001.001 
drmsl17	version 001.001 
drmdozl17	version 001.001 
drmdozitbx24	version 001.001 
drmsl11	version 001.001 
drmdozscbx6	version 001.001 
drm17	version 001.001 
drmdozsl6	version 001.001 
drmdozitbx10	version 001.001 
drmsl8	version 001.001 
drmsym14	version 001.001 
drmtcbx11	version 001.001 
drm9	version 001.001 
drmdozuibx14	version 001.001 
drmittc12	version 001.001 
drmdozsc8	version 001.001 
drmit11	version 001.001 
drm6	version 001.001 
drmtc8	version 001.001 
drmtcbx8	version 001.001 
drmbx7	version 001.001 
drmdozl14	version 001.001 
drmdozsl11	version 001.001 
drmdozsc12	version 001.001 
drmit7	version 001.001 
drmittc24	version 001.001 
drmdoztcbx9	version 001.001 
drmdozittc11	version 001.001 
drmuibx11	version 001.001 
drmdozuibx17	version 001.001 
drmit17	version 001.001 
drmdozsc24	version 001.001 
drmitsc11	version 001.001 
drmdoztcbx6	version 001.001 
drmb6	version 001.001 
drmdozui9	version 001.001 
drmdozit17	version 001.001 
drmit24	version 001.001 
drmdozit10	version 001.001 
drmdozittc14	version 001.001 
drmdozsl17	version 001.001 
drml11	version 001.001 
drmdozscbx8	version 001.001 
drmdozbx9	version 001.001 
drmdozl24	version 001.001 
drmdozit8	version 001.001 
drmdozitsc7	version 001.001 
drmitbx9	version 001.001 
drmdozui6	version 001.001 
drmui7	version 001.001 
drmitbx7	version 001.001 
drmfigs9	version 001.001 
drmdozsl14	version 001.001 
drmtc10	version 001.001 
drmbx17	version 001.001 
drmdozitsc11	version 001.001 
drmdozsl9	version 001.001 
drmui6	version 001.001 
drmdozsl24	version 001.001 
drmdozsc10	version 001.001 
drmdozitbx11	version 001.001 
drminf6	version 001.001 
drmdozl8	version 001.001 
drmdozuibx7	version 001.001 
drmsc9	version 001.001 
drmsl7	version 001.001 
drmdoztcbx7	version 001.001 
drmittc14	version 001.001 
drmittc10	version 001.001 
drmsc11	version 001.001 
drmdozl10	version 001.001 
drmdozuibx6	version 001.001 
drmb9	version 001.001 
drmdozitbx8	version 001.001 
drmdozui10	version 001.001 
drmittc17	version 001.001 
drmdoz14	version 001.001 
drmtcbx17	version 001.001 
drmscbx12	version 001.001 
drmdozitsc6	version 001.001 
drmb17	version 001.001 
drmdoz8	version 001.001 
drmdozsc6	version 001.001 
drmdozit11	version 001.001 
drmdoztcbx12	version 001.001 
drmittc9	version 001.001 
drmdozbx14	version 001.001 
drmdoz11	version 001.001 
drmdozui24	version 001.001 
drmdozui7	version 001.001 
drmtc17	version 001.001 
drmdoz24	version 001.001 
drmdozittc12	version 001.001 
drmui10	version 001.001 
drmscbx17	version 001.001 
drmfigs8	version 001.001 
drmdozitsc9	version 001.001 
drmdoztcbx24	version 001.001 
drmitsc9	version 001.001 
drmdozui11	version 001.001 
drmdozuibx8	version 001.001 
drmdozsc11	version 001.001 
drmfigs12	version 001.001 
drmitbx14	version 001.001 
drmdozsl8	version 001.001 
drm8	version 001.001 
drmbx6	version 001.001 
drmdozittc6	version 001.001 
drmui11	version 001.001 
drmsym24	version 001.001 
drmittc6	version 001.001 
drmdozb8	version 001.001 
drmdoz6	version 001.001 
drmbx14	version 001.001 
drminf7	version 001.001 
drmdozb6	version 001.001 
drmdozbx11	version 001.001 
drmitsc7	version 001.001 
drmbx10	version 001.001 
drmdozui17	version 001.001 
drmdozui14	version 001.001 
drml10	version 001.001 
drmb11	version 001.001 
drmfigs7	version 001.001 
drmtcbx7	version 001.001 
drmdozitbx6	version 001.001 
drmdozb7	version 001.001 
drmscbx11	version 001.001 
drmdozsc14	version 001.001 
drmtc24	version 001.001 
drmsym17	version 001.001 
drml9	version 001.001 
drmit8	version 001.001 
drmdozui12	version 001.001 
drmtc6	version 001.001 
drmdoztc10	version 001.001 
drmuibx9	version 001.001 
drmdozl6	version 001.001 
drmitbx8	version 001.001 
drmdozittc9	version 001.001 
drmdozitsc12	version 001.001 
drmdozbx8	version 001.001 
drmdozit12	version 001.001 
drmdozittc24	version 001.001 
drmdoz7	version 001.001 
drmdoz10	version 001.001 
drmdozbx17	version 001.001 
drmdozsc7	version 001.001 
drmdozscbx10	version 001.001 
drmbx24	version 001.001 
drmdozitsc10	version 001.001 
drml12	version 001.001 
drmdozscbx24	version 001.001 
drmdoztc9	version 001.001 
drmdozittc10	version 001.001 
drmdozuibx11	version 001.001 
drmdozb17	version 001.001 
drmdozl9	version 001.001 
drmitsc14	version 001.001 
drmdozuibx10	version 001.001 
drmtc12	version 001.001 
drml24	version 001.001 
drminf8	version 001.001 
drmuibx24	version 001.001 
drmit6	version 001.001 
drml8	version 001.001 
drmdozsl12	version 001.001 
drmdozit14	version 001.001 
drmit14	version 001.001 
drmscbx24	version 001.001 
drmb8	version 001.001 
drmsym11	version 001.001 
drmb7	version 001.001 
drmdozb14	version 001.001 
drmsl14	version 001.001 
drmitbx17	version 001.001 
drmbx9	version 001.001 
drmitsc10	version 001.001 
drminf14	version 001.001 
drmscbx6	version 001.001 
drmbx12	version 001.001 
drmdoztc12	version 001.001 
drm12	version 001.001 
drmdoztc17	version 001.001 
drmscbx7	version 001.001 
drmgrk10	version 001.001 
drminf17	version 001.001 
drmdozitbx17	version 001.001 
drm24	version 001.001 
drmdozscbx17	version 001.001 
drmitsc12	version 001.001 
drmdoz12	version 001.001 
drmdozbx12	version 001.001 
drmdozuibx12	version 001.001 
drmdozittc17	version 001.001 
drmdozuibx9	version 001.001 
drmdozl7	version 001.001 
drmscbx10	version 001.001 
drmdozittc7	version 001.001 
drmdozscbx14	version 001.001 
drmb24	version 001.001 
drmbx8	version 001.001 
drm11	version 001.001 
drmsc7	version 001.001 
drmdozb24	version 001.001 
drminf10	version 001.001 
drmsy10	version 001.001 
drmdozitsc8	version 001.001 
drmtc7	version 001.001 
drmdozscbx11	version 001.001 
drmdozuibx24	version 001.001 
drmsl9	version 001.001 
drmb12	version 001.001 
drminf12	version 001.001 
drmdoztc24	version 001.001 
drmtcbx9	version 001.001 
drmsym8	version 001.001 
drmdozscbx9	version 001.001 
drmitsc6	version 001.001 
drmsym10	version 001.001 
drmuibx8	version 001.001 
drmsc14	version 001.001 
drmdozitbx14	version 001.001 
drmfigs10	version 001.001 
drmui12	version 001.001 
drmdozsc9	version 001.001 
drmscbx8	version 001.001 
drmui8	version 001.001 
drmittc8	version 001.001 
drmfigs24	version 001.001 
drmscbx9	version 001.001 
drmsl12	version 001.001 
drmtcbx6	version 001.001 
drmuibx17	version 001.001 
drmdozb12	version 001.001 
drmdoztc11	version 001.001 
drmdozit24	version 001.001 
drmui9	version 001.001 
drmdozit7	version 001.001 
drmdoz17	version 001.001 
drmitbx11	version 001.001 
drmuibx10	version 001.001 
drmdoztcbx17	version 001.001 
drmfigs17	version 001.001 
drmui24	version 001.001 
drmdozitsc14	version 001.001 
drmui17	version 001.001 
drmdozit6	version 001.001 
drml14	version 001.001 
drmtcbx12	version 001.001 
drmdozbx24	version 001.001 
drmdozitbx9	version 001.001 
drmittc7	version 001.001 
drmdozsl7	version 001.001 
drmtc11	version 001.001 
drmdoztcbx8	version 001.001 
drml17	version 001.001 
drmdozb11	version 001.001 
drmmi10	version 001.001 
drmsym12	version 001.001 
drmsc17	version 001.001 
drmdozui8	version 001.001 
drmdoztc14	version 001.001 
drmit9	version 001.001 
drmdoztc7	version 001.001 
drmui14	version 001.001 
drmsym7	version 001.001 
drmdoztcbx11	version 001.001 
drmdoztc8	version 001.001 
drmdozitbx12	version 001.001 
drmdozbx6	version 001.001 
drmuibx6	version 001.001 
drmittc11	version 001.001 
drmsl24	version 001.001 
drmdozl12	version 001.001 
drmdozscbx7	version 001.001 
drm10	version 001.001 
drmdozb9	version 001.001 
drmdozsc17	version 001.001 
drmsl6	version 001.001 
drmitbx10	version 001.001 
drml7	version 001.001 
drmbx11	version 001.001 
drmitsc17	version 001.001 
drminf24	version 001.001 
nimbusmono-boldoblique	version 1.000;ps 1.00;hotconv 1.0.57;makeotf.lib2.0.21895
nimbusmono-regular	version 1.000;ps 1.00;hotconv 1.0.57;makeotf.lib2.0.21895
ztm regular italic	version 3.00 
nimbusmono-regular	version 1.000;ps 1.00;hotconv 1.0.57;makeotf.lib2.0.21895
ztm medium oblique	version 3.00 
ztm medium italic	version 3.00 
nimbusmono-oblique	version 1.000;ps 1.00;hotconv 1.0.57;makeotf.lib2.0.21895
ztm regular oblique	version 3.00 
ztm medium	version 3.00 
nimbusmono-oblique	version 1.000;ps 1.00;hotconv 1.0.57;makeotf.lib2.0.21895
nimbussanl-reg	version 1.000;ps 1.00;hotconv 1.0.57;makeotf.lib2.0.21895
nimbusmono-regular	version 1.000;ps 1.00;hotconv 1.0.57;makeotf.lib2.0.21895
nimbussanl-bol	version 1.000;ps 1.00;hotconv 1.0.57;makeotf.lib2.0.21895
nimbusmono-regular	version 1.000;ps 1.00;hotconv 1.0.57;makeotf.lib2.0.21895
nimbussanl-regita	version 1.000;ps 1.00;hotconv 1.0.57;makeotf.lib2.0.21895
nimbusmono-bold	version 1.000;ps 1.00;hotconv 1.0.57;makeotf.lib2.0.21895
ztm regular	version 3.00 
nimbussanl-bolita	version 1.000;ps 1.00;hotconv 1.0.57;makeotf.lib2.0.21895
dante	version 0.01 
dante-italic	version 0.01 
dante-bold	version 0.01 
dante-bold-italic	version 0.01 
skaknew-diagram	version 1.001 2004 initial release
chessalphadiagram	1.000
skaknew-diagramt	version 1.001 2004 initial release
skaknew-figurine-bold	001.002
skaknew-figurine	001.003
playfair display black	version 1.004;ps 001.004;hotconv 1.0.70;makeotf.lib2.5.58329
playfair display bold	version 1.004;ps 001.004;hotconv 1.0.70;makeotf.lib2.5.58329
playfair display	version 1.004;ps 001.004;hotconv 1.0.70;makeotf.lib2.5.58329
playfair display italic	version 1.004;ps 001.004;hotconv 1.0.70;makeotf.lib2.5.58329
playfair display black italic	version 1.004;ps 001.004;hotconv 1.0.70;makeotf.lib2.5.58329
playfair display bold italic	version 1.004;ps 001.004;hotconv 1.0.70;makeotf.lib2.5.58329
rosario italic	version 1.001;ps 001.001;hotconv 1.0.70;makeotf.lib2.5.58329
rosario bold	version 1.001;ps 001.001;hotconv 1.0.70;makeotf.lib2.5.58329
rosario	version 1.001;ps 001.001;hotconv 1.0.70;makeotf.lib2.5.58329
rosario bold italic	version 1.001;ps 001.001;hotconv 1.0.70;makeotf.lib2.5.58329
erewhon bold	version 1.0.0 
erewhon bold italic	version 1.0.0 
erewhon regular	version 1.0.0 
erewhon bold slanted	version 1.0.0 
erewhon regular slanted	version 1.0.0 
erewhon italic	version 1.0.0 
adfbaskerville-bold	version 1.0
adfbaskerville	version 1.0
adfbaskerville-italic	version 1.0
adfbaskerville-bolditalic	version 1.0
libertinus mono	version 6.3 
libertinus serif display	version 6.3 
libertinus math	version 6.4 
libertinus sans bold	version 6.3 
libertinus serif semibold	version 6.3 
libertinus serif bold italic	version 6.3 
libertinus serif italic	version 6.3 
libertinus keyboard	version 6.3 
libertinus serif semibold italic	version 6.3 
libertinus serif bold	version 6.3 
libertinus sans italic	version 6.3 
libertinus sans	version 6.3 
libertinus serif initials	version 6.3 
libertinus serif	version 6.3 
fetamont condensed oblique	version 001.001 
fetamont light condensed	version 001.001 
fetamont heavy 8	version 001.001 
fetamont heavy oblique 8	version 001.001 
fetamont oblique	version 001.001 
fetamont heavy 9	version 001.001 
fetamont bold 8	version 001.001 
fetamont light script	version 001.001 
fetamont bold script oblique	version 001.001 
fetamont light oblique	version 001.001 
fetamont heavy oblique 9	version 001.001 
fetamont light ultra-condensed	version 001.001 
fetamont bold oblique 8	version 001.001 
fetamont condensed	version 001.001 
fetamont heavy script oblique	version 001.001 
fetamont light script oblique	version 001.001 
fetamont light ultra-condensed oblique	version 001.001 
fetamont bold 9	version 001.001 
fetamont heavy oblique	version 001.001 
fetamont light	version 001.001 
fetamont regular 9	version 001.001 
fetamont heavy	version 001.001 
fetamont regular	version 001.001 
fetamont heavy script	version 001.001 
fetamont bold condensed oblique40	version 001.001 
fetamont light condensed oblique	version 001.001 
fetamont bold oblique	version 001.001 
fetamont regular 8	version 001.001 
fetamont bold oblique 9	version 001.001 
fetamont bold condensed40	version 001.001 
fetamont bold	version 001.001 
fetamont script	version 001.001 
fetamont oblique 8	version 001.001 
fetamont bold script	version 001.001 
fetamont script oblique	version 001.001 
fetamont oblique 9	version 001.001 
tempora bold	version 1.0 
tempora lgc unicode	version 0.2
tempora italic	version 1.0 
tempora bold italic	version 1.0 
freeserif bold	version 0412.2268 
freesans	version 0412.2268 
freesans bold oblique	version 0412.2268 
freeserif	version 0412.2263 
freeserif bold italic	version 0412.2268 
freesans bold	version 0412.2261 
freemono bold oblique	version 0412.2261 
freemono oblique	version 0412.2264 
freesans oblique	version 0412.2261 
freemono bold	version 0412.2261 
freemono	version 0412.2268 
freeserif italic	version 0412.2268 
fbb italic	version 0.991
fbb bold	version 1.045
fbb regular	version 1.045
fbb bold italic	version 0.991
lmroman8-italic	version 2.004;ps 2.004;hotconv 1.0.49;makeotf.lib2.0.14853
lmroman6-bold	version 2.004;ps 2.004;hotconv 1.0.49;makeotf.lib2.0.14853
lmmonoproplt10-bold	version 2.004;ps 2.004;hotconv 1.0.49;makeotf.lib2.0.14853
lmsansquot8-oblique	version 2.004;ps 2.004;hotconv 1.0.49;makeotf.lib2.0.14853
lmsansdemicond10-oblique	version 2.004;ps 2.004;hotconv 1.0.49;makeotf.lib2.0.14853
lmsans8-regular	version 2.004;ps 2.004;hotconv 1.0.49;makeotf.lib2.0.14853
lmromanslant12-regular	version 2.004;ps 2.004;hotconv 1.0.49;makeotf.lib2.0.14853
lmmono12-regular	version 2.004;ps 2.004;hotconv 1.0.49;makeotf.lib2.0.14853
lmmonoslant10-regular	version 2.004;ps 2.004;hotconv 1.0.49;makeotf.lib2.0.14853
lmroman17-regular	version 2.004;ps 2.004;hotconv 1.0.49;makeotf.lib2.0.14853
lmromancaps10-oblique	version 2.004;ps 2.004;hotconv 1.0.49;makeotf.lib2.0.14853
lmsans10-oblique	version 2.004;ps 2.004;hotconv 1.0.49;makeotf.lib2.0.14853
lmsans9-regular	version 2.004;ps 2.004;hotconv 1.0.49;makeotf.lib2.0.14853
lmromandemi10-regular	version 2.004;ps 2.004;hotconv 1.0.49;makeotf.lib2.0.14853
lmsans17-oblique	version 2.004;ps 2.004;hotconv 1.0.49;makeotf.lib2.0.14853
lmmonolt10-regular	version 2.004;ps 2.004;hotconv 1.0.49;makeotf.lib2.0.14853
lmmonoprop10-oblique	version 2.004;ps 2.004;hotconv 1.0.49;makeotf.lib2.0.14853
lmsans9-oblique	version 2.004;ps 2.004;hotconv 1.0.49;makeotf.lib2.0.14853
lmromanslant10-bold	version 2.004;ps 2.004;hotconv 1.0.49;makeotf.lib2.0.14853
lmroman7-bold	version 2.004;ps 2.004;hotconv 1.0.49;makeotf.lib2.0.14853
lmromanunsl10-regular	version 2.004;ps 2.004;hotconv 1.0.49;makeotf.lib2.0.14853
lmsansquot8-regular	version 2.004;ps 2.004;hotconv 1.0.49;makeotf.lib2.0.14853
lmsans10-boldoblique	version 2.004;ps 2.004;hotconv 1.0.49;makeotf.lib2.0.14853
lmmonoprop10-regular	version 2.004;ps 2.004;hotconv 1.0.49;makeotf.lib2.0.14853
lmmonoltcond10-regular	version 2.004;ps 2.004;hotconv 1.0.49;makeotf.lib2.0.14853
lmmonolt10-bold	version 2.004;ps 2.004;hotconv 1.0.49;makeotf.lib2.0.14853
lmromanslant8-regular	version 2.004;ps 2.004;hotconv 1.0.49;makeotf.lib2.0.14853
lmsansquot8-boldoblique	version 2.004;ps 2.004;hotconv 1.0.49;makeotf.lib2.0.14853
lmmono10-italic	version 2.004;ps 2.004;hotconv 1.0.49;makeotf.lib2.0.14853
lmroman9-italic	version 2.004;ps 2.004;hotconv 1.0.49;makeotf.lib2.0.14853
lmroman5-bold	version 2.004;ps 2.004;hotconv 1.0.49;makeotf.lib2.0.14853
lmroman10-bolditalic	version 2.004;ps 2.004;hotconv 1.0.49;makeotf.lib2.0.14853
lmmonolt10-oblique	version 2.004;ps 2.004;hotconv 1.0.49;makeotf.lib2.0.14853
lmroman12-italic	version 2.004;ps 2.004;hotconv 1.0.49;makeotf.lib2.0.14853
lmroman10-regular	version 2.004;ps 2.004;hotconv 1.0.49;makeotf.lib2.0.14853
lmroman12-regular	version 2.004;ps 2.004;hotconv 1.0.49;makeotf.lib2.0.14853
lmmonoproplt10-regular	version 2.004;ps 2.004;hotconv 1.0.49;makeotf.lib2.0.14853
lmromancaps10-regular	version 2.004;ps 2.004;hotconv 1.0.49;makeotf.lib2.0.14853
lmroman10-italic	version 2.004;ps 2.004;hotconv 1.0.49;makeotf.lib2.0.14853
lmromanslant17-regular	version 2.004;ps 2.004;hotconv 1.0.49;makeotf.lib2.0.14853
lmroman7-italic	version 2.004;ps 2.004;hotconv 1.0.49;makeotf.lib2.0.14853
lmsans10-bold	version 2.004;ps 2.004;hotconv 1.0.49;makeotf.lib2.0.14853
lmromandunh10-oblique	version 2.004;ps 2.004;hotconv 1.0.49;makeotf.lib2.0.14853
lmmonoproplt10-boldoblique	version 2.004;ps 2.004;hotconv 1.0.49;makeotf.lib2.0.14853
lmroman8-regular	version 2.004;ps 2.004;hotconv 1.0.49;makeotf.lib2.0.14853
lmromanslant9-regular	version 2.004;ps 2.004;hotconv 1.0.49;makeotf.lib2.0.14853
lmroman7-regular	version 2.004;ps 2.004;hotconv 1.0.49;makeotf.lib2.0.14853
lmroman9-regular	version 2.004;ps 2.004;hotconv 1.0.49;makeotf.lib2.0.14853
lmmonoltcond10-oblique	version 2.004;ps 2.004;hotconv 1.0.49;makeotf.lib2.0.14853
lmsansdemicond10-regular	version 2.004;ps 2.004;hotconv 1.0.49;makeotf.lib2.0.14853
lmsans12-regular	version 2.004;ps 2.004;hotconv 1.0.49;makeotf.lib2.0.14853
lmroman12-bold	version 2.004;ps 2.004;hotconv 1.0.49;makeotf.lib2.0.14853
lmroman8-bold	version 2.004;ps 2.004;hotconv 1.0.49;makeotf.lib2.0.14853
lmmono8-regular	version 2.004;ps 2.004;hotconv 1.0.49;makeotf.lib2.0.14853
lmromandemi10-oblique	version 2.004;ps 2.004;hotconv 1.0.49;makeotf.lib2.0.14853
lmroman6-regular	version 2.004;ps 2.004;hotconv 1.0.49;makeotf.lib2.0.14853
lmromanslant10-regular	version 2.004;ps 2.004;hotconv 1.0.49;makeotf.lib2.0.14853
lmroman9-bold	version 2.004;ps 2.004;hotconv 1.0.49;makeotf.lib2.0.14853
lmroman5-regular	version 2.004;ps 2.004;hotconv 1.0.49;makeotf.lib2.0.14853
lmsans10-regular	version 2.004;ps 2.004;hotconv 1.0.49;makeotf.lib2.0.14853
lmmonocaps10-regular	version 2.004;ps 2.004;hotconv 1.0.49;makeotf.lib2.0.14853
lmmono10-regular	version 2.004;ps 2.004;hotconv 1.0.49;makeotf.lib2.0.14853
lmmonocaps10-oblique	version 2.004;ps 2.004;hotconv 1.0.49;makeotf.lib2.0.14853
lmmonolt10-boldoblique	version 2.004;ps 2.004;hotconv 1.0.49;makeotf.lib2.0.14853
lmsans8-oblique	version 2.004;ps 2.004;hotconv 1.0.49;makeotf.lib2.0.14853
lmromandunh10-regular	version 2.004;ps 2.004;hotconv 1.0.49;makeotf.lib2.0.14853
lmroman10-bold	version 2.004;ps 2.004;hotconv 1.0.49;makeotf.lib2.0.14853
lmsans12-oblique	version 2.004;ps 2.004;hotconv 1.0.49;makeotf.lib2.0.14853
lmmono9-regular	version 2.004;ps 2.004;hotconv 1.0.49;makeotf.lib2.0.14853
lmsansquot8-bold	version 2.004;ps 2.004;hotconv 1.0.49;makeotf.lib2.0.14853
lmmonoproplt10-oblique	version 2.004;ps 2.004;hotconv 1.0.49;makeotf.lib2.0.14853
lmsans17-regular	version 2.004;ps 2.004;hotconv 1.0.49;makeotf.lib2.0.14853
coelacanth  heavy	version 0.005 
coelacanth  	version 0.005 
coelacanth  light	version 0.005 
coelacanth  semibold	version 0.005 
coelacanth  bold	version 0.005 
coelacanth  extralight	version 0.005 
coelacanth italic	version 000.003 
missaali	version 1.004;ps 001.004;hotconv 1.0.70;makeotf.lib2.5.58329 development
heuristica italic	version 1.0.2 
heuristica regular	version 1.0.2 
heuristica bold	version 1.0.2 
heuristica bold italic	version 1.0.2 
gfsbodoni-bold	version 1.0 
gfsbodoni-italic	version 1.0 
gfsbodoni-regular	version 1.0 
gfsbodoni-bolditalic	version 1.0 
old standard bold	version 2.2 
old standard italic	version 2.2 
old standard regular	version 2.2 
gfssolomos-regular	version 1.000
gfsdidot-bold	version 1.0 
gfsdidot-bolditalic	version 1.0 
gfsdidot-italic	version 1.0 
gfsdidot-regular	version 1.0 
gfsolga-regular	otf 1.000;ps 001.000;core 1.0.29
stixmath-regular	version 1.1.1 
stix-italic	version 1.1.1 
stix-bold	version 1.1.1 
stix-bolditalic	version 1.1.1 
stix-regular	version 1.1.1 
mnsymbol7	version 1.001;ps 1.001;hotconv 1.0.49;makeotf.lib2.0.14853
mnsymbol-bold5	version 1.001;ps 1.001;hotconv 1.0.49;makeotf.lib2.0.14853
mnsymbol-bold6	version 1.001;ps 1.001;hotconv 1.0.49;makeotf.lib2.0.14853
mnsymbol5	version 1.001;ps 1.001;hotconv 1.0.49;makeotf.lib2.0.14853
mnsymbol-bold12	version 1.001;ps 1.001;hotconv 1.0.49;makeotf.lib2.0.14853
mnsymbol8	version 1.001;ps 1.001;hotconv 1.0.49;makeotf.lib2.0.14853
mnsymbol-bold10	version 1.001;ps 1.001;hotconv 1.0.49;makeotf.lib2.0.14853
mnsymbol-bold8	version 1.001;ps 1.001;hotconv 1.0.49;makeotf.lib2.0.14853
mnsymbol12	version 1.001;ps 1.001;hotconv 1.0.49;makeotf.lib2.0.14853
mnsymbol-bold7	version 1.001;ps 1.001;hotconv 1.0.49;makeotf.lib2.0.14853
mnsymbol10	version 1.001;ps 1.001;hotconv 1.0.49;makeotf.lib2.0.14853
mnsymbol-bold9	version 1.001;ps 1.001;hotconv 1.0.49;makeotf.lib2.0.14853
mnsymbol9	version 1.001;ps 1.001;hotconv 1.0.49;makeotf.lib2.0.14853
mnsymbol6	version 1.001;ps 1.001;hotconv 1.0.49;makeotf.lib2.0.14853
umtypewriter	001.002
umtypewriter-bolditalic	001.002
um typewriter oblique	001.002
umtypewriter-italic	001.002
umtypewriter-bold	001.002
almfixed	version 0.92
noveldeco	version 1.44 
crimson semibold italic	version 0.8 
crimson semibold	version 0.8 
crimson roman	version 0.8 
crimson italic	version 0.8 
crimson bold	version 0.8 
crimson bold italic	version 0.8 
cinzel-bold	version 1.001;ps 001.001;hotconv 1.0.56;makeotf.lib2.0.21325
cinzel-regular	version 1.001;ps 001.001;hotconv 1.0.56;makeotf.lib2.0.21325
cinzeldecorative-regular	version 1.001;ps 001.001;hotconv 1.0.56;makeotf.lib2.0.21325
cinzel decorative bold	version 1.001;ps 001.001;hotconv 1.0.56;makeotf.lib2.0.21325
cinzel-black	version 1.001;ps 001.001;hotconv 1.0.56;makeotf.lib2.0.21325
cinzel decorative black	version 1.001;ps 001.001;hotconv 1.0.56;makeotf.lib2.0.21325
overlock-black	version 1.001
overlock-bolditalic	version 1.001
overlock	version 1.001
overlock-bold	version 1.001
overlock-italic	version 1.001
overlock sc	version 1.001
overlock-blackitalic	version 1.001
go mono bold	version 2.008; ttfautohint (v1.6)
go bold	version 2.008; ttfautohint (v1.6)
go mono italic	version 2.008; ttfautohint (v1.6)
go smallcaps	version 2.008; ttfautohint (v1.6)
gosmallcaps italic	version 2.008; ttfautohint (v1.6)
go regular italic	version 2.008; ttfautohint (v1.6)
go regular	version 2.008; ttfautohint (v1.6)
go mono	version 2.008; ttfautohint (v1.6)
go medium italic	version 2.008; ttfautohint (v1.6)
go mono bold italic	version 2.008; ttfautohint (v1.6)
go medium	version 2.008; ttfautohint (v1.6)
go bold italic	version 2.008; ttfautohint (v1.6)
pt serif	version 1.000
pt serif bold	version 1.000
pt serif bold italic	version 1.000
pt serif caption	version 1.000
pt serif caption italic	version 1.000
pt serif italic	version 1.000
pt mono	version 1.002
pt mono bold	version 1.000
pt sans italic	version 2.003
pt sans caption bold	version 2.003
pt sans caption	version 2.004
pt sans bold	version 2.003
pt sans	version 2.003
pt sans narrow bold	version 2.003
pt sans bold italic	version 2.003
pt sans narrow	version 2.003
caladea bold italic	version 1.002
caladea bold	version 1.002
caladea italic	version 1.002
caladea	version 1.002
alegreya sans sc bold	version 1.000;ps 001.000;hotconv 1.0.70;makeotf.lib2.5.58329 development; ttfautohint (v0.97) -l 8 -r 50 -g 200 -x 17 -f dflt -w g -w
alegreya sans sc thin italic	version 1.000;ps 001.000;hotconv 1.0.70;makeotf.lib2.5.58329 development; ttfautohint (v0.97) -l 8 -r 50 -g 200 -x 17 -f dflt -w g -w
alegreya sans extrabold italic	version 1.000;ps 001.000;hotconv 1.0.70;makeotf.lib2.5.58329 development; ttfautohint (v0.97) -l 8 -r 50 -g 200 -x 17 -f dflt -w g -w
alegreya sans bold	version 1.000;ps 001.000;hotconv 1.0.70;makeotf.lib2.5.58329 development; ttfautohint (v0.97) -l 8 -r 50 -g 200 -x 17 -f dflt -w g -w
alegreya sans medium italic	version 1.000;ps 001.000;hotconv 1.0.70;makeotf.lib2.5.58329 development; ttfautohint (v0.97) -l 8 -r 50 -g 200 -x 17 -f dflt -w g -w
alegreya black	version 1.003
alegreya sans bold italic	version 1.000;ps 001.000;hotconv 1.0.70;makeotf.lib2.5.58329 development; ttfautohint (v0.97) -l 8 -r 50 -g 200 -x 17 -f dflt -w g -w
alegreya	version 1.003
alegreya sans sc medium italic	version 1.000;ps 001.000;hotconv 1.0.70;makeotf.lib2.5.58329 development; ttfautohint (v0.97) -l 8 -r 50 -g 200 -x 17 -f dflt -w g -w
alegreya sans medium	version 1.000;ps 001.000;hotconv 1.0.70;makeotf.lib2.5.58329 development; ttfautohint (v0.97) -l 8 -r 50 -g 200 -x 17 -f dflt -w g -w
alegreya sans sc thin	version 1.000;ps 001.000;hotconv 1.0.70;makeotf.lib2.5.58329 development; ttfautohint (v0.97) -l 8 -r 50 -g 200 -x 17 -f dflt -w g -w
alegreya bold italic	version 1.003
alegreya sans sc extrabold	version 1.000;ps 001.000;hotconv 1.0.70;makeotf.lib2.5.58329 development; ttfautohint (v0.97) -l 8 -r 50 -g 200 -x 17 -f dflt -w g -w
alegreya sc bold	version 1.003
alegreya sans black	version 1.000;ps 001.000;hotconv 1.0.70;makeotf.lib2.5.58329 development; ttfautohint (v0.97) -l 8 -r 50 -g 200 -x 17 -f dflt -w g -w
alegreya bold	version 1.003
alegreya sans thin italic	version 1.000;ps 001.000;hotconv 1.0.70;makeotf.lib2.5.58329 development; ttfautohint (v0.97) -l 8 -r 50 -g 200 -x 17 -f dflt -w g -w
alegreya sc	version 1.003
alegreya sc black	version 1.003
alegreya sans thin	version 1.000;ps 001.000;hotconv 1.0.70;makeotf.lib2.5.58329 development; ttfautohint (v0.97) -l 8 -r 50 -g 200 -x 17 -f dflt -w g -w
alegreya sans sc light italic	version 1.000;ps 001.000;hotconv 1.0.70;makeotf.lib2.5.58329 development; ttfautohint (v0.97) -l 8 -r 50 -g 200 -x 17 -f dflt -w g -w
alegreya sans sc italic	version 1.000;ps 001.000;hotconv 1.0.70;makeotf.lib2.5.58329 development; ttfautohint (v0.97) -l 8 -r 50 -g 200 -x 17 -f dflt -w g -w
alegreya sans sc medium	version 1.000;ps 001.000;hotconv 1.0.70;makeotf.lib2.5.58329 development; ttfautohint (v0.97) -l 8 -r 50 -g 200 -x 17 -f dflt -w g -w
alegreya sans sc bold italic	version 1.000;ps 001.000;hotconv 1.0.70;makeotf.lib2.5.58329 development; ttfautohint (v0.97) -l 8 -r 50 -g 200 -x 17 -f dflt -w g -w
alegreya sc italic	version 1.003
alegreya sans italic	version 1.000;ps 001.000;hotconv 1.0.70;makeotf.lib2.5.58329 development; ttfautohint (v0.97) -l 8 -r 50 -g 200 -x 17 -f dflt -w g -w
alegreya italic	version 1.003
alegreya sans light italic	version 1.000;ps 001.000;hotconv 1.0.70;makeotf.lib2.5.58329 development; ttfautohint (v0.97) -l 8 -r 50 -g 200 -x 17 -f dflt -w g -w
alegreya sc black italic	version 1.003
alegreya sc bold italic	version 1.003
alegreya sans sc light	version 1.000;ps 001.000;hotconv 1.0.70;makeotf.lib2.5.58329 development; ttfautohint (v0.97) -l 8 -r 50 -g 200 -x 17 -f dflt -w g -w
alegreya sans sc	version 1.000;ps 001.000;hotconv 1.0.70;makeotf.lib2.5.58329 development; ttfautohint (v0.97) -l 8 -r 50 -g 200 -x 17 -f dflt -w g -w
alegreya sans	version 1.000;ps 001.000;hotconv 1.0.70;makeotf.lib2.5.58329 development; ttfautohint (v0.97) -l 8 -r 50 -g 200 -x 17 -f dflt -w g -w
alegreya sans sc extrabold italic	version 1.000;ps 001.000;hotconv 1.0.70;makeotf.lib2.5.58329 development; ttfautohint (v0.97) -l 8 -r 50 -g 200 -x 17 -f dflt -w g -w
alegreya sans black italic	version 1.000;ps 001.000;hotconv 1.0.70;makeotf.lib2.5.58329 development; ttfautohint (v0.97) -l 8 -r 50 -g 200 -x 17 -f dflt -w g -w
alegreya sans light	version 1.000;ps 001.000;hotconv 1.0.70;makeotf.lib2.5.58329 development; ttfautohint (v0.97) -l 8 -r 50 -g 200 -x 17 -f dflt -w g -w
alegreya black italic	version 1.003
alegreya sans sc black italic	version 1.000;ps 001.000;hotconv 1.0.70;makeotf.lib2.5.58329 development; ttfautohint (v0.97) -l 8 -r 50 -g 200 -x 17 -f dflt -w g -w
alegreya sans sc black	version 1.000;ps 001.000;hotconv 1.0.70;makeotf.lib2.5.58329 development; ttfautohint (v0.97) -l 8 -r 50 -g 200 -x 17 -f dflt -w g -w
alegreya sans extrabold	version 1.000;ps 001.000;hotconv 1.0.70;makeotf.lib2.5.58329 development; ttfautohint (v0.97) -l 8 -r 50 -g 200 -x 17 -f dflt -w g -w
lobster two	version 1.006
lobster two italic	version 1.006
lobster two bold italic	version 1.006
lobster two bold	version 1.006
clear sans medium italic	version 1.00
clear sans thin	version 1.00
clear sans light	version 1.00
clear sans italic	version 1.00
clear sans	version 1.00
clear sans medium	version 1.00
clear sans bold	version 1.00
clear sans bold italic	version 1.00
tinos italic	version 1.23
tinos bold italic	version 1.23
tinos	version 1.23
tinos bold	version 1.23
arimo italic	version 1.23
arimo bold italic	version 1.23
arimo	version 1.23
arimo bold	version 1.23
roboto condensed light italic	version 2.001240; 2014
roboto slab regular	version 1.100263; 2013; ttfautohint (v0.94.20-1c74) -l 8 -r 12 -g 200 -x 14 -w "" -w
roboto condensed bold italic	version 2.001240; 2014
roboto medium	version 2.001152; 2014
roboto condensed bold	version 2.001240; 2014
roboto thin italic	version 2.001153; 2014
roboto italic	version 2.001101; 2014
roboto light italic	version 2.001151; 2014
roboto black italic	version 2.001171; 2014
roboto slab thin	version 1.100263; 2013; ttfautohint (v0.94.20-1c74) -l 8 -r 12 -g 200 -x 14 -w "" -w
roboto thin	version 2.001153; 2014
roboto black	version 2.001171; 2014
roboto bold	version 2.001150; 2014
roboto condensed light	version 2.001240; 2014
roboto condensed	version 2.001201; 2014
roboto slab light	version 1.100263; 2013; ttfautohint (v0.94.20-1c74) -l 8 -r 12 -g 200 -x 14 -w "" -w
roboto light	version 2.001151; 2014
roboto slab bold	version 1.100263; 2013; ttfautohint (v0.94.20-1c74) -l 8 -r 12 -g 200 -x 14 -w "" -w
roboto	version 2.001101; 2014
roboto medium italic	version 2.001152; 2014
roboto bold italic	version 2.001150; 2014
roboto condensed italic	version 2.001240; 2014
noto mono bold	version 1.00
noto sans bold italic	version 1.06
noto sans	version 1.06
noto sans italic	version 1.06
noto mono	version 1.00
noto mono italic	version 1.00
noto serif italic	version 1.06
noto sans bold	version 1.06
noto serif bold italic	version 1.05
noto serif bold	version 1.05
noto mono bold italic	version 1.00
noto serif	version 1.05
monomakh unicode tt	version 1.1 
fedorovsk unicode tt	version 3.1 
indiction unicode tt	version 001.003 
pomorsky unicode tt	beta 0.5
menaion unicode tt	2.0
ponomar unicode tt	1.2
marvosym	version 3.10 november 04, 2007
junicode bold italic	version 0.7.7 ; ttfautohint (v0.93) -l 20 -r 150 -g 200 -x 14 -w "g" -f
junicode bold	version 0.7.7 ; ttfautohint (v0.93) -l 20 -r 150 -g 200 -x 14 -w "g" -f
junicode	version 0.7.7 ; ttfautohint (v0.93) -l 20 -r 150 -g 200 -x 14 -w "g" -f
junicode italic	version 0.7.7 ; ttfautohint (v0.93) -l 20 -r 150 -g 200 -x 14 -w "g" -f
asana	version 000.955 
asana math	version 000.955 
gentium plus compact	version 1.508; 2011; maintenance release ; lnspctght
gentium basic bold italic	version 1.100
gentium book basic bold italic	version 1.100
gentiumalt	version 1.03; 2011; ofl 1.1 release
gentium book basic italic	version 1.100
gentium plus italic	version 5.000
gentium book basic	version 1.100
gentium italic	version 1.03; 2011; ofl 1.1 release
gentiumalt italic	version 1.03; 2011; ofl 1.1 release
gentium basic	version 1.100
gentium plus compact italic	version 1.508; 2011; maintenance release ; lnspctght
gentium book basic bold	version 1.100
gentium	version 1.03; 2011; ofl 1.1 release
gentium plus	version 5.000
gentium basic italic	version 1.100
gentium basic bold	version 1.100
comfortaa bold	version 2.003 2012
comfortaa light	version 2.003 2012
comfortaa	version 2.003 2012
dejavu sans oblique	version 2.34
dejavu serif condensed bold	version 2.34
dejavu serif condensed	version 2.34
dejavu serif	version 2.34
dejavu sans bold oblique	version 2.34
dejavu serif bold italic	version 2.34
dejavu sans condensed bold oblique	version 2.34
dejavu serif bold	version 2.34
dejavu serif condensed italic	version 2.34
dejavu sans	version 2.34
dejavu sans mono	version 2.34
dejavu sans condensed oblique	version 2.34
dejavu sans condensed	version 2.34
dejavu sans mono bold oblique	version 2.34
dejavu serif italic	version 2.34
dejavu serif condensed bold italic	version 2.34
dejavu sans mono bold	version 2.34
dejavu sans mono oblique	version 2.34
dejavu sans bold	version 2.34
dejavu sans extralight	version 2.34
dejavu sans condensed bold	version 2.34
droid serif	version 1.00 build 113
droid serif bold	version 1.00 build 113
droid sans bold	version 1.00 build 113
droid serif bold italic	version 1.00 build 113
droid sans	version 1.00 build 114
droid serif italic	version 1.00 build 113
droid sans mono	version 1.00 build 113
anonymous pro bold italic	version 1.002
anonymous pro bold	version 1.002
anonymous pro italic	version 1.002
anonymous pro	version 1.002
typicons	version 2.0.3 ; ttfautohint (v0.95) -l 8 -r 50 -g 200 -x 14 -w "g" -f -s
font-mfizz	version 001.000 
fonitika dania iwonae bold	version 001.000 
fonetika dania iwonae regular	version 001.000 
fonetika dania pallae regular	version 001.000 
fonetika dania pallae bold	version 001.000 
greciliae-hole	version 5.0.2 
gresgmodern	version 0.3 
greciliae-hollow	version 5.0.2 
greciliae-op	version 5.0.2 
gresym	version 001.000 
parmesan	version 3.0.1 
gregall	version 0.1 
parmesan-op	version 4.0.0 
greciliae-op-hole	version 5.0.2 
grelaon	version 0.1 
greciliae	version 5.0.2 
greextra	version 1.0 
greciliae-op-hollow	version 5.0.2 
open sans semibold	version 1.10
open sans condensed light italic	version 1.10
open sans condensed light	version 1.10
open sans extrabold	version 1.10
open sans semibold italic	version 1.10
open sans extrabold italic	version 1.10
open sans light italic	version 1.10
open sans italic	version 1.10
open sans bold italic	version 1.10
open sans	version 1.10
open sans light	version 1.10
open sans bold	version 1.10
blsy	1.0
blex	1.0
rblmi	1.0
freemono bold oblique	version 0412.2261 
freeserif bold italic	version 0412.2268 
freesans	version 0412.2268 
freesans bold	version 0412.2261 
freemono oblique	version 0412.2264 
freeserif	version 0412.2263 
freesans bold oblique	version 0412.2268 
freesans oblique	version 0412.2261 
freemono bold	version 0412.2261 
freemono	version 0412.2268 
freeserif bold	version 0412.2268 
freeserif italic	version 0412.2268 
academicons	version 1.8
alm fixed	version 0.92
merriweathersans-bolditalic	version 1.000; ttfautohint (v0.97) -l 13 -r 13 -g 0 -x 14 -f dflt -w "" -p
merriweathersans-regular	version 1.003; ttfautohint (v0.97) -l 13 -r 13 -g 0 -x 14 -f dflt -w "" -p
merriweathersans-light	version 1.003; ttfautohint (v0.97) -l 13 -r 13 -g 0 -x 14 -f dflt -w "" -p
merriweather light italic	version 1.52; ttfautohint (v0.97) -l 13 -r 13 -g 200 -x 24 -f dflt -w "" -p
merriweathersans-bold	version 1.003; ttfautohint (v0.97) -l 13 -r 13 -g 0 -x 14 -f dflt -w "" -p
merriweather bold italic	version 1.52; ttfautohint (v0.97) -l 13 -r 13 -g 200 -x 24 -f dflt -w "" -p
merriweather regular	version 1.52; ttfautohint (v0.97) -l 13 -r 13 -g 200 -x 24 -f dflt -w "" -p
merriweather light	version 1.52; ttfautohint (v0.97) -l 13 -r 13 -g 200 -x 24 -f dflt -w "" -p
merriweathersans-lightitalic	version 1.000; ttfautohint (v0.97) -l 13 -r 13 -g 0 -x 14 -f dflt -w "" -p
merriweather ultrabold italic	version 1.52; ttfautohint (v0.97) -l 13 -r 13 -g 200 -x 24 -f dflt -w "" -p
merriweather italic	version 1.52; ttfautohint (v0.97) -l 13 -r 13 -g 200 -x 24 -f dflt -w "" -p
merriweathersans-extrabold	version 1.003; ttfautohint (v0.97) -l 13 -r 13 -g 0 -x 14 -f dflt -w "" -p
merriweather bold	version 1.52; ttfautohint (v0.97) -l 13 -r 13 -g 200 -x 24 -f dflt -w "" -p
merriweather ultrabold	version 1.52; ttfautohint (v0.97) -l 13 -r 13 -g 200 -x 24 -f dflt -w "" -p
merriweathersans-extrabolditalic	version 1.000; ttfautohint (v0.97) -l 13 -r 13 -g 0 -x 14 -f dflt -w "" -p
merriweathersans-italic	version 1.000; ttfautohint (v0.97) -l 13 -r 13 -g 0 -x 14 -f dflt -w "" -p
carlito italic	version 1.103; beta1; latin basic design good, other scripts temporary, some composites may be off;; ttfautohint (v0.96) -l 8 -r 50 -g 200 -x 0 -w "g" -w -f
carlito	version 1.103; beta1; all basic design good, some composites may be off;; ttfautohint (v0.96) -l 8 -r 50 -g 200 -x 0 -w "g" -w -f
carlito bold	version 1.103; beta1; all basic design good, some composites may be off;; ttfautohint (v0.96) -l 8 -r 50 -g 200 -x 0 -w "g" -w -f
carlito bold italic	version 1.103; beta1; latin basic design good, other scripts temporary, some composites may be off;; ttfautohint (v0.96) -l 8 -r 50 -g 200 -x 0 -w "g" -w -f
lato hairline italic	version 2.015; 2015-08-06; http://www.latofonts.com/
lato thin italic	version 2.015; 2015-08-06; http://www.latofonts.com/
lato thin	version 2.015; 2015-08-06; http://www.latofonts.com/
lato light italic	version 2.015; 2015-08-06; http://www.latofonts.com/
lato black italic	version 2.015; 2015-08-06; http://www.latofonts.com/
lato black	version 2.015; 2015-08-06; http://www.latofonts.com/
lato light	version 2.015; 2015-08-06; http://www.latofonts.com/
lato regular	version 2.015; 2015-08-06; http://www.latofonts.com/
lato semibold italic	version 2.015; 2015-08-06; http://www.latofonts.com/
lato medium	version 2.015; 2015-08-06; http://www.latofonts.com/
lato medium italic	version 2.015; 2015-08-06; http://www.latofonts.com/
lato heavy	version 2.015; 2015-08-06; http://www.latofonts.com/
lato bold italic	version 2.015; 2015-08-06; http://www.latofonts.com/
lato semibold	version 2.015; 2015-08-06; http://www.latofonts.com/
lato heavy italic	version 2.015; 2015-08-06; http://www.latofonts.com/
lato italic	version 2.015; 2015-08-06; http://www.latofonts.com/
lato hairline	version 2.015; 2015-08-06; http://www.latofonts.com/
lato bold	version 2.015; 2015-08-06; http://www.latofonts.com/
wenquanyi micro hei	version 0.2.0-beta
wenquanyi micro hei mono	version 0.2.0-beta
standard symbols ps	version 2.00
c059-italic	version 1.00
p052-bold	version 1.00
c059-roman	version 1.00
urwbookman-light	version 1.00
p052-italic	version 1.00
urwgothic-demi	version 1.00
nimbussansnarrow-bold	version 1.00
nimbussans-italic	version 1.00
c059-bold	version 1.00
nimbusmonops-italic	version 1.00
urwbookman-lightitalic	version 1.00
c059-bdita	version 1.00
nimbusroman-bold	version 1.00
p052-bolditalic	version 1.00
nimbusroman-italic	version 1.00
nimbussans-bolditalic	version 1.00
urwgothic-demioblique	version 1.00
nimbusmonops-bold	version 1.00
urwbookman-demi	version 1.00
urwgothic-book	version 1.00
nimbussans-regular	version 1.00
nimbusmonops-bolditalic	version 1.00
urwbookman-demiitalic	version 1.00
z003-mediumitalic	version 1.00
nimbusroman-bolditalic	version 1.00
nimbusmonops-regular	version 1.00
nimbussansnarrow-oblique	version 1.00
nimbussans-bold	version 1.00
nimbusroman-regular	version 1.00
urwgothic-bookoblique	version 1.00
nimbussansnarrow-boldoblique	version 1.00
p052-roman	version 1.00
d050000l	version 2.00
nimbussansnarrow-regular	version 1.00
cantarell thin	version 0.100
cantarell light	version 0.100
cantarell regular	version 0.100
cantarell bold	version 0.100
cantarell extra bold	version 0.100
liberation serif	version 2.00.1
dejavu sans oblique	version 2.37
droid sans ethiopic	version 1.03
inconsolata bold	version 2.001
tamu_maduram	version 1.00 kamban software 19/11/1999
bitstream vera sans bold	release 1.10
liberation sans italic	version 2.00.1
ubuntu bold italic	0.83
droid sans tamil	version 1.02
bitstream vera sans mono bold	release 1.10
pothana2000	version 1.1
tamu_kadambri regular	kamban software 20th nov 1999
akrutimal1 bold	macromedia fontographer 4.1 10/3/02
bitstream vera serif bold	release 1.10
dejavu serif condensed bold	version 2.37
droid serif	version 1.00 build 113
bitstream vera serif	release 1.10
droid arabic naskh	version 1.00
bitstream vera sans	release 1.10
droid arabic kufi	version 1.00
droid sans fallback	version 2.54b
liberation mono italic	version 2.00.1
sagar	version 0.6 
liberation sans	version 2.00.1
liberation mono bold	version 2.00.1
bitstream vera sans mono	release 1.10
dejavu serif condensed	version 2.37
droid sans hebrew	version 1.01
dejavu serif	version 2.37
ubuntu light	0.83
bitstream vera sans oblique	release 1.10
droid sans tamil bold	version 1.00
droid serif bold	version 1.00 build 113
akrutimal2 bold	macromedia fontographer 4.1 10/3/02
droid sans japanese	version 1.20
malotf	1.1
likhan	version 0.5 
orya	version 001.000 
mukti narrow bold	version 0.92 november 17, 2002
dejavu sans bold oblique	version 2.37
ubuntu italic	0.83
droid sans thai	version 1.00
akrutitml2 bold	version 1.00 sat jul 11 12:33:14 1998
liberation serif bold	version 2.00.1
ubuntu light italic	0.83
mukti narrow bold	version 0.94 november 1, 2003
dejavu serif bold italic	version 2.37
ubuntu mono bold	version 0.80
liberation serif italic	version 2.00.1
droid sans ethiopic bold	version 1.03
mukti narrow	version 0.94 november 1, 2003
tscu_paranar	version 1.00 wed oct 14 19:48:56 1998
liberation sans bold italic	version 2.00.1
dejavu sans condensed bold oblique	version 2.37
malayalam	1.1
ubuntu bold	0.83
liberation mono bold italic	version 2.00.1
liberation mono	version 2.00.1
tscu_paranar italic	version 1.00
ubuntu mono bold italic	version 0.80
dejavu serif bold	version 2.37
droid sans bold	version 1.00 build 113
padmaa-bold-indictrans	version 001.100 
goha-tibeb zemen	version 0.20
bitstream vera sans mono oblique	release 1.10
dejavu serif condensed italic	version 2.37
gurbanibolilite	version 001.000 
tscu_times	version 1.00 sun sep 06 21:45:16 1998
dejavumathtexgyre-regular	version 2.37
droid sans hebrew bold	version 1.00
bitstream vera sans bold oblique	release 1.10
droid sans armenian	version 1.01
droid serif bold italic	version 1.00 build 113
ubuntu medium italic	0.83
akaashnormal	version 0.85 
akrutimal2 normal	macromedia fontographer 4.1 10/3/02
dejavu sans	version 2.37
dejavu sans mono	version 2.37
gurbanibolilite	version 001.000 
tscu_paranar bold	version 1.00 2001; initial release
dejavu sans condensed oblique	version 2.37
droid arabic kufi bold	version 1.00
akrutitml1 bold	version 1.00 sat jul 11 11:36:53 1998
tamu_kalyani	version 1.00 19th nov 1999
dejavu sans condensed	version 2.37
droid sans	version 1.00 build 114
droid sans georgian	version 1.01
droid sans fallback	version 2.56
dejavu sans mono bold oblique	version 2.37
dejavu serif italic	version 2.37
inconsolata regular	version 2.001
padmaa-normal-indictrans	version 001.100 
liberation serif bold italic	version 2.00.1
droid serif italic	version 1.00 build 113
bitstream vera sans mono bold oblique	release 1.10
droid arabic naskh bold	version 1.00
droid sans fallback	version 2.20
dejavu serif condensed bold italic	version 2.37
tscu_comic	version 1.00 sun sep 06 21:45:16 1999
liberation sans bold	version 2.00.1
dejavu sans mono bold	version 2.37
droid sans arabic	version 1.01
droid naskh shift alt	version 1.10
droid sans mono	version 1.00 build 113
ubuntu condensed	0.83
sampige	1.0.0.1
ubuntu mono italic	version 0.80
dejavu sans mono oblique	version 2.37
akrutitml1 normal	version 1.00 sat jul 11 11:32:48 1998
dejavu sans bold	version 2.37
gargi-1.2b	version 1.2b 
akrutitml2 normal	version 1.00 sat jul 11 12:22:59 1998
dejavu sans extralight	version 2.37
droid sans devanagari	version 1.01
ubuntu mono	version 0.80
akrutimal1 normal	macromedia fontographer 4.1 10/3/02
ubuntu medium	0.83
ubuntu	0.83
dejavu sans condensed bold	version 2.37
serto mardin bold	version 1.20
estrangelo midyat	version 1.20
serto batnan	version 1.20
bitstream courier bold italic	version 1.000;ps 2.0-1.0;hotconv 16.6.51;makeotf.lib2.5.65220 development
serto urhoy	version 1.20
east syriac adiabene	version 1.21
estrangelo edessa	version 1.00
east syriac ctesiphon	version 1.20
serto kharput	version 1.20
estrangelo talada	version 1.20
serto jerusalem	version 1.20
serto jerusalem outline	version 1.20
estrangelo turabdin	version 1.20
serto mardin	version 1.20
bitstream courier bold	version 1.000;ps 2.0-1.0;hotconv 16.6.51;makeotf.lib2.5.65220 development
estrangelo nisibin outline	version 1.20
serto batnan bold	version 1.20
serto malankara	version 1.20
serto urhoy bold	version 1.20
serto jerusalem italic	version 1.20
serto jerusalem bold	version 1.20
bitstream courier italic	version 1.000;ps 2.0-1.0;hotconv 16.6.51;makeotf.lib2.5.65220 development
estrangelo quenneshrin	version 1.20
goha-tibeb zemen	version 0.20
estrangelo nisibin	version 1.20
bitstream courier	version 1.000;ps 2.0-1.0;hotconv 16.6.51;makeotf.lib2.5.65220 development
estrangelo antioch	version 1.20
cac champagne	v1.2 8/28/96
arizonia	version 1.003
grandhotel-regular	version 001.000
courier 10 pitch italic	version 2.0-1.0 
calibri italic	version 1.02
georgia bold italic	version 2.10
bitstream courier	version 1.000;ps 2.0-1.0;hotconv 16.6.51;makeotf.lib2.5.65220 development
courier new	version 2.90
courier 10 pitch	version 2.0-1.0 
cambria italic	version 1.01
queen of heaven	<none>
bitstream courier bold italic	version 1.000;ps 2.0-1.0;hotconv 16.6.51;makeotf.lib2.5.65220 development
candara	version 1.01
mathematica4	version 2.00
times new roman bold italic	version 2.90
trebuchet ms	version 1.23
consolas	version 1.00
comic sans ms bold	version 2.10
times new roman	version 3.00
mathematica4mono	version 2.00
wingdings	version 2.55
candara bold	version 1.01
tahoma	version 3.14
carbontype	version 1.0
ge inspira	version 3.00
corbel bold italic	version 1.01
calibri bold	version 1.02
courier 10 pitch bold italic	version 2.0-1.0 
symbol	version 1.60
bitstream courier italic	version 1.000;ps 2.0-1.0;hotconv 16.6.51;makeotf.lib2.5.65220 development
candara italic	version 1.01
angelface	version 1.00 2014
arial black	version 2.35
times new roman bold	version 3.00
georgia italic	version 2.10
remington noiseless	version 2.9 8/9/05
calibri bold italic	version 1.02
mathematica4mono-bold	version 2.00
trebuchet ms italic	version 1.22
constantia italic	version 1.01
microsoft sans serif	version 1.41
cambria	version 1.02
cambria math	version 1.02
calibri	version 1.02
verdana bold italic	version 2.40
loki cola	macromedia fontographer 4.1 11/01/99
wingdings 3	version 1.55
mathematica4-bold	version 2.00
webdings	version 1.03
commercial script	1.0 wed sep 07 14:17:38 1994
verdana italic	version 2.40
courier 10 pitch bold	version 2.0-1.0 
lucida console	version 1.60
consolas bold	version 1.00
verdana	version 2.43
georgia bold	version 2.10
corbel	version 1.01
constantia bold italic	version 1.01
arial bold	version 3.00
itc avant garde gothic lt medium	version 6.1; 2002
wingdings 2	version 1.55
consolas italic	version 1.00
times new roman italic	version 2.90
trebuchet ms bold	version 1.22
comic sans ms	version 2.20
asana math	version 000.935 
corbel italic	version 1.01
andale mono	version 2.00
candara bold italic	version 1.01
arial	version 3.00
arial bold italic	version 2.90
bitstream courier bold	version 1.000;ps 2.0-1.0;hotconv 16.6.51;makeotf.lib2.5.65220 development
1942 report	2001 freeware
amandine	1998; 1.0, initial release
pecita	version 3.2.4 
constantia	version 1.01
courier new bold	version 2.90
cambria bold	version 1.02
courier new bold italic	version 2.90
consolas bold italic	version 1.00
georgia	version 2.12
arial italic	version 2.90
constantia bold	version 1.01
tahoma bold	version 3.14
trebuchet ms bold italic	version 1.22
corbel bold	version 1.01
ubuntu	version 0.70
impact	version 2.35
verdana bold	version 2.40
lucida sans unicode	version 2.00
courier new italic	version 2.90
cambria bold italic	version 1.01
ubuntu bold italic	version 0.80
ubuntu italic	version 0.80
ubuntu mono	version 0.80
ubuntu mono italic	version 0.80
ubuntu medium italic	version 0.80
ubuntu mono bold	version 0.80
ubuntu bold	version 0.80
ubuntu mono bold italic	version 0.80
ubuntu medium	version 0.80
ubuntu	version 0.80
ubuntu light	version 0.80
ubuntu condensed	version 0.80
ubuntu light italic	version 0.80
kerkissanssmallcaps	version 001.000 
kerkis sans bold italic	version 001.000 
kerkis	version 001.000 
kerkissans italic	version 001.000 
kerkis sans bold	version 001.000 
kerkis italic	version 001.000 
kerkissans	version 001.000 
kerkissmallcaps bold	version 001.000 
kerkissmallcaps	version 001.000 
kerkis bold italic	version 001.000 
kerkis bold	version 001.000 
opendyslexic bold	version 2.001;ps 002.001;hotconv 1.0.70;makeotf.lib2.5.58329
opendyslexic italic	version 2.001;ps 002.001;hotconv 1.0.70;makeotf.lib2.5.58329
opendyslexicmono	version 1.001;ps 001.001;hotconv 1.0.70;makeotf.lib2.5.58329
opendyslexicalta italic	version 2.001;ps 002.001;hotconv 1.0.70;makeotf.lib2.5.58329
opendyslexicalta bold italic	version 2.001;ps 002.001;hotconv 1.0.70;makeotf.lib2.5.58329
opendyslexic bold italic	version 2.001;ps 002.001;hotconv 1.0.70;makeotf.lib2.5.58329
opendyslexic	version 2.001;ps 002.001;hotconv 1.0.70;makeotf.lib2.5.58329
opendyslexicalta	version 2.001;ps 002.001;hotconv 1.0.70;makeotf.lib2.5.58329
opendyslexicalta bold	version 2.001;ps 002.001;hotconv 1.0.70;makeotf.lib2.5.58329
roughtypewriter-italic	version 1.301;ps 001.003;hotconv 1.0.38
roughtypewriter-bolditalic	version 1.301;ps 001.003;hotconv 1.0.38
roughtypewriter	version 1.301;ps 001.003;hotconv 1.0.38
albertsthal typewriter	version 1.1, february 18th 2014, initial release
bitstream vera sans mono oblique	release 1.10
bitstream vera sans mono	release 1.10
bitstream vera sans mono bold	release 1.10
bitstream vera sans mono bold oblique	release 1.10
