six
pyyaml<=3.13,>=3.10

[client]
requests
six
pyyaml<=3.13,>=3.10
pyOpenSSL

[develop]
coverage==4.3.4
Sphinx==1.7.9
pytest==3.0.6
colorama
mock==2.0.0
sphinx_rtd_theme
nbsphinx==0.3.1
flake8==2.6.2
wheel
six
ipython<6
futures==3.0.5
pyOpenSSL
pytest-cov==2.4.0
pyyaml<=3.13,>=3.10
requests
requests==2.13.0

[docs]
Sphinx==1.7.9
colorama
sphinx_rtd_theme
nbsphinx==0.3.1
ipython<6

[linting]
requests
flake8==2.6.2
pyOpenSSL

[optional]
python-statsd
jinja2
python-cjson
watchdog
python-logstash

[testing]
coverage==4.3.4
pytest==3.0.6
mock==2.0.0
requests
pytest-cov==2.4.0
pyOpenSSL
