
# Параметры этого файла управляют идентификацией версии проекта.
# Ручное изменение этих параметров приведет к невозможности
# нормальной установки обновлений.

[version]
BRANCH = tags/2.2.7^0
VERSION = 2.2.7
REVISION = 0d4a78e7b87a8a3ff405c434de2934e966d2c9dc
VERSION_DATE = 18.10.2018
REVISION_DATE = 18.10.2018
