[metadata]
name = tweetscrape
version = 0.1.6
description = Scrape the Twitter frontend API without any authentication and restriction.
author = Shirish Kadam
author-email = shirishkadam35@gmail.com
license = gpl3
url = https://github.com/5hirish/tweet_scrapper
long-description = file: README.rst
keywords = twitter, scrapper
description-file = 
	README.md
platforms = any
classifiers = 
	Development Status :: 5 - Production/Stable
	Intended Audience :: Education
	Intended Audience :: Developers
	Intended Audience :: Science/Research
	Operating System :: OS Independent
	License :: OSI Approved :: GNU General Public License v3 (GPLv3)
	Programming Language :: Python
	Programming Language :: Python :: 3
	Programming Language :: Python :: 3.4
	Programming Language :: Python :: 3.5
	Programming Language :: Python :: 3.6
	Topic :: Software Development :: Libraries :: Python Modules
	Topic :: Scientific/Engineering
	Topic :: Scientific/Engineering :: Information Analysis

[options]
zip_safe = False
packages = 
	tweetscrape
	tweetscrape.model
	tweetscrape.coolstuff
extra_files = 
	README.md
	LICENSE.txt
	AUTHORS.rst
include_package_data = True
python_requires = >=3.4
install_requires = lxml; requests
tests_require = pytest; pytest-cov

[options.packages.find]
where = src
exclude = 
	tests

[options.extras_require]

[test]
addopts = tests

[tool:pytest]
addopts = 
	--cov tweetscrape --cov-report term-missing
	--verbose
norecursedirs = 
	dist
	build
	.tox

[aliases]
release = sdist bdist_wheel upload

[bdist_wheel]
universal = 1

[build_sphinx]
source_dir = docs
build_dir = docs/_build

[devpi:upload]
no-vcs = 1
formats = bdist_wheel

[flake8]
exclude = 
	.tox
	build
	dist
	.eggs
	docs/conf.py

[pyscaffold]
version = 3.0.2
package = tweetscrape
extensions = 
	travis

[egg_info]
tag_build = 
tag_date = 0

