<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:setup="http://namespaces.zope.org/genericsetup"
           xmlns:five="http://namespaces.zope.org/five"
           xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
           xmlns:cmf="http://namespaces.zope.org/cmf"
           xmlns:zcml="http://namespaces.zope.org/zcml"
           i18n_domain="cmfnotification">

    <genericsetup:importStep
        name="cmfnotification"
        title="Import CMF Notification settings"
        description=""
        handler="Products.CMFNotification.exportimport.importCMFNotification">
      <depends name="toolset"/>
    </genericsetup:importStep>

    <genericsetup:importStep
        name="cmfnotification_portlet"
        title="Add subscription portlet"
        description=""
        handler="Products.CMFNotification.exportimport.addPortlet"
        zcml:condition="not-have plone-5" />

    <!-- Browser-related configuration (portlets, etc.) -->
    <include package=".browser"/>

    <!-- Event configuration -->
    <include file="events/events.zcml"/>

    <utility
        name="mail"
        provides=".interfaces.INotificationDelivery"
        factory=".mail.MailNotificationDelivery" />

    <!-- Skins directory -->
    <cmf:registerDirectory
        name="skins"
        directory="skins"
        recursive="True"
        />

    <!-- Generic Setup profile -->
    <setup:registerProfile
        name="default"
        title="CMFNotification"
        directory="profiles/default"
        description="Send e-mail notifications when items are added, edited, etc."
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

    <!-- Generic Setup uninstall profile -->
    <setup:registerProfile
        name="uninstall"
        title="CMFNotification GS Uninstall"
        directory="profiles/uninstall"
        description="Remove CMFNotification"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />


    <!-- Allow for GenericSetup import/export -->
    <five:implements
        class="Products.CMFNotification.NotificationTool.NotificationTool"
        interface="Products.CMFPlone.interfaces.ISimpleItemWithProperties"
        />

    <permission
        id="CMFNotification.SubscribeUnsubscribe"
        title="CMFNotification: Subscribe/unsubscribe"
        />

</configure>
