tab	specimens
specimen	sample	analysts	citations	volume
SML0201	SML020	Anita	This study	1.2e-05
SML0202	SML020	Anita	This study	1.2e-05
SML0203	SML020	Anita	This study	1.2e-05
SML0204	SML020	Anita	This study	1.2e-05
SML0205	SML020	Anita	This study	1.2e-05
SML0206	SML020	Anita	This study	1.2e-05
SML0207	SML020	Anita	This study	1.2e-05
SML0208	SML020	Anita	This study	1.2e-05
SML0209	SML020	Anita	This study	1.2e-05
SML0210	SML021	Anita	This study	1.2e-05
SML0211	SML021	Anita	This study	1.2e-05
SML0212	SML021	Anita	This study	1.2e-05
SML0213	SML021	Anita	This study	1.2e-05
SML0214	SML021	Anita	This study	1.2e-05
SML0215	SML021	Anita	This study	1.2e-05
