tab	specimens
specimen	sample	analysts	citations	volume
SML0701	SML070	Anita	This study	1.2e-05
SML0702	SML070	Anita	This study	1.2e-05
SML0703	SML070	Anita	This study	1.2e-05
SML0704	SML070	Anita	This study	1.2e-05
SML0705	SML070	Anita	This study	1.2e-05
SML0706	SML070	Anita	This study	1.2e-05
SML0707	SML070	Anita	This study	1.2e-05
SML0709	SML070	Anita	This study	1.2e-05
SML0710	SML071	Anita	This study	1.2e-05
SML0711	SML071	Anita	This study	1.2e-05
SML0712	SML071	Anita	This study	1.2e-05
SML0713	SML071	Anita	This study	1.2e-05
SML0714	SML071	Anita	This study	1.2e-05
SML0715	SML071	Anita	This study	1.2e-05
SML0716	SML071	Anita	This study	1.2e-05
SML0708	SML070	Anita	This study	1.2e-05
