pyyaml<=3.13,>=3.10
six

[client]
requests
pyyaml<=3.13,>=3.10
pyOpenSSL
six

[develop]
requests
mock==2.0.0
sphinx_rtd_theme
pyOpenSSL
six
futures==3.0.5
requests==2.13.0
Sphinx==1.7.9
nbsphinx==0.3.1
pyyaml<=3.13,>=3.10
ipython<6
colorama
coverage==4.3.4
pytest==3.0.6
flake8==2.6.2
pytest-cov==2.4.0
wheel

[docs]
sphinx_rtd_theme
Sphinx==1.7.9
nbsphinx==0.3.1
ipython<6
colorama

[linting]
requests
pyOpenSSL
flake8==2.6.2

[optional]
jinja2
python-statsd
watchdog
python-logstash
python-cjson

[testing]
requests
coverage==4.3.4
mock==2.0.0
pyOpenSSL
pytest==3.0.6
pytest-cov==2.4.0
