[OpenVPN-Monitor]
site=Example
#logo=logo.jpg
#latitude=40.72
#longitude=-74
maps=True
geoip_data=/var/lib/GeoIP/GeoLite2-City.mmdb
datetime_format=%d/%m/%Y %H:%M:%S
show_monitor_ip=True

[VPN1]
host=localhost
port=5555
name=Staff VPN
show_disconnect=True
show_vpn_ip=True
