[bumpversion]
current_version = 2.3.2
commit = True
tag = True

[wheel]
universal = 1

[flake8]
max-line-length = 119
exclude = budget/migrations/*

[bumpversion:file:budget/__init__.py]

[egg_info]
tag_build = 
tag_date = 0

